69 89
.........................................................................................
...#########################################.###########################################.
..##########################################.###########################################.
......######################################.###########################################.
.####.######################################.###########################################.
.####.######################################.###########################################.
.####.######################################.###########################################.
.####.######################################.###########################################.
.####.######################################.###########################################.
.####.######################################.###########################################.
.####........###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.###############################.###########################################.
.###########.####################......................#################################.
.###########.####################......................#################################.
.###########.####################......................#################################.
.###########.####################......................#################################.
.###########.##.#################......................#################################.
.###########....................#......................#################################.
.###########.###############....#......................#################################.
.##############################.#......................#################################.
.##############################.#..........#...........#################################.
.##############################........................#################################.
.################################......................#################################.
.################################......................#################################.
.################################......................#################################.
.################################......................#################################.
.......................................................#################################.
.################################......................#################################.
.################################................................#######################.
.################################.................................######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################..######################.
.###############################################################...#####################.
.#################################################################....##################.
.#################################################################....##################.
.#################################################################......################.
.#####################################################################....##############.
.#####################################################################.##....###########.
...............##########################################################.#...#.########.
...............##############################################################....#######.
...............#################################################################..######.
...............#################################################################..######.
...............##################################################################..#####.
...............###################################################################..####.
...............####################################################################..###.
...............#####################################################################..##.
...............######################################################################.##.
...............######################################################################..##
...............#######################################################################...
1 13
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRDDDDDDDDDDDDDDDDDDDDDDDRDRDRDRDRDRDDDRDDDRDDDRRDDDUDUDUDUDUDUDUDUDUDUDUDUDUDUDRRRRRRRRRRDDDDDDDDDDDDDRRLLRRLRDRRDDRRLLRRRDRRDRRDRRDRRRDDRDRDRDRDRDDRDRR