 Volume in drive E is DOCUMENTS
 Volume Serial Number is 78FD-086A

 Directory of E:\momchil\CPP\ztren\ioi09 tren 3

02.08.2009 £.  16:32    <DIR>          .
02.08.2009 £.  16:32    <DIR>          ..
02.08.2009 £.  18:06             1ÿ245 sf.cpp
02.08.2009 £.  18:06            25ÿ199 sf.exe
02.08.2009 £.  19:44             2ÿ178 c.cpp
02.08.2009 £.  19:45           643ÿ637 c.exe
03.08.2009 £.  19:38                 0 out
               5 File(s)        672ÿ259 bytes
               2 Dir(s)     846ÿ053ÿ376 bytes free
