50
10 10
..........
..........
.....xxoo.
..........
..........
..........
..........
..........
..........
..........
12 11
#.....#.#..
#..x......#
..#......#.
#...####.#.
#.##.#.#...
#....#.#...
.#.....#.#.
##.##....#.
#..#..#....
.#o..#.....
.#.#...###.
...#...#.#.
12 10
########..
.##.##.#..
######.#.#
##......##
###.....##
###..#..#.
##...#...#
#....##..#
#...##..x#
..o.####x#
##o####.#.
##.#######
12 10
..#.......
.#......#.
#.#...#...
...#......
#.#....#..
..o.....#.
#.o###.#..
.....##...
#..##....#
xx.####...
..........
...#......
12 12
.###..#..##.
##.########.
#.#####.#.##
....##..o##.
###.#...o.##
.##..#..##.#
####.#...###
###x....####
.#.x.....##.
#.#.##.###.#
.##.########
###.########
12 12
.#####..####
###...###.##
##.#.#.#.#.#
#.###..#..##
.###.#.##o##
#.##.#......
..#.#..##.##
#..#.#.##..#
.#..##...#..
###.......#.
#.#.###...##
##.#...##x#.
1 5
.owx.
11 10
.####..xx#
.##.###..#
..#...o...
.#....o...
....#.##.#
..#...#...
........#.
.#.....##.
.....##..#
...#...###
#....##.#.
10 11
.......#...
.......#...
.......#.xx
...........
......#....
...#......#
...........
....oo.....
#..........
...........
11 10
......x...
......x..o
.........o
..........
..........
..........
..........
..........
..........
..........
..........
12 11
...x.......
...x.......
...........
.....#.....
...........
........o..
..#.....o.#
...........
...........
...........
.......#...
.......#...
1 1
w
12 10
##########
.######.##
#.####.###
#..###.###
###.####.#
##########
##....###.
##.oo#.###
#....#.###
##..xx..#.
.##.####.#
..########
12 12
............
............
............
............
............
............
............
............
.......o....
............
........x...
............
12 12
##.#...##.##
.##..##....#
..##..#..#.#
.###.....###
..#.####....
##..##.###x#
#.#.......x#
###.#.......
####...#.#.#
..##...##...
.#.oo..####.
.......##.##
11 10
#.......#.
.#...x....
.....x..#.
.....##...
.........#
........#.
.#....oo..
.......#..
#........#
.#.##.....
.........#
10 12
.#......#..#
#..oo##.#..#
.........#..
.....##.....
.#..#...#.##
##......x.##
........x.#.
#..#.###....
.##...###...
#...#.###.##
11 10
#.........
.......#..
...#....#.
..........
.....#....
......o...
......o.#.
x#......##
x......##.
..........
..........
11 12
##.......###
######.#o###
##x#.##..###
.#..#..#..##
##........##
###.#.###.##
#.##.#.#.###
...##..#####
..##########
#.#..#.#.#.#
#.####..####
12 11
.........##
..#...#....
.##........
....#....#.
...........
...#.......
........oo.
.#....#....
...........
..xx.##...#
.....#....#
#......#.##
10 11
##########.
#####.####.
#x..#######
#x.##.#.###
.....####.#
#....######
###..o.#.##
###..o.####
###.###..##
.#######.##
5 7
...#...
.......
.o.#.x.
.o.#.x.
...#...
10 10
..........
.#....#.#.
..##o.....
....o..##.
.#.....##.
.......#.#
....#.....
...#......
..x..#..##
..x.#.....
7 7
.######
.x....#
.x....#
..#oo.#
..#...#
.######
.######
12 10
..#.#.##.#
#######.#.
#####.####
###.##.###
.#........
x.....oo##
x...###.##
#######.##
##..###.#.
#.###.#.#.
##.#.#.#.#
.#.#######
12 12
....#...#..#
...#....oo#.
###.........
..##.......#
##....#.#...
.#.........#
####..#...##
#.##.......#
......##.#.#
.#.x..#...#.
.#.x...#.##.
#..###.#....
11 12
.#.#.#.#.xx.
...##.....#.
#.##........
#.####...###
.#.#.##..###
#..#.....#..
..oo......##
......#.#...
.##....#.#..
.##.#.#.#..#
##....##..#.
4 10
##########
#.x...o..#
#.x...o..#
##########
11 12
#.#..#......
...#......##
........#...
.......#....
......o..#..
##.......#..
...#.#.#..#.
..#.........
...........x
............
...#.#......
11 11
...........
...........
x..........
x..........
...........
...........
...........
.......o...
.......o...
...........
...........
10 10
.#..#.#...
#......###
xx..#.....
......o.##
#...#.o.#.
..........
#...#...##
..........
.#..#...#.
........#.
10 11
#####.#####
###x#.#####
###x.#####.
.#...#####.
#.#oo.#.###
###.#######
#..##.###..
###.######.
.######.###
#..#.#.###.
5 4
....
#..#
#xx#
#oo#
#..#
12 12
#.##########
.###########
##.#########
############
############
##.######.##
#..####...##
#oo#####.#.#
#..##.##.##.
#..##.#.####
#x..######.#
#x#######.##
10 12
............
............
.....oo.....
............
............
............
............
..........xx
............
............
11 12
#.#..#.....x
..##.#...#.x
##.#.##.#...
####...##...
#.#.##......
...#.......#
.###....#.##
#.#..o##.###
#..#.o.....#
###..#..#..#
...####...##
12 10
..........
..........
..........
..........
..........
..........
.....o....
..........
..........
..........
..x.......
..........
11 12
............
............
..#.........
.......xx...
............
............
.......o....
.......o....
............
#...........
.....#......
11 12
#########.##
#.x##..##...
..x#####.###
...#.#.#####
##.....###.#
#......####.
###.#o..#.#.
#.##.o...###
..####.#####
#.######...#
.###########
10 11
.#...#.#..#
###########
.#.##.#####
#.##..###.#
...#..#####
###.####.##
#.#xx..##.#
##.#..o####
..#...o..#.
####..#####
10 11
.#....#...#
...#.#..#.#
..##.#...##
......#..#.
.#.........
...#..#.###
....#.#####
.o.....#.#.
.o.........
.........xx
11 10
.....#....
#.........
.##...o...
.#...#o...
#......##.
.....###..
......#...
.##.....xx
.#.#......
...##.#.##
#......#.#
12 10
#.##.....#
####..#.#.
.#x#.#...#
....#.##..
##.##.#.##
.....#.o#.
#..##.#...
...#....##
..##.....#
...#.####.
#.....##..
..#...###.
12 12
xx..........
............
............
............
............
............
............
............
............
............
.........oo.
............
11 12
............
............
......o.x...
......o.x...
............
............
............
............
............
............
............
11 11
...x.......
...x.......
...........
..o........
..o........
...........
...........
...........
...........
...........
...........
10 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
........ww
12 11
.#####..##.
.#....####.
...##....#.
.#......#..
..#....xx##
##.....##.#
#.#.#...#..
##..#..#..#
#........#.
#.......##.
.oo#.#...#.
#..##.#..#.
12 11
####.#.####
####.##.###
#####.oo.##
######...##
#######...#
###.#...###
###.#....##
#.##xx.##.#
######.####
##.########
#.##.######
.###.#####.
12 11
#.####..##.
.....#.#..#
.##.##.##.#
#.xx..##.##
.....###.#.
#.#..#..#..
###....##.#
##...##.###
##.o...##..
.##o...###.
.#..##..#.#
..#.###...#
