SRM DIV 1

425 - Y-
424 - Y-Y
423 -  YY
422 - YYY
421 - YYY
420 - YY-
419 - YY!!
418 -   -
407 - YYY
406 - Y-
405 - Y-
404 -  YY
403 -  Y-
402 -  Y-
401 - YY-
400 - YY-
399 - YY-
LvivDe bla bla - YY-
398 - YYY
397 - YYY
396 - YY-
395 - YY-
394 - YY
393 - YY
392 - YYY
391 - YY
390 - YY
389 - YY
388 - YY
387 - YYY
386 - YY
385 - YY
384 - YY  ( ! )
383 - YY
382 - YY
381 - YY
380 - -Y
379 - YY
378 - YY
377 - YY
376 - Y-
375 - Y
374 - YY
college tour bla bla - Y Y
373 - YY
372 - YY
371 - YY
370 - YY
369 - Y-
368 - YY!
367 - YY-
366 - YY-
365 - YY-
364 - YYY
363 - YY-
362 - Y--
361 - YY-
360 - YYY
359 - YYY
358 - Y-Y
357 - YYY
356 - Y-
355 - -
354 - YY
353 - YY
352 - Y-
351 - Y
350 - YY
349 - YY
348 - YY
347 - YY
346 - YY
345 - YY 
344 - YY
343 - YY
342 - Y
341 - YY 
340 - YY
339 - YY
338 - YY-
337 - YY
336 - YY
335 - YY
334 - YYY
333 - Y-
332 - YY
331 - YY
330 - Y-
329 - Y-
328 - YY
327 - -
326 - Y
325 - YYY
324 - YY
323 - YY
322 - YYY
321 - YY-
320 - -Y-
319 - Y-
318 -  Y-
317 -  Y-
316 -  YY
315 - YY-
314 - YY-
313 - --    ( ! )
312 - YY-
311 -  YY
310 - Y--
309 - Y--
308 - YY
307 - YY
306 - -Y-  ( ! )
305 -  Y-
304 - YY
303 -   Y
302 - 

285 - YY

232 - Y
228 -  Y

179 - YY

148 - YY
147 - YY-
146 - YYY
145 - YYY
144 - YY-



TCHSO 2007 & 2008

All Rounds - YYYYYYYYYYYYYY...(and many more;)...YYYYYYYYYY



TCO 2008

Qual Round 1 - Y
Qual Round 3A - YYY
Qual Round 3 - YYY
Round 1 - -Y
Round 2 - YY


TCCC DIV 1

06 Round 2A - Y