 at 3 : 2
       n erase 5 at 4
         n insert 5 at 3
       p erase 10 at 2
         p insert 10  at 2
            ---- at 0 : 5 (-1 1)
            ---- at 1 : 22 (0 2)
            ---- at 2 : 10 (1 3)
            ---- at 3 : 2 (2 5)
            ---- at 4 : -1 (3 5)
            ---- at 5 : 5 (3 6)
 at 3 : 5
       p erase 10 at 2
         p insert 10  at 2
            ---- at 0 : 5 (-1 1)
            ---- at 1 : 22 (0 2)
            ---- at 2 : 10 (1 3)
            ---- at 3 : 5 (2 5)
            ---- at 4 : -1 (3 5)
            ---- at 5 : -1 (3 6)
 at 2 : 10
       n erase 5 at 3
         n insert 10 at 2
            ---- at 0 : 5 (-1 1)
            ---- at 1 : 22 (0 2)
            ---- at 2 : 10 (1 5)
            ---- at 3 : -1 (2 5)
            ---- at 4 : -1 (3 5)
            ---- at 5 : -1 (2 6)
 at 2 : 10
            ---- at 0 : 5 (-1 1)
            ---- at 1 : 22 (0 2)
            ---- at 2 : 10 (1 5)
            ---- at 3 : -1 (2 5)
            ---- at 4 : -1 (3 5)
            ---- at 5 : -1 (2 6)
 at 0 : 22
       n erase 22 at 1
         n insert 22 at 0
            ---- at 0 : 22 (-1 2)
            ---- at 1 : -1 (0 2)
            ---- at 2 : 10 (0 5)
            ---- at 3 : -1 (2 5)
            ---- at 4 : -1 (3 5)
            ---- at 5 : -1 (2 6)
 at 0 : 22
       n erase 10 at 2
         n insert 22 at 0
            ---- at 0 : 22 (-1 5)
            ---- at 1 : -1 (0 2)
            ---- at 2 : -1 (0 5)
            ---- at 3 : -1 (2 5)
            ---- at 4 : -1 (3 5)
            ---- at 5 : -1 (0 6)
 at 0 : 22
            ---- at 0 : 22 (-1 5)
            ---- at 1 : -1 (0 2)
            ---- at 2 : -1 (0 5)
            ---- at 3 : -1 (2 5)
            ---- at 4 : -1 (3 5)
            ---- at 5 : -1 (0 6)
93
