{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid9392007}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ????????? ?????????? ?? ?????????? ?????????? ?????}
{\*\ud\uc0{\title {\uc1\u1050 ?\u1054 ?\u1053 ?\u1058 ?\u1056 ?\u1054 ?\u1051 ?\u1053 ?\u1054 ? \u1057 ?\u1066 ?\u1057 ?\u1058 ?\u1045 ?\u1047 ?\u1040 ?\u1053 ?\u1048 ?\u1045 ? \u1053 ?\u1040 ? \u1056 ?\u1040 ?\u1047 ?\u1064 ?\u1048 ?}
{\uc1\u1056 ?\u1045 ?\u1053 ?\u1048 ?\u1071 ? \u1053 ?\u1040 ?\u1062 ?\u1048 ?\u1054 ?\u1053 ?\u1040 ?\u1051 ?\u1045 ?\u1053 ? \u1054 ?\u1058 ?\u1041 ?\u1054 ?\u1056 ?}}}}{\author MS_USER}{\operator Kristiyan Haralambiev}
{\creatim\yr2002\mo6\dy3\hr17\min41}{\revtim\yr2002\mo6\dy3\hr17\min41}{\printim\yr2002\mo6\dy2\hr8\min29}{\version2}{\edmins0}{\nofpages2}{\nofwords528}{\nofchars3012}{\*\company Demetra}{\nofcharsws3533}{\vern16437}}
\paperw11907\paperh16840\margl1418\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot9392007 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs24\insrsid9392007\charrsid9392007 \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'cd\'ce \'d1\'da\'d1
\'d2\'c5\'c7\'c0\'cd\'c8\'c5 \'cd\'c0 \'d0\'c0\'c7\'d8\'c8\'d0\'c5\'cd\'c8\'df \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'ce\'d2\'c1\'ce\'d0
\par \'cf\'cb\'ce\'c2\'c4\'c8\'c2, 2 \'de\'cd\'c8 2002 \'e3.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9392007\charrsid9392007 \'c7\'e0\'e4\'e0\'f7\'e0 1. \'d2\'ce\'d2\'ce
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9392007\charrsid9392007 \'c5\'e4\'ed\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'ef\'f0\'e8 \'e8\'e3\'f0\'e0 \'ed\'e0 \'f2\'ee\'f2\'ee \'e5 \'e2\'f1\'ff\'ea
\'e0 \'f1\'fa\'e2\'ea\'f3\'ef\'ed\'ee\'f1\'f2 \'ee\'f2 6 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f7\'e8\'f1\'eb\'e0, \'e8\'e7\'e1\'f0\'e0\'ed\'e8 \'e8\'e7\'ec\'e5\'e6\'e4\'f3 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ee\'f2 1 \'e4\'ee 49 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5
\'eb\'ed\'ee. \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 }{\f2\fs24\insrsid9392007\charrsid9392007 ENCODE.EXE}{\fs24\insrsid9392007\charrsid9392007  \'e8 }{\f2\fs24\insrsid9392007\charrsid9392007 DECODE.EXE}{
\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007 \'e7\'e0 \'ea\'ee\'e4\'e8\'f0\'e0\'ed\'e5 \'e8 \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'e0\'ed\'e5 \'ed\'e0}{\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007 
\'e2\'f1\'ff\'ea\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'ee\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2\'e8\'e4 \'f7\'f0\'e5\'e7 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e5\'f2\'ee \'e9 \'ea\'e0\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed
\'ee\'f1\'f2 \'ee\'f2 24 \'ed\'e0 \'e1\'f0\'ee\'e9 \'ed\'f3\'eb\'e8 \'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'e8 }{\fs24\insrsid9392007\charrsid9392007 (24 }{\fs24\insrsid9392007\charrsid9392007 \'e1\'e8\'f2\'ee\'e2\'ee \'e4\'e2\'ee\'e8\'f7\'ed\'ee \'f7\'e8\'f1\'eb
\'ee}{\fs24\insrsid9392007\charrsid9392007 ). }{\fs24\insrsid9392007\charrsid9392007  \'c2\'e0\'f8\'e0\'f2\'e0 \'e4\'e2\'ee\'e9\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0 \'e5\'e4\'ed
\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'e0\'ed\'e5, \'f2.\'e5. \'ef\'f0\'e8 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5 \'ed\'e0  }{\f2\fs24\insrsid9392007\charrsid9392007 ENCODE.EXE }{\fs24\insrsid9392007\charrsid9392007 \'e2\'fa\'f0\'f5\'f3 
\'e5\'e4\'ed\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 }{\fs24\insrsid9392007\charrsid9392007 \'f2\'e0\'ea\'ee\'e2\'e0 }{\fs24\insrsid9392007\charrsid9392007 \'e4\'e2\'ee\'e8\'f7\'ed
\'ee \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'e5\'f2\'ee \'f1\'eb\'e5\'e4 \'e4\'e5\'ea\'ee\'e4\'e8\'f0\'e0\'ed\'e5 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec }{\f2\fs24\insrsid9392007\charrsid9392007 DECODE.EXE}{\fs24\insrsid9392007\charrsid9392007  \'e4\'e0 
\'e4\'e0\'e4\'e5 \'e8\'e7\'f5\'ee\'e4\'ed\'e0\'f2\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9392007\charrsid9392007 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 }{\f2\fs24\insrsid9392007\charrsid9392007 ENCODE.EXE}{\fs24\insrsid9392007\charrsid9392007  \'f7\'e5\'f2\'e5 \'e2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'f1\'e8 \'e4\'e0\'ed\'ed\'e8 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2
\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'ea\'e0\'f2\'ee \'f0\'e5\'e4\'e8\'f6\'e0 \'ee\'f2 6 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2\'e8\'e4, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'ed\'e0 \'f8\'ef\'e0\'f6\'e8\'ff 
\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e0 \'f1\'e8 \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'ea\'e0\'f2\'ee \'ed\'e8\'e7, \'f1\'fa\'f1\'f2\'e0\'e2\'e5\'ed \'ee\'f2 }
{\fs24\insrsid9392007\charrsid9392007 \'f2\'ee\'f7\'ed\'ee }{\fs24\insrsid9392007\charrsid9392007 24 \'ed\'e0 \'e1\'f0\'ee\'ff \'e7\'ed\'e0\'f6\'e8 \endash  \'ed\'f3\'eb\'e8 \'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'e8 (\'f1 \'ef\'f0\'e8\'f1\'fa\'f1\'f2\'e2\'e0\'f9
\'e8 }{\fs24\insrsid9392007\charrsid9392007 \'e2\'ee\'e4\'e5\'f9\'e8 \'ed\'f3\'eb\'e8, \'e0\'ea\'ee \'e8\'ec\'e0 \'f2\'e0\'ea\'e8\'e2\'e0}{\fs24\insrsid9392007\charrsid9392007 ), \'e1\'e5\'e7 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f9\'e8 \'e3\'e8 \'f8\'ef\'e0\'f6
\'e8\'e8.
\par 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 }{\f2\fs24\insrsid9392007\charrsid9392007 DECODE.EXE}{\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'f0\'ee\'f7\'e5
\'f2\'e5 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'ed\'e0 }{\f2\fs24\insrsid9392007\charrsid9392007 ENCODE.EXE}{\fs24\insrsid9392007\charrsid9392007  \'ea\'e0\'f2\'ee \'f1\'e2\'ee\'e8 \'e2\'f5\'ee\'e4\'ed\'e8 \'e4\'e0\'ed\'ed\'e8 \'f7
\'f0\'e5\'e7 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'f1\'e8 \'e2\'f5\'ee\'e4 \'e8 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'f1\'e2\'ee\'ff \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'ea
\'e0\'f2\'ee \'f0\'e0\'f1\'f2\'ff\'f9\'e0 \'f0\'e5\'e4\'e8\'f6\'e0 \'ee\'f2 6 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2\'e8\'e4, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'ed\'e0 \'f8\'ef\'e0\'f6\'e8\'ff.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9392007\charrsid9392007 
\par \'c7\'e0\'e4\'e0\'f7\'e0 2. \'d0\'c5\'c4\'c8\'d6\'c0}{\b\fs24\insrsid9392007\charrsid9392007 
\par }{\b\fs24\insrsid9392007\charrsid9392007 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9392007\charrsid9392007 \'cd\'e5\'ea\'e0 \'e7\'e0 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee  }{
\i\fs24\insrsid9392007\charrsid9392007 n}{\fs24\insrsid9392007\charrsid9392007 ,  \'ee\'e7\'ed\'e0\'f7\'e8\'ec \'f1  }{\i\fs24\insrsid9392007\charrsid9392007 S(n) }{\fs24\insrsid9392007\charrsid9392007  \'f1\'e1\'ee\'f0\'e0 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea
\'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'e8 \'ed\'e0  }{\i\fs24\insrsid9392007\charrsid9392007 n }{\fs24\insrsid9392007\charrsid9392007 \'e8 \'f1\'e0 \'ef\'ee-\'ec\'e0
\'eb\'ea\'e8 \'ee\'f2 }{\i\fs24\insrsid9392007\charrsid9392007 n. }{\fs24\insrsid9392007\charrsid9392007 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0  }{\b\f2\fs24\insrsid9392007\charrsid9392007 SEQ}{
\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 EXE}{\fs24\insrsid9392007\charrsid9392007 ,  \'ea\'ee\'ff\'f2\'ee  \'e2\'fa\'e2\'e5\'e6\'e4\'e0 \'ee\'f2 \'e2\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb  }{
\b\f2\fs24\insrsid9392007\charrsid9392007 SEQ}{\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 INP}{\fs24\insrsid9392007\charrsid9392007   \'e4\'e2\'e5  \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 }
{\i\fs24\insrsid9392007\charrsid9392007 a}{\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007 \'e8 }{\i\fs24\insrsid9392007\charrsid9392007 b}{\fs24\insrsid9392007\charrsid9392007 , (1 }{\b\fs24\insrsid9392007\charrsid9392007 
\u8804\'3f}{\fs24\insrsid9392007\charrsid9392007  }{\i\fs24\insrsid9392007\charrsid9392007 a}{\fs24\insrsid9392007\charrsid9392007  }{\b\fs24\insrsid9392007\charrsid9392007 \u8804\'3f}{\fs24\insrsid9392007\charrsid9392007  }{
\i\fs24\insrsid9392007\charrsid9392007 b }{\b\fs24\insrsid9392007\charrsid9392007 \u8804\'3f }{\fs24\insrsid9392007\charrsid9392007 2\u8729\'9510}{\fs24\super\insrsid9392007\charrsid9392007 9}{\fs24\insrsid9392007\charrsid9392007 , }{
\i\fs24\insrsid9392007\charrsid9392007 b \endash  a }{\b\fs24\insrsid9392007\charrsid9392007 \u8804\'3f }{\fs24\insrsid9392007\charrsid9392007 2\u8729\'9510}{\fs24\super\insrsid9392007\charrsid9392007 4}{\fs24\insrsid9392007\charrsid9392007 ) }{
\fs24\insrsid9392007\charrsid9392007 \'e8 \'ed\'e0\'ec\'e8\'f0\'e0 \'ed\'e0\'e9-\'e4\'fa\'eb\'e3\'e0\'f2\'e0 \'f1\'f2\'f0\'ee\'e3\'ee \'ed\'e0\'ec\'e0\'eb\'ff\'e2\'e0\'f9\'e0 \'f0\'e5\'e4\'e8\'f6\'e0}{\fs24\insrsid9392007\charrsid9392007  }{
\i\fs24\insrsid9392007\charrsid9392007 x}{\fs24\sub\insrsid9392007\charrsid9392007 1}{\fs24\insrsid9392007\charrsid9392007  > }{\i\fs24\insrsid9392007\charrsid9392007 x}{\fs24\sub\insrsid9392007\charrsid9392007 2 }{\fs24\insrsid9392007\charrsid9392007  > 
}{\i\fs24\insrsid9392007\charrsid9392007 x}{\fs24\sub\insrsid9392007\charrsid9392007 3 }{\fs24\insrsid9392007\charrsid9392007 ...  > }{\i\fs24\insrsid9392007\charrsid9392007 x}{\i\fs24\sub\insrsid9392007\charrsid9392007 k }{
\i\fs24\insrsid9392007\charrsid9392007 , }{\fs24\insrsid9392007\charrsid9392007 \'ea\'fa\'e4\'e5\'f2\'ee }{\i\fs24\insrsid9392007\charrsid9392007 a}{\fs24\insrsid9392007\charrsid9392007  }{\b\fs24\insrsid9392007\charrsid9392007 \u8804\'3f}{
\fs24\insrsid9392007\charrsid9392007  }{\i\fs24\insrsid9392007\charrsid9392007 x}{\fs24\sub\insrsid9392007\charrsid9392007 1}{\fs24\insrsid9392007\charrsid9392007  }{\b\fs24\insrsid9392007\charrsid9392007 \u8804\'3f}{\fs24\insrsid9392007\charrsid9392007  
}{\i\fs24\insrsid9392007\charrsid9392007 b, x}{\i\fs24\sub\insrsid9392007\charrsid9392007 k}{\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007 \u8805\'3f 1}{\fs24\insrsid9392007\charrsid9392007  \'e8 }{
\i\fs24\insrsid9392007\charrsid9392007 x}{\i\fs24\sub\insrsid9392007\charrsid9392007 i}{\i\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007 = }{\i\fs24\insrsid9392007\charrsid9392007 S}{\fs24\insrsid9392007\charrsid9392007 (}{
\i\fs24\insrsid9392007\charrsid9392007 x}{\i\fs24\sub\insrsid9392007\charrsid9392007 i\endash }{\fs24\sub\insrsid9392007\charrsid9392007 1}{\fs24\insrsid9392007\charrsid9392007 ), }{\i\fs24\insrsid9392007\charrsid9392007 i }{
\fs24\insrsid9392007\charrsid9392007 = 2, 3, ..., }{\i\fs24\insrsid9392007\charrsid9392007 k}{\fs24\insrsid9392007\charrsid9392007 .}{\fs24\insrsid9392007\charrsid9392007       }{\fs24\insrsid9392007\charrsid9392007 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid9392007\charrsid9392007 
\par }{\fs24\insrsid9392007\charrsid9392007 \'c2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff  \'f0\'e5\'e4 \'ed\'e0 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb  }{\b\f2\fs24\insrsid9392007\charrsid9392007 SEQ}{\b\f2\fs24\insrsid9392007\charrsid9392007 .
}{\b\f2\fs24\insrsid9392007\charrsid9392007 OUT}{\fs24\insrsid9392007\charrsid9392007  \'f1\'e5 \'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb: \'f7\'e8\'f1
\'eb\'ee\'f2\'ee }{\i\fs24\insrsid9392007\charrsid9392007 x}{\fs24\sub\insrsid9392007\charrsid9392007 1}{\fs24\insrsid9392007\charrsid9392007  \endash  \'ef\'fa\'f0\'e2\'e8\'ff\'f2 \'f7\'eb\'e5\'ed \'ed\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e0\'f2\'e0
 \'f0\'e5\'e4\'e8\'f6\'e0 \'e8 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs24\insrsid9392007\charrsid9392007 k}{\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007 \endash  \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0  \'ed\'e0  \'f0\'e5\'e4\'e8
\'f6\'e0\'f2\'e0. \'c0\'ea\'ee \'e8\'ec\'e0 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'f0\'e5\'e4\'e8\'f6\'e8 \'f1 \'e5\'e4\'ed\'e0 \'e8 \'f1\'fa\'f9\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e5\'f2\'e5  \'ee\'ed\'e0\'e7\'e8, }{
\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007 \'ea\'ee\'ff\'f2\'ee \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'ee\'f2 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'f7\'e8\'f1\'eb\'ee.
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'e8:
\par 
\par }{\b\f2\fs24\insrsid9392007\charrsid9392007 SEQ}{\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 INP}{\b\f2\fs24\insrsid9392007\charrsid9392007 \tab \tab \tab \tab }{\b\f2\fs24\insrsid9392007\charrsid9392007 SEQ}{
\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 INP}{\fs24\insrsid9392007\charrsid9392007 \tab \tab }{\fs24\insrsid9392007\charrsid9392007 \tab }{\fs24\insrsid9392007\charrsid9392007 \tab }{
\b\f2\fs24\insrsid9392007\charrsid9392007 SEQ}{\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 INP}{\fs24\insrsid9392007\charrsid9392007 
\par }{\f2\fs24\insrsid9392007\charrsid9392007 10 20\tab \tab }{\f2\fs24\insrsid9392007\charrsid9392007  \tab }{\f2\fs24\insrsid9392007\charrsid9392007 \tab 100 1000\tab \tab \tab }{\f2\fs24\insrsid9392007\charrsid9392007 \tab }{
\f2\fs24\insrsid9392007\charrsid9392007 10000 20000
\par }{\fs24\insrsid9392007\charrsid9392007 
\par }{\b\f2\fs24\insrsid9392007\charrsid9392007 SEQ}{\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 OUT}{\fs24\insrsid9392007\charrsid9392007  \tab \tab \tab \tab }{\b\f2\fs24\insrsid9392007\charrsid9392007 SEQ}{
\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 OUT}{\fs24\insrsid9392007\charrsid9392007  \tab \tab \tab }{\fs24\insrsid9392007\charrsid9392007 \tab }{\b\f2\fs24\insrsid9392007\charrsid9392007 SEQ}{
\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 OUT}{\fs24\insrsid9392007\charrsid9392007 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs24\insrsid9392007\charrsid9392007 16 6\tab \tab \tab \tab \tab 212 11\tab \tab \tab \tab 18711 18}{\b\fs24\insrsid9392007\charrsid9392007 
\par 
\par \page 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9392007\charrsid9392007 \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'cd\'ce \'d1\'da\'d1\'d2\'c5\'c7\'c0\'cd\'c8\'c5 \'cd\'c0 \'d0\'c0\'c7\'d8\'c8\'d0\'c5\'cd\'c8\'df \'cd
\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'ce\'d2\'c1\'ce\'d0
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9392007\charrsid9392007 \'cf\'cb\'ce\'c2\'c4\'c8\'c2, 2 \'de\'cd\'c8 2002 \'e3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid9392007\charrsid9392007 
\par \'c7\'e0\'e4\'e0\'f7\'e0 3. \'d4\'c0\'ca\'d1
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \loch\af0\dbch\af11\hich\f0 \'cf\'f0\'e5\'e7\'e8\'e4
\'e5\'ed\'f2\'fa\'f2\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'ee\'f4\'f2\'f3\'e5\'f0\'ed\'e0\'f2\'e0\loch\f0 \hich\f0  \'f4\'e8\'f0\'ec\'e0\loch\f0  \hich\af0\dbch\af11\loch\f0  }{
\b\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 FAX}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0  (}{
\b\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 Fast Algorithm eXchange}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0 ) \'e2\'f1\'e5\'ea\'e8
\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'e4\'e5\'ed\loch\f0 \hich\f0  \'ef\'e8\'f8\'e5\loch\f0  }{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 N}{
\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'ef\'e8\'f1\'ec\'e0\loch\f0 \hich\f0 , \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ed\'ee\'ec\'e5\'f0\'e0
\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  1 \'e4\'ee\loch\f0  }{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 N}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 
\hich\af0\dbch\af11\loch\f0   (}{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 N }{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \loch\af0\dbch\af11\hich\f0 \u8804\'3f\loch\f0  }{
\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0 20), \'ea\'ee\'e8\'f2\'ee\loch\f0 \hich\f0  \'ee\'f1\'f2\'e0\'e2\'ff\loch\f0 \hich\f0  \'ed\'e0\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 
\'f1\'e5\'ea\'f0\'e5\loch\af0\dbch\af11\hich\f0 \'f2\'e0\'f0\'ea\'e0\'f2\'e0\loch\f0 \hich\f0  \'f1\'e8\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'e3\'e8\loch\f0 \hich\f0  \'e8\'e7\'ef\'f0\'e0\'f9\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f4
\'e0\'ea\'f1\loch\f0 \hich\f0 . \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ea\'e0\'f2\'e0\loch\f0 \hich\f0 , \'e2\'fa\'e2\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e5\'f2\'ee\loch\f0 \hich\f0  \'ec\'e5\'e6\'e4\'f3\loch\f0 \hich\f0  \'e4\'e2\'e0
\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'ea\'e8
\loch\f0 \hich\f0 , \'e2\'e7\'e5\'ec\'e0\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee\loch\f0 \hich\f0  \'ee\'f1\'f2\'e0\'e2\'e5\'ed\'ee\loch\f0 \hich\f0  \'ef\'e8\'f1\'ec\'ee\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e3\'ee
\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\loch\f0 \hich\f0 . \'d2\'e0\'ea\'e0\loch\f0 \hich\f0  \'ef\'e8\'f1\'ec\'e0\'f2\'e0\loch\f0 \hich\f0  \'ec\'ee\'e3\'e0\'f2\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  
\'e1\'fa\'e4\'e0\'f2\loch\f0 \hich\f0  \'e8\'e7\'ef\'f0\'e0\'f2\'e5\'ed\'e8\loch\f0 \hich\f0  \'f1\'fa\'e2\'f1\'e5\'ec\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e5\'e4\'e0\loch\f0 \hich\f0 , \'e2\loch\f0 \hich\f0  \'ea\'ee
\'e9\'f2\'ee\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'f1\'e0\loch\f0  }{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \loch\af0\dbch\af11\hich\f0 \'ed\'e0}{
\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \loch\af0\dbch\af11\hich\f0 \'ef\'e8\'f1\'e0\'ed\'e8\loch\f0 \hich\f0 . \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0  }{
\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 N }{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0 = 6 \'f0\'e5\'e4\'fa\'f2\loch\f0 \hich\f0  \'ed\'e0
\loch\f0  \loch\af0\dbch\af11\hich\f0 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5\loch\f0 \hich\f0  \'e1\'e8\loch\f0 \hich\f0  \'ec\'ee\'e3\'fa\'eb\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'e1\'fa\'e4\'e5\loch\f0  3 4 2 1 5 6\hich\af0\dbch\af11\loch\f0  
\loch\af0\dbch\af11\hich\f0 \'e8\'eb\'e8\loch\f0 \hich\f0  \'ef\'fa\'ea\loch\f0  \hich\af0\dbch\af11\loch\f0  1\hich\af0\dbch\af11\loch\f0  2 4 3 6 5. }{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0 
 \'cf\'ee\'ed\'ff\'ea\'ee\'e3\'e0\loch\f0 \hich\f0  (\'ec\'e0\'ea\'e0\'f0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f0\'ff\'e4\'ea\'ee\loch\f0 \hich\f0 ) \'f1\'e5\loch\f0 \hich\f0  \'f1\'eb\'f3\'f7\'e2\'e0\loch\f0 \hich\f0  \'f0\'e5\'e4\'fa\'f2\loch\f0 
\hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5\'f2\'ee\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'e5\loch\f0 \hich\f0  1 2 3 4 5 6, \'ed\'ee\loch\f0 \hich\f0  \'ea\'ee\'e3\'e0\'f2\'ee\loch\f0 \hich\f0  \'f1\'e5\'ea\'f0\'e5
\'f2\'e0\'f0\'ea\'e0\'f2\'e0\loch\f0 \hich\f0  \'e5\loch\f0 \hich\f0  \'ec\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'93\'e7\'e0\'e5\'f2\'e0\'94\loch\f0 \hich\f0  \'f0\'e5\'e4\'fa\'f2\loch\f0 \hich\f0  \'ee\'e1\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'ee\loch\f0 \hich\f0  
\'e5\loch\f0  6 5 4 3 2 1.  
\par 
\par }{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \loch\af0\dbch\af11\hich\f0 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\loch\f0  }{\b\fs24\dbch\af11\insrsid9392007\charrsid9392007 
\hich\af2\dbch\af11\loch\f2 FAX\hich\af2\dbch\af11\loch\f2 .EXE}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0 , \'ea\'ee\'ff\'f2\'ee\loch\f0 \hich\f0  \'ed\'e0\'ec\'e8\'f0\'e0\loch\f0 \hich\f0  \'e1
\'f0\'ee\'ff\loch\f0  }{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 M\hich\af0\dbch\af11\loch\f0  }{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \loch\af0\dbch\af11\hich\f0 \'ed\'e0
\loch\f0 \hich\f0  \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5\loch\f0 \hich\f0  \'ed\'e0\'f7\'e8\'ed\'e8\loch\f0 \hich\f0 , \'ef\'ee\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'e8\'f2\'ee\loch\f0 \hich\f0  \'ef\'e8\'f1\'ec\'e0\'f2\'e0
\loch\f0 \hich\f0  \'ec\'ee\'e3\'e0\'f2\loch\f0 \hich\f0  \'e4\'e0\loch\f0 \hich\f0  \'e1\'fa\'e4\'e0\'f2\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'e5\'e4\'e5\'ed\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5\'f2\'ee
\loch\f0 \hich\f0  \'e8\'ec\loch\f0 .}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'c0\'ea\'ee\loch\f0 \hich\f0  \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5\loch\f0  }{
\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 M}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8\loch\f0 \hich\f0  
\'ef\'ee\'e4\'f0\'e5\'e6\'e4\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'f1\'e0\loch\f0 \hich\f0  \'ed\'e0\'f0\'e5\'e4\'e5\'ed\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'f1\'f2\'ff\'f9\loch\f0 \hich\f0  \'f0\'e5\'e4\loch\f0 \hich\f0  \'f1\'ef\'ee\'f0
\'e5\'e4\loch\f0 \hich\f0  \'eb\'e5\'ea\'f1\'e8\'ea\'ee\'e3\'f0\'e0\'f4\'f1\'ea\'e0\'f2\'e0\loch\f0 \hich\f0  \'ed\'e0\'f0\'e5\'e4\'e1\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'e0\loch\f0 \hich\f0  \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8
\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'f6\'e5\'eb\'e8\'f2\'e5\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'e0\loch\f0 \hich\f0  \'ee\'f2\loch\f0 \hich\f0  1 \'e4\'ee\loch\f0  }{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 
\hich\af0\dbch\af11\loch\f0 M,}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0\loch\f0 \hich\f0  \'f2\'f0\'ff\'e1\'e2\'e0\loch\f0 \hich\f0  \'ef\'ee\loch\f0 
\hich\f0  \'e7\'e0\'e4\'e0\'e4\'e5\'ed}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \loch\af0\dbch\af11\hich\f0 \'ee\loch\f0 \hich\f0  \'f7\'e8\'f1\'eb\'ee}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 
\hich\af0\dbch\af11\loch\f0  }{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 K}{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0   }{
\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 (1}{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0 <=\'ca\loch\f0 \hich\f0 <=\'cc}{
\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 \hich\f0 ) \'e4\'e0\loch\f0 \hich\f0  \'ed\'e0\'ec\'e5\'f0\'e8\loch\f0 \hich\f0  \'ef\'ee\'e4\'f0\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee\loch\f0 \hich\f0  \'f1\loch\f0 
\hich\f0  \'ed\'ee\'ec\'e5\'f0\loch\f0  }{\i\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0 K.}{\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 \hich\af0\dbch\af11\loch\f0  }{
\fs24\loch\af0\hich\af0\dbch\af11\insrsid9392007\charrsid9392007 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs24\insrsid9392007\charrsid9392007 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb }{\b\f2\fs24\insrsid9392007\charrsid9392007 FAX}{\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 INP }{\fs24\insrsid9392007\charrsid9392007 \'f1\'fa\'e4\'fa\'f0\'e6
\'e0}{\fs24\insrsid9392007\charrsid9392007  \'e4\'e2\'e0 \'f0\'e5\'e4\'e0 }{\fs24\insrsid9392007\charrsid9392007 \endash }{\fs24\insrsid9392007\charrsid9392007  \'ed\'e0}{\fs24\insrsid9392007\charrsid9392007  \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'e5 
\'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs24\insrsid9392007\charrsid9392007 N}{\fs24\insrsid9392007\charrsid9392007 , \'e0 \'ed\'e0 \'e2\'f2\'ee\'f0\'e8\'ff \'f0\'e5\'e4 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'f7\'e8\'f1\'eb\'ee
\'f2\'ee }{\i\fs24\insrsid9392007\charrsid9392007 K}{\fs24\insrsid9392007\charrsid9392007 .}{\i\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007  }{\fs24\insrsid9392007\charrsid9392007 \'c8\'e7\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4
\'e0\'e9\'eb }{\b\f2\fs24\insrsid9392007\charrsid9392007 FAX}{\b\f2\fs24\insrsid9392007\charrsid9392007 .OUT }{\fs24\insrsid9392007\charrsid9392007 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e4\'e2\'e0 \'f0\'e5\'e4\'e0. \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 
\'f1\'e5 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs24\insrsid9392007\charrsid9392007 M}{\fs24\insrsid9392007\charrsid9392007  \endash  \'e1\'f0\'ee\'ff \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'ed\'e0\'f7\'e8\'ed\'e8, \'ef
\'ee \'ea\'ee\'e8\'f2\'ee \'ef\'e8\'f1\'ec\'e0\'f2\'e0 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e5 \'ee\'ea\'e0\'e6\'e0\'f2 \'ef\'ee\'e4\'f0\'e5\'e4\'e5\'ed\'e8 \'ef\'f0\'e8 \'e8\'e7\'ef\'f0\'e0\'f9\'e0\'ed\'e5\'f2\'ee. \'cd\'e0 \'e2\'f2\'ee\'f0\'e8\'ff \'f0
\'e5\'e4 \'f1\'e5 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'ef\'ee\'e4\'f0\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'f1 \'ed\'ee\'ec\'e5\'f0 }{\i\fs24\insrsid9392007\charrsid9392007 K}{\fs24\insrsid9392007\charrsid9392007 , \'ea\'e0\'f2\'ee \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'f1
\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.
\par }{\b\fs24\insrsid9392007\charrsid9392007 
\par }{\fs24\insrsid9392007\charrsid9392007 \'cf\'f0\'e8\'ec\'e5\'f0
\par }{\b\f2\fs24\insrsid9392007\charrsid9392007 
\par }{\b\f2\fs24\insrsid9392007\charrsid9392007 FAX}{\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 INP}{\b\f2\fs24\insrsid9392007\charrsid9392007 
\par }{\f2\fs24\insrsid9392007\charrsid9392007 3}{\f2\fs24\insrsid9392007\charrsid9392007 
\par 2
\par 
\par }{\b\f2\fs24\insrsid9392007\charrsid9392007 FAX}{\b\f2\fs24\insrsid9392007\charrsid9392007 .}{\b\f2\fs24\insrsid9392007\charrsid9392007 OUT}{\b\f2\fs24\insrsid9392007\charrsid9392007 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs24\insrsid9392007\charrsid9392007 5 }{\f2\fs24\insrsid9392007\charrsid9392007 
\par }{\f2\fs24\insrsid9392007\charrsid9392007 1 3 2}{\b\fs24\insrsid9392007\charrsid9392007 
\par 
\par }}