{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f70\froman\fcharset0\fprq2 Times New Roman;}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}
{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f80\fswiss\fcharset0\fprq2 Arial;}{\f78\fswiss\fcharset238\fprq2 Arial CE;}{\f81\fswiss\fcharset161\fprq2 Arial Greek;}
{\f82\fswiss\fcharset162\fprq2 Arial Tur;}{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\sa120\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid12543053 Default;}}{\*\rsidtbl \rsid12543053}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title XVII ????????????? ?????????? }
{\*\ud\uc0{\title XVII {\uc1\u1056 ?\u1045 ?\u1055 ?\u1059 ?\u1041 ?\u1051 ?\u1048 ?\u1050 ?\u1040 ?\u1053 ?\u1057 ?\u1050 ?\u1040 ? \u1057 ?\u1058 ?\u1059 ?\u1044 ?\u1045 ?\u1053 ?\u1058 ?\u1057 ?\u1050 ?\u1040 ? }}}}{\author kelevedjiev}
{\operator Slavi Marinov}{\creatim\yr2005\mo5\dy17\hr15\min19}{\revtim\yr2005\mo5\dy17\hr15\min19}{\printim\yr2005\mo5\dy13\hr12\min56}{\version2}{\edmins1}{\nofpages3}{\nofwords613}{\nofchars3497}{\*\company Demetra}{\nofcharsws4102}{\vern16437}}
\paperw11906\paperh16838\margl1247\margr1134\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12543053 \fet0\sectd \psz9\linex0\headery1440\footery1440\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c2
\'d2\'ce\'d0\'ce \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'cd\'ce \'d1\'da\'d1\'d2\'c5\'c7\'c0\'cd\'c8\'c5 
\par \'cd\'c0 \'d0\'c0\'c7\'d8\'c8\'d0\'c5\'cd\'c8\'df \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'ce\'d2\'c1\'ce\'d0
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\i0\f1\fs20\insrsid12543053\charrsid12543053 \'d1\'ee\'f4\'e8\'ff, 15 \'ec\'e0\'e9 2005 \'e3.
\par }\pard\plain \s1\qj \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par }\pard\plain \s1\qj \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 \'c7\'e0\'e4\'e0\'f7
\'e0 1}{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 .}{\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053  }{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'cc\'c0\'d0\'ca\'c8
\'d0\'c0\'cd\'c5
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par }\pard \qj \fi720\li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'cf\'f0\'e8 \'e4\'e0\'e4\'e5\'ed\'ee \'f6\'ff\'eb\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'f7\'e8
\'f1\'eb\'ee }{\i\f1\insrsid12543053\charrsid12543053 n}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 , }{\f1\insrsid12543053\charrsid12543053 1 < }{\i\f1\insrsid12543053\charrsid12543053 n}{\f1\insrsid12543053\charrsid12543053 
 < 100}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 , \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'ec\'e5 \'f7\'e8\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb }{\f1\insrsid12543053\charrsid12543053 [}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 0,\~1] \'ed\'e0 }{\i\f1\insrsid12543053\charrsid12543053 n}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f0\'e0\'e2\'ed
\'e8 \'f7\'e0\'f1\'f2\'e8}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f7\'f0\'e5\'e7 \'f2\'ee\'f7\'ea\'e8\'f2\'e5 }{\i\f1\insrsid12543053\charrsid12543053 a}{
\f1\sub\insrsid12543053\charrsid12543053 0 }{\f1\insrsid12543053\charrsid12543053 = 0, }{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\sub\insrsid12543053\charrsid12543053 1}{\f1\insrsid12543053\charrsid12543053 , }{\i\f1\insrsid12543053\charrsid12543053 
a}{\f1\sub\insrsid12543053\charrsid12543053 2}{\f1\insrsid12543053\charrsid12543053 , \'85, }{\i\f1\insrsid12543053\charrsid12543053 a}{\i\f1\sub\insrsid12543053\charrsid12543053 n}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 ,  }{
\i\f1\insrsid12543053\charrsid12543053 a}{\f1\sub\insrsid12543053\charrsid12543053 0 }{\f1\insrsid12543053\charrsid12543053 < }{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\sub\insrsid12543053\charrsid12543053 1 }{\f1\insrsid12543053\charrsid12543053 < }
{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\sub\insrsid12543053\charrsid12543053 2 }{\f1\insrsid12543053\charrsid12543053 < \'85 < }{\i\f1\insrsid12543053\charrsid12543053 a}{\i\f1\sub\insrsid12543053\charrsid12543053 n}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  \'e8 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ec\'e5 \'ef\'ee\'eb\'f3\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8 }{\f1\insrsid12543053\charrsid12543053 [}{
\i\f1\insrsid12543053\charrsid12543053 a}{\f1\sub\insrsid12543053\charrsid12543053 0}{\f1\insrsid12543053\charrsid12543053 , }{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\sub\insrsid12543053\charrsid12543053 1}{\f1\insrsid12543053\charrsid12543053 ), [}
{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\sub\insrsid12543053\charrsid12543053 1}{\f1\insrsid12543053\charrsid12543053 ,}{\f1\sub\insrsid12543053\charrsid12543053  }{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\sub\insrsid12543053\charrsid12543053 2
}{\f1\insrsid12543053\charrsid12543053 ), \'85, [}{\i\f1\insrsid12543053\charrsid12543053 a}{\i\f1\sub\insrsid12543053\charrsid12543053 n}{\f1\sub\insrsid12543053\charrsid12543053 \endash 1}{\f1\insrsid12543053\charrsid12543053 , }{
\i\f1\insrsid12543053\charrsid12543053 a}{\i\f1\sub\insrsid12543053\charrsid12543053 n}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 ). \'ce\'f2\'e1\'e5\'eb\'ff\'e7\'e2\'e0\'ec\'e5 \'e2\'f1\'e8\'f7\'ea\'e8 \'f0\'e5\'e0\'eb\'ed\'e8 
\'f7\'e8\'f1\'eb\'e0 \'e2 \'ee\'ed\'e5\'e7\'e8 \'ee\'f2 \'e3\'ee\'f0\'ed\'e8\'f2\'e5  \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'f1 \'ed\'ee\'ec\'e5\'f0\'e0 }{\f1\insrsid12543053\charrsid12543053 (}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'e1\'f0\'ee\'e5\'ed\'e8 \'ee\'f2\'eb\'ff\'e2\'ee-\'ed\'e0\'e4\'ff\'f1\'ed\'ee, \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'e9\'ea\'e8 \'ee\'f2 1), \'f0\'e0\'e2\'ed\'e8 \'ed\'e0 \'ef\'f0\'e5\'e4\'e2
\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 }{\i\f1\insrsid12543053\charrsid12543053 m}{\f1\sub\insrsid12543053\charrsid12543053 1}{\f1\insrsid12543053\charrsid12543053 , }{
\i\f1\insrsid12543053\charrsid12543053 m}{\f1\sub\insrsid12543053\charrsid12543053 2}{\f1\insrsid12543053\charrsid12543053 , \'85, }{\i\f1\insrsid12543053\charrsid12543053 m}{\i\f1\sub\insrsid12543053\charrsid12543053 k }{
\f1\insrsid12543053\charrsid12543053  (0 < }{\i\f1\insrsid12543053\charrsid12543053 k }{\f1\insrsid12543053\charrsid12543053 < 101}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 , 0 < }{\i\f1\insrsid12543053\charrsid12543053 m}{
\i\f1\sub\insrsid12543053\charrsid12543053 i }{\f1\insrsid12543053\charrsid12543053 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\insrsid12543053\charrsid12543053  }{\i\f1\insrsid12543053\charrsid12543053 n}{
\f1\insrsid12543053\charrsid12543053 ,}{\i\f1\sub\insrsid12543053\charrsid12543053  }{\i\f1\lang1026\langfe1033\sub\langnp1026\insrsid12543053\charrsid12543053  }{\i\f1\insrsid12543053\charrsid12543053 i}{\f1\insrsid12543053\charrsid12543053  = 1, 2, ...
, }{\i\f1\insrsid12543053\charrsid12543053 k}{\f1\insrsid12543053\charrsid12543053 ). }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c2 \'ed\'e5\'ee\'f2\'e1\'e5\'eb\'ff\'e7\'e0\'ed\'e8\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8 
\'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ec\'e5 \'ee\'f2\'ed\'ee\'e2\'ee \'f1\'fa\'f9\'e0\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \endash  \'e2\'f1\'e5\'ea\'e8 \'f2\'e0\'ea\'fa\'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'ec\'e5 \'ef\'ee 
\'f1\'fa\'f9\'e8\'ff \'ed\'e0\'f7\'e8\'ed \'ed\'e0 }{\i\f1\insrsid12543053\charrsid12543053 n}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f0\'e0\'e2\'ed\'e8 \'f7\'e0\'f1\'f2\'e8 \'e8 \'ee
\'f2\'e1\'e5\'eb\'ff\'e7\'e2\'e0\'ec\'e5 \'e2\'f1\'e8\'f7\'ea\'e8 \'f0\'e5\'e0\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'f2\'e5 \'ed\'e5\'e3\'ee\'e2\'e8 \'ef\'ee\'e4\'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8, \'ea\'ee\'e8\'f2
\'ee \'e8\'ec\'e0\'f2 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 }{\i\f1\insrsid12543053\charrsid12543053 m}{\f1\sub\insrsid12543053\charrsid12543053 1}{\f1\insrsid12543053\charrsid12543053 , }{\i\f1\insrsid12543053\charrsid12543053 m}{
\f1\sub\insrsid12543053\charrsid12543053 2}{\f1\insrsid12543053\charrsid12543053 , \'85, }{\i\f1\insrsid12543053\charrsid12543053 m}{\i\f1\sub\insrsid12543053\charrsid12543053 k}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 . \'d2
\'e0\'e7\'e8 \'f1\'f2\'fa\'ef\'ea\'e0 \'ef\'ee\'e2\'f2\'e0\'f0\'ff\'ec\'e5 \'ed\'ff\'ea\'ee\'eb\'ea\'ee}{\i\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'ef\'fa\'f2\'e8 \'e8 \'e7\'e0\'e2\'fa
\'f0\'f8\'e2\'e0\'ec\'e5, \'f1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'f1\'ec\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'eb\'e8 }{\i\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 p }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\'f2\'e0\'ea\'e8\'e2\'e0 \'f1\'f2\'fa\'ef\'ea\'e8 (0\~<\~}{\i\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 p}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \~<\~100). 
\par }\pard \qj \fi720\li0\ri0\sa120\widctlpar\tx4536\tx4678\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\b\f1\insrsid12543053\charrsid12543053 MARK}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 , \'ea\'ee\'ff\'f2\'ee \'ed\'e0\'ec\'e8\'f0\'e0 \'ed\'e0 \'ea\'ee\'ff \'f1\'f2\'fa\'ef\'ea\'e0 \'f9\'e5 \'e1\'fa\'e4\'e5 \'ee\'f2\'e1\'e5\'eb
\'ff\'e7\'e0\'ed\'ee \'e5\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 }{\f1\insrsid12543053\charrsid12543053 [0,}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{\f1\insrsid12543053\charrsid12543053 1]}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 , \'e2\'fa\'e2\'e5\'e4\'e5\'ed\'ee \'ea\'e0\'f2\'ee \'ef\'f0\'ee\'f1\'f2
\'e0 \'e4\'f0\'ee\'e1 }{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\insrsid12543053\charrsid12543053 /}{\i\f1\insrsid12543053\charrsid12543053 b}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{
\f1\insrsid12543053\charrsid12543053 (}{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'e8 }{\i\f1\insrsid12543053\charrsid12543053 b}{
\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f1\'e0 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0, }{\f1\insrsid12543053\charrsid12543053 0 < }{\i\f1\insrsid12543053\charrsid12543053 a}{
\f1\insrsid12543053\charrsid12543053  < }{\i\f1\insrsid12543053\charrsid12543053 b}{\f1\insrsid12543053\charrsid12543053  < 10}{\f1\super\insrsid12543053\charrsid12543053 17}{\f1\insrsid12543053\charrsid12543053 ).}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  
\par }\pard \qj \fi720\li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8 }{\i\f1\insrsid12543053\charrsid12543053 n}{
\f1\insrsid12543053\charrsid12543053  = 5, }{\i\f1\insrsid12543053\charrsid12543053 p }{\f1\insrsid12543053\charrsid12543053 = 4, }{\i\f1\insrsid12543053\charrsid12543053 k}{\i\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{
\f1\insrsid12543053\charrsid12543053 =}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{\f1\insrsid12543053\charrsid12543053 2, }{\i\f1\insrsid12543053\charrsid12543053 m}{\f1\sub\insrsid12543053\charrsid12543053 1}{
\f1\lang1026\langfe1033\sub\langnp1026\insrsid12543053\charrsid12543053  }{\f1\insrsid12543053\charrsid12543053 =}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{\f1\insrsid12543053\charrsid12543053 2, }{
\i\f1\insrsid12543053\charrsid12543053 m}{\f1\sub\insrsid12543053\charrsid12543053 2}{\f1\lang1026\langfe1033\sub\langnp1026\insrsid12543053\charrsid12543053  }{\f1\insrsid12543053\charrsid12543053 =}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{\f1\insrsid12543053\charrsid12543053 4, }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f7\'e8\'f1\'eb\'ee\'f2\'ee 3}{\f1\insrsid12543053\charrsid12543053 /5}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 0}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f9\'e5 \'e1\'fa\'e4\'e5 \'ee\'f2\'e1\'e5\'eb\'ff\'e7\'e0\'ed\'ee \'ed\'e0 
\'e2\'f2\'ee\'f0\'e0\'f2\'e0 \'f1\'f2\'fa\'ef\'ea\'e0 \'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'e0. 
\par \'c4\'e0\'ed\'ed\'e8\'f2\'e5 \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'ee\'f2 }{\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 . \'cd\'e0 \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0}{\f1\insrsid12543053\charrsid12543053  }{
\i\f1\insrsid12543053\charrsid12543053 n}{\f1\insrsid12543053\charrsid12543053 , }{\i\f1\insrsid12543053\charrsid12543053 p}{\f1\insrsid12543053\charrsid12543053 , }{\i\f1\insrsid12543053\charrsid12543053 k}{\f1\insrsid12543053\charrsid12543053 , }{
\i\f1\insrsid12543053\charrsid12543053 m}{\f1\sub\insrsid12543053\charrsid12543053 1}{\f1\insrsid12543053\charrsid12543053 , }{\i\f1\insrsid12543053\charrsid12543053 m}{\f1\sub\insrsid12543053\charrsid12543053 2}{\f1\insrsid12543053\charrsid12543053 , 
\'85, }{\i\f1\insrsid12543053\charrsid12543053 m}{\i\f1\sub\insrsid12543053\charrsid12543053 k}{\f1\insrsid12543053\charrsid12543053 , }{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\insrsid12543053\charrsid12543053 , }{
\i\f1\insrsid12543053\charrsid12543053 b}{\f1\insrsid12543053\charrsid12543053 , \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  

\par \'d0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e5\'e4\'e5\'ed \'ed\'e0 }{\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7
\'f5\'ee\'e4}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  \'ea\'e0\'f2\'ee \'e5\'e4\'ed\'ee \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee. \'c0\'ea\'ee \'e2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e0 \'f2\'e0\'ea\'e8\'e2
\'e0, \'f7\'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\f1\insrsid12543053\charrsid12543053 a}{\f1\insrsid12543053\charrsid12543053 /}{\i\f1\insrsid12543053\charrsid12543053 b}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  \'ed\'e5 \'e1
\'fa\'e4\'e5 \'ee\'f2\'e1\'e5\'eb\'ff\'e7\'e0\'ed\'ee \'ed\'e0 \'ed\'e8\'ea\'ee\'ff \'ee\'f2 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8\'f2\'e5 \'f1\'f2\'fa\'ef\'ea\'e8, \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee \'f7\'e8
\'f1\'eb\'ee\'f2\'ee 0. 
\par }\pard\plain \s3\qj \li0\ri0\sa120\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\f1\fs20\insrsid12543053\charrsid12543053 
\par \'cf\'d0\'c8\'cc\'c5\'d0
\par \'c2\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 5 4 2 2 4 3 50 
\par }\pard \qj \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par }{\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c8\'e7\'f5\'ee\'e4}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 2
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543053 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \page \'c2
\'d2\'ce\'d0\'ce \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'cd\'ce \'d1\'da\'d1\'d2\'c5\'c7\'c0\'cd\'c8\'c5 
\par \'cd\'c0 \'d0\'c0\'c7\'d8\'c8\'d0\'c5\'cd\'c8\'df \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'ce\'d2\'c1\'ce\'d0
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12543053 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\i0\f1\fs20\insrsid12543053\charrsid12543053 \'d1\'ee\'f4\'e8\'ff, 15 \'ec\'e0\'e9
 2005 \'e3.
\par }\pard\plain \s1\qj \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543053 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 

\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par }\pard\plain \s1\qj \fi720\li0\ri0\sa120\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543053 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 
\'c7\'e0\'e4\'e0\'f7\'e0 2}{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 .}{\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053  }{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\'c1\'c0\'c7\'c8
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 
\par }\pard \qj \fi720\li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 {\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 \'c2 \'e5\'e4\'e8\'ed \'e3\'f0\'e0\'e4 \'e8\'ec\'e0 }{
\i\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 N}{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053  \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e0, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 }{
\i\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 M}{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053  \'e5\'e4\'ed\'ee\'ef\'ee\'f1\'ee\'f7\'ed\'e8 \'f3\'eb\'e8\'f6\'e8. \'d2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ef\'ee
\'f1\'f2\'f0\'ee\'ff\'f2 \'e1\'e0\'e7\'e8, \'ee\'f2 \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'eb\'e8\'e7\'e0\'f2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8, \'ef\'e0\'f2\'f0\'f3\'eb\'e8\'f0\'e0\'f2 \'ef\'ee \'f3\'eb\'e8\'f6\'e8\'f2\'e5 \'e8 \'ea\'f0\'fa\'f1\'f2\'ee
\'e2\'e8\'f9\'e0\'f2\'e0, \'f1\'eb\'e5\'e4 \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'e2\'f0\'fa\'f9\'e0\'f2, \'e2\'f1\'e5\'ea\'e8 \'e2 \'e1\'e0\'e7\'e0\'f2\'e0, \'ee\'f2 \'ea\'ee\'ff\'f2\'ee \'e5 \'f2\'f0\'fa\'e3\'ed\'e0\'eb. \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 BASE}{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 , \'ea\'ee\'ff\'f2\'ee \'ed\'e0\'ec\'e8\'f0\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8
\'ff \'e1\'f0\'ee\'e9 \'f3\'eb\'e8\'f6\'e8, \'ea\'ee\'e8\'f2\'ee \'f9\'e5 \'ee\'f1\'f2\'e0\'ed\'e0\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e5\'ed\'e8, \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8 \'e1\'e0
\'e7\'e8\'f2\'e5.  
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c4\'e0\'ed\'ed\'e8\'f2\'e5 \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'ee\'f2 }{
\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 . \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'f1
\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 }{\i\f1\insrsid12543053\charrsid12543053 N}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  \'e8}{\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053  
}{\i\f1\insrsid12543053\charrsid12543053 M}{\i\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 (2 }{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{\i\f1\insrsid12543053\charrsid12543053 N }{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  10000, }{\f1\insrsid12543053\charrsid12543053 
1 }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{\i\f1\insrsid12543053\charrsid12543053 M}
{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f1\insrsid12543053\charrsid12543053  100000}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 ). }{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 \'ca\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e0\'f2\'e0 \'f1\'e0 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'f6\'e5\'eb
\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 1 \'e4\'ee }{\i\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 N}{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 .}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  \'cd\'e0 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\i\f1\insrsid12543053\charrsid12543053 M}{
\i\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f0\'e5\'e4\'e0 }{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 \'e8\'ec\'e0 \'ef\'ee \'e4\'e2
\'e5 \'f7\'e8\'f1\'eb\'e0 }{\i\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 U}{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053  \'e8 }{\i\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 V}{
\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 , \'ea\'ee\'e5\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0, \'f7\'e5 \'ee\'f2 \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e5 \'f1 \'ed\'ee\'ec\'e5\'f0 }{
\i\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 U}{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053  \'e8\'ec\'e0 \'f3\'eb\'e8\'f6\'e0 \'ea\'fa\'ec \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e5 \'f1 \'ed\'ee\'ec\'e5\'f0 }{
\i\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 V}{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 . }{\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2
\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'ed\'e0 }{\b\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 \'f2\'fa\'f0\'f1\'e5\'ed\'e8\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e5
\'ed\'e8 \'f3\'eb\'e8\'f6\'e8.}{\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053  
\par }{\f1\lang1024\langfe1024\noproof\insrsid12543053\charrsid12543053 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 {\b\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 \'cf\'d0\'c8\'cc\'c5\'d0}{\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 

\par 
\par }{\b\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 \'c2\'f5\'ee\'e4\tab \tab \tab \tab \tab \tab \tab \'c8\'e7\'f5\'ee\'e4
\par }{\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 10}{\f1\insrsid12543053\charrsid12543053  12}{\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 \tab \tab \tab \tab \tab \tab }{\f1\insrsid12543053\charrsid12543053 
\tab 1
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 {\f1\insrsid12543053\charrsid12543053 1 2
\par 2 3
\par 2 4
\par 3 1
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543053 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f1\fs20\insrsid12543053\charrsid12543053 4 5 
\par 4 7
\par 5 6
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12543053\charrsid12543053 6 3
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543053 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f1\fs20\insrsid12543053\charrsid12543053 7 8
\par 8 9
\par 9 10
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12543053\charrsid12543053 10 7
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543053 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12543053\charrsid12543053 \page }{
\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c2\'d2\'ce\'d0\'ce \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'cd\'ce \'d1\'da\'d1\'d2\'c5\'c7\'c0\'cd\'c8\'c5 
\par \'cd\'c0 \'d0\'c0\'c7\'d8\'c8\'d0\'c5\'cd\'c8\'df \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'c5\'cd \'ce\'d2\'c1\'ce\'d0
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12543053 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\i0\f1\fs20\insrsid12543053\charrsid12543053 \'d1\'ee\'f4\'e8\'ff, 15 \'ec\'e0\'e9
 2005 \'e3.}{\i0\f1\fs20\lang1033\langfe1033\langnp1033\insrsid12543053\charrsid12543053 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12543053\charrsid12543053 
\par }\pard\plain \s1\qj \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543053 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 

\par }\pard \s1\ql \fi720\li0\ri0\sa120\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543053 {\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 \'c7\'e0\'e4\'e0\'f7\'e0 3}{
\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 .}{\f1\fs20\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053  }{\f1\fs20\insrsid12543053\charrsid12543053 \'cf}{
\f1\fs20\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c0\'cc\'c5\'d2\'cd\'c8\'ca
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12543053\charrsid12543053 
\par }\pard \qj \fi709\li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c3\'f0\'e0\'e4\'f1\'ea\'e8\'f2\'e5 \'e2\'eb\'e0\'f1\'f2\'e8 \'ed\'e0 \'f1\'f2\'ee\'eb\'e8
\'f6\'e0\'f2\'e0 \'e8\'f1\'ea\'e0\'f2 \'e4\'e0 \'ee\'e7\'ed\'e0\'ec\'e5\'ed\'f3\'e2\'e0\'f2 \'e2\'eb\'e8\'e7\'e0\'ed\'e5\'f2\'ee \'ed\'e8 \'e2 \'c5\'e2\'f0\'ee\'ef\'e0, \'ea\'e0\'f2\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'ff\'f2 \'e2\'ed\'f3\'f8\'e8\'f2\'e5\'eb\'e5
\'ed \'ef\'e0\'ec\'e5\'f2\'ed\'e8\'ea \'ed\'e0 \'e5\'e4\'e8\'ed \'ee\'f2 \'f1\'f2\'ee\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'ef\'eb\'ee\'f9\'e0\'e4\'e8, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'ee\'f2 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e8\'f2\'e5 \'f1\'e3
\'f0\'e0\'e4\'e8 \'e8 \'f3\'eb\'e8\'f6\'e8. \'d3\'eb\'e8\'f6\'e8\'f2\'e5 \'e8 \'eb\'e8\'f6\'e0\'f2\'e0 \'ed\'e0 \'ee\'ea\'ee\'eb\'ed\'e8\'f2\'e5 \'f1\'e3\'f0\'e0\'e4\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'f2 \'e7\'e0\'f2\'e2\'ee\'f0\'e5\'ed \'e8\'e7\'ef
\'fa\'ea\'ed\'e0\'eb \'ec\'ed\'ee\'e3\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'ea}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f1}{\f1\insrsid12543053\charrsid12543053  }{
\i\f1\insrsid12543053\charrsid12543053 N}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'e2\'fa\'f0\'f5\'e0}{\f1\insrsid12543053\charrsid12543053  }{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 (}{\f1\insrsid12543053\charrsid12543053 3}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  }{\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 
\u8804\'3f }{\i\f1\insrsid12543053\charrsid12543053 N}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 \u8804\'3f }{\f1\insrsid12543053\charrsid12543053 400}{
\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 ), \'e2\'fa\'e2 \'e2\'fa\'f2\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed }{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'ef\'e0\'ec\'e5\'f2\'ed\'e8\'ea}{\f1\lang1049\langfe1033\langnp1049\insrsid12543053\charrsid12543053 \'fa\'f2}{\f1\insrsid12543053\charrsid12543053 . }{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c7\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'ef\'e0\'ec\'e5\'f2\'ed\'e8\'ea\'fa\'f2 \'e4\'e0 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'ed\'e0\'e9-\'e4\'ee\'e1\'f0\'e5, \'f2\'ee\'e9 \'f2\'f0\'ff\'e1\'e2\'e0
 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e8 \'f2\'e0\'ea\'e0, \'f7\'e5 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ee\'f2 \'ed\'e5\'e3\'ee \'e4\'ee \'ed\'e0\'e9-\'e1\'eb\'e8\'e7\'ea\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e0 \'ed\'e0 \'ec\'ed
\'ee\'e3\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'ea\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee.}{\f1\insrsid12543053\charrsid12543053  }{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par }\pard \qj \fi720\li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{
\f1\insrsid12543053\charrsid12543053  }{\b\f1\insrsid12543053\charrsid12543053 MONUMENT}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'ee }{
\i\f1\insrsid12543053\charrsid12543053 N }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'e8 \'e8\'e7\'ef\'fa\'ea\'ed\'e0\'eb \'e7\'e0\'f2\'e2\'ee\'f0\'e5\'ed \'ec\'ed\'ee\'e3\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'ea \'f1 }{
\i\f1\insrsid12543053\charrsid12543053 N}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  \'e2\'fa\'f0\'f5\'e0, \'ed\'e0\'ec\'e8\'f0\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5, \'ed
\'e0 \'ea\'ee\'e5\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e8 \'ef\'e0\'ec\'e5\'f2\'ed\'e8\'ea\'fa\'f2.}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 

\par \'c4\'e0\'ed\'ed\'e8\'f2\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 }{\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4}{
\f1\insrsid12543053\charrsid12543053 . }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c1\'f0\'ee\'ff\'f2 \'ed\'e0 \'e2\'fa\'f0\'f5\'ee\'e2\'e5\'f2\'e5}{\f1\insrsid12543053\charrsid12543053  }{
\i\f1\insrsid12543053\charrsid12543053 N}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053  \'f9\'e5 \'e1\'fa\'e4\'e5 \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4. \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb
\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\i\f1\insrsid12543053\charrsid12543053 N}{\f1\insrsid12543053\charrsid12543053  }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f0\'e5\'e4\'e0 \'f9\'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ea\'ee\'ee
\'f0\'e4\'e8\'ed\'e0\'f2\'e8\'f2\'e5 \'ed\'e0 \'e5\'e4\'e8\'ed \'ee\'f2 \'e2\'fa\'f0\'f5\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'ec\'ed\'ee\'e3\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'ea\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb. \'c2
\'fa\'f0\'f5\'ee\'e2\'e5\'f2\'e5 \'f1\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'e2 \'f0\'e5\'e4\'e0, \'ef\'ee \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'f1\'f0\'e5\'f9\'e0\'f2 \'e2 \'ec\'ed\'ee\'e3\'ee\'fa\'e3\'fa\'eb\'ed\'e8\'ea\'e0 \'ef\'f0\'e8 \'ee\'e1\'f5\'ee\'e6
\'e4\'e0\'ed\'e5\'f2\'ee \'ec\'f3 \'e2 \'ef\'ee\'f1\'ee\'ea\'e0 \'ed\'e0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f7\'e0\'f1\'ee\'e2\'ed\'e8\'ea\'ee\'e2\'e0\'f2\'e0 \'f1\'f2\'f0\'e5\'eb\'ea\'e0. \'c2\'f1\'e8\'f7\'ea\'e8 \'ea\'ee\'ee\'f0\'e4\'e8
\'ed\'e0\'f2\'e8 \'f1\'e0 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0}{\f1\insrsid12543053\charrsid12543053  [\endash 1000}{\i\f1\insrsid12543053\charrsid12543053 ,}{\f1\insrsid12543053\charrsid12543053 1}{
\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 00}{\f1\insrsid12543053\charrsid12543053 0].
\par }\pard \qj \fi720\li0\ri0\sa120\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'cd\'e0\'ec\'e5\'f0\'e5\'ed\'ee\'f2\'ee \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'e0\'f2\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'e5\'e4\'e5 \'ed\'e0  }{\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'f1\'f2
\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4. }{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c7\'e0 \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e0 \'e2\'e0\'e6\'ed\'e8 
\'f9\'e5 \'f1\'e0 \'ef\'fa\'f0\'e2\'e8\'f2\'e5 \'f2\'f0\'e8 \'f6\'e8\'f4\'f0\'e8 \'f1\'eb\'e5\'e4 \'e4\'e5\'f1\'e5\'f2\'e8\'f7\'ed\'e0\'f2\'e0 \'f2\'ee\'f7\'ea\'e0.}{\f1\insrsid12543053\charrsid12543053 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 {\f1\insrsid12543053\charrsid12543053 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5324260 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9639\pard\plain 
\s2\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid5324260 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\i0\f1\fs20\insrsid12543053\charrsid12543053 \'cf\'d0\'c8\'cc\'c5\'d0}{
\i0\f1\fs20\lang1033\langfe1033\langnp1033\insrsid12543053\charrsid12543053  1
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid5324260 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par \'c2\'f5\'ee\'e4}{\b\f1\insrsid12543053\charrsid12543053 \tab \tab           }{\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c8\'e7\'f5\'ee\'e4
\par }{\f1\insrsid12543053\charrsid12543053 4           }{\f1\insrsid12543053                       }{\f1\insrsid12543053\charrsid12543053  5.00}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 0000
\par }{\f1\insrsid12543053\charrsid12543053 0 0
\par 0 10
\par 10 10
\par 10 0
\par }{\b\i\f1\insrsid12543053\charrsid12543053 \cell }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid5324260 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {
\i0\f1\fs20\insrsid12543053\charrsid12543053 \'cf\'d0\'c8\'cc\'c5\'d0 2
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid5324260 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par \'c2\'f5\'ee\'e4}{\b\f1\insrsid12543053\charrsid12543053 \tab \tab               }{\b\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 \'c8\'e7\'f5\'ee\'e4
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid5324260 {\f1\insrsid12543053\charrsid12543053 5}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053              }{\f1\insrsid12543053                          }{
\f1\lang1026\langfe1033\cgrid0\langnp1026\insrsid12543053\charrsid12543053 4.472136}{\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par }{\f1\insrsid12543053\charrsid12543053 -10 0
\par -5 10
\par 0 15
\par 5 10
\par 0 0
\par }{\b\f1\insrsid12543053\charrsid12543053 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12543053\charrsid12543053 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5324260 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx4962\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4677\clshdrawnil \cellx9639\row }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 {\f1\insrsid12543053\charrsid12543053 

\par }\pard\plain \s15\qj \fi709\li0\ri0\sa120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12543053 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12543053\charrsid12543053 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12543053 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12543053\charrsid12543053 
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\lang1026\langfe1033\langnp1026\insrsid12543053\charrsid12543053 
\par 
\par 
\par }}