50
4 5 1
.....
#####
..###
.#...
4 5 1
.....
#####
###..
...#.
5 4 2
....
####
..##
.###
.#.#
6 6 5
......
##.###
##.###
##.###
##.###
##.###
6 6 2
...###
######
##...#
##.#.#
##.#.#
##.#.#
8 6 1
....#.
######
#.#.##
..#.#.
.#....
...#..
#.#...
..#...
6 6 5
......
####.#
####.#
####.#
####.#
####.#
6 6 2
......
####.#
####.#
####.#
####.#
####.#
6 6 1
......
####.#
####.#
####.#
####.#
####.#
6 6 4
......
#....#
#....#
#....#
#....#
#....#
6 6 2
.....#
######
......
.#...#
....##
...###
5 6 1
..#...
##.#..
###.#.
####.#
#####.
10 6 1
......
######
######
######
######
######
######
######
######
######
3 6 2
......
#####.
##..#.
4 6 1
....##
######
######
######
4 5 1
.....
#####
#####
#####
8 5 2
.....
####.
.....
.....
.###.
....#
...#.
.##..
7 4 2
...#
####
####
####
####
####
####
7 5 1
....#
#####
#####
###..
#..##
#.#.#
#.###
4 4 2
....
###.
#.##
#.##
10 4 6
....
####
....
....
####
####
....
....
####
####
10 6 6
......
######
......
......
......
######
......
#....#
......
......
9 5 6
.....
#####
.....
#####
#####
.....
.....
.....
.....
10 4 7
....
####
....
....
####
....
....
....
#...
###.
9 4 7
....
####
####
....
....
.###
....
####
....
9 6 7
.....#
######
######
......
######
##..##
######
.#.##.
######
10 4 6
...#
####
####
####
####
....
####
####
....
....
9 4 5
....
####
####
####
....
....
....
####
####
10 5 7
.....
#####
....#
#####
#####
#####
#####
#####
#####
####.
10 5 2
.....
#####
###.#
#.#..
#.#.#
#####
..###
..###
#####
##..#
8 6 4
......
######
...##.
#####.
#####.
####..
####..
.....#
10 6 5
......
######
......
##...#
.#...#
###..#
##...#
......
##....
#...##
9 5 2
.....
#####
#....
...##
...##
...#.
...#.
##...
..###
10 6 4
......
######
..##..
.###.#
....##
.#.###
..####
.#####
......
.#.#.#
10 6 5
......
######
..##..
.###.#
....##
.#.###
..####
.#####
......
.#.#.#
10 6 7
......
######
..##..
.###.#
....##
.#.###
..####
.#####
......
.#.#.#
9 5 1
.....
#####
#####
####.
###.#
##...
#.###
..##.
#.#.#
9 5 2
.....
#####
#####
####.
###.#
##...
#.###
..##.
#.#.#
9 5 3
.....
#####
#####
####.
###.#
##...
#.###
..##.
#.#.#
10 6 3
......
#####.
#####.
#####.
#####.
#####.
......
#####.
#####.
####..
10 6 4
......
#####.
##....
......
......
......
#####.
#####.
####..
###.#.
10 6 3
......
#####.
#####.
.####.
#.###.
##.##.
......
#####.
#.....
.#....
10 6 4
......
#####.
#.....
.#....
..#...
...#..
......
....#.
...#..
..#...
10 6 3
......
#####.
...##.
......
......
......
#####.
#####.
#####.
#####.
10 6 4
......
#####.
#####.
#####.
#####.
#####.
......
#####.
#.....
.#....
10 6 3
......
#####.
#.....
.#....
..#...
...#..
......
....#.
...#..
..#...
10 6 4
......
#####.
...##.
......
......
......
#####.
##....
......
......
10 6 3
......
#####.
##....
......
......
......
#####.
##....
......
......
10 6 4
......
#####.
##....
......
......
......
#####.
#####.
####..
###.#.
10 6 5
......
######
######
.#....
######
######
######
.....#
######
######
