100
7
(0.384077 mj
  (0.860553)
  (0.041176 l
    (0.382543)
    (0.819875)
  )
)
5
covdfs 1 l
sebo 2 l mj
msj 1 mj
bzwbe 0
tfon 0
7
(0.783074 kn
  (0.108997)
  (0.359115 c
    (0.062218)
    (0.958631)
  )
)
7
migz 1 kn
qerite 2 c kn
opghuu 1 kn
nodar 2 c kn
dqknpv 1 kn
brufdc 0
iit 0
10
(0.529329 c
  (0.440387 co
    (0.092773)
    (0.137762)
  )
  (0.106909 my
    (0.92676)
    (0.943258)
  )
)
8
ikz 2 co my
rlicq 1 c
pybbw 3 c co my
jjlvf 1 my
vyfkhf 2 co my
wcbb 1 c
amqv 0
jfn 2 co my
10
(0.544097 jt
  (0.980769 qw
    (0.645334)
    (0.488362)
  )
  (0.139746 oi
    (0.057022)
    (0.387883)
  )
)
5
fwac 1 oi
kmc 1 qw
jawtm 2 jt qw
fwob 2 oi qw
hbjh 2 oi qw
7
(0.043998 si
  (0.290305 en
    (0.588743)
    (0.654074)
  )
  (0.745491)
)
5
agj 0
hnl 1 en
rooev 2 en si
pavhu 0
axdxkn 0
7
(0.461092 t
  (0.988476 lz
    (0.9333)
    (0.957717)
  )
  (0.331297)
)
5
qdmzmm 1 t
xwyvg 1 lz
afgf 2 lz t
drnqev 1 t
hvmqaq 1 lz
7
(0.425747 sw
  (0.902421)
  (0.241717 fi
    (0.338878)
    (0.892261)
  )
)
8
paelca 2 fi sw
wqvfog 0
bvb 2 fi sw
mubx 1 fi
gfb 2 fi sw
kisy 0
ppzcp 2 fi sw
hpjq 1 sw
10
(0.447107 p
  (0.788038 qt
    (0.897764)
    (0.531777)
  )
  (0.403549 ws
    (0.912858)
    (0.26743)
  )
)
7
fxkbf 1 qt
zzct 1 ws
ife 0
jte 2 qt ws
wzs 2 p qt
fuuqkn 1 qt
rhlw 3 p qt ws
10
(0.032146 ie
  (0.808679 ma
    (0.514559)
    (0.454001 ui
      (0.541691)
      (0.619842)
    )
  )
  (0.502765)
)
7
owg 0
dddurx 3 ie ma ui
vnnkbd 1 ie
lsv 2 ie ma
atkt 3 ie ma ui
vrkh 2 ma ui
ujqv 0
10
(0.48952 ce
  (0.555027)
  (0.122155 ia
    (0.5905 vj
      (0.708665)
      (0.179634)
    )
    (0.549275)
  )
)
10
zctnda 3 ce ia vj
qbdb 2 ce ia
bhv 2 ia vj
pnlib 0
fmd 3 ce ia vj
rvzh 3 ce ia vj
vuxwp 1 ia
gsf 3 ce ia vj
iihwx 2 ce ia
hky 3 ce ia vj
10
(0.492715 xx
  (0.234475 ht
    (0.151601 pe
      (0.527086)
      (0.622427)
    )
    (0.634566)
  )
  (0.894886)
)
10
uvz 1 xx
ltvq 0
rkps 0
tvzb 0
eemu 1 ht
ggksfi 2 pe xx
fsohui 0
xahqj 3 ht pe xx
wkdved 1 pe
fytryl 3 ht pe xx
7
(0.599001 lk
  (0.564903)
  (0.774143 uy
    (0.985986)
    (0.500139)
  )
)
10
nfy 1 uy
vkayy 1 uy
bjmnzp 0
vbjd 1 lk
fzb 2 lk uy
zqcbp 1 lk
kqe 1 lk
bpwjdg 1 lk
ppzqnd 2 lk uy
qljo 0
10
(0.953447 wn
  (0.28669 wl
    (0.001232)
    (0.367346 mz
      (0.532298)
      (0.238562)
    )
  )
  (0.031314)
)
10
rot 1 wl
bpox 3 mz wl wn
vks 0
uackk 2 wl wn
zbmm 3 mz wl wn
cbxnvd 3 mz wl wn
ocqgq 3 mz wl wn
worwz 0
rrmmj 0
pihh 2 wl wn
7
(0.939396 t
  (0.755627 fs
    (0.829232)
    (0.705332)
  )
  (0.98785)
)
6
cnpflj 0
sgatf 2 fs t
pngpjq 0
wcrfe 2 fs t
tsjlt 2 fs t
rxyg 2 fs t
7
(0.428028 eh
  (0.454364)
  (0.768085 up
    (0.271292)
    (0.706499)
  )
)
9
osdgl 1 up
zid 2 eh up
bxzv 2 eh up
twm 2 eh up
gkrx 2 eh up
gln 2 eh up
dlzdz 2 eh up
ceo 1 eh
dyr 2 eh up
7
(0.543645 pi
  (0.362188 ar
    (0.457892)
    (0.142872)
  )
  (0.148868)
)
5
wxekr 2 ar pi
wooq 1 ar
fzi 0
hhbpp 1 pi
utrc 1 pi
7
(0.481526 l
  (0.988237 jr
    (0.741955)
    (0.426546)
  )
  (0.962324)
)
10
wuswoe 2 jr l
amkk 0
gxmce 1 jr
nrlex 2 jr l
lltwxz 1 l
qitq 1 jr
azihw 1 l
rxbeb 2 jr l
jddze 1 jr
gpps 2 jr l
7
(0.256746 r
  (0.482768)
  (0.75085 ee
    (0.091899)
    (0.518277)
  )
)
10
iuw 0
ttok 1 ee
tbfyez 1 ee
hvm 1 r
vbl 2 ee r
bdi 0
sagz 1 ee
lksglu 0
xvkc 1 r
wixm 2 ee r
10
(0.421513 c
  (0.60167 t
    (0.495866)
    (0.081863 vq
      (0.976721)
      (0.358379)
    )
  )
  (0.846162)
)
9
ykr 3 c t vq
tmhm 1 t
hsx 3 c t vq
pbz 2 t vq
skqvs 0
daemki 0
oiqo 3 c t vq
cup 0
rno 1 c
7
(0.861965 j
  (0.017466 s
    (0.30576)
    (0.328403)
  )
  (0.784194)
)
8
jkap 1 s
dtsarw 1 j
ezj 0
log 2 j s
mzloc 2 j s
aojrp 0
hmzysj 0
ejnn 1 j
7
(0.943085 f
  (0.206342 cg
    (0.000786)
    (0.246643)
  )
  (0.692508)
)
6
gdvq 2 cg f
dsjc 0
eiybso 1 cg
dykjia 0
qvdw 2 cg f
hsdjt 1 cg
7
(0.736482 qc
  (0.317319 hl
    (0.911231)
    (0.234977)
  )
  (0.58197)
)
5
yxgur 1 qc
qunzrw 2 hl qc
addtai 0
new 2 hl qc
mjxvf 0
7
(0.324313 sg
  (0.171965)
  (0.996754 dq
    (0.577924)
    (0.835276)
  )
)
6
vpe 2 dq sg
aubiyw 1 dq
yjjpri 0
hhfze 0
xoe 0
hvbh 2 dq sg
10
(0.882467 ak
  (0.219123 wu
    (0.030476)
    (0.314043 pb
      (0.825633)
      (0.850086)
    )
  )
  (0.378305)
)
10
ppb 3 ak pb wu
jvwfw 1 pb
nii 2 pb wu
rtxswa 2 ak wu
msvaz 2 ak pb
xnyhy 2 pb wu
tgg 2 ak wu
kamje 3 ak pb wu
xhx 2 ak pb
otvj 2 pb wu
10
(0.478052 nj
  (0.200939 xk
    (0.843396)
    (0.712169 uu
      (0.949519)
      (0.719501)
    )
  )
  (0.085974)
)
9
zgq 2 nj uu
nwrsn 2 uu xk
ajod 1 nj
nhx 1 xk
lcepws 0
ssvfx 0
ncgcc 1 nj
qwbp 0
haed 2 uu xk
7
(0.99076 q
  (0.650517)
  (0.847317 gu
    (0.912858)
    (0.287759)
  )
)
10
npbk 0
gbb 0
hyyngl 1 gu
zrkm 2 gu q
hpj 2 gu q
gckta 1 gu
egser 0
oucomv 1 gu
hlln 0
vtrtn 0
7
(0.316236 v
  (0.623621)
  (0.455169 un
    (0.004121)
    (0.028474)
  )
)
6
djbtke 0
svwy 2 un v
luwizn 2 un v
kypxm 1 v
ppgtqc 2 un v
awg 1 un
7
(0.618905 c
  (0.883587 mk
    (0.635301)
    (0.379476)
  )
  (0.897671)
)
8
zuw 2 c mk
fbvv 2 c mk
uluw 2 c mk
yeigb 1 mk
uyme 2 c mk
fdz 2 c mk
ngs 0
qxnge 2 c mk
7
(0.862782 f
  (0.732939)
  (0.655547 zl
    (0.950913)
    (0.495419)
  )
)
9
zhhsuo 2 f zl
yyzaw 2 f zl
qnpysl 1 f
whf 1 f
nel 0
yuua 0
vfz 1 zl
owj 0
kru 1 f
10
(0.340711 f
  (0.181713 y
    (0.844092)
    (0.141414 kt
      (0.89471)
      (0.538065)
    )
  )
  (0.761402)
)
9
wiic 0
cvvzrr 3 f kt y
gun 1 f
fvxbi 0
vas 0
tvqha 2 f y
slnwt 2 f y
dtw 3 f kt y
fxes 2 kt y
7
(0.062298 k
  (0.226567 hj
    (0.468084)
    (0.2909)
  )
  (0.632854)
)
5
nfggk 0
flbx 2 hj k
pgzbd 0
kgihx 0
xqrq 0
7
(0.678839 fs
  (0.570402 cd
    (0.101193)
    (0.440663)
  )
  (0.892073)
)
9
vrg 2 cd fs
iuwwg 1 fs
fsyo 1 fs
fcxlvk 2 cd fs
dpv 0
tdu 0
nzhd 0
rgb 1 fs
gqvczj 2 cd fs
7
(0.625697 y
  (0.954563 z
    (0.240598)
    (0.135251)
  )
  (0.489705)
)
7
ztbc 1 y
szajf 1 y
diulnl 2 y z
qxk 2 y z
whmic 1 z
xqreb 2 y z
rpo 1 y
7
(0.017187 n
  (0.520262 px
    (0.785035)
    (0.798527)
  )
  (0.808007)
)
5
hthe 1 px
vbz 1 px
qsgpzs 0
khgphb 0
yto 1 n
10
(0.206873 qt
  (0.201606 t
    (0.864498)
    (0.293664)
  )
  (0.673325 cv
    (0.426604)
    (0.872199)
  )
)
9
zvd 1 qt
vevaec 2 qt t
wuj 0
qtyqtt 0
tpt 2 cv qt
kppam 0
kdbj 0
suf 3 cv qt t
tqkj 1 t
10
(0.026083 f
  (0.613149 c
    (0.191199)
    (0.341429)
  )
  (0.924995 je
    (0.458136)
    (0.324796)
  )
)
7
yhbq 0
ggr 2 f je
vfhhsn 2 c je
rcvono 0
wvjyv 1 je
uud 3 c f je
jcaim 1 je
1
(0.7)
2
bbb 0
aaa 1 something
7
(0.407292 hm
  (0.784145 vc
    (0.789989)
    (0.325818)
  )
  (0.50203)
)
8
dumxvx 1 vc
deqqs 2 hm vc
fdd 1 hm
iybg 2 hm vc
nzxupc 1 hm
sbb 2 hm vc
jktqh 2 hm vc
xekyz 0
7
(0.869424 kd
  (0.059715 v
    (0.110171)
    (0.583291)
  )
  (0.772812)
)
7
curmpy 1 kd
ptmhr 1 v
epol 1 v
kcxpk 0
gpend 0
coacu 2 kd v
frihnu 1 kd
7
(0.460449 l
  (0.742307)
  (0.94396 u
    (0.791375)
    (0.113578)
  )
)
5
puw 2 l u
smhulw 0
tfrqvx 2 l u
iycikh 0
qik 1 l
7
(0.784048 iz
  (0.215285 qt
    (0.124355)
    (0.717127)
  )
  (0.166369)
)
10
gfgpp 1 iz
xgaq 1 qt
sitojn 2 iz qt
kpgxkd 1 qt
ftxjzh 0
ncpy 1 qt
jtteb 0
gxqbm 2 iz qt
azlbof 1 iz
kao 0
7
(0.690276 h
  (0.898396)
  (0.434881 ri
    (0.781246)
    (0.122221)
  )
)
6
knu 1 ri
ulpieu 2 h ri
efzc 1 h
qoux 2 h ri
rhanat 2 h ri
dgkdqf 1 ri
7
(0.922034 i
  (0.87075)
  (0.346851 gk
    (0.357378)
    (0.189334)
  )
)
6
aahyp 1 gk
pom 0
ydqfm 0
bfq 0
sxtjzc 1 gk
gagd 2 gk i
7
(0.344074 i
  (0.009425)
  (0.018586 ke
    (0.429157)
    (0.427241)
  )
)
7
nei 0
sjg 1 ke
gtnh 2 i ke
ztpjqi 2 i ke
hoswyi 1 ke
vpj 2 i ke
mjdl 2 i ke
7
(0.556557 ku
  (0.200199)
  (0.283622 k
    (0.396074)
    (0.025256)
  )
)
10
sgbkwp 2 k ku
een 2 k ku
zbuh 1 k
suo 1 k
eva 2 k ku
arnak 0
dprvmk 2 k ku
bvz 1 k
uzex 0
pfvvw 2 k ku
10
(0.855269 ss
  (0.1509)
  (0.032512 kq
    (0.604196)
    (0.49217 ks
      (0.243727)
      (0.289272)
    )
  )
)
6
dcfi 1 ss
gkd 3 kq ks ss
tjz 1 kq
pgil 2 kq ks
kldu 1 ks
tilk 3 kq ks ss
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
6
ufiqtwwcp 0
kxrutmcfwx 2 a c
xvmagg 2 a b
nemcywohx 2 c d
wwnkpleh 1 d
tfnhecfyv 3 a b c
10
(0.745989 as
  (0.842123 ji
    (0.909394)
    (0.144354)
  )
  (0.94013 j
    (0.404453)
    (0.748682)
  )
)
7
ode 0
uszy 2 j ji
kwwt 0
wsj 0
iuuk 3 as j ji
iuv 3 as j ji
vrz 0
7
(0.590933 e
  (0.748402 qc
    (0.967131)
    (0.583172)
  )
  (0.831053)
)
5
bhlse 0
jughty 2 e qc
zydzen 2 e qc
ocj 0
ovfz 0
7
(0.43926 pi
  (0.540333 k
    (0.970337)
    (0.123852)
  )
  (0.152953)
)
6
oeom 1 k
ysnqak 1 pi
hrf 2 k pi
oyyape 2 k pi
kqm 2 k pi
atmtpy 1 pi
10
(0.186822 qp
  (0.75515 qx
    (0.254035)
    (0.976601)
  )
  (0.725047 l
    (0.302868)
    (0.072217)
  )
)
9
okxgzn 3 l qp qx
jaa 0
kzcmg 3 l qp qx
htazx 1 qp
hea 2 l qp
avjkr 1 qx
pnfgpi 0
itrk 0
zkeppm 2 qp qx
7
(0.256014 nt
  (0.931148)
  (0.931628 b
    (0.621394)
    (0.878798)
  )
)
10
tzthmq 1 b
crr 2 b nt
zdttyj 1 b
rwdg 1 b
hwxcp 0
whpp 1 b
qabann 1 nt
pjth 1 b
vcztr 1 nt
eti 0
10
(0.043118 zs
  (0.349555 kg
    (0.815507)
    (0.240984)
  )
  (0.874168 ky
    (0.170215)
    (0.695878)
  )
)
10
jvm 2 ky zs
jqjns 3 kg ky zs
npuh 3 kg ky zs
rdqssl 3 kg ky zs
hhkvrd 1 ky
eyz 2 ky zs
wcuvif 1 zs
njkn 0
fjih 2 kg ky
uivizf 3 kg ky zs
7
(0.950361 hx
  (0.515315 wj
    (0.682532)
    (0.213113)
  )
  (0.320245)
)
10
kgijlm 0
aegla 1 hx
nndyxi 1 hx
hnjpym 1 hx
mmecw 1 hx
pqgx 1 wj
ubow 0
hmpiy 2 hx wj
ouyelv 0
kauez 2 hx wj
4
(0.5 cool
  (1.0)
  (0.5)
)
2
anteater 1 cool
cockroach 0
10
(0.051349 u
  (0.203112 c
    (0.086421)
    (0.455565)
  )
  (0.483939 qd
    (0.33219)
    (0.314833)
  )
)
5
fedhfy 2 c u
evc 1 u
luum 3 c qd u
okqmcf 1 c
waot 3 c qd u
7
(0.765295 fn
  (0.084047)
  (0.39505 zy
    (0.039556)
    (0.964797)
  )
)
5
scoua 0
fny 1 zy
amyr 0
qsk 2 fn zy
txf 0
7
(0.911024 gc
  (0.616912 i
    (0.418185)
    (0.501795)
  )
  (0.166516)
)
5
idpax 2 gc i
cvle 1 gc
gypas 1 i
hor 0
veocsl 1 i
10
(0.799652 bj
  (0.514677 ew
    (0.478481)
    (0.21476 ki
      (0.12682)
      (0.898951)
    )
  )
  (0.7706)
)
10
dkursn 0
etm 0
xstbaz 1 ew
poesc 1 ki
xypu 2 bj ew
otj 0
jley 2 bj ew
kbj 0
ddbbo 2 bj ki
fqc 1 ki
7
(0.058358 ug
  (0.031416 q
    (0.14091)
    (0.514563)
  )
  (0.021676)
)
10
nesjl 0
xxq 1 q
yqgt 1 q
wca 0
kzqoh 0
psfkza 0
ylmqkx 0
yxbq 0
exwcv 2 q ug
rhmxxc 2 q ug
7
(0.682493 dp
  (0.827428)
  (0.036667 fw
    (0.971348)
    (0.244547)
  )
)
5
xnyib 1 fw
lgvfo 0
ftgsjs 2 dp fw
qoc 1 fw
peptzq 1 fw
7
(0.459176 bb
  (0.352246)
  (0.448015 qy
    (0.598323)
    (0.019788)
  )
)
9
zcnxt 1 qy
rhn 0
lghgvm 0
nesfdf 1 bb
egvl 1 bb
iij 2 bb qy
skahv 2 bb qy
ngyk 0
sgbcht 1 bb
10
(0.793893 k
  (0.707123 r
    (0.100126 ju
      (0.533875)
      (0.476622)
    )
    (0.390177)
  )
  (0.866843)
)
8
qpnvp 0
emzt 2 ju k
ciyhy 1 k
ieb 3 ju k r
vqwams 0
zwvxhi 2 k r
wmjfi 1 r
pfs 2 ju k
10
(0.756743 p
  (0.065687 gf
    (0.377274)
    (0.124038)
  )
  (0.439827 t
    (0.374121)
    (0.385565)
  )
)
10
dao 3 gf p t
jyqw 3 gf p t
mqbb 1 gf
bgxfx 1 p
lvpg 2 gf p
krngi 0
byckor 2 p t
neotv 1 t
ygirb 2 gf t
nvici 2 gf t
10
(0.471848 sx
  (0.421764)
  (0.569376 dg
    (0.036829)
    (0.209667 fw
      (0.465412)
      (0.904529)
    )
  )
)
10
lxmlqw 3 dg fw sx
vuaj 1 sx
bcqeya 1 fw
yfwna 0
zks 1 sx
ugpawp 0
vdutr 0
pqdl 0
geguag 0
skwb 1 sx
7
(0.195659 l
  (0.847668)
  (0.939167 vk
    (0.518326)
    (0.877752)
  )
)
9
qep 0
upk 0
zvh 1 vk
norgkd 2 l vk
kkclmw 1 l
ihd 1 vk
tah 0
dipom 0
svkojm 2 l vk
7
(0.15486 o
  (0.161354 qo
    (0.636857)
    (0.32874)
  )
  (0.119637)
)
8
afd 1 o
tqqzf 1 qo
mxv 0
bjft 2 o qo
udxz 2 o qo
vhmxz 0
wtiwuf 0
aownrq 1 o
10
(0.078122 jt
  (0.179135 p
    (0.33186 jy
      (0.905823)
      (0.811)
    )
    (0.778118)
  )
  (0.206808)
)
6
caum 2 jt jy
ateb 3 jt jy p
lyzue 2 jy p
oml 3 jt jy p
zhm 0
pbgdyg 0
7
(0.738112 ve
  (0.099886 ib
    (0.997651)
    (0.983776)
  )
  (0.27886)
)
5
kuw 1 ib
iyuvuy 0
ttt 0
rjvtbn 2 ib ve
zcxs 1 ib
7
(0.751121 in
  (0.891633 e
    (0.529001)
    (0.615816)
  )
  (0.564035)
)
8
vudbkd 1 in
gok 0
egchw 2 e in
xxxih 0
bxqb 2 e in
tkv 0
iqydug 2 e in
lcb 1 in
10
(0.433236 i
  (0.039705 j
    (0.555493)
    (0.071098 jv
      (0.745236)
      (0.130921)
    )
  )
  (0.407434)
)
6
evpgii 2 j jv
cjc 1 i
dhgyzb 0
vrj 0
sagjfm 0
wypzzu 2 j jv
7
(0.646825 dv
  (0.93136)
  (0.166593 u
    (0.828455)
    (0.615289)
  )
)
7
elaxd 0
tzqk 0
bauko 2 dv u
wyh 0
hchm 2 dv u
guvmpw 0
xwoby 1 u
7
(0.976988 v
  (0.590066)
  (0.19708 sa
    (0.346549)
    (0.912575)
  )
)
10
mrhpav 0
xtrfa 2 sa v
mnodrl 0
plclk 2 sa v
rooo 0
vojw 0
ffl 2 sa v
itqnq 0
bztiw 1 v
dvx 1 sa
10
(0.987019 k
  (0.297004)
  (0.185004 s
    (0.648311 ft
      (0.677174)
      (0.867988)
    )
    (0.622135)
  )
)
5
txy 3 ft k s
liim 0
uomg 0
otu 0
wzs 0
7
(0.260455 ue
  (0.604588)
  (0.675219 jv
    (0.597694)
    (0.405787)
  )
)
9
vyrlwr 0
ggtn 2 jv ue
yvw 0
rte 0
bvwp 0
kxd 2 jv ue
fbm 2 jv ue
etxhve 1 ue
qfv 0
7
(0.77454 fm
  (0.003851)
  (0.169903 kd
    (0.906962)
    (0.622295)
  )
)
5
idmzrw 0
oiufoa 1 kd
tsjz 2 fm kd
maheg 0
asr 1 fm
10
(0.701539 jv
  (0.457407 rw
    (0.450652)
    (0.166273)
  )
  (0.849849 zf
    (0.144478)
    (0.700298)
  )
)
8
wyhncb 1 jv
xghei 3 jv rw zf
vpx 1 rw
uzyze 2 rw zf
nichw 1 jv
cvdp 1 rw
kgayxr 2 jv zf
gzpbd 1 rw
7
(0.333785 ct
  (0.042378 fl
    (0.011571)
    (0.702351)
  )
  (0.542273)
)
10
qsij 2 ct fl
pxbg 0
iub 0
zxpj 1 ct
jjsdw 2 ct fl
axmge 0
hytlcj 2 ct fl
fyvry 2 ct fl
aues 2 ct fl
zvywvr 2 ct fl
7
(0.956259 js
  (0.253945 l
    (0.989666)
    (0.115332)
  )
  (0.470169)
)
10
vrfge 1 js
egh 1 l
wzbntp 1 l
cxqmj 2 js l
cbjmq 0
xex 2 js l
tbdewu 2 js l
otn 0
jema 0
yza 2 js l
7
(0.097254 z
  (0.987689 zt
    (0.105986)
    (0.599483)
  )
  (0.078735)
)
9
imv 0
zxd 0
ypxdku 2 z zt
khhxc 1 zt
ybd 2 z zt
jdj 1 zt
igjy 0
tfgjjw 0
ikflzn 2 z zt
10
(0.953648 kj
  (0.530636 ej
    (0.616917)
    (0.010539)
  )
  (0.508787 ad
    (0.452956)
    (0.369039)
  )
)
6
xxg 0
mimofc 3 ad ej kj
llkam 3 ad ej kj
cdmvj 1 ad
rmr 3 ad ej kj
xejjx 3 ad ej kj
7
(0.100863 q
  (0.983255)
  (0.009436 u
    (0.422122)
    (0.883434)
  )
)
8
qtp 0
teo 1 u
ulpte 1 u
cjgby 2 q u
drdcq 2 q u
aou 1 q
cjzh 1 u
irwqyd 0
7
(0.749774 vu
  (0.220235)
  (0.286532 qq
    (0.110313)
    (0.618267)
  )
)
7
tkmj 1 vu
ihw 2 qq vu
pjqrtn 2 qq vu
tylsr 1 vu
bpibo 2 qq vu
jtnnd 2 qq vu
suvnyt 0
7
(0.643155 h
  (0.501392 dj
    (0.603795)
    (0.563797)
  )
  (0.214766)
)
5
amhvu 2 dj h
zrtyuf 0
ikui 2 dj h
pho 1 dj
ajb 1 h
10
(0.450374 fz
  (0.133911)
  (0.263825 sy
    (0.062191 r
      (0.21093)
      (0.266218)
    )
    (0.383061)
  )
)
7
isr 0
vqe 2 fz sy
wlsp 3 fz r sy
oiolvk 2 r sy
snb 3 fz r sy
kexwa 1 fz
uny 0
7
(0.952802 qb
  (0.465637)
  (0.190853 gx
    (0.019564)
    (0.09828)
  )
)
6
vsius 1 gx
dyi 2 gx qb
rxmzfw 0
szp 2 gx qb
veolq 1 qb
irws 1 qb
10
(0.527393 xm
  (0.051612)
  (0.990564 cx
    (0.885367 sq
      (0.753387)
      (0.927666)
    )
    (0.048874)
  )
)
9
wyu 1 cx
nsan 3 cx sq xm
ltd 3 cx sq xm
maq 1 sq
ysqcu 3 cx sq xm
hjgms 2 sq xm
gbhyj 3 cx sq xm
simg 0
nxc 0
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
10
lfbberdbmg 3 b c d
gwdbyo 1 a
iruqvnrrgx 3 a b d
xytyahzuk 1 c
cbftqgielb 2 a d
ckebkx 3 a c d
bbqhnmizf 4 a b c d
dnukzmgkak 2 b c
qvheldjzia 2 b d
fqhjtio 1 b
10
(0.850171 jv
  (0.633495)
  (0.567682 y
    (0.709926 nx
      (0.639639)
      (0.881126)
    )
    (0.2688)
  )
)
6
pjhai 0
gwzmb 2 jv y
ekakbx 3 jv nx y
awsl 3 jv nx y
bos 0
eqvcfe 2 jv y
7
(0.763654 mw
  (0.897071 g
    (0.718064)
    (0.359857)
  )
  (0.716294)
)
8
rbam 2 g mw
amjbk 2 g mw
tvua 1 mw
fczm 0
tvxh 0
gvfdl 1 g
qitzuo 0
ockg 1 mw
7
(0.976497 o
  (0.601582)
  (0.057799 r
    (0.837705)
    (0.033748)
  )
)
8
sllgy 0
gtigl 0
hmvg 1 o
pom 0
hlenkz 1 r
nivlab 1 r
dvnay 1 r
nveic 1 o
7
(0.36555 jr
  (0.296836)
  (0.664398 nn
    (0.1006)
    (0.501112)
  )
)
5
uxy 2 jr nn
mlgd 1 jr
utaw 0
mthakj 0
qel 2 jr nn
10
(0.15306 v
  (0.531359 dq
    (0.098235)
    (0.125993 cf
      (0.558806)
      (0.238533)
    )
  )
  (0.96251)
)
9
blo 2 cf v
unl 1 v
ysrl 2 cf v
roh 1 cf
gpxu 1 v
wdhc 2 cf dq
fruyu 0
shlqyf 1 dq
kvotrt 2 cf v
7
(0.159306 wt
  (0.117549 pk
    (0.218996)
    (0.73743)
  )
  (0.14153)
)
6
ptgyh 2 pk wt
gzzd 2 pk wt
qfol 2 pk wt
qatxk 2 pk wt
zyz 0
jmvy 2 pk wt
10
(0.683829 oj
  (0.95504 dj
    (0.304034)
    (0.31627)
  )
  (0.451677 ym
    (0.316099)
    (0.209081)
  )
)
7
ucb 1 oj
hjri 1 oj
awa 1 ym
ofgzk 3 dj oj ym
uivecz 0
zlt 3 dj oj ym
lth 1 oj
7
(0.678913 uh
  (0.340615 cg
    (0.593523)
    (0.420905)
  )
  (0.120221)
)
5
taj 2 cg uh
siavb 0
jtvni 0
cyuphb 1 cg
rqltpp 2 cg uh
7
(0.095145 pi
  (0.755993)
  (0.108546 rj
    (0.846289)
    (0.74185)
  )
)
8
pjq 1 pi
ptjw 1 pi
cjjj 1 pi
fep 0
efoz 0
yrn 2 pi rj
tbwmsv 2 pi rj
nmx 0
7
(0.876669 n
  (0.142836)
  (0.037112 kp
    (0.150131)
    (0.180769)
  )
)
5
vveeh 2 kp n
qeb 0
ugy 0
wczuu 2 kp n
ndmscf 1 kp
7
(0.561912 jl
  (0.993961)
  (0.287251 yf
    (0.859866)
    (0.47695)
  )
)
5
gsef 0
fviuh 1 jl
fkh 0
dddvhz 0
sqtz 0
7
(0.675614 hq
  (0.910684)
  (0.918335 n
    (0.55193)
    (0.959499)
  )
)
10
xpwp 1 hq
nriuhx 0
xpzvh 1 hq
xurkq 1 n
xvrjxw 0
kezwgl 2 hq n
pcn 2 hq n
bcstz 2 hq n
lcn 2 hq n
lnwfd 2 hq n
