2
200
A.......................................................................................................................................................................................................
.#...##..............#.........#...........#....#....#............#.#.......###.........#........#..#..####..#...##.................#..#..............##..#..........#.#.....##..#.#..#......#..........
#.#.#.#....#..........#...#........##......#....#.............##.#.......##...#...#..#........#.#....#.......##......##..#...##..................##.......................#.........#...#.#..#...#.##...
.....#..#.#......##.......#.#.#....#.....#.....##...#....#..........#..###....#.#..##......#.....#.#....#.#...#.....#..##.........#....#.#.................#........#..#.#.......##...#....##...#..#..#.
..##..####.#..#......#.........####...#......#....#...#...##........#.##..................#...#.#.......#.........#.###..#..#.#.......#.............##........#..#.##.#.....###...#..##...........#.....
..#....#..................#...............##...#.#..........##.#.#..........##.........................#..................##..##....#...........#...........##..#................#...#....##..#......#..
............##...........#...........##..#..#.#.#........#.......#.#.#......#......#..#.#......#..#......#..#....#.........#....#.......#............#.................#..............#..#..............
.#...#.....#.##.#......#...#...#..#.........#.#.......#.....##..#..#.....#.......#..#....#.....#...#..#......###.#......#.#...#..#..##.....#..........##.#.....#..#.#.....#........#.##............#...#
.......#.......#.........#....#..............#.#.........#.....##..#..#.#..#..#...........##...##............#....#.....##..........#.....#.#..............#.#........#.....##..#............#..#......#
....#.#....#....#........##.....##..#...............#......#...#.#......#........#..#....#....#..##....#........##...................#.#...#.#....#..#..##..#....#....#............#......#..#.......#..
....##...#...#...................##....#.................#.........#.......#....##.#.##.#..........#..##.....#..............#....#.............#.......#.#..............#..#........#.....#...#.........
......#..###...#......#..............#.##..............#...#...#.......#....#...#..#.........#...#....#.#..#...#................###...#..#.........#.#....#......##................#.....#..............
..##........###...#.#.....#.#.#.#.#.#...#.........#.......#..#..#..................#...##.#..#.....#........#.....#...#...##...#...#.#.....#.##..............#.#.....##.....#..........#..#..#.........#
#.#........#.#.....#..........#...##...#.#.........................##....#.......##.#...#..#...#...#..#..##....##.............##....#.....................#...#...........#..........##..#.#.........##.
....##.....#.....#.#..##.........#.......#......#.............#...#....#................##.....#.....##..#.....#.......##..#..#..#.#.............#..........#...#.#............#........................
.##....#....#...#....#.......#....#.#.....#......#..#.....#.#....#.#.#.##..#.#.......#...........#.........##.#...#.....##....#....#.##........#..#........#........#.........#....##.##...#..#....#..#.
##...#...............#.##.###...#.#.....#..........#....#...#..##..#....#.....#.......#......#........###..........#.##....#....#..###.....##.........#.#.###..#....#.#...#.......#...#......#..........
.....#...............##........#..........#......#....#....#......#.....#..#..........#..#..#......................#..........#............#............#..##....#......#..#.......#...............#..#.
........#..#..#........##...##......#.......#.....##.....#..#...............######..#....#....#..#.##.#.#..........#..#...##..#............#...#..#..............#................#.#.......#.....#....#
....###..#.............##..#.#....#......#..........#......#..##....#...#..#...#.....#...##...........#.#..#.......#.........#..#...#.......#.........#....#..#.#....##..##.........#..#........#..#..#.
............#.......##.....#......#...#.......#..##.#.............#..#......#..#..#....#..................#.#..#.....#...#..........##...........#....#.#......#.#........#..###..#.......#.......#.....
....###.....###..#...........#.....#......#....#.....#.......#..#....#.#...#..##.....#....#..........#.#......#.##.##..###...#.#.........###...##.....##....##....#.##.#..#.....#..##..#...#...##..##...
.#.....#..#.#..#.....##..#.........#.....#..###....#....#.#...#...................#....#..#.....#...#.#...#.....#........#.....#........#.........#.#....#...............##..#.......#.....#..#....#....
..##.......#.........#........#.#........#..##...#..###..........#.........#..#.##......####.....#.....#........#.#..#.#.#...#.....#......#...............##...#.#....#.#.#......#..#.....#.............
..#......#..##.......#....#......#...#...#...#.##.#.....................#...........#..#..#..#..#.........#.....#...#...#...#..#..............#....#....#.....#.....#.......#.....#..............#..#...
.....#.....#.....#...#.......#........#....#.#.......#.....................##.#.#......#............#.......#.##..#...........#...##........#.#...........#.#.....#.....#..#...#.#...#.....##..#........
..............#..#.#........................#..#....##...#...........................#...........###.##..........#.....#..#...#.....#.#.##.#......#..#......#.#..#...#.#............#..###..#....###.#..
.....##.####..#..#.#.##..##..#........#.............#...............#.....#.#.........##.....#.#.#....#......#..#....#..#......#............#....##..........#...........#...###.....#.#.#....##...##.#.
..#..##.#..#.#.#.....#..#.....#.#...##......##.............#.......#........#...#..#..#...........#.#.#...#.......#..#.#......#.#.#.......##.#.#.#.....#..##..##...............#....#...#..#..#..##.....
###......#.............####.........#......................#..#..#......#...#.#....#......#.....###...#......#......#....###...#............#....##.#....#...#...#..#.#......###...##....#........#.....
#..............#..#.#.......##.#..#.......##...........#..#..#..#....#..##...##......#....#.....#.#.....#.....#............##....#..#...#.#.###..#.#.#..#..#..........##.......#...#...#.###....#.......
...##................#..#.........##.#....#........#.....#......#......#.....##.#..#.............#.#...#........##....#.#...###....#........###.##.......#...##..#...................#........#..##.....
.##............#......##......#.#......#...........#.................#.....#...##.........#.....#.##.............#........##..#.....##...#...###.#.....##...##..............##.....#..#.#..#..#....#....
##.#....#...##...............#..#.#...#.#..#...#.....###................#.......#..#.#..........#....#.........#.#.......#.....#..#..#............###..#.......##.....#....#.#.#....#.##..........##...#
...#.##......#.....#.#..#.##............#..................##......#...#.#..#...........#.........#............#..###...#.#.#...........#....##...###..#..........#..#..#..#..#.........#......#......#.
....#...........#...#....#...#..#...##......#.#...#...#.#.#....#.............#...##.....#..#................#...........#......##..#.......###....#.......#.....#..........#....#.........#......#......
..#...#.#.#........#..#..#...#..##..................#...............#....................#.#...##..#.......#.#....#.....#........#.....#..#..#.................#..#.#..#....#.#...#.#......#..#........#
.............#.#......................##.........#...#.....#.........#..#.....##.....#......#..#...#......#.#.#.#..............#...#......#.#..#....#.....##...##......#..#.#........#.........#..###...
....#.#...#......#...#...###.......................#....#................#..#.#....###......#..#..##...#.#.#......#.....#................#.#.#......##...#...#....#.#......##..##...##.##...#...##....##
.#....#.......#..#.#..........#...#...#......##.....#.......#..###.....#...##....#..#.#.##......#..#...#...#.#...####.##............#...###............#.....#.#.........#.#....#......#...#.#..#...#..#
..#.##..#..##....#..........##..##......#....##....#......#........#......#.......#...........#.......#...#..#.....#.#...............##.##....###.#............#..................#.#............#......
..#.##..##...##......##..........#..#....#.......#....#.#......#...#....#.....#.###.....#.#..##......#.............#.........#........#.#.........#...#.........#..#...#.#............#......#.....#....
.......#...........#...#........#...........#...........##.....#.......#.#.......###....###.#....#...........##...............#.#..............#.....#....#.....#........##............#.......#...#....
........##.....#........#.#..##......#.......##.#.......#...#....#.#......#..#......#....#...........##..#..........##.#.#..............#..#...#..#.#....#.......##......#.....#......#........#......#.
..#.#......#...#.....#..#..........#....##.......#...#............#..#.....####.......##..##.........#.........#.#..##....#.###....#...####...#................#..........##................##........#.
...#.........#.#.....#........#..#........#.###...#..#..#..#.....#....#.........#..#............#.....##.......##..#.......#..#.#....#..#...#..##.#.......................#.......#..#.....#........#...
..#......##.##.##..........##.#...........#......#..#.............#.....#...##....#......##...........#...#.......#.#..#.....###.#.#...##..........#.##....#...#.#.#.................###.#...#.#.#.....#
..#...#.#.###.........#....##.#....#...........#...#.#..#.##.....#....#.#..#....#..#....#..#.....#....#..#..#.#...#.#.......................#.#.#.........#...#....##.....##....#...#........##.....#...
...#....##.............#....#..#.#....##..............#.......................###.......#####..##....#....#....#...#...##.....#.#.#.#.#.....#.....#.........###................#.....#....##.###.#.....#
#................................#.#..................#...#..##....#..........#.....#....#.....................#..#...##....#..........#...#.....#.#.#....................##.#...#.....##.#.....#..#.#..
....#.#.#.#.#..#.#...#...#..#.###..........#....#..#..........#..#....#..#.#........#.......#..#.##..#.#...#...#.#....##.#.........#..#..#..#...#....#..##..#.....##.#.#...#..##...............##...##..
.....#.....##.#.#.#..##........#....#....##.....#..##.#..#.............#....#.#.............#............#.......#..#.........#..#...............##...#...................#.....#......##.#.......##..#.
.#.#..#..#...#.......#....................#..#...#....#.#....#....##.#..#....#.....##.##............###....#.#..#..............#..#.....#......#.#.#.#...#...............#.#....#.....###.##.........#.#
.......#..#...............#................#.....#..#.#.......##...........#.....#..#....#..####.#.#..............#.....#.#.#.....##.##..#...#.....#.##..##...#.....#....#.#.#.....#...........#.#....#.
.............#..#.......#..............#..#....#.............#..#.....................#....#................##.#..#.#..#...##....................#...#....#....##....#.........#......#..#...#..........
#..####................#........##....#........#..#.............##.#...#..#...#....##..#...#.........#...##......##...#....#.#..#.####.#..##..........#......##........#........##.#.#.#......#.........
#...#.#.......#.##..........#....................#.......##..#.........#......##............#..#..##....#...........##.#........#...................###...........#..##.....#.....#...#.#.........#.....
#..........#.........##....###....#.#.##.......#......#.#..#........#....##..#..##........###.#.##.......##..##.#..##..#..##..........#......##..................#....#.##.......#.....#.##.....#.....#.
......#.......#..............##...#...##.....##.#....#.#....#........###................#.#...#.........#..#.#..#.......#........#.#......##.....#..###...........#.........###........#....#...#.....#.
.#......#....................##...#.....#...#..........#..........#..#..#........#.#.....#........#....#...##.#.......#........#....####.#..#.......#..........#.................##..........#......#...
.#....#.....#....##.....#...#...........##......#..#....#.........#...#...#........#.........##....#............#........#.###.#.##..#............#.#....#.....#.##..##...#..#..#...................#..#
....#.#.#..#.#..##..#....##......##.......##.....##..#.......#..##...#.##...#...............#......#...#.....##.......#...#.......#.....##...........##.#.#...#...#....#...........#.............#....#.
##....#.#...#....##.##.#.....#.....#..#....#...........#........#...###.....#..#....##.#...#.....#..#..........##..#..##..#...##.#...........#...#.............#...#....##....#..........#............#.
..#.........#...#...#....##..#....##......#......#.#.#.....#............#..#..#....#...........##.#...........#....#.#..#....#...#.....#..........#............#...#............#.............#........#
......#.....##..#..........#.#...##.........#..#.#...........#....#.##.......##...#...........#.#...........##...................#..##............#.##.#...#...........#.......##..#......###..........#
..........#..##..#........#..#.#..........#...#.#.###..#.#....#.#.............#........##.#.#.###...#.#.#.#.#.....##...##....#.#..#.....##............##......#..........##.....#..##.#.#...#.....#.....
..#....#.#.......#........#...#..#...#...........#....#.....###.....####..##....##.##...#....#.##......#.........................#..........#.......#...#..#..#.##.#.........#.....##...........#..#....
.#.#..................#..##...#....#...#.#....#......#.#.#.#.........#....##....#...........#....#...#.........#.#...........#...#.....#.....##.#....#.#.#.............#......#...#.#......#............
...##....#.#........##.#...#.....#....##........#.......#..#.....##...#.#..#....##...#...#...#.....#....#..............#...#.................#......#...#...#......#......##.#.......#..#.........###..#
...#......................##.........#.##...#.#..#.....#........#....###.#.......#..#.....#...#..#.....#.#....#.##..........##.........#.....#..##..........#.....#...#..##........##.............#...##
.........#...#..........##.........#..####..###........#....#...##.#..#..#..#.......#..#.#.##.####...##...##.#.#.#...........#..#.........#...#....##....#.....##..........#....#.#..#.......#..........
.##.#..#.##...#.......#..........#..........#..............####...#....#........##......#...#..#.......##...#...##...#..#.##............##.....#...#..#..........#....#......#..........#.#.#.#....##...
......#.....#.#..#....#...............#.....#..............#....#..##....##..................##....#....#..#....#...#.#.....#...#............###.#.#......#..........#...#............#.................
##..............#....#.....#.#.#...........#.........#.........#...#......#....#...#..#....##...........#....##..#.....#.......##...#..###...#....................#.#......##....#.....#..#....#........
#..............##.....#.......#..##.....#.......##..#.#..........##.....#......#.#......#..........##.....#........#......#...........#....##.#.#.##....##....#.....#..#...##.#..##......#........#.....
#.....#.##..#........#.....#.......#.#..##.......#....#.............#........#........##.#..#............#...#...#.#...#.##..#...#....#.....#....#.....##......#.....#......#......#...#.........#......
....#..#..#.......####.....#......#..###......#....##..#.#......#.......#.....#.........#...#.#.#...#.................................#...#......##....##......#.#.....#.#.....#..#...##....#..#...#....
..#......##..#......#..##.#...##..#...#.#....#.......#......#.........#....#.#.##.#......#..#..#..#......#.....##.#...#.####...#..#.#.#...................#..##..#....#..#.....##....#..............#...
.#.##.....#.#.....##..#.#.#.......##..#....#......#.#..#..#..#....#...#.#.........#.........#.##......#....#...#.........#...##.........##...##.#.........#.............#..#.#...#....#......##.#...#.#.
...#.......#.#..#.#..#......#.......#....#...............#......#....#.......##...#..#..#......#...#....#.....#..........#.#......#.....#..##...........#....##....#.#..#..##....#.#.#........#....##...
..........#..#...#...#..#......##...#....#.....##...#...##...#.##.#..#.#..........#.#....#....##....#.#...#.......##.......#...#........#...#....#...#.....................#.#.##...#..#..............#.
..#......#........#...#....#...#....#....##.....##..#.....#.......#...##..#.###..##...#...##..#....#.#.#.##...#.#..#.....#.#...#....#..........#..##.......#....##..#..#..#...#....................#...#
...#..................#..#..##........#...#.#...........#.........#..#........#.....#....#...#...##...##...#.......##.....#.#...........#...#.#.....##...#......#.#...#......#...#..#.....#..##..#..#...
.......#...........#.....#.##.........#.....#........##...........#........#..#.#.......###..........###......#..........#....#......#...............#.#...................#.##..............##.........
...##...##..#..###.#............#..#....#...#............#..#..#..#.....##.........#............#.#..#.#........#.......###.#..#.#.#.......#.....#....#.........#...#.....#....#...#......#..#......#...
##........#.#.................#....#.......##.....#....#....#....##...........##....##.......#..###..#.##..##..#..#..#........#.....##......#...#...#......#.#.........#...#...#...#......##....#.#..#..
.....##.#....##...............#...........#..##.......#........##.....#.##........#...#.......#.#........#................##.......#......#...#...#...#.......#.#.#..#.....##...........................
#...#..##.......#....#.......................##.#........##....#.....#...#..#..#....#.......#...#.......##.........#..#...#...###...#.........#.....#.....##.#.#..#..#...###...#....#..#.....#..#..#....
...#..#..#.....##............#....#.#.#..#..#...#........#..#....#...#.....#.#.........#...........#.##.#........#.....#.........#.....#...#..#.#....#.#......#....##.......#...#..#.#.#.#......#.#...##
....#....#.#....#....##.........#.#...#.......#.##..........................#.....#.#....#.#....#....#...#.#.......#..#.#.....#....#....#.#......#.#.....#..#......##...#.##..#.#.......#...#.#.......##
#...............##....#....#.#.......#..#..#.#.......#.#.....#..##...#........................#..#........#........#..#...........................##.#...................#...#.#......#.............#...
.#.....#....#.##..#....#.......##.#...#.#......#..#...##.#.............#......#......##......#....#.................#....##.#.....#...#...........#...##....##..#.#....#............##...#.#.#..........
...#.#.#...#....##.#.#..#.......#........##...#.................##........###...#.......#.#....##.#...#.......#......###..#.###...#..............##.......#.........#....#..#...##.......#..###.........
.....#.#..#.....##..#..#..#.......#.#..#.#.......##.....#..........##..................##......#.....#.###..#....#.#.##.#...#........##.........#..#.....#....#..#.#.........#......#....#....#..#..#...
......#...#.........#......#....#......#..#....#.....................#........#..#..#.......#..................#...........#......#.##...............#........#..##..........#..#...#.........#.........
.#.....##.#....#............##......................#...#......##...#...#...#.##......#.#............#.......#.#..#..#..#...#...#....##...#....#.......#....#..##....#...#....#.#........#....##..#.....
#.......##................#..........#.......##........#.#..#..###..#....#.........#.........##.#........##...#.....##..##............#.###.#.#.#.....#.#........#.##.#......#...##.##...........#....#.
.........##...#.#.......#.##.#...#...#..##.##.#..................#.#..#.....###..#................#......#.#....#.................#.........#...#.....#.....#....#.........#.....#.#.#.#...#...........#
....................##....##...#.......#..#..#........#.#............###..#...#...###.........#.##....#..##.#.....#...##.#.....##.#..........##.#........#.........#...........#..#..............#.#.#.#
....#........#..........#...##..#.....#....#..#.#..#........#....#...#..#.##.#...##...##...##...........#....#...........#.......#..........#...........#.#..##.##.#...................#.............##.
#......#...#...#...##...............#...#..#........#.........#......#...#...#...#....#.....#....#....#.#....#....##...........##..#........#.#.....###.................#......................#........
..#.........#.....#.........#.#.......#...#....#.....#.......#....##......##......#...............#..###........#...............#......#.#.#.......#..#.......#..#..........###..#..##..##...#..##......
.##...#...#....#.......#........##............#..#......##..............#.#...#.........#..##.#.###.............#...##......#...#.#..#.......#...##......##.....##..........#.#.#.....##.........#.#...#
...#....#..##.......#..#...#.#.....#...#..#....#.......#........##...##........#....#.#..#........#.........#.##........#...##.#.#......#...............#..#....#..........#.###...#...#.......#....#.##
.......#.#....##....#..#.......#......#........#..#....#..#.##...#....###........#....#.#.#.#...............#.........#.....#......#....#..#......#.#......#..........#.....#......#.........#......#...
.#..##.#.........#....#...#.#.#....................#......##.#.#.#.#...##......#.........#...##...#.#....#..................##.........##....................##......#.....#....#.....#.##.........#....
......#....#.........#..##...#.......#.#..#.....#.#....#..#..##......#..###..##..#.#......#......#.#..##............#...#.....##...#...#.....#.###..#..#..#....#..#...#.......#...#............#........
..#.............#.....#........##...###.........##..................................#.....#..............#.#...#...........#...#..#...#....#....#.#........##..###.###.....#.#..##......#.........#.....
.....###...#.....#.#..#..#......#........#.###..#####........#.....##.....#....#...#....##.....#..........#.....#...#..#.....#...#.....#..#...#...............#..#.#...#...##....##..............#.##...
.#..#..#......#....##..##......#...#....#......##.....#..#.......##...#.#.#...#....#.......#.#.................#.##.##.#.#...#.#.........#...#...#.......#..#.......#..#.....#.#.#..#..#...##.........#.
.#........#...........#...#.............##...#......#..#...#................###...##.........................#...#....#..##...#...#.....#....#.#.......#.....#........#.....#.....#...#..#...##...#.....
....###.............#.....#...#..#.........#.......#...............#..#..##.......#...#.....................#.###...#......###..#..#.#.....#.......##....##.....#.....#.#.#....................#..#.....
.......#......#......#.##.......#........#...#...#.....##....#.#.........#...............##.#.#...#...........#..#.#....#..#...#.............#................#.....#.........#....#.#....#.........#.##
..#..#.........#.#......#............#..#....#.#......##.......#..#....###.......#..#.....#.#.........#.#......#....#.##....##.....##...................#....##..#......#........##...#......#..........
#....#...#.#.#....#.....##....#....#..#......#...........#.......#........#....#.............#..#..............#.#.......#..#.....###..##..#..#.....#.........#........#...#..#.........................
...........#............#.#....#...........#................#...##.................#.#.##..........#...#..#...##.....................#..#.##.....#...#..................#......#.#....#..#....#...#.....
#.......#..#.#...#...#..#.#....#........#......#...#..##..#.#...#..#..#...........#........#..#......##..#.#..##...#.....#....#...#..............##.##............##..#.......#.......##......#.##......
..#....##.#.....##.........#.......#....#.....#.#...#......#....#..#....#......#..#........#.....#.#...#......####.###..#..........................#.#..#.#..###.#...#.....#....#.#..#.............#.#..
.##...........#.........#.....#.....##.............#.#..##......###...#.....###.#...#.....##....#.##.#.........##..#.......#....##...#..#.........#...#..............##..#........#.............#..#...#
.........##..#................#.......#.#..#......#.....#..#...#.....##..................##........#........#..#......#..........#..#.......#..........#...##........#.#.............#....#....#...#...#
.#.#......#......#..........#..#.....................#.#........#......###..#..........#.....#......#....#.####.#.....#........#..#.#.......##.#.#.#.....................#.#....####....#....#.#.#....#.
...#.........#.......#.#........###............##.......#........#.....#......#..........#.................##..........#....#..................#....#.....#........#..##.......#...........#.##.........
........#.###.......#...#..##...#....#...#.#.......................##.....#.#.#....#.#.......#.##..........#...#..#...........##...#.....#...................#.#...#....#...#..........#..........#.#...
..#......##....#......#..#...#.#.#..#...............#.....#...#.....#...#.#......#....#......#.##...........#...###...#.#.....#..#..........#.....#...#........#..............#......#.....#.#..##......
#........#.....#..#......#.........#.........#............#.......#..#...........#......#....#.#..##.....#.............#.......#........#......#..#....#....##.........#.........##..#.......##.........
..#......#...........#....#.##.#.#..#.#...#............#.......##..#.......#..........#..#...........#...###....#.#...##..........#......#....#.....#.................#..........#.........#.#.....#..#.
....#.#..#..#.#...#...#...#...#.....#.#..#........#.#....#.#...#..............#..##..#.....#....#....#......#.#...#.#.......#.#...#.....#.......#..........##.........#..........#......##...#....##....
.......#....##...##...........#...#..#.........#..#......##....#.#....#.......#.##..#...#......#..#.............#.#...#........##.....#.#.....#......#........#......##...##..........#......#..#..#....
..#....#..........#..........#.#..........#........#....#..........##.#..............#.#.....#..........#...#....................###..#.##...#....#.#.##....................#.#.....#..#.#.#.....#......
.##.............#................#...#.....#...#................##..........#.#.............#.....#...###..........#........#......#..#...#...........##...#..#..............##.#..#...##........#......
.#...#....#.#...........#..#...#......#..#......##....###.#.......##..#........#........#......#......##........#............#..#.........#........#..#...#...........#..#..###...#........#...##.......
.#...#.#................#.#........#......#.....#........#..#..........###....#.................#.#..#.....#.....#...........#...........#.........#.....#...#.#.....##........#..................###...
#.....#.....###...#..##.............#...#.#...#.......#...####.....#..............................#.#....#.#.#......#..........###..#.##..##.#......##........#.#..##.#.......................#.......#.
.........#....#.#...##.#..#.............#..#.#..#..#....#.###.......#..#..#.#.#.##...#.#.#..#....##.......#.#.......##.......#.#..##..#.....#..#.......##....#.........#...#.......#........#.#....###..
..........#.#.......#......#.............#.#.#...#.....#.#.....#........#.........#..#...#....#............#..#...##..#.........#..#.#.#......#..#..#....##......#.....#.#.........#..##..........#.....
...#...........#........#....#.#.................##......#...........#...............#........##..........#....#....##.#..#....#...###..#..#..#...##........#.............#........#..#.....##...##.#..#
............#..#..#......#..#.#.........#............#..#...#....#.........#.##.#....#.##..#..#......###.....#...#..#....#..#..###..#..#..#....#...#.#..#................#...#....#......#........#.....
.##.................#......#.#....#..#.#..#.........##.......#..#..#..........#...#..........#.........##.#.#..####.#........#.#........#.....#.........#..##..............#.##......#........#..##.....
#..##.#..............#..#.##.....#......##.....#.#.....#...#....#..#....#.......#.....#..##...........##.#........#.#..#.....#....#..#..#.........#.#.#.#..#..#.#.#.#.........#.#....#.....##.#.#.#...#.
..........#.##...#.#....#.........##.......#..#.........##......##.....#.......#......#..#.....#.....#....#......#.......#.......#...#...##.#.....###......#.......................#......###.#........#
........#.........#..##..#.....#...#.#.....#.......#..............#....##.#...........#.#...#..#.......#....#.#.##.#......##..##...#.#.#......#...#.........#..#......................#....##..#....#...
#..#........#.......#.#.#.##......#.#..#......#...##..#...#..........#......#.......#............#.###..#....#.....#..###.....#................#.#....#.....##.......#..##............##...#.....##...#.
...#..#.......#.............#.##.......##........#....#.#....#..##...#.........#..............#..........#..........###.....#...#......#.#.#.#.#.......#..#.#.#...###..#...#.......#.............#......
...#.#.#..#.#.....#.................#...#......#.........#....#.##..#...#.##.....##...#.......#......#.....#.......#.........##.#......###......###..#.#..#....#.....#.....##..........#.........##....#
...........#..........#......#...............#..........#............#.#...#......#.#......#..#...#...##.........................#...#.............#..#.###......#..#..#..................#...........##
....#.....#..#...##.#.###...............#....##...........###......#....#.............#..........#.#......#...........#..#.#.#.......#...#..#.##......#.....#...........#.#......##..#....#......#.#....
.......#.##...........#.##.....##..#.##......#..#.......#....#......#......#....####....#...##....#...............#.##.#..........##...........#.#.#.#..........#.#....#...#...#..........#...........#.
..#....#.........#....#.................#...##...#.....##..##.....#......###.....#...................#......#.......#.......#..........#....#.##.#...#..#..###.....#..#..#....#..#..........#......#.#..
#.#..........#......#.#.....................#.#.....#...#......#.##..#..#......#........#......##........#...#....##....#..#............#..#..#..#....#..##..#.....#.#.#.#.##....#....#..##..#.#....##..
..#.#..#....#..#....#..#....##.....##..#.##.........#...#....#....#.....###.......#..##...#..........###.........#.......##...#........#...#.....#.#...#.....#....#........#..#......#.............#..#.
.#..##.#...#...#........##.#.....#.........#..................#..#....#....................#................#..##.#..#......#.##.#.....#....##....#.....###......#.#......#####...##...#........#.#.#...
.#.......##.#..#..............#..#.........#...#..#.#......##.#........#.......#........#..........#..####.#...............#...##.............................##.....#..........#...............#.#.#.#.
...#..#....#...#..#........#....#.#..#####...............#...#...#..#.#..#.#.#..#......#......#....#....##.#......##.#..#..#..######.........#....##.....#...#...#.#.....##...#.....#.#.....#........#..
....#..##......................#..#.........##.#...........#.....#.#........##....#...#....##.#............#.##.##...#......#...#...#.#..#.#..###.....###...#.........#...#...#..#...#.#...#..#.......##
.#..#......#.....#...#...#.....#...............##....#.#.............#...#....#..............#......#....#............#......#.......#.#..............#..##......#.....#.........#...........#........##
.....#.......##.....##.....#.....#.#..#......#.#..#..###.#.#.......................#.....##....#...#.##....#........#...#......#....#...............#.........#...#.##...##.#..................##..#...#
.#.#.....#..#.....#..###.......##.#..#..............#.#.#.....#.....##.....#...##...#....##..#..#..#..#.........##.#.#.....#........#..........#......#...##........#.####..........#.#....#...#.#...#..
....#......##......#.#.....#...##..#................#....#.....#.........#.#.....##..#..#..##.......#...###...#.....#...#.##.#.........#...#...#.....#....#..#.#...#.##...##..#.#.....#.#......#..#.....
#.#..#..#.......#......#........#.....#.......#.#.....#..##........##...#...#.#...............#.......#......#.#.#.....#..#.#......#...#..#........#......#...#.....#.#.....##.....#....#..#.##.#..#.#..
...#..#.#........##..#..##...#.#.#...##.#.#..........#..........##................#..####..#.#.##..#....#.......#..#.#..#...#...##.....###.......#.#..........##...#....#.........##.....#...#......#..#
....#.......##.........#.#..#.#.......##...##.........#....#....#.#...#..#........#..........#....#.#.........#..##..#.....##.#......#.###....#..#..#.#.......#....#.#....#.....#.#.#........#..###.##..
..#............#....#......#....##..#.................#.###..#.#..........#..#....#.....#..##............#..##.#......#...........#...#.........##.#..#.......#.......##.....#............#.............
......#.....#..#..#...#....#..##...........#..#..#............#.............#....#..........#.#...#.#...#..........##...............................#...........##....#..#..#.#......##..#.#..#....#.#.#
...#...###....#.................#.#..#...#..#............#........#....#.##........#.#####....##.#...#....#..#......#.........#..........#........#............##.......#.#.#.........###......#....#...
..##..#...................##.##.#...........#.#..#...##...........#.........#.....#....#....##...#.......##.......##.#......#........#..................#.##....##................##..#.................
.#......#.##..#..#.....#..#...................#.#..##....#.##......##....#..#.........#.#......#.#..##.......#...#..#..#.#...###.#.#..........#....#..#.#....#..#...##...#.#..###.#.##.#..##..##..#.....
.#.........#..##.....#....#.......##...#....#..#..#.......#...#....#....#......#.....#..........#.#..#.....#.###.#..#...#..#....##...#.#..#......#.......#..##.........#........#.......................
.#..#.#..#..#....##.#...#.##.###.........#.........#..#......#..##..#............#.....#.#..............#........................##..#.#......##...........###.#............#.#.#..#..#.#.....#...#.....
..............#.....#...###..........#....#.###........#.###...#.....#..#.......#..#.........#....#.#.#..#.#..............#..........#....#....#.##..#.#...#.#.................#.###...##....##.##...#..
...#....#..#...#..#........#........##....##......#....###......#....#...#...........##.........#....#....................##........#......#.......................................#........#.#........#
.......#.#..#..#...#...................##..##......##...............#.##.###.#......###......#..##.#.......#...#.#.#.#..#..................#.........#.#..###........#..#.......##..#......#....#..#..#.
......................#............###.#....##.##....#..#....#...##.....#............#........#....#....#..#..##.#.....#...#....#...#.#.....#............##.#.#......#..#.....#....##..............#....
#..#.............###.#....##...#.#....#..#.#.........#........##..............##...............#..#.##..##...#........#.........##..#.#....#........#..#..........#...#.#...#...#.#...#..#........##.#..
...#...#..#....##..#..#...###........#.......##...#.##.##....#..#.#..#..........##....#.....#....#.#.#...#..........#...#..#....#..##..#.......#..#...#..#..#...........................#...#..#........
..##......#..#..#......#......#....#....#.#....##...##.#...#....##.......#......#......#.............###...##.#....#.....#........#.#.........#......#...#.........#.##...........................#.....
.#.......#...##.#..#..#......#............#...........#.#...#.#.....#.#..#.........#.##.......#..#.........#.........#......#..........#.....#..#.......#.###.##.#.....##...##..#.#....##..#............
.....#..#............##.........#..#...#.#..............#...#...#..#.#.#..#.......#..#.....#.......#.#.##.##.#......................#.#..#......#..#....#..#.......#.#....#.....#.......#......##....###
......#....#........##..#....#.......................#.#....#...#.##....#..#....##...............#......#................#.#.........#.#....#...............#.....#...#......###.........#.#.........#..
......#.#..##..#....##.#..#.#........##......#.#.##.#.#...#...#.......#.#.....#.##....#....###.........#.#.....#....###.#.#...#..#.#.....#.#...##........####....#.#..#.#.#..#.....#......#.............
#...##.......#........#......##........#.#...#.....#..........#..##.....#..#............##..#....#..#...........#..#..............#......#.#.##........#.........#..#.......#......#...........#.#...##.
.......#..#..........#...............#...##..#....#.#..........#............#....#.###....#.#.............#................#.#..##..#...........#.........#.................#...#..#.#.......#..#..#..#.
#.......#....................##.....#....#....#......#......#..#.....#....##.....####.................#....#......#..#...........#...............#.............#...#....#.....#....#......#.#...........
#.#........#.##.#..#..............#.#.#.....#....#..........###...#............#.#........###..#...#........#..#.....#......#...........#......#.#....#.........#.......#......#...##......#.#.....#....
#.#........#........#..........#.#..##................#.#..#..#.#.......#...........#...#.......#..#.#..............#......#..............#.#...#......#.##...#.#.#......................#.....#...#.##.
.#...#...#.#...#.........#...#.#..#......#..#.#....#.........#.....#...#..#.#.......#.#.......#.......##.#...#.#.##............#...#................#..........#.##....#....#..............#..#.#...##..
........#.....#......#.#.......##.........##...#..#.........#......#...........#####.##.##.........#..#.#...##....#...............#.......#.#.........#....#..#..#..#..###...#........####..#...........
.......#...................##....#..#.#..#...#...#.......#...#......#..##..#.....#...........#..#.#.#.#.#....#.#......#.#...........#.#.....#.#............##....#.........##...#..##.#.............#.#.
##.......#...#..........#...#..###....#.....##.#....#.......#......##...........#......#..#...#...........#.#.#..........#.....#.....#..#.##....##..#..............#.....#....#..##.......##...#...#....
.#....#...#..#...........#.#...#...##......#...###......#....##.#..........#...........................#.#..##.#................#...#....#.....##.......##.##.........#...#....#..................#.#...
.....#....#...#.###....#...#...##.......#.#..#.................#........................#.......##....#.....##.......#....##.###..#.####......#...#..#..##.........##....#...........#.....#...........#
.#..#.#..............#.......###...#.....###.........#........##.....#.#.....#.##.#.#..#..#...#....#........#..#...##.....#......#.......#...##..#...........###.........#...#........#.#...............
......##..#.....#.......#..#...#..#...#.#.......#......#....#.....##..##.....##........#.........##...........#............#....#.........#..............#..#.........##.......#......#......#....#..##.
##..##.#....##...#.##............#..#.#......##.....#......#..#.........#...#..#.................#.....#....#..#.#..#.............#..........#......#.#..#.....#..........#..................##.#.......
..#...#.....#.....#.......#.....#.#......#.#..#........##.........##.#.#.........#.......#.##.............##....#.....#..#..##......#........#........#....#..#...#..##.#.......#.#............#.###.#..
......#......#....#......#.#.....##....#.#........#....#.......#...##.###....##...#....#..##....#.#....#.#.......##.#......###............###....#...#...............#....#.....#..#......#....##.......
....#..#.....##........................#..#..#..#..##...............#......#...##...........##.........................................#..#.#....#....#.#...#...........#..............#...#.......#....
...##...#....#.#.........#..#...#..........#...#.#.....#.......#......##....##.......#...#.#....##..#.....#..#..#................#......###..#...#...#..#.....#....#...#.........#...#....###.#.#.##.##.
###.............##.#.....##.#.............#.....#..#............#..#.......#.....#..........#..........#.......#.#........#..#...###.#....##..##.#.#.#.........#....#...#.......#...#..#...#.#.#........
.#..#....##......#..#...........##..##.##.##...#..................##....#.#..........#......#...#.#.....###.......#.##.......#.#.....#....##.....................#.#.....#........#.................#...
.......................................................................................................................................................................................................B
200
.A......................................................................................................................................................................................................
.#...##..............#.........#...........#....#....#............#.#.......###.........#........#..#..####..#...##.................#..#..............##..#..........#.#.....##..#.#..#......#..........
#.#.#.#....#..........#...#........##......#....#.............##.#.......##...#...#..#........#.#....#.......##......##..#...##..................##.......................#.........#...#.#..#...#.##...
.....#..#.#......##.......#.#.#....#.....#.....##...#....#..........#..###....#.#..##......#.....#.#....#.#...#.....#..##.........#....#.#.................#........#..#.#.......##...#....##...#..#..#.
..##..####.#..#......#.........####...#......#....#...#...##........#.##..................#...#.#.......#.........#.###..#..#.#.......#.............##........#..#.##.#.....###...#..##...........#.....
..#....#..................#...............##...#.#..........##.#.#..........##.........................#..................##..##....#...........#...........##..#................#...#....##..#......#..
............##...........#...........##..#..#.#.#........#.......#.#.#......#......#..#.#......#..#......#..#....#.........#....#.......#............#.................#..............#..#..............
.#...#.....#.##.#......#...#...#..#.........#.#.......#.....##..#..#.....#.......#..#....#.....#...#..#......###.#......#.#...#..#..##.....#..........##.#.....#..#.#.....#........#.##............#...#
.......#.......#.........#....#..............#.#.........#.....##..#..#.#..#..#...........##...##............#....#.....##..........#.....#.#..............#.#........#.....##..#............#..#......#
....#.#....#....#........##.....##..#...............#......#...#.#......#........#..#....#....#..##....#........##...................#.#...#.#....#..#..##..#....#....#............#......#..#.......#..
....##...#...#...................##....#.................#.........#.......#....##.#.##.#..........#..##.....#..............#....#.............#.......#.#..............#..#........#.....#...#.........
......#..###...#......#..............#.##..............#...#...#.......#....#...#..#.........#...#....#.#..#...#................###...#..#.........#.#....#......##................#.....#..............
..##........###...#.#.....#.#.#.#.#.#...#.........#.......#..#..#..................#...##.#..#.....#........#.....#...#...##...#...#.#.....#.##..............#.#.....##.....#..........#..#..#.........#
#.#........#.#.....#..........#...##...#.#.........................##....#.......##.#...#..#...#...#..#..##....##.............##....#.....................#...#...........#..........##..#.#.........##.
....##.....#.....#.#..##.........#.......#......#.............#...#....#................##.....#.....##..#.....#.......##..#..#..#.#.............#..........#...#.#............#........................
.##....#....#...#....#.......#....#.#.....#......#..#.....#.#....#.#.#.##..#.#.......#...........#.........##.#...#.....##....#....#.##........#..#........#........#.........#....##.##...#..#....#..#.
##...#...............#.##.###...#.#.....#..........#....#...#..##..#....#.....#.......#......#........###..........#.##....#....#..###.....##.........#.#.###..#....#.#...#.......#...#......#..........
.....#...............##........#..........#......#....#....#......#.....#..#..........#..#..#......................#..........#............#............#..##....#......#..#.......#...............#..#.
........#..#..#........##...##......#.......#.....##.....#..#...............######..#....#....#..#.##.#.#..........#..#...##..#............#...#..#..............#................#.#.......#.....#....#
....###..#.............##..#.#....#......#..........#......#..##....#...#..#...#.....#...##...........#.#..#.......#.........#..#...#.......#.........#....#..#.#....##..##.........#..#........#..#..#.
............#.......##.....#......#...#.......#..##.#.............#..#......#..#..#....#..................#.#..#.....#...#..........##...........#....#.#......#.#........#..###..#.......#.......#.....
....###.....###..#...........#.....#......#....#.....#.......#..#....#.#...#..##.....#....#..........#.#......#.##.##..###...#.#.........###...##.....##....##....#.##.#..#.....#..##..#...#...##..##...
.#.....#..#.#..#.....##..#.........#.....#..###....#....#.#...#...................#....#..#.....#...#.#...#.....#........#.....#........#.........#.#....#...............##..#.......#.....#..#....#....
..##.......#.........#........#.#........#..##...#..###..........#.........#..#.##......####.....#.....#........#.#..#.#.#...#.....#......#...............##...#.#....#.#.#......#..#.....#.............
..#......#..##.......#....#......#...#...#...#.##.#.....................#...........#..#..#..#..#.........#.....#...#...#...#..#..............#....#....#.....#.....#.......#.....#..............#..#...
.....#.....#.....#...#.......#........#....#.#.......#.....................##.#.#......#............#.......#.##..#...........#...##........#.#...........#.#.....#.....#..#...#.#...#.....##..#........
..............#..#.#........................#..#....##...#...........................#...........###.##..........#.....#..#...#.....#.#.##.#......#..#......#.#..#...#.#............#..###..#....###.#..
.....##.####..#..#.#.##..##..#........#.............#...............#.....#.#.........##.....#.#.#....#......#..#....#..#......#............#....##..........#...........#...###.....#.#.#....##...##.#.
..#..##.#..#.#.#.....#..#.....#.#...##......##.............#.......#........#...#..#..#...........#.#.#...#.......#..#.#......#.#.#.......##.#.#.#.....#..##..##...............#....#...#..#..#..##.....
###......#.............####.........#......................#..#..#......#...#.#....#......#.....###...#......#......#....###...#............#....##.#....#...#...#..#.#......###...##....#........#.....
#..............#..#.#.......##.#..#.......##...........#..#..#..#....#..##...##......#....#.....#.#.....#.....#............##....#..#...#.#.###..#.#.#..#..#..........##.......#...#...#.###....#.......
...##................#..#.........##.#....#........#.....#......#......#.....##.#..#.............#.#...#........##....#.#...###....#........###.##.......#...##..#...................#........#..##.....
.##............#......##......#.#......#...........#.................#.....#...##.........#.....#.##.............#........##..#.....##...#...###.#.....##...##..............##.....#..#.#..#..#....#....
##.#....#...##...............#..#.#...#.#..#...#.....###................#.......#..#.#..........#....#.........#.#.......#.....#..#..#............###..#.......##.....#....#.#.#....#.##..........##...#
...#.##......#.....#.#..#.##............#..................##......#...#.#..#...........#.........#............#..###...#.#.#...........#....##...###..#..........#..#..#..#..#.........#......#......#.
....#...........#...#....#...#..#...##......#.#...#...#.#.#....#.............#...##.....#..#................#...........#......##..#.......###....#.......#.....#..........#....#.........#......#......
..#...#.#.#........#..#..#...#..##..................#...............#....................#.#...##..#.......#.#....#.....#........#.....#..#..#.................#..#.#..#....#.#...#.#......#..#........#
.............#.#......................##.........#...#.....#.........#..#.....##.....#......#..#...#......#.#.#.#..............#...#......#.#..#....#.....##...##......#..#.#........#.........#..###...
....#.#...#......#...#...###.......................#....#................#..#.#....###......#..#..##...#.#.#......#.....#................#.#.#......##...#...#....#.#......##..##...##.##...#...##....##
.#....#.......#..#.#..........#...#...#......##.....#.......#..###.....#...##....#..#.#.##......#..#...#...#.#...####.##............#...###............#.....#.#.........#.#....#......#...#.#..#...#..#
..#.##..#..##....#..........##..##......#....##....#......#........#......#.......#...........#.......#...#..#.....#.#...............##.##....###.#............#..................#.#............#......
..#.##..##...##......##..........#..#....#.......#....#.#......#...#....#.....#.###.....#.#..##......#.............#.........#........#.#.........#...#.........#..#...#.#............#......#.....#....
.......#...........#...#........#...........#...........##.....#.......#.#.......###....###.#....#...........##...............#.#..............#.....#....#.....#........##............#.......#...#....
........##.....#........#.#..##......#.......##.#.......#...#....#.#......#..#......#....#...........##..#..........##.#.#..............#..#...#..#.#....#.......##......#.....#......#........#......#.
..#.#......#...#.....#..#..........#....##.......#...#............#..#.....####.......##..##.........#.........#.#..##....#.###....#...####...#................#..........##................##........#.
...#.........#.#.....#........#..#........#.###...#..#..#..#.....#....#.........#..#............#.....##.......##..#.......#..#.#....#..#...#..##.#.......................#.......#..#.....#........#...
..#......##.##.##..........##.#...........#......#..#.............#.....#...##....#......##...........#...#.......#.#..#.....###.#.#...##..........#.##....#...#.#.#.................###.#...#.#.#.....#
..#...#.#.###.........#....##.#....#...........#...#.#..#.##.....#....#.#..#....#..#....#..#.....#....#..#..#.#...#.#.......................#.#.#.........#...#....##.....##....#...#........##.....#...
...#....##.............#....#..#.#....##..............#.......................###.......#####..##....#....#....#...#...##.....#.#.#.#.#.....#.....#.........###................#.....#....##.###.#.....#
#................................#.#..................#...#..##....#..........#.....#....#.....................#..#...##....#..........#...#.....#.#.#....................##.#...#.....##.#.....#..#.#..
....#.#.#.#.#..#.#...#...#..#.###..........#....#..#..........#..#....#..#.#........#.......#..#.##..#.#...#...#.#....##.#.........#..#..#..#...#....#..##..#.....##.#.#...#..##...............##...##..
.....#.....##.#.#.#..##........#....#....##.....#..##.#..#.............#....#.#.............#............#.......#..#.........#..#...............##...#...................#.....#......##.#.......##..#.
.#.#..#..#...#.......#....................#..#...#....#.#....#....##.#..#....#.....##.##............###....#.#..#..............#..#.....#......#.#.#.#...#...............#.#....#.....###.##.........#.#
.......#..#...............#................#.....#..#.#.......##...........#.....#..#....#..####.#.#..............#.....#.#.#.....##.##..#...#.....#.##..##...#.....#....#.#.#.....#...........#.#....#.
.............#..#.......#..............#..#....#.............#..#.....................#....#................##.#..#.#..#...##....................#...#....#....##....#.........#......#..#...#..........
#..####................#........##....#........#..#.............##.#...#..#...#....##..#...#.........#...##......##...#....#.#..#.####.#..##..........#......##........#........##.#.#.#......#.........
#...#.#.......#.##..........#....................#.......##..#.........#......##............#..#..##....#...........##.#........#...................###...........#..##.....#.....#...#.#.........#.....
#..........#.........##....###....#.#.##.......#......#.#..#........#....##..#..##........###.#.##.......##..##.#..##..#..##..........#......##..................#....#.##.......#.....#.##.....#.....#.
......#.......#..............##...#...##.....##.#....#.#....#........###................#.#...#.........#..#.#..#.......#........#.#......##.....#..###...........#.........###........#....#...#.....#.
.#......#....................##...#.....#...#..........#..........#..#..#........#.#.....#........#....#...##.#.......#........#....####.#..#.......#..........#.................##..........#......#...
.#....#.....#....##.....#...#...........##......#..#....#.........#...#...#........#.........##....#............#........#.###.#.##..#............#.#....#.....#.##..##...#..#..#...................#..#
....#.#.#..#.#..##..#....##......##.......##.....##..#.......#..##...#.##...#...............#......#...#.....##.......#...#.......#.....##...........##.#.#...#...#....#...........#.............#....#.
##....#.#...#....##.##.#.....#.....#..#....#...........#........#...###.....#..#....##.#...#.....#..#..........##..#..##..#...##.#...........#...#.............#...#....##....#..........#............#.
..#.........#...#...#....##..#....##......#......#.#.#.....#............#..#..#....#...........##.#...........#....#.#..#....#...#.....#..........#............#...#............#.............#........#
......#.....##..#..........#.#...##.........#..#.#...........#....#.##.......##...#...........#.#...........##...................#..##............#.##.#...#...........#.......##..#......###..........#
..........#..##..#........#..#.#..........#...#.#.###..#.#....#.#.............#........##.#.#.###...#.#.#.#.#.....##...##....#.#..#.....##............##......#..........##.....#..##.#.#...#.....#.....
..#....#.#.......#........#...#..#...#...........#....#.....###.....####..##....##.##...#....#.##......#.........................#..........#.......#...#..#..#.##.#.........#.....##...........#..#....
.#.#..................#..##...#....#...#.#....#......#.#.#.#.........#....##....#...........#....#...#.........#.#...........#...#.....#.....##.#....#.#.#.............#......#...#.#......#............
...##....#.#........##.#...#.....#....##........#.......#..#.....##...#.#..#....##...#...#...#.....#....#..............#...#.................#......#...#...#......#......##.#.......#..#.........###..#
...#......................##.........#.##...#.#..#.....#........#....###.#.......#..#.....#...#..#.....#.#....#.##..........##.........#.....#..##..........#.....#...#..##........##.............#...##
.........#...#..........##.........#..####..###........#....#...##.#..#..#..#.......#..#.#.##.####...##...##.#.#.#...........#..#.........#...#....##....#.....##..........#....#.#..#.......#..........
.##.#..#.##...#.......#..........#..........#..............####...#....#........##......#...#..#.......##...#...##...#..#.##............##.....#...#..#..........#....#......#..........#.#.#.#....##...
......#.....#.#..#....#...............#.....#..............#....#..##....##..................##....#....#..#....#...#.#.....#...#............###.#.#......#..........#...#............#.................
##..............#....#.....#.#.#...........#.........#.........#...#......#....#...#..#....##...........#....##..#.....#.......##...#..###...#....................#.#......##....#.....#..#....#........
#..............##.....#.......#..##.....#.......##..#.#..........##.....#......#.#......#..........##.....#........#......#...........#....##.#.#.##....##....#.....#..#...##.#..##......#........#.....
#.....#.##..#........#.....#.......#.#..##.......#....#.............#........#........##.#..#............#...#...#.#...#.##..#...#....#.....#....#.....##......#.....#......#......#...#.........#......
....#..#..#.......####.....#......#..###......#....##..#.#......#.......#.....#.........#...#.#.#...#.................................#...#......##....##......#.#.....#.#.....#..#...##....#..#...#....
..#......##..#......#..##.#...##..#...#.#....#.......#......#.........#....#.#.##.#......#..#..#..#......#.....##.#...#.####...#..#.#.#...................#..##..#....#..#.....##....#..............#...
.#.##.....#.#.....##..#.#.#.......##..#....#......#.#..#..#..#....#...#.#.........#.........#.##......#....#...#.........#...##.........##...##.#.........#.............#..#.#...#....#......##.#...#.#.
...#.......#.#..#.#..#......#.......#....#...............#......#....#.......##...#..#..#......#...#....#.....#..........#.#......#.....#..##...........#....##....#.#..#..##....#.#.#........#....##...
..........#..#...#...#..#......##...#....#.....##...#...##...#.##.#..#.#..........#.#....#....##....#.#...#.......##.......#...#........#...#....#...#.....................#.#.##...#..#..............#.
..#......#........#...#....#...#....#....##.....##..#.....#.......#...##..#.###..##...#...##..#....#.#.#.##...#.#..#.....#.#...#....#..........#..##.......#....##..#..#..#...#....................#...#
...#..................#..#..##........#...#.#...........#.........#..#........#.....#....#...#...##...##...#.......##.....#.#...........#...#.#.....##...#......#.#...#......#...#..#.....#..##..#..#...
.......#...........#.....#.##.........#.....#........##...........#........#..#.#.......###..........###......#..........#....#......#...............#.#...................#.##..............##.........
...##...##..#..###.#............#..#....#...#............#..#..#..#.....##.........#............#.#..#.#........#.......###.#..#.#.#.......#.....#....#.........#...#.....#....#...#......#..#......#...
##........#.#.................#....#.......##.....#....#....#....##...........##....##.......#..###..#.##..##..#..#..#........#.....##......#...#...#......#.#.........#...#...#...#......##....#.#..#..
.....##.#....##...............#...........#..##.......#........##.....#.##........#...#.......#.#........#................##.......#......#...#...#...#.......#.#.#..#.....##...........................
#...#..##.......#....#.......................##.#........##....#.....#...#..#..#....#.......#...#.......##.........#..#...#...###...#.........#.....#.....##.#.#..#..#...###...#....#..#.....#..#..#....
...#..#..#.....##............#....#.#.#..#..#...#........#..#....#...#.....#.#.........#...........#.##.#........#.....#.........#.....#...#..#.#....#.#......#....##.......#...#..#.#.#.#......#.#...##
....#....#.#....#....##.........#.#...#.......#.##..........................#.....#.#....#.#....#....#...#.#.......#..#.#.....#....#....#.#......#.#.....#..#......##...#.##..#.#.......#...#.#.......##
#...............##....#....#.#.......#..#..#.#.......#.#.....#..##...#........................#..#........#........#..#...........................##.#...................#...#.#......#.............#...
.#.....#....#.##..#....#.......##.#...#.#......#..#...##.#.............#......#......##......#....#.................#....##.#.....#...#...........#...##....##..#.#....#............##...#.#.#..........
...#.#.#...#....##.#.#..#.......#........##...#.................##........###...#.......#.#....##.#...#.......#......###..#.###...#..............##.......#.........#....#..#...##.......#..###.........
.....#.#..#.....##..#..#..#.......#.#..#.#.......##.....#..........##..................##......#.....#.###..#....#.#.##.#...#........##.........#..#.....#....#..#.#.........#......#....#....#..#..#...
......#...#.........#......#....#......#..#....#.....................#........#..#..#.......#..................#...........#......#.##...............#........#..##..........#..#...#.........#.........
.#.....##.#....#............##......................#...#......##...#...#...#.##......#.#............#.......#.#..#..#..#...#...#....##...#....#.......#....#..##....#...#....#.#........#....##..#.....
#.......##................#..........#.......##........#.#..#..###..#....#.........#.........##.#........##...#.....##..##............#.###.#.#.#.....#.#........#.##.#......#...##.##...........#....#.
.........##...#.#.......#.##.#...#...#..##.##.#..................#.#..#.....###..#................#......#.#....#.................#.........#...#.....#.....#....#.........#.....#.#.#.#...#...........#
....................##....##...#.......#..#..#........#.#............###..#...#...###.........#.##....#..##.#.....#...##.#.....##.#..........##.#........#.........#...........#..#..............#.#.#.#
....#........#..........#...##..#.....#....#..#.#..#........#....#...#..#.##.#...##...##...##...........#....#...........#.......#..........#...........#.#..##.##.#...................#.............##.
#......#...#...#...##...............#...#..#........#.........#......#...#...#...#....#.....#....#....#.#....#....##...........##..#........#.#.....###.................#......................#........
..#.........#.....#.........#.#.......#...#....#.....#.......#....##......##......#...............#..###........#...............#......#.#.#.......#..#.......#..#..........###..#..##..##...#..##......
.##...#...#....#.......#........##............#..#......##..............#.#...#.........#..##.#.###.............#...##......#...#.#..#.......#...##......##.....##..........#.#.#.....##.........#.#...#
...#....#..##.......#..#...#.#.....#...#..#....#.......#........##...##........#....#.#..#........#.........#.##........#...##.#.#......#...............#..#....#..........#.###...#...#.......#....#.##
.......#.#....##....#..#.......#......#........#..#....#..#.##...#....###........#....#.#.#.#...............#.........#.....#......#....#..#......#.#......#..........#.....#......#.........#......#...
.#..##.#.........#....#...#.#.#....................#......##.#.#.#.#...##......#.........#...##...#.#....#..................##.........##....................##......#.....#....#.....#.##.........#....
......#....#.........#..##...#.......#.#..#.....#.#....#..#..##......#..###..##..#.#......#......#.#..##............#...#.....##...#...#.....#.###..#..#..#....#..#...#.......#...#............#........
..#.............#.....#........##...###.........##..................................#.....#..............#.#...#...........#...#..#...#....#....#.#........##..###.###.....#.#..##......#.........#.....
.....###...#.....#.#..#..#......#........#.###..#####........#.....##.....#....#...#....##.....#..........#.....#...#..#.....#...#.....#..#...#...............#..#.#...#...##....##..............#.##...
.#..#..#......#....##..##......#...#....#......##.....#..#.......##...#.#.#...#....#.......#.#.................#.##.##.#.#...#.#.........#...#...#.......#..#.......#..#.....#.#.#..#..#...##.........#.
.#........#...........#...#.............##...#......#..#...#................###...##.........................#...#....#..##...#...#.....#....#.#.......#.....#........#.....#.....#...#..#...##...#.....
....###.............#.....#...#..#.........#.......#...............#..#..##.......#...#.....................#.###...#......###..#..#.#.....#.......##....##.....#.....#.#.#....................#..#.....
.......#......#......#.##.......#........#...#...#.....##....#.#.........#...............##.#.#...#...........#..#.#....#..#...#.............#................#.....#.........#....#.#....#.........#.##
..#..#.........#.#......#............#..#....#.#......##.......#..#....###.......#..#.....#.#.........#.#......#....#.##....##.....##...................#....##..#......#........##...#......#..........
#....#...#.#.#....#.....##....#....#..#......#...........#.......#........#....#.............#..#..............#.#.......#..#.....###..##..#..#.....#.........#........#...#..#.........................
...........#............#.#....#...........#................#...##.................#.#.##..........#...#..#...##.....................#..#.##.....#...#..................#......#.#....#..#....#...#.....
#.......#..#.#...#...#..#.#....#........#......#...#..##..#.#...#..#..#...........#........#..#......##..#.#..##...#.....#....#...#..............##.##............##..#.......#.......##......#.##......
..#....##.#.....##.........#.......#....#.....#.#...#......#....#..#....#......#..#........#.....#.#...#......####.###..#..........................#.#..#.#..###.#...#.....#....#.#..#.............#.#..
.##...........#.........#.....#.....##.............#.#..##......###...#.....###.#...#.....##....#.##.#.........##..#.......#....##...#..#.........#...#..............##..#........#.............#..#...#
.........##..#................#.......#.#..#......#.....#..#...#.....##..................##........#........#..#......#..........#..#.......#..........#...##........#.#.............#....#....#...#...#
.#.#......#......#..........#..#.....................#.#........#......###..#..........#.....#......#....#.####.#.....#........#..#.#.......##.#.#.#.....................#.#....####....#....#.#.#....#.
...#.........#.......#.#........###............##.......#........#.....#......#..........#.................##..........#....#..................#....#.....#........#..##.......#...........#.##.........
........#.###.......#...#..##...#....#...#.#.......................##.....#.#.#....#.#.......#.##..........#...#..#...........##...#.....#...................#.#...#....#...#..........#..........#.#...
..#......##....#......#..#...#.#.#..#...............#.....#...#.....#...#.#......#....#......#.##...........#...###...#.#.....#..#..........#.....#...#........#..............#......#.....#.#..##......
#........#.....#..#......#.........#.........#............#.......#..#...........#......#....#.#..##.....#.............#.......#........#......#..#....#....##.........#.........##..#.......##.........
..#......#...........#....#.##.#.#..#.#...#............#.......##..#.......#..........#..#...........#...###....#.#...##..........#......#....#.....#.................#..........#.........#.#.....#..#.
....#.#..#..#.#...#...#...#...#.....#.#..#........#.#....#.#...#..............#..##..#.....#....#....#......#.#...#.#.......#.#...#.....#.......#..........##.........#..........#......##...#....##....
.......#....##...##...........#...#..#.........#..#......##....#.#....#.......#.##..#...#......#..#.............#.#...#........##.....#.#.....#......#........#......##...##..........#......#..#..#....
..#....#..........#..........#.#..........#........#....#..........##.#..............#.#.....#..........#...#....................###..#.##...#....#.#.##....................#.#.....#..#.#.#.....#......
.##.............#................#...#.....#...#................##..........#.#.............#.....#...###..........#........#......#..#...#...........##...#..#..............##.#..#...##........#......
.#...#....#.#...........#..#...#......#..#......##....###.#.......##..#........#........#......#......##........#............#..#.........#........#..#...#...........#..#..###...#........#...##.......
.#...#.#................#.#........#......#.....#........#..#..........###....#.................#.#..#.....#.....#...........#...........#.........#.....#...#.#.....##........#..................###...
#.....#.....###...#..##.............#...#.#...#.......#...####.....#..............................#.#....#.#.#......#..........###..#.##..##.#......##........#.#..##.#.......................#.......#.
.........#....#.#...##.#..#.............#..#.#..#..#....#.###.......#..#..#.#.#.##...#.#.#..#....##.......#.#.......##.......#.#..##..#.....#..#.......##....#.........#...#.......#........#.#....###..
..........#.#.......#......#.............#.#.#...#.....#.#.....#........#.........#..#...#....#............#..#...##..#.........#..#.#.#......#..#..#....##......#.....#.#.........#..##..........#.....
...#...........#........#....#.#.................##......#...........#...............#........##..........#....#....##.#..#....#...###..#..#..#...##........#.............#........#..#.....##...##.#..#
............#..#..#......#..#.#.........#............#..#...#....#.........#.##.#....#.##..#..#......###.....#...#..#....#..#..###..#..#..#....#...#.#..#................#...#....#......#........#.....
.##.................#......#.#....#..#.#..#.........##.......#..#..#..........#...#..........#.........##.#.#..####.#........#.#........#.....#.........#..##..............#.##......#........#..##.....
#..##.#..............#..#.##.....#......##.....#.#.....#...#....#..#....#.......#.....#..##...........##.#........#.#..#.....#....#..#..#.........#.#.#.#..#..#.#.#.#.........#.#....#.....##.#.#.#...#.
..........#.##...#.#....#.........##.......#..#.........##......##.....#.......#......#..#.....#.....#....#......#.......#.......#...#...##.#.....###......#.......................#......###.#........#
........#.........#..##..#.....#...#.#.....#.......#..............#....##.#...........#.#...#..#.......#....#.#.##.#......##..##...#.#.#......#...#.........#..#......................#....##..#....#...
#..#........#.......#.#.#.##......#.#..#......#...##..#...#..........#......#.......#............#.###..#....#.....#..###.....#................#.#....#.....##.......#..##............##...#.....##...#.
...#..#.......#.............#.##.......##........#....#.#....#..##...#.........#..............#..........#..........###.....#...#......#.#.#.#.#.......#..#.#.#...###..#...#.......#.............#......
...#.#.#..#.#.....#.................#...#......#.........#....#.##..#...#.##.....##...#.......#......#.....#.......#.........##.#......###......###..#.#..#....#.....#.....##..........#.........##....#
...........#..........#......#...............#..........#............#.#...#......#.#......#..#...#...##.........................#...#.............#..#.###......#..#..#..................#...........##
....#.....#..#...##.#.###...............#....##...........###......#....#.............#..........#.#......#...........#..#.#.#.......#...#..#.##......#.....#...........#.#......##..#....#......#.#....
.......#.##...........#.##.....##..#.##......#..#.......#....#......#......#....####....#...##....#...............#.##.#..........##...........#.#.#.#..........#.#....#...#...#..........#...........#.
..#....#.........#....#.................#...##...#.....##..##.....#......###.....#...................#......#.......#.......#..........#....#.##.#...#..#..###.....#..#..#....#..#..........#......#.#..
#.#..........#......#.#.....................#.#.....#...#......#.##..#..#......#........#......##........#...#....##....#..#............#..#..#..#....#..##..#.....#.#.#.#.##....#....#..##..#.#....##..
..#.#..#....#..#....#..#....##.....##..#.##.........#...#....#....#.....###.......#..##...#..........###.........#.......##...#........#...#.....#.#...#.....#....#........#..#......#.............#..#.
.#..##.#...#...#........##.#.....#.........#..................#..#....#....................#................#..##.#..#......#.##.#.....#....##....#.....###......#.#......#####...##...#........#.#.#...
.#.......##.#..#..............#..#.........#...#..#.#......##.#........#.......#........#..........#..####.#...............#...##.............................##.....#..........#...............#.#.#.#.
...#..#....#...#..#........#....#.#..#####...............#...#...#..#.#..#.#.#..#......#......#....#....##.#......##.#..#..#..######.........#....##.....#...#...#.#.....##...#.....#.#.....#........#..
....#..##......................#..#.........##.#...........#.....#.#........##....#...#....##.#............#.##.##...#......#...#...#.#..#.#..###.....###...#.........#...#...#..#...#.#...#..#.......##
.#..#......#.....#...#...#.....#...............##....#.#.............#...#....#..............#......#....#............#......#.......#.#..............#..##......#.....#.........#...........#........##
.....#.......##.....##.....#.....#.#..#......#.#..#..###.#.#.......................#.....##....#...#.##....#........#...#......#....#...............#.........#...#.##...##.#..................##..#...#
.#.#.....#..#.....#..###.......##.#..#..............#.#.#.....#.....##.....#...##...#....##..#..#..#..#.........##.#.#.....#........#..........#......#...##........#.####..........#.#....#...#.#...#..
....#......##......#.#.....#...##..#................#....#.....#.........#.#.....##..#..#..##.......#...###...#.....#...#.##.#.........#...#...#.....#....#..#.#...#.##...##..#.#.....#.#......#..#.....
#.#..#..#.......#......#........#.....#.......#.#.....#..##........##...#...#.#...............#.......#......#.#.#.....#..#.#......#...#..#........#......#...#.....#.#.....##.....#....#..#.##.#..#.#..
...#..#.#........##..#..##...#.#.#...##.#.#..........#..........##................#..####..#.#.##..#....#.......#..#.#..#...#...##.....###.......#.#..........##...#....#.........##.....#...#......#..#
....#.......##.........#.#..#.#.......##...##.........#....#....#.#...#..#........#..........#....#.#.........#..##..#.....##.#......#.###....#..#..#.#.......#....#.#....#.....#.#.#........#..###.##..
..#............#....#......#....##..#.................#.###..#.#..........#..#....#.....#..##............#..##.#......#...........#...#.........##.#..#.......#.......##.....#............#.............
......#.....#..#..#...#....#..##...........#..#..#............#.............#....#..........#.#...#.#...#..........##...............................#...........##....#..#..#.#......##..#.#..#....#.#.#
...#...###....#.................#.#..#...#..#............#........#....#.##........#.#####....##.#...#....#..#......#.........#..........#........#............##.......#.#.#.........###......#....#...
..##..#...................##.##.#...........#.#..#...##...........#.........#.....#....#....##...#.......##.......##.#......#........#..................#.##....##................##..#.................
.#......#.##..#..#.....#..#...................#.#..##....#.##......##....#..#.........#.#......#.#..##.......#...#..#..#.#...###.#.#..........#....#..#.#....#..#...##...#.#..###.#.##.#..##..##..#.....
.#.........#..##.....#....#.......##...#....#..#..#.......#...#....#....#......#.....#..........#.#..#.....#.###.#..#...#..#....##...#.#..#......#.......#..##.........#........#.......................
.#..#.#..#..#....##.#...#.##.###.........#.........#..#......#..##..#............#.....#.#..............#........................##..#.#......##...........###.#............#.#.#..#..#.#.....#...#.....
..............#.....#...###..........#....#.###........#.###...#.....#..#.......#..#.........#....#.#.#..#.#..............#..........#....#....#.##..#.#...#.#.................#.###...##....##.##...#..
...#....#..#...#..#........#........##....##......#....###......#....#...#...........##.........#....#....................##........#......#.......................................#........#.#........#
.......#.#..#..#...#...................##..##......##...............#.##.###.#......###......#..##.#.......#...#.#.#.#..#..................#.........#.#..###........#..#.......##..#......#....#..#..#.
......................#............###.#....##.##....#..#....#...##.....#............#........#....#....#..#..##.#.....#...#....#...#.#.....#............##.#.#......#..#.....#....##..............#....
#..#.............###.#....##...#.#....#..#.#.........#........##..............##...............#..#.##..##...#........#.........##..#.#....#........#..#..........#...#.#...#...#.#...#..#........##.#..
...#...#..#....##..#..#...###........#.......##...#.##.##....#..#.#..#..........##....#.....#....#.#.#...#..........#...#..#....#..##..#.......#..#...#..#..#...........................#...#..#........
..##......#..#..#......#......#....#....#.#....##...##.#...#....##.......#......#......#.............###...##.#....#.....#........#.#.........#......#...#.........#.##...........................#.....
.#.......#...##.#..#..#......#............#...........#.#...#.#.....#.#..#.........#.##.......#..#.........#.........#......#..........#.....#..#.......#.###.##.#.....##...##..#.#....##..#............
.....#..#............##.........#..#...#.#..............#...#...#..#.#.#..#.......#..#.....#.......#.#.##.##.#......................#.#..#......#..#....#..#.......#.#....#.....#.......#......##....###
......#....#........##..#....#.......................#.#....#...#.##....#..#....##...............#......#................#.#.........#.#....#...............#.....#...#......###.........#.#.........#..
......#.#..##..#....##.#..#.#........##......#.#.##.#.#...#...#.......#.#.....#.##....#....###.........#.#.....#....###.#.#...#..#.#.....#.#...##........####....#.#..#.#.#..#.....#......#.............
#...##.......#........#......##........#.#...#.....#..........#..##.....#..#............##..#....#..#...........#..#..............#......#.#.##........#.........#..#.......#......#...........#.#...##.
.......#..#..........#...............#...##..#....#.#..........#............#....#.###....#.#.............#................#.#..##..#...........#.........#.................#...#..#.#.......#..#..#..#.
#.......#....................##.....#....#....#......#......#..#.....#....##.....####.................#....#......#..#...........#...............#.............#...#....#.....#....#......#.#...........
#.#........#.##.#..#..............#.#.#.....#....#..........###...#............#.#........###..#...#........#..#.....#......#...........#......#.#....#.........#.......#......#...##......#.#.....#....
#.#........#........#..........#.#..##................#.#..#..#.#.......#...........#...#.......#..#.#..............#......#..............#.#...#......#.##...#.#.#......................#.....#...#.##.
.#...#...#.#...#.........#...#.#..#......#..#.#....#.........#.....#...#..#.#.......#.#.......#.......##.#...#.#.##............#...#................#..........#.##....#....#..............#..#.#...##..
........#.....#......#.#.......##.........##...#..#.........#......#...........#####.##.##.........#..#.#...##....#...............#.......#.#.........#....#..#..#..#..###...#........####..#...........
.......#...................##....#..#.#..#...#...#.......#...#......#..##..#.....#...........#..#.#.#.#.#....#.#......#.#...........#.#.....#.#............##....#.........##...#..##.#.............#.#.
##.......#...#..........#...#..###....#.....##.#....#.......#......##...........#......#..#...#...........#.#.#..........#.....#.....#..#.##....##..#..............#.....#....#..##.......##...#...#....
.#....#...#..#...........#.#...#...##......#...###......#....##.#..........#...........................#.#..##.#................#...#....#.....##.......##.##.........#...#....#..................#.#...
.....#....#...#.###....#...#...##.......#.#..#.................#........................#.......##....#.....##.......#....##.###..#.####......#...#..#..##.........##....#...........#.....#...........#
.#..#.#..............#.......###...#.....###.........#........##.....#.#.....#.##.#.#..#..#...#....#........#..#...##.....#......#.......#...##..#...........###.........#...#........#.#...............
......##..#.....#.......#..#...#..#...#.#.......#......#....#.....##..##.....##........#.........##...........#............#....#.........#..............#..#.........##.......#......#......#....#..##.
##..##.#....##...#.##............#..#.#......##.....#......#..#.........#...#..#.................#.....#....#..#.#..#.............#..........#......#.#..#.....#..........#..................##.#.......
..#...#.....#.....#.......#.....#.#......#.#..#........##.........##.#.#.........#.......#.##.............##....#.....#..#..##......#........#........#....#..#...#..##.#.......#.#............#.###.#..
......#......#....#......#.#.....##....#.#........#....#.......#...##.###....##...#....#..##....#.#....#.#.......##.#......###............###....#...#...............#....#.....#..#......#....##.......
....#..#.....##........................#..#..#..#..##...............#......#...##...........##.........................................#..#.#....#....#.#...#...........#..............#...#.......#....
...##...#....#.#.........#..#...#..........#...#.#.....#.......#......##....##.......#...#.#....##..#.....#..#..#................#......###..#...#...#..#.....#....#...#.........#...#....###.#.#.##.##.
###.............##.#.....##.#.............#.....#..#............#..#.......#.....#..........#..........#.......#.#........#..#...###.#....##..##.#.#.#.........#....#...#.......#...#..#...#.#.#........
.#..#....##......#..#...........##..##.##.##...#..................##....#.#..........#......#...#.#.....###.......#.##.......#.#.....#....##.....................#.#.....#........#.................#...
.......................................................................................................................................................................................................B
