2
18
A.................
.#........##.#...#
..#............#..
.#....#.##......#.
.....#...##.....#.
....#......#....##
...#.###........#.
....#....##.......
#..##..#..#.#....#
.........#...##..#
#......#..#.......
....####.#........
#...#......#...#.#
.#........#....#..
............#...#.
..#......#.#......
..#..#........#.#.
.................B
18
.A................
.#........##.#...#
..#............#..
.#....#.##......#.
.....#...##.....#.
....#......#....##
...#.###........#.
....#....##.......
#..##..#..#.#....#
.........#...##..#
#......#..#.......
....####.#........
#...#......#...#.#
.#........#....#..
............#...#.
..#......#.#......
..#..#........#.#.
.................B
