2
90
A.........................................................................................
.#....#..#..#.#.#.........#..#....#..##....#...#.#..##..........#.........................
#..#..#.....#.........#....##.......................#..........#...###.###.#..............
..............#..#......#...........####.....#.......#.#.#.....##......#........#.....##..
..###...##.............#....#...........###.....#...#......#...#.#.##............#......#.
#.....#.#.#.......#..#.#.#.#.##....#...#...#....###..#.#.....#.....#..#.##..#..###...#....
...#.##.....#...#.#....#...#................##.....#............#.#................#.#.##.
....#....###.#......#.##....#....#....##...#...##...##.#...#...#....#....#.....#..........
..............#...##....#.....#........#..#....#..#............#...#.....#....#..#.....#..
..#..#.....#.##.##.#...#...#...........##..#................#.#.......#.....##.##...#.....
.#..#......#.#......#...#.###.......#.#....#......#..#..##....#..##..##..#..#..........#..
........##.##..............#.....##.#.............###...#..................#..#.#.........
.......#...###...#.........##.#....#......###..#..###..####...##...#.#.......###.#........
....#........#..#.............#.....#..........##.....##..#.........#.#...........#.....#.
.#.........#..........#...........##.#.....#.....................##...#............#......
#..#........#..........##.#..#..#.##...............##.###.....#...........................
....#.........#........#..##............#.#.##..#..#.#..#...#....#....#.......#.....##....
.....#..#......#....##..#.....#....#.##.#....#.......###..#.....#.....#................#.#
..##.#..#.#..###..#....#...#......##..........#...#.#.....##.........##..............#...#
.........#..............##.#......#..#..........#.....#...#..#.....#...#..#....#...#...#..
.##..##.##.............#.#.........##.#...###.......#..#...........#..............#...#.#.
.......#.................#...........##....#............#....#...#....#........#..........
..................#.#.#..............#......#..#....#..#....#...#......#......#.#.##..#...
...#..............#....#....#.#...##........#........#.##.......#.#.......#..#..#....#.#..
..............##.#....##...........#........##.....#....#..#..............#.#..#..###.#..#
.......#.#.#.................#..#..##........#.#.#..#.............#.#....#........#.#.....
.#..........#..........#..............###....##................#.#.........#.....##.#..#.#
.....#........##........##....#...............#.#.....##..#..#..#...#.#..#...#..#.........
........#...#....#.#.#.#.......#.##..#...#.....##.#...........#..#.....#...#.......##.....
.#......###....#.....#......###........#.....#...........#.#......#...#......#...#.......#
.#...#.#.#............#.#.....#.#...#.............................#.#.##.#......#.#...#.##
#.#....#.....#...#.#..#....#......#...#...#...#.......#...#....##.#...#...#..#........#...
#........#....#........#.##..#.#.....#..........#........#.##....#..#.#....#....#.....#..#
...........###..............#..#...##..........#.......#......##....##..###...............
#.#....#.......#.......#............#...#..#.......#.#........#.....#.##..#.##......#.....
..#.#.##..##............#............#.........#.......................#..#...............
.......#.......#.#....#.......#...##..#..#....##.....#...#..##....##.#.....#......#..###..
.....#....#.#.......#.#...##......#.....#.....##.#.........#.#..#.....#......#..###.#.....
..#......#......#...#.#....#.#............#.....#...#.##..#.#....#....#..##...............
.#........#......#.........................###.....##..#.......##......#.....#...#.##.....
......#.......###....#...#...#....##..#..###......#..##.................#.#.##............
.#..##..#..##..........##.......#.....#..................#...#.....#...........#......#...
....#..##.#......#.......#....#.........#...#.........#.....#........................#....
.#.#...........#.#.................#.......#.###.........#.....####.....#.#...##...#...##.
....#...##.....#....#.#....#..####.##....#.#.....#......##...........#............#..#....
.#..##.##...#...#.#........##..#.#..#......#.......#..#...........#.#.#......#.####...#...
.#....#......#...#.....#..#..#.....#........#.#....#.....#.#......#..##....#..#.........#.
#....#....#...#.....###....#....###.................##.##.........#...........##..........
..#.........#..#.............#......##.#.....#.........#..................#...#.........#.
..##.........#...#.#.....#..........##..#.####...#..#.......#...##.#..###..#.......#..#..#
....#............#.#...#..........###...........#..##.#.##.##.##...##.#....##.......##.#..
#......##.#...##......#.........#.#...#..#.#..#..#.#..#..#........#....#..#.#......#..#.#.
..........#...##.###..#.........###........#.........#.....###...#...........#.#..#...#..#
......##..........#.....#......#...#..#.....##.....#..##.......#..............##.....#...#
..............#...#......#.#.#....#...............#...................##.#.###.....#.....#
##.................#......#..#....##..#....#....#...#.#...............#.....#..#..#...#..#
...##.#.....#.......#.#.#....#.#..##...............##.......#.#....##..........#..#.#.....
..#...##........#.#.##.#.#......#.....#.#..#........#......#.#.#.....####...............#.
....#.........#...............#...#.#......#..........#..#...................#..#..#.#...#
..........#..........................#...#..#.#..#..#..#.......#.#.#....#..#.....##..#.#..
.##...#.#..............#.#................#.#............###..#.##....#.###.#..#...#....#.
......................#...#..#.##...#...#......#...#.....#...##...#.......#......#...#.#.#
........#......#.#.#.#....##...#....##.......#.#.....#.#..........#....#...........#.#..#.
.#..#....##......#......#...#...#......#.##.......##...#....#..#...#...#...............##.
#..#....#..........#......##...........#...........#....#....#..#.....##............#.....
..##....#......#..#.##.......#.....#.....#.#..###..#.....##..##.......##....#.....#...#...
......#...#..#..............#.....##.......#..................#...#......#....#...........
#..#.........#...........#..#............................#................#.......#..#....
.....#..........#............#.#.#...#......###.#..#.#.......#..#................#....##..
......#....#..........#....#.......##......###............#....##........#.....#.....#....
....#..#####..#.##...#..#.......#....#.##.....##...#..#...#..#...........#...#..##.##....#
..#.#................#..........#.#.##................#.#..#....#..##............#..##...#
.##..###..#.#..##.#...........#.........#............#.........###...####.#.#.....#......#
.#..#..#..#..#.#..##...#.#...........#..#...#...#.##...#.............#..............#....#
#........#.##..........#.....##.....###.#...#.#..........#....#...#........##....#..#.....
#...............#.........#.##..........###......##..#.......#............#..#..........##
..............#...........#..........#..####....#......#..#..##.#..#.......##....##......#
.....#......#.###......#......#.#....#####...........#...#.......##..#......#.#.#...#.....
.........#.......#........#...#........#...#..#.....#...................#....#......##..##
..#.........#..#...#...###.....#.###........#.....#..#...........#.........#..#..#....#...
.......#......#...........#.......#.#......#.................###...#......#.........#.....
...#.......#.##..##..#...#........#.#...##..........#........#.#.#.....#.......#....#.....
##.............#.#...#.........###.#............#.#.#........#..#..#........#..#..#...#...
.#.....#..........##.........#.#.#..#........#...#...........#..##..#......#....##.#.#..#.
..............#.......#.#........#......#.#.#............#.....#.............#....#...#...
...#..##...#...#..#..#...........#.......###..#..#......#......#...........#............##
...#.##...#...#........#........##....###...........#.....###.........#.#.#........#......
..##.#..#..#...####.##..#...........#............#.##....#..#...........#....#.#......#..#
.#..............###..#.............#....#........#..#.....##.......#..#..........#....#.#.
.........................................................................................B
90
.A........................................................................................
.#....#..#..#.#.#.........#..#....#..##....#...#.#..##..........#.........................
#..#..#.....#.........#....##.......................#..........#...###.###.#..............
..............#..#......#...........####.....#.......#.#.#.....##......#........#.....##..
..###...##.............#....#...........###.....#...#......#...#.#.##............#......#.
#.....#.#.#.......#..#.#.#.#.##....#...#...#....###..#.#.....#.....#..#.##..#..###...#....
...#.##.....#...#.#....#...#................##.....#............#.#................#.#.##.
....#....###.#......#.##....#....#....##...#...##...##.#...#...#....#....#.....#..........
..............#...##....#.....#........#..#....#..#............#...#.....#....#..#.....#..
..#..#.....#.##.##.#...#...#...........##..#................#.#.......#.....##.##...#.....
.#..#......#.#......#...#.###.......#.#....#......#..#..##....#..##..##..#..#..........#..
........##.##..............#.....##.#.............###...#..................#..#.#.........
.......#...###...#.........##.#....#......###..#..###..####...##...#.#.......###.#........
....#........#..#.............#.....#..........##.....##..#.........#.#...........#.....#.
.#.........#..........#...........##.#.....#.....................##...#............#......
#..#........#..........##.#..#..#.##...............##.###.....#...........................
....#.........#........#..##............#.#.##..#..#.#..#...#....#....#.......#.....##....
.....#..#......#....##..#.....#....#.##.#....#.......###..#.....#.....#................#.#
..##.#..#.#..###..#....#...#......##..........#...#.#.....##.........##..............#...#
.........#..............##.#......#..#..........#.....#...#..#.....#...#..#....#...#...#..
.##..##.##.............#.#.........##.#...###.......#..#...........#..............#...#.#.
.......#.................#...........##....#............#....#...#....#........#..........
..................#.#.#..............#......#..#....#..#....#...#......#......#.#.##..#...
...#..............#....#....#.#...##........#........#.##.......#.#.......#..#..#....#.#..
..............##.#....##...........#........##.....#....#..#..............#.#..#..###.#..#
.......#.#.#.................#..#..##........#.#.#..#.............#.#....#........#.#.....
.#..........#..........#..............###....##................#.#.........#.....##.#..#.#
.....#........##........##....#...............#.#.....##..#..#..#...#.#..#...#..#.........
........#...#....#.#.#.#.......#.##..#...#.....##.#...........#..#.....#...#.......##.....
.#......###....#.....#......###........#.....#...........#.#......#...#......#...#.......#
.#...#.#.#............#.#.....#.#...#.............................#.#.##.#......#.#...#.##
#.#....#.....#...#.#..#....#......#...#...#...#.......#...#....##.#...#...#..#........#...
#........#....#........#.##..#.#.....#..........#........#.##....#..#.#....#....#.....#..#
...........###..............#..#...##..........#.......#......##....##..###...............
#.#....#.......#.......#............#...#..#.......#.#........#.....#.##..#.##......#.....
..#.#.##..##............#............#.........#.......................#..#...............
.......#.......#.#....#.......#...##..#..#....##.....#...#..##....##.#.....#......#..###..
.....#....#.#.......#.#...##......#.....#.....##.#.........#.#..#.....#......#..###.#.....
..#......#......#...#.#....#.#............#.....#...#.##..#.#....#....#..##...............
.#........#......#.........................###.....##..#.......##......#.....#...#.##.....
......#.......###....#...#...#....##..#..###......#..##.................#.#.##............
.#..##..#..##..........##.......#.....#..................#...#.....#...........#......#...
....#..##.#......#.......#....#.........#...#.........#.....#........................#....
.#.#...........#.#.................#.......#.###.........#.....####.....#.#...##...#...##.
....#...##.....#....#.#....#..####.##....#.#.....#......##...........#............#..#....
.#..##.##...#...#.#........##..#.#..#......#.......#..#...........#.#.#......#.####...#...
.#....#......#...#.....#..#..#.....#........#.#....#.....#.#......#..##....#..#.........#.
#....#....#...#.....###....#....###.................##.##.........#...........##..........
..#.........#..#.............#......##.#.....#.........#..................#...#.........#.
..##.........#...#.#.....#..........##..#.####...#..#.......#...##.#..###..#.......#..#..#
....#............#.#...#..........###...........#..##.#.##.##.##...##.#....##.......##.#..
#......##.#...##......#.........#.#...#..#.#..#..#.#..#..#........#....#..#.#......#..#.#.
..........#...##.###..#.........###........#.........#.....###...#...........#.#..#...#..#
......##..........#.....#......#...#..#.....##.....#..##.......#..............##.....#...#
..............#...#......#.#.#....#...............#...................##.#.###.....#.....#
##.................#......#..#....##..#....#....#...#.#...............#.....#..#..#...#..#
...##.#.....#.......#.#.#....#.#..##...............##.......#.#....##..........#..#.#.....
..#...##........#.#.##.#.#......#.....#.#..#........#......#.#.#.....####...............#.
....#.........#...............#...#.#......#..........#..#...................#..#..#.#...#
..........#..........................#...#..#.#..#..#..#.......#.#.#....#..#.....##..#.#..
.##...#.#..............#.#................#.#............###..#.##....#.###.#..#...#....#.
......................#...#..#.##...#...#......#...#.....#...##...#.......#......#...#.#.#
........#......#.#.#.#....##...#....##.......#.#.....#.#..........#....#...........#.#..#.
.#..#....##......#......#...#...#......#.##.......##...#....#..#...#...#...............##.
#..#....#..........#......##...........#...........#....#....#..#.....##............#.....
..##....#......#..#.##.......#.....#.....#.#..###..#.....##..##.......##....#.....#...#...
......#...#..#..............#.....##.......#..................#...#......#....#...........
#..#.........#...........#..#............................#................#.......#..#....
.....#..........#............#.#.#...#......###.#..#.#.......#..#................#....##..
......#....#..........#....#.......##......###............#....##........#.....#.....#....
....#..#####..#.##...#..#.......#....#.##.....##...#..#...#..#...........#...#..##.##....#
..#.#................#..........#.#.##................#.#..#....#..##............#..##...#
.##..###..#.#..##.#...........#.........#............#.........###...####.#.#.....#......#
.#..#..#..#..#.#..##...#.#...........#..#...#...#.##...#.............#..............#....#
#........#.##..........#.....##.....###.#...#.#..........#....#...#........##....#..#.....
#...............#.........#.##..........###......##..#.......#............#..#..........##
..............#...........#..........#..####....#......#..#..##.#..#.......##....##......#
.....#......#.###......#......#.#....#####...........#...#.......##..#......#.#.#...#.....
.........#.......#........#...#........#...#..#.....#...................#....#......##..##
..#.........#..#...#...###.....#.###........#.....#..#...........#.........#..#..#....#...
.......#......#...........#.......#.#......#.................###...#......#.........#.....
...#.......#.##..##..#...#........#.#...##..........#........#.#.#.....#.......#....#.....
##.............#.#...#.........###.#............#.#.#........#..#..#........#..#..#...#...
.#.....#..........##.........#.#.#..#........#...#...........#..##..#......#....##.#.#..#.
..............#.......#.#........#......#.#.#............#.....#.............#....#...#...
...#..##...#...#..#..#...........#.......###..#..#......#......#...........#............##
...#.##...#...#........#........##....###...........#.....###.........#.#.#........#......
..##.#..#..#...####.##..#...........#............#.##....#..#...........#....#.#......#..#
.#..............###..#.............#....#........#..#.....##.......#..#..........#....#.#.
.........................................................................................B
