2
105
A........................................................................................................
.#...........##..#.........#......#............#..#..#...##..#..#.........#.....#.....#...##........#.###
....#..#.#...#..#.......#........#..........#.........#.........#..#....#....#.#..#.....#.#..#.....#.#...
........#....#............#...##.#.#...#....#..#..#........#..........#.#.....#.....#.......#....##......
.####..#..#..###..#.........#....##..#.#.#....#.#........#....#.#....#.............#..#.#...#.#..........
##.....#...#..#.....#.......#...#..#......#.......#........#..#.......#...#..#.........#####...#....#.##.
...#..#......#......#.#.......##.#..........#....##.....#.#......#...................#...#.......#...#...
........##..##........#.#.....#.#..##.......##.....##.....##......#..#...#....##.......##.....#..#......#
.......#....#......#.#.....###........#.#..##...##.............#.....#......#...#...............#.##..#..
#.........##..#.....#.....#.#......#.#..#.............##.....#..............#......#.##.#.##.............
....#.#....#....#.#..#...............#..#............###.#.#.#.#.....#...#.##................#..#...#....
.......###...#..#..#.#..#........#.#........##.##....#..........#...........#.....#....##.....#..........
............#..###.#..#...#.............#.#..##....##.......#.........#...#.........#....................
.#..#........#.#...#..#..#..##.....#..#.#.##.##.......#...#................#.........#..............#..#.
....#.....##.#.....#....#..#.#.#...#.......#...#.#.....#.......##..........##.......#.........###....#.#.
...#.....#.#......#.###.#..#....#...#.##.#..#.#.#..#.....#...........###....#...........#.#..........#...
#..#.#.................#.....###..#...#..#...............#...##....#...#....#..#.#.###..#.#..#..#......#.
...#.....#.#...........#...#....#.........##..........#.....#...#...#.##.....#...........##....#....#....
##.#.#....#.#.....#.................#.##....##..#.......##.#....#...........#.....#...........#.#...#....
....#.##.#......#........##...#...............#....#.....#.#..###...............#........#.#.#...#.....#.
..#..#.#...........#.....#...................#.#....#......#..###...##........#..#.#....................#
..#...#....#........#.....#.......#........###....................#..............................#.#....#
...#....#......#....#..#...........####.......#............#...#..............####.#...#..#..#.......#.#.
.....#.........#.#...#.#.........#.#......#..#.#..........#..........#....#.......#..#.......##...#...#.#
#.#..#.#.........#........#..#...###...##..##........#......#...#..#....#.........#...###...#.#....#.#...
..#...#.#.#.....#..#......#..........#............#.........#..#.##........#...........#.....#...#..#....
...#.........#....#.........#.#..........#...#....#..#....#........#.#........#.#......#..............#.#
#.........#.#.#......#......#.......##....#.......#.....#.#........##............#..#......#..........#..
.#...#..#.#..#.....#......#.#.#...#....#...#.#..#......#.......#.#....#..#.#...................#.##..#..#
#.#...........#.#.#...........#...#....#...#.........#.....##.####.........##..#............#....#..#.##.
....#...####.......#...##....##................#.#...#.......##....#......................#...#...#......
#...#...#..#.........#....#..........#....#.....#.....#..#.#..#.##...#..#........#.##...............##.#.
....##.##.#.....#....##...#........#..#.#........#.....#....#.......#....#........##..#..##..#.......##..
......###...#.........#..#...................#...........#....##.........#.......#......#..#.....#....#..
...##.#.#.....#..........#.....##....##.......##......#........#........#...#....#.#........#...###..##..
....#....#...#......###...#........#.....#...............#.......#.........##....#...##..................
.........##....#.........#.........#......#.................#...#.....#..#.#.........#.#.................
...#....#...........#..#......##.#.#......#...#............##..#........#..##..............#......##.....
..#.#...####..#...........###.....#.#...#....####.......##...#..#.....#..#...##.#...#.....#.......#..#..#
#...........#..###..........#.......................#.......#.#.......#.#.#.........#..###.##..........#.
.##.......#..........#.#..........#..........#.#.........#.#...#..#...#.#....###.......#..........#.#...#
#...##...#..#.......#..#...#....#........#..#.#.#......#..........#......###......##.....##..............
#..##..................#.#..#...#...#....#.......#...#...#..#............#.....#.......##...#............
...#.#.#....#...#...#..#...........#....#.......##................##......#............#........#..#...#.
..........#...#.......#.#....#....##....#...#..#####......###............#....#......###.....#.....#.#...
...#.#........#..........#.......#.....##..#......#.....##...........#....#...##..#.....#.##.#.......#..#
.#.#....#...##.#..##.#............###..#.......#..#....#....##.........#.#.##.#........#.#..#..........#.
..........#.......#........#............#......#....###......#....#....##.#...#..#..#......#.......#.#...
...........###...#..#........#....#......#.#.#......#..#..#..............#..##..#...........##...........
#.#..#........#....#.......#.....##......#...........#.#...........#.....#.#..#....#..........##.......#.
...##....#..............#......#..#...#....##...#....................#........#......#....#..............
..#.....#...#......#............#...#...#..#....#...##.....#..#.###..................#........#..#...#...
..##.....#...#..#.#.##....#.........#...#.#..........##......##.#.....##............#.....#.........#..##
#..#......#..#.#.........##...#.....#.....................#............#...#........#...#.#....#.......#.
.#...##......#.#..#............#..#....................#..#........#..............#.....##........#.#.##.
..........................#.............#..#...............##......#.#..#....#...............##.#...#...#
#....#......#.#....#..............#.#..#.#.#.#.#.#...#....##..#......#....#..................#.....##...#
...#........#..#.....##.#.#....#.###..#.#..#..#.......#............#.#.#..#....#....#....#..#.....##.....
...........#........#...........#...................#.........#.....#.#.......#.#..#..............##.....
...#.............#.....##.....#..#.#.........##.....#...#..##................#.#...#..#..#.#....##.#..#.#
##....##....#.##....#...#.....###......#.#...#.........##..............#.....#..........#....#.##.......#
..#..#...#...#.#.#..#.....................#....##.#.......#.....#...#.........#....#.#..........#.#......
......#...#...#...#.....#...#.#.....#...........#...##......#.#....#..#....#.#.##.#.#...#.........#...#..
#.##...##.......#.#.##.#..#.#.#.#........#....#......#.........#...###.#..#.........#.#....#.......#....#
...#...#..#...#.....#....####....##....#...#..##.#...##..#.........#...........##......#..#......#.......
#..#.#..#.##..#...#..#..........#.##........#.....#.........#.....#.......#.....##.#......##..#.##..#....
.#..#.....#.............#........#...#.#...#..##......#..#..........#..#.........#..#....#.........#.....
......#..........##..#.#.#..#.............#.##...#.....#......#.....##.##.....#..#......###.#.##.......#.
..##......##....##..#......#......#..#........#.#....#...#..#..........#.#.....##......#..#.#........##..
.....#...#.....#.......#..##..#............#..........#..........#..................#.#.........#.#....#.
..............#.#.#.###..............###.#.....#.....##...##..##.#.#..#............##.....##........#....
.......#...####......##.#........##.............#..#.......#..#.....##..#.........#.#......##...#.#...###
...#.....#......##.....##.#......................#..##...#............#.....#..#....#......#..#.#.#.#...#
.#....#....#..#.##.#...#..#........#.....#.....#.................#.#.#.#.##.#..#..#..#....#...#.#....#...
.#.......#..#..#.#...............#.##...#.....##..#....#....#.....#..##.#....#............#..#.#...#..#..
...#.#.#.....#......##..#..#...#.#...................##.......#......##.#.#..####.....#.........##...#.#.
#....#..#...##..#........#.....#......#..#...#....#......#...........#.##.....#...#.................#..##
.#.#...#............#....#........#........#..##..#......#...#.#..##.#........#..#................#......
..........##..##.....#....#...#..........##.#..#.......#..#...#....#...#.......###......#..............#.
............#....#.##......#.......#...##....#...#....#.#..#.#.....#.............#...#........#.#...#..#.
#.#..##....#.#.#......#......#..#.......##.#...##..#.............................#.....#.....##...#......
.#....#..#.....##....##..#...##........#.............#.........#.......#...#....#..#...#..#..#...#.....#.
...#..........###.#.......#...#..#....#...#.###..##..........#....#.........##....#.......#..#.#...#.....
..#...#................#........#.......#...##.#....#..#.##.###.................#.#..#.........#...#.#...
....#....#.##.........#.#....#.......##..#.....##..#.#...#..#........##.......##.#.......#.............#.
.#.....##.......#..#.#......#...........#.......#...............##..........#.......#.........###........
#..#...#.#.#...#...##...#...........#................#...#...#...........####..#......##....#........##..
.....#....#......#.#.......#..##....#....#...#.#.......#..#..##.......#....#...#..............##........#
.....#.#..................#..#.###...##.#.....#.......##.....#..#.....##.#.....#.......#..............###
.....#.##.#...#.................#.#.#....##.#..........#........#..#.......#....#..............#.........
...................#.........#.#......#...#....#.#..#...........#.#......#......#...#####.#.....#.....#..
.##...#...##.....#....#.......#....................#...#...........#............#..#...........#..#......
....#..##.........#..#...##.#...#...#.##.........#....####...#..#..##...#..........#..........#..#...#...
#..........#......#.#..#.#....#.........#............#.#.#..#..#.#........#.....##..#...#.#..#.....#...#.
#........#..........#.............#....##........#........##....#..###.#.....#....##..##.....#.##...##...
....#...#.#....#.#..............##..............#.........#............#...#.......##....#.#......#.....#
#.....#..#..#...........#...#....#..##......#..##....####..#..####....###.#...#..#.....##....###.#.#.....
#..##..............#..#.#......#....#..#................####.#.#.......#...#....#......#.#.#..........#..
................#.....#....#...##.....#..#......#......#......#....#..................#..#..#.....##.....
.##............##..#............#........#.....#...#..##.....#.......#..##..............#..#...........#.
................###.........####............#.###........#...#........##...............#..#.....#....#...
..#....###..##.......##...##...####.#...#....#...#.....#..##.#.##............#....##...#...###....##.....
.......##.#....##........#.....#....#...................#..#......#...#.....####...#.....#.#..#..........
............#...#..##.###........#.........#...##.........#......#.#.........#............#..#.#.#...##..
........................................................................................................B
105
.A.......................................................................................................
.#...........##..#.........#......#............#..#..#...##..#..#.........#.....#.....#...##........#.###
....#..#.#...#..#.......#........#..........#.........#.........#..#....#....#.#..#.....#.#..#.....#.#...
........#....#............#...##.#.#...#....#..#..#........#..........#.#.....#.....#.......#....##......
.####..#..#..###..#.........#....##..#.#.#....#.#........#....#.#....#.............#..#.#...#.#..........
##.....#...#..#.....#.......#...#..#......#.......#........#..#.......#...#..#.........#####...#....#.##.
...#..#......#......#.#.......##.#..........#....##.....#.#......#...................#...#.......#...#...
........##..##........#.#.....#.#..##.......##.....##.....##......#..#...#....##.......##.....#..#......#
.......#....#......#.#.....###........#.#..##...##.............#.....#......#...#...............#.##..#..
#.........##..#.....#.....#.#......#.#..#.............##.....#..............#......#.##.#.##.............
....#.#....#....#.#..#...............#..#............###.#.#.#.#.....#...#.##................#..#...#....
.......###...#..#..#.#..#........#.#........##.##....#..........#...........#.....#....##.....#..........
............#..###.#..#...#.............#.#..##....##.......#.........#...#.........#....................
.#..#........#.#...#..#..#..##.....#..#.#.##.##.......#...#................#.........#..............#..#.
....#.....##.#.....#....#..#.#.#...#.......#...#.#.....#.......##..........##.......#.........###....#.#.
...#.....#.#......#.###.#..#....#...#.##.#..#.#.#..#.....#...........###....#...........#.#..........#...
#..#.#.................#.....###..#...#..#...............#...##....#...#....#..#.#.###..#.#..#..#......#.
...#.....#.#...........#...#....#.........##..........#.....#...#...#.##.....#...........##....#....#....
##.#.#....#.#.....#.................#.##....##..#.......##.#....#...........#.....#...........#.#...#....
....#.##.#......#........##...#...............#....#.....#.#..###...............#........#.#.#...#.....#.
..#..#.#...........#.....#...................#.#....#......#..###...##........#..#.#....................#
..#...#....#........#.....#.......#........###....................#..............................#.#....#
...#....#......#....#..#...........####.......#............#...#..............####.#...#..#..#.......#.#.
.....#.........#.#...#.#.........#.#......#..#.#..........#..........#....#.......#..#.......##...#...#.#
#.#..#.#.........#........#..#...###...##..##........#......#...#..#....#.........#...###...#.#....#.#...
..#...#.#.#.....#..#......#..........#............#.........#..#.##........#...........#.....#...#..#....
...#.........#....#.........#.#..........#...#....#..#....#........#.#........#.#......#..............#.#
#.........#.#.#......#......#.......##....#.......#.....#.#........##............#..#......#..........#..
.#...#..#.#..#.....#......#.#.#...#....#...#.#..#......#.......#.#....#..#.#...................#.##..#..#
#.#...........#.#.#...........#...#....#...#.........#.....##.####.........##..#............#....#..#.##.
....#...####.......#...##....##................#.#...#.......##....#......................#...#...#......
#...#...#..#.........#....#..........#....#.....#.....#..#.#..#.##...#..#........#.##...............##.#.
....##.##.#.....#....##...#........#..#.#........#.....#....#.......#....#........##..#..##..#.......##..
......###...#.........#..#...................#...........#....##.........#.......#......#..#.....#....#..
...##.#.#.....#..........#.....##....##.......##......#........#........#...#....#.#........#...###..##..
....#....#...#......###...#........#.....#...............#.......#.........##....#...##..................
.........##....#.........#.........#......#.................#...#.....#..#.#.........#.#.................
...#....#...........#..#......##.#.#......#...#............##..#........#..##..............#......##.....
..#.#...####..#...........###.....#.#...#....####.......##...#..#.....#..#...##.#...#.....#.......#..#..#
#...........#..###..........#.......................#.......#.#.......#.#.#.........#..###.##..........#.
.##.......#..........#.#..........#..........#.#.........#.#...#..#...#.#....###.......#..........#.#...#
#...##...#..#.......#..#...#....#........#..#.#.#......#..........#......###......##.....##..............
#..##..................#.#..#...#...#....#.......#...#...#..#............#.....#.......##...#............
...#.#.#....#...#...#..#...........#....#.......##................##......#............#........#..#...#.
..........#...#.......#.#....#....##....#...#..#####......###............#....#......###.....#.....#.#...
...#.#........#..........#.......#.....##..#......#.....##...........#....#...##..#.....#.##.#.......#..#
.#.#....#...##.#..##.#............###..#.......#..#....#....##.........#.#.##.#........#.#..#..........#.
..........#.......#........#............#......#....###......#....#....##.#...#..#..#......#.......#.#...
...........###...#..#........#....#......#.#.#......#..#..#..............#..##..#...........##...........
#.#..#........#....#.......#.....##......#...........#.#...........#.....#.#..#....#..........##.......#.
...##....#..............#......#..#...#....##...#....................#........#......#....#..............
..#.....#...#......#............#...#...#..#....#...##.....#..#.###..................#........#..#...#...
..##.....#...#..#.#.##....#.........#...#.#..........##......##.#.....##............#.....#.........#..##
#..#......#..#.#.........##...#.....#.....................#............#...#........#...#.#....#.......#.
.#...##......#.#..#............#..#....................#..#........#..............#.....##........#.#.##.
..........................#.............#..#...............##......#.#..#....#...............##.#...#...#
#....#......#.#....#..............#.#..#.#.#.#.#.#...#....##..#......#....#..................#.....##...#
...#........#..#.....##.#.#....#.###..#.#..#..#.......#............#.#.#..#....#....#....#..#.....##.....
...........#........#...........#...................#.........#.....#.#.......#.#..#..............##.....
...#.............#.....##.....#..#.#.........##.....#...#..##................#.#...#..#..#.#....##.#..#.#
##....##....#.##....#...#.....###......#.#...#.........##..............#.....#..........#....#.##.......#
..#..#...#...#.#.#..#.....................#....##.#.......#.....#...#.........#....#.#..........#.#......
......#...#...#...#.....#...#.#.....#...........#...##......#.#....#..#....#.#.##.#.#...#.........#...#..
#.##...##.......#.#.##.#..#.#.#.#........#....#......#.........#...###.#..#.........#.#....#.......#....#
...#...#..#...#.....#....####....##....#...#..##.#...##..#.........#...........##......#..#......#.......
#..#.#..#.##..#...#..#..........#.##........#.....#.........#.....#.......#.....##.#......##..#.##..#....
.#..#.....#.............#........#...#.#...#..##......#..#..........#..#.........#..#....#.........#.....
......#..........##..#.#.#..#.............#.##...#.....#......#.....##.##.....#..#......###.#.##.......#.
..##......##....##..#......#......#..#........#.#....#...#..#..........#.#.....##......#..#.#........##..
.....#...#.....#.......#..##..#............#..........#..........#..................#.#.........#.#....#.
..............#.#.#.###..............###.#.....#.....##...##..##.#.#..#............##.....##........#....
.......#...####......##.#........##.............#..#.......#..#.....##..#.........#.#......##...#.#...###
...#.....#......##.....##.#......................#..##...#............#.....#..#....#......#..#.#.#.#...#
.#....#....#..#.##.#...#..#........#.....#.....#.................#.#.#.#.##.#..#..#..#....#...#.#....#...
.#.......#..#..#.#...............#.##...#.....##..#....#....#.....#..##.#....#............#..#.#...#..#..
...#.#.#.....#......##..#..#...#.#...................##.......#......##.#.#..####.....#.........##...#.#.
#....#..#...##..#........#.....#......#..#...#....#......#...........#.##.....#...#.................#..##
.#.#...#............#....#........#........#..##..#......#...#.#..##.#........#..#................#......
..........##..##.....#....#...#..........##.#..#.......#..#...#....#...#.......###......#..............#.
............#....#.##......#.......#...##....#...#....#.#..#.#.....#.............#...#........#.#...#..#.
#.#..##....#.#.#......#......#..#.......##.#...##..#.............................#.....#.....##...#......
.#....#..#.....##....##..#...##........#.............#.........#.......#...#....#..#...#..#..#...#.....#.
...#..........###.#.......#...#..#....#...#.###..##..........#....#.........##....#.......#..#.#...#.....
..#...#................#........#.......#...##.#....#..#.##.###.................#.#..#.........#...#.#...
....#....#.##.........#.#....#.......##..#.....##..#.#...#..#........##.......##.#.......#.............#.
.#.....##.......#..#.#......#...........#.......#...............##..........#.......#.........###........
#..#...#.#.#...#...##...#...........#................#...#...#...........####..#......##....#........##..
.....#....#......#.#.......#..##....#....#...#.#.......#..#..##.......#....#...#..............##........#
.....#.#..................#..#.###...##.#.....#.......##.....#..#.....##.#.....#.......#..............###
.....#.##.#...#.................#.#.#....##.#..........#........#..#.......#....#..............#.........
...................#.........#.#......#...#....#.#..#...........#.#......#......#...#####.#.....#.....#..
.##...#...##.....#....#.......#....................#...#...........#............#..#...........#..#......
....#..##.........#..#...##.#...#...#.##.........#....####...#..#..##...#..........#..........#..#...#...
#..........#......#.#..#.#....#.........#............#.#.#..#..#.#........#.....##..#...#.#..#.....#...#.
#........#..........#.............#....##........#........##....#..###.#.....#....##..##.....#.##...##...
....#...#.#....#.#..............##..............#.........#............#...#.......##....#.#......#.....#
#.....#..#..#...........#...#....#..##......#..##....####..#..####....###.#...#..#.....##....###.#.#.....
#..##..............#..#.#......#....#..#................####.#.#.......#...#....#......#.#.#..........#..
................#.....#....#...##.....#..#......#......#......#....#..................#..#..#.....##.....
.##............##..#............#........#.....#...#..##.....#.......#..##..............#..#...........#.
................###.........####............#.###........#...#........##...............#..#.....#....#...
..#....###..##.......##...##...####.#...#....#...#.....#..##.#.##............#....##...#...###....##.....
.......##.#....##........#.....#....#...................#..#......#...#.....####...#.....#.#..#..........
............#...#..##.###........#.........#...##.........#......#.#.........#............#..#.#.#...##..
........................................................................................................B
