{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext0 Normal;}{\s4\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\rsidtbl \rsid3147482\rsid3681176}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ???????? ?????? ?? ???????????}
{\*\ud\uc0{\title {\uc1\u1055 ?\u1056 ?\u1054 ?\u1051 ?\u1045 ?\u1058 ?\u1045 ?\u1053 ? \u1058 ?\u1059 ?\u1056 ?\u1053 ?\u1048 ?\u1056 ? \u1055 ?\u1054 ? \u1048 ?\u1053 ?\u1060 ?\u1054 ?\u1056 ?\u1052 ?\u1040 ?\u1058 ?\u1048 ?\u1050 ?}{\uc1\u1040 ?}}}}
{\author MS_USER}{\operator Kristiyan Haralambiev}{\creatim\yr2002\mo6\dy3\hr14\min59}{\revtim\yr2002\mo6\dy3\hr15\min1}{\printim\yr2002\mo5\dy31\hr12\min32}{\version3}{\edmins0}{\nofpages3}{\nofwords736}{\nofchars4196}{\*\company Demetra}
{\nofcharsws4923}{\vern16437}}\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale132\viewzk2\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot3147482 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs24\insrsid3147482 \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce
 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par \'cf\'cb\'ce\'c2\'c4\'c8\'c2, 1 \'de\'cd\'c8 2002 \'e3.
\par 
\par \'d2\'c5\'cc\'c0 \'c7\'c0 11 \endash  12 \'ca\'cb\'c0\'d1
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\f0\fs24\insrsid3147482 \'c7\'e0\'e4\'e0\'f7\'e0 1.\'c3\'d0\'c0\'c4\'ce\'d3\'d1\'d2\'d0\'ce\'c9\'d1\'d2\'c2\'ce \'cd
\'c0 \'d1\'c5\'cb\'ce
\par }{\f0\fs24\insrsid3147482 
\par \'c2 \'e5\'e4\'ed\'ee \'ed\'ee\'e2\'ee \'f1\'e5\'eb\'ee \'ed\'e0\'e9-\'ed\'e0\'ef\'f0\'e5\'e4 \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'eb\'e8 }{\i\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 N}{\f0\fs24\insrsid3147482\charrsid3681176  \'ea\'fa\'f9\'e8 \'e8
 \'ef\'ee\'f1\'eb\'e5 \'f1\'e5 \'e7\'e0\'ec\'e8\'f1\'eb\'e8\'eb\'e8 \'ea\'e0\'ea \'e4\'e0 \'ef\'ee\'f1\'f2\'f0\'ee\'ff\'f2 \'f3\'eb\'e8\'f6\'e8.}{\f0\fs24\insrsid3147482   \'d0\'e5\'f8\'e8\'eb\'e8 \'e4\'e0 \'f1\'ef\'e0\'e7\'e2\'e0\'f2 \'f2\'f0\'e8 \'f3
\'f1\'eb\'ee\'e2\'e8\'ff: (\'e0) \'e2\'f1\'ff\'ea\'e0 \'f3\'eb\'e8\'f6\'e0 \'e4\'e0 \'e5 \'ef\'f0\'e0\'e2\'e0 \'e8 \'e4\'e0 \'f1\'e2\'fa\'f0\'e7\'e2\'e0 \'e4\'e2\'e5 \'ea\'fa\'f9\'e8, (\'e1) \'f3\'eb\'e8\'f6\'e8\'f2\'e5 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'ef\'f0
\'e5\'f1\'e8\'f7\'e0\'f2 \'e8 (\'e2) \'e4\'e0 \'e8\'ec\'e0 \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'ec\'ee\'e6\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'f3\'eb\'e8\'f6\'e8.  \'ce\'ea\'e0\'e7\'e0\'eb\'ee \'f1\'e5, \'f7\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f0\'e0\'e7\'ef\'ee\'eb
\'ee\'e6\'e0\'f2 \'f3\'eb\'e8\'f6\'e8\'f2\'e5 \'ef\'ee \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ed\'e0\'f7\'e8\'ed\'e8.  \'d2\'ee\'e3\'e0\'e2\'e0 \'ed\'ff\'ea\'ee\'e9 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ee\'f9\'e5 \'ed\'e5\'f9\'ee: \'e2
\'f1\'e5\'ea\'e8 \'f2\'f0\'e8\'fa\'e3\'fa\'eb\'ed\'e8\'ea, \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'ed \'ee\'f2 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f7\'f0\'e5\'e7 \'f3\'eb\'e8\'f6\'e8 \'ea\'fa\'f9\'e8, \'ea\'ee\'e9\'f2\'ee \'ed\'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 
\'e2\'fa\'e2 \'e2\'fa\'f2\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'f2\'e0 \'e8\'eb\'e8 \'ef\'ee \'ea\'ee\'ed\'f2\'f3\'f0\'e0 \'f1\'e8 \'e4\'f0\'f3\'e3\'e8 \'ea\'fa\'f9\'e8, \'e4\'e0 \'e5 \'f2\'e0\'ea\'fa\'e2, \'f7\'e5 \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e0\'f2\'e0 \'ee
\'ea\'ee\'eb\'ee \'ed\'e5\'e3\'ee \'ee\'ea\'f0\'fa\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'ed\'ff\'ec\'e0 \'e2\'fa\'e2 \'e2\'fa\'f2\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'f2\'e0 \'f1\'e8 \'e4\'f0\'f3\'e3\'e8 \'ea\'fa\'f9\'e8.  \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'e0}{\f0\fs24\insrsid3147482\charrsid3681176  }{\b\fs24\insrsid3147482 SELO.EXE}{\f0\fs24\insrsid3147482 , \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8 \'ea\'e0\'ea \'e4\'e0 \'f1\'f2\'e0\'ed\'e5 \'f2\'ee\'e2\'e0.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb }{\b\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 SELO}{\b\fs24\insrsid3147482 .INP}{\f0\fs24\insrsid3147482  \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 }{
\i\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 N}{\f0\fs24\insrsid3147482\charrsid3681176  }{\f0\fs24\insrsid3147482 \'f0\'e5\'e4\'e0 }{\f0\fs24\insrsid3147482\charrsid3681176 (}{\i\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 N}{
\f0\fs24\insrsid3147482\charrsid3681176  }{\f0\fs24\insrsid3147482 \u8804\'3f}{\f0\fs24\insrsid3147482\charrsid3681176  1000), \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'ea\'ee\'e8\'f2\'ee \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'e4\'e2\'ee\'e9\'ea\'e0 
\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8 \'ed\'e0 }{\f0\fs24\insrsid3147482 \'ea\'fa\'f9\'e0, \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'e7\'e0 \'ea\'fa\'f9\'e8 \'f1 \'ed\'ee\'ec\'e5\'f0\'e0 1, }{\f0\fs24\insrsid3147482\charrsid3681176 
\'85, }{\i\f0\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 N}{\f0\fs24\insrsid3147482\charrsid3681176 .  \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8\'f2\'e5 \'f1\'e0 \'f6\'e5\'eb\'e8 \'ed\'e5\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb
\'e0, \'e2\'f1\'ff\'ea\'ee \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'ee \'ee\'f2 20 000.}{\fs24\insrsid3147482 
\par }{\fs24\insrsid3147482\charrsid3681176 
\par }{\f0\fs24\insrsid3147482\charrsid3681176 \'d0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'fa\'f2 \'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e2\'e0 \'e2\'fa\'e2 \'f4\'e0\'e9\'eb }{\b\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 SELO}{\b\fs24\insrsid3147482\charrsid3681176 .}{
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 OUT}{\f0\fs24\insrsid3147482\charrsid3681176  \'e8 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 }{\f0\fs24\insrsid3147482 \'e4\'e2\'ee\'e9\'ea\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0, \'e2\'f1\'ff\'ea\'ee \'ee\'f2 
\'ea\'ee\'e8\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff \'e5\'e4\'ed\'e0 \'f3\'eb\'e8\'f6\'e0 \'f7\'f0\'e5\'e7 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'ea\'fa\'f9\'e8\'f2\'e5}{\f0\fs24\insrsid3147482\charrsid3681176 , \'ea\'ee\'e8\'f2\'ee \'f1\'e2
\'fa\'f0\'e7\'e2\'e0.}{\f0\fs24\insrsid3147482 
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0:
\par }{\fs24\insrsid3147482 
\par }{\b\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 SELO}{\b\fs24\insrsid3147482 .INP
\par }{\fs24\insrsid3147482 
\par 1 3
\par 3 4
\par 4 1
\par 5 5
\par 5 8
\par 7 4
\par 12 5
\par 
\par }{\b\fs24\insrsid3147482 SELO.OUT
\par }{\fs24\insrsid3147482 
\par 1 2
\par 1 3
\par 1 5
\par 2 3
\par 2 4
\par 2 5
\par 3 4
\par 3 6
\par 3 7
\par 4 5
\par 4 6
\par 5 6
\par 5 7
\par 6 7
\par }{\fs24\insrsid3147482\charrsid3681176 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs24\insrsid3147482 \page \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4
\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par \'cf\'cb\'ce\'c2\'c4\'c8\'c2, 1 \'de\'cd\'c8 2002 \'e3.
\par 
\par \'d2\'c5\'cc\'c0 \'c7\'c0 11 \endash  12 \'ca\'cb\'c0\'d1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid3147482 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid3147482 \'c7\'e0\'e4\'e0\'f7\'e0 2. \'d1\'d2\'da\'cb\'c1\'c0}{\fs24\insrsid3147482 
\par }{\fs24\insrsid3147482\charrsid3681176 
\par }{\fs24\insrsid3147482 \'d4\'e0\'f1\'e0\'e4\'e0\'f2\'e0 \'ed\'e0 \'e5\'e4\'e8\'ed \'ed\'e5\'e1\'ee\'f1\'f2\'fa\'f0\'e3\'e0\'f7 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'e5\'e4\'ed\'e0\'ea\'e2\'e8 \'ef\'f0\'ee\'e7\'ee\'f0\'f6\'e8, \'f0\'e0\'e7\'ef\'ee
\'eb\'ee\'e6\'e5\'ed\'e8 \'ea\'e0\'f2\'ee \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'ed\'e0 \'ec\'f0\'e5\'e6\'e0 \'ee\'f2 }{\i\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 N}{\fs24\insrsid3147482\charrsid3681176  
}{\fs24\insrsid3147482 \'e5\'f2\'e0\'e6\'e0}{\fs24\insrsid3147482\charrsid3681176  \'e8}{\fs24\insrsid3147482  }{\i\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 M}{\fs24\insrsid3147482\charrsid3681176  \'ea\'ee\'eb\'ee\'ed\'e8 (1 < }{
\i\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 N}{\i\fs24\insrsid3147482\charrsid3681176  }{\fs24\insrsid3147482\charrsid3681176 < 1000, 1 < }{\i\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 M}{\i\fs24\insrsid3147482\charrsid3681176  }{
\fs24\insrsid3147482\charrsid3681176 < 1000)}{\fs24\insrsid3147482 . \'d1\'eb\'f3\'e6\'e1\'e0\'f2\'e0 \'e7\'e0 \'f1\'e8\'e3\'f3\'f0\'ed\'ee\'f1\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f1\'e8\'e3\'ed\'e0\'eb, \'f7\'e5 \'ee\'f2 \'e2\'fa\'ed\'f8\'ed\'e0\'f2
\'e0 \'f1\'f2\'f0\'e0\'ed\'e0 \'ed\'e0 \'ed\'ff\'ea\'ee\'e8 \'ee\'f2 \'ef\'f0\'ee\'e7\'ee\'f0\'f6\'e8\'f2\'e5 \'f1\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'ef\'ee \'e5\'e4\'ed\'ee \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'ef\'ee \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'e2
\'e7\'f0\'e8\'e2\'ed\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'c7\'e0 \'e4\'e0 \'e3\'e8 \'ee\'e1\'e5\'e7\'e2\'f0\'e5\'e4\'ff\'f2, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f2\'e5 \'ee\'f2 \'f1\'eb\'f3\'e6\'e1\'e0\'f2\'e0 \'f0\'e0\'e7\'ef\'ee\'eb
\'e0\'e3\'e0\'f2 \'f1 \'e5\'e4\'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'e2\'e8\'f1\'ee\'ea\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'e0 \'f1\'f2\'fa\'eb\'e1\'e0, \'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'ff 
\'ef\'f0\'e8 \'e2\'f1\'ff\'ea\'e0 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'e8 \'ee\'f2 \'ef\'f0\'ee\'e7\'ee\'f0\'f6\'e8. \'d1\'eb\'f3\'e6\'e8\'f2\'e5\'eb, \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e9\'ea\'e8 \'f2\'e0\'e7\'e8 \'f1\'f2\'fa\'eb
\'e1\'e0, \'ec\'ee\'e6\'e5 \'e4\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e5 \'e8 \'ee\'e1\'e5\'e7\'e2\'f0\'e5\'e4\'e8 \'e2\'f1\'ff\'ea\'ee \'e2\'e7\'f0\'e8\'e2\'ed\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'ee \'ed\'e0 \'ed
\'ff\'ea\'ee\'e9 \'ee\'f2 \'ef\'f0\'ee\'e7\'ee\'f0\'f6\'e8\'f2\'e5, \'ed\'e0\'ec\'e8\'f0\'e0\'f9\'e8 \'f1\'e5 \'e2 \'ea\'ee\'eb\'ee\'ed\'e0\'f2\'e0, \'e2 \'ea\'ee\'ff\'f2\'ee \'e5 \'f1\'f2\'fa\'eb\'e1\'e0\'f2\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'e2 \'ed\'ff
\'ea\'ee\'e8 \'ee\'f2 \'e4\'e2\'e5\'f2\'e5 \'f1\'fa\'f1\'e5\'e4\'ed\'e8 \'ea\'ee\'eb\'ee\'ed\'e8 \'ee\'f2 \'ef\'f0\'ee\'e7\'ee\'f0\'f6\'e8. \'c2\'f1\'e8\'f7\'ea\'e8 \'e2\'e7\'f0\'e8\'e2\'ed\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f2\'f0\'ff\'e1\'e2
\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ee\'e1\'e5\'e7\'e2\'f0\'e5\'e4\'e5\'ed\'e8, \'ed\'ee \'e7\'e0 \'e4\'e0 \'f1\'e5 \'ed\'e0\'ec\'e0\'eb\'e8 \'f0\'e8\'f1\'ea\'fa\'f2, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e1\'e5\'f0
\'e5 \'f2\'e0\'ea\'fa\'e2 \'ed\'e0\'f7\'e8\'ed \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e8 \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ff\'ed\'e5 \'ed\'e0 \'f1\'f2\'fa\'eb\'e1\'e0\'f2\'e0 \'e4\'ee \'ed\'ff\'ea\'ee\'e8 \'ee\'f2 \'ea\'ee\'eb\'ee\'ed\'e8\'f2\'e5 \'ee\'f2 
\'ef\'f0\'ee\'e7\'ee\'f0\'f6\'e8 \'f2\'e0\'ea\'e0, \'f7\'e5 \'ee\'e1\'f9\'e0\'f2\'e0 \'f1\'f3\'ec\'e0 \'ee\'f2 \'e5\'f2\'e0\'e6\'e8, \'e8\'e7\'ea\'e0\'f7\'e5\'ed\'e8 \'ee\'f2 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'ff \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f6
\'ff\'eb\'e0\'f2\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e4\'e0 \'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e0. \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 LADDER}{
\f2\fs24\insrsid3147482\charrsid3681176 .}{\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 EXE}{\fs24\insrsid3147482\charrsid3681176  }{\fs24\insrsid3147482 \'e7\'e0 \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0\'ed\'e5 \'ed\'e0 \'f2\'e0\'e7\'e8 \'ec\'e8\'ed
\'e8\'ec\'e0\'eb\'ed\'e0 \'f1\'f3\'ec\'e0.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8\'ff \'f4\'e0\'e9\'eb }{\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 LADDER}{\f2\fs24\insrsid3147482\charrsid3681176 .}{
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 INP}{\fs24\insrsid3147482\charrsid3681176 . }{\fs24\insrsid3147482 \'c2 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f4\'e0\'e9\'eb\'e0 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'e1\'f0\'ee\'ff
\'f2 }{\i\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 M}{\fs24\insrsid3147482\charrsid3681176  }{\fs24\insrsid3147482 \'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'e8\'f2\'e5 \'ee\'f2 \'ef\'f0\'ee\'e7\'ee\'f0\'f6\'e8 \'e8 \'e1\'f0\'ee\'ff\'f2 }{
\i\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 N}{\fs24\insrsid3147482\charrsid3681176  }{\fs24\insrsid3147482 \'ed\'e0 \'e5\'f2\'e0\'e6\'e8\'f2\'e5. \'d1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'ff\'f2 \'f0\'e5\'e4 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e1\'f0\'ee
\'ff }{\i\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 K}{\fs24\insrsid3147482\charrsid3681176  (0 < }{\i\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 K}{\fs24\insrsid3147482\charrsid3681176  < 10000) }{\fs24\insrsid3147482 \'ed\'e0 \'ef\'ee
\'f1\'f2\'e0\'e2\'e5\'ed\'e8\'f2\'e5 \'e2\'e7\'f0\'e8\'e2\'ed\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'d1\'eb\'e5\'e4\'e2\'e0\'f2 }{\i\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 K}{\fs24\insrsid3147482\charrsid3681176  }{
\fs24\insrsid3147482 \'f0\'e5\'e4\'e0 \'ed\'e0 \'f4\'e0\'e9\'eb\'e0, \'ea\'e0\'f2\'ee \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f2\'ff\'f5 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'ee\'ec\'e5\'f0\'fa\'f2 \'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'e0\'f2\'e0 \'e8 
\'ed\'ee\'ec\'e5\'f0\'fa\'f2 \'ed\'e0 \'e5\'f2\'e0\'e6\'e0, \'ea\'fa\'e4\'e5\'f2\'ee \'e8\'ec\'e0 \'e2\'e7\'f0\'e8\'e2\'ed\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee. \'c7\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'e5 
\'f7\'e8\'f1\'eb\'e0 \'ee\'f2 \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'e2\'fa\'e2 \'f4\'e0\'e9\'eb\'e0 \'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed \'ef\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.
\par 
\par \'c8\'e7\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'ea\'e0\'f2\'ee \'e5\'e4\'ed\'ee \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee \'e2}{
\fs24\insrsid3147482\charrsid3681176  }{\fs24\insrsid3147482 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8\'ff \'f4\'e0\'e9\'eb }{\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 LADDER}{\f2\fs24\insrsid3147482\charrsid3681176 .}{
\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 OUT}{\fs24\insrsid3147482\charrsid3681176 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3147482 
\par \'cf\'f0\'e8\'ec\'e5\'f0}{\fs24\insrsid3147482\charrsid3681176 :
\par 
\par }{\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 LADDER}{\f2\fs24\insrsid3147482\charrsid3681176 .}{\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 INP}{\f2\fs24\insrsid3147482\charrsid3681176 
\par 
\par 5 6
\par 3
\par 1 1
\par 1 2
\par 5 1
\par 
\par }{\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 LADDER}{\f2\fs24\insrsid3147482\charrsid3681176 .}{\f2\fs24\lang1033\langfe1033\langnp1033\insrsid3147482 OUT}{\f2\fs24\insrsid3147482\charrsid3681176 
\par 
\par 3
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid3147482 \page \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par \'cf\'cb\'ce\'c2\'c4\'c8\'c2, 1 \'de\'cd\'c8 2002 \'e3.
\par 
\par \'d2\'c5\'cc\'c0 \'c7\'c0 11 \endash  12 \'ca\'cb\'c0\'d1
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid3147482\charrsid3681176 
\par }{\b\fs24\insrsid3147482 \'c7\'e0\'e4\'e0\'f7\'e0 3. \'d2\'d0\'c0\'d1\'c5 
\par }{\fs24\insrsid3147482 
\par \'c2\'f1\'e5\'ea\'e8 \'e3\'f0\'e0\'e4 \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ec\'e5 \'ea\'e0\'f2\'ee \'f1\'fa\'f1\'f2\'e0\'e2\'e5\'ed \'ee\'f2 }{\i\fs24\insrsid3147482 N}{\fs24\insrsid3147482  \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8
\'f9\'e0, \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ee\'f2 1 \'e4\'ee }{\i\fs24\insrsid3147482 N}{\fs24\insrsid3147482  (5 }{\fs24\insrsid3147482 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\insrsid3147482  }{\i\fs24\insrsid3147482 N}{\fs24\insrsid3147482  }{\fs24\insrsid3147482 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid3147482  100) \'e8 }{\i\fs24\insrsid3147482 M}{
\fs24\insrsid3147482\charrsid3681176  (}{\i\fs24\insrsid3147482 M}{\fs24\insrsid3147482  }{\fs24\insrsid3147482 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\insrsid3147482\charrsid3681176  200) }{\fs24\insrsid3147482 \'f3
\'eb\'e8\'f6\'e8. \'c2\'f1\'ff\'ea\'e0 \'e5\'e4\'ed\'ee\'ef\'ee\'f1\'ee\'f7\'ed\'e0 \'f3\'eb\'e8\'f6\'e0 \'f1\'e2\'fa\'f0\'e7\'e2\'e0 \'e4\'e2\'e5 \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e0 \'e8 \'f1\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff \'f1 \'ed\'e0
\'f0\'e5\'e4\'e5\'ed\'e0\'f2\'e0 \'e4\'e2\'ee\'e9\'ea\'e0 \'ee\'f2 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'e8\'ec, \'e0 \'e2\'f1\'ff\'ea\'e0 \'e4\'e2\'f3\'ef\'ee\'f1\'ee\'f7\'ed\'e0 \'f1\'e5 \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0 \'ea\'e0\'f2\'ee \'e4\'e2\'e5 
\'e5\'e4\'ed\'ee\'ef\'ee\'f1\'ee\'f7\'ed\'e8. \'cc\'e5\'e6\'e4\'f3 \'e4\'e2\'e5 \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'ec\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'e5\'e4\'ed\'e0 \'f3\'eb\'e8\'f6\'e0 (\'e5\'e4\'ed
\'ee\'ef\'ee\'f1\'ee\'f7\'ed\'e0 \'e8\'eb\'e8 \'e4\'e2\'f3\'ef\'ee\'f1\'ee\'f7\'ed\'e0). 
\par 
\par \'c3\'f0\'e0\'e4\'f1\'ea\'e0\'f2\'e0 \'f3\'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'eb\'ee\'e2\'e4\'e8\'e2 \'e8\'f1\'ea\'e0 \'e4\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e8\'f0\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5 \'f1 \'e2\'e5\'eb\'ee\'f1\'e8\'ef\'e5\'e4\'e8 
\'ef\'ee \'f3\'eb\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 \'e3\'f0\'e0\'e4\'e0. \'c7\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e1\'e5\'f0\'e5 \'f2\'f0\'e0\'f1\'e5 \'ef\'ee \'f3\'eb\'e8\'f6\'e8\'f2\'e5. 
\'d2\'f0\'e0\'f1\'e5\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'ed\'e0 \'ed\'ff\'ea\'ee\'e5 \'ee\'f2 \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e0\'f2\'e0, \'e4\'e0 \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee
\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'ef\'ee \'f3\'eb\'e8\'f6\'e8, \'ea\'e0\'f2\'ee \'ef\'ee\'f1\'ee\'ea\'e0\'f2\'e0 \'ed\'e0 \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'f3\'eb\'e8\'f6\'e0\'f2\'e0 
\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0 \'e8 \'e4\'e0 \'f1\'e5 \'e2\'f0\'fa\'f9\'e0 \'ed\'e0 \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e5\'f2\'ee, \'ee\'f2 \'ea\'ee\'e5\'f2\'ee \'e5 \'e7\'e0\'ef\'ee\'f7\'ed\'e0\'eb\'ee. 
\'cf\'f0\'e8 \'f2\'ee\'e2\'e0 \'f2\'f0\'e0\'f1\'e5\'f2\'ee \'ed\'e5 \'e1\'e8\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0 \'ef\'f0\'e5\'e7 \'ed\'e8\'ea\'ee\'e5 \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'e5\'e4
\'e8\'ed \'ef\'fa\'f2. \'c6\'e5\'eb\'e0\'ed\'e8\'e5 \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e8\'f2\'e5 \'e5 \'f2\'f0\'e0\'f1\'e5\'f2\'ee \'e4\'e0 \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0 \'ef\'f0\'e5\'e7 \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'ec\'ee
\'e6\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'f3\'eb\'e8\'f6\'e8, \'e7\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'f0\'e8\'f2\'e5\'eb\'e8 \'e4\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e2\'e0\'f2 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5\'f2\'ee.  \'cd\'e0
\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\fs24\insrsid3147482 TRACE.EXE}{\fs24\insrsid3147482 , \'f1 \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'ef\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e8\'f2
\'e5 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'ed\'e0\'e9-\'e4\'fa\'eb\'e3\'ee\'f2\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'f0\'e0\'f1\'e5 \'ef\'ee \'f3\'eb\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 \'e3\'f0\'e0\'e4\'e0.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb }{\b\f2\fs24\insrsid3147482 TRACE.INP }{\fs24\insrsid3147482 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e2 \'ef\'fa\'f0\'e2\'e8\'ff \'f1\'e8 \'f0\'e5\'e4 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 }{\i\fs24\insrsid3147482 N}{
\fs24\insrsid3147482  \'e8 }{\i\fs24\insrsid3147482 M}{\fs24\insrsid3147482 , \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb. \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8\'f2\'e5 }{
\i\fs24\insrsid3147482 M}{\fs24\insrsid3147482  \'f0\'e5\'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \endash  \'ed\'e0\'f7\'e0
\'eb\'ee\'f2\'ee \'e8 \'ea\'f0\'e0\'ff \'ed\'e0 \'ef\'ee\'f0\'e5\'e4\'ed\'e0\'f2\'e0 \'f3\'eb\'e8\'f6\'e0. \'c8\'e7\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb }{\b\f2\fs24\insrsid3147482 TRACE.OUT}{\fs24\insrsid3147482  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0
 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e2 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e0\'f2\'e0 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 }{\i\fs24\insrsid3147482 L}{\fs24\insrsid3147482  \'ed\'e0 
\'ed\'e0\'e9-\'e4\'fa\'eb\'e3\'ee\'f2\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'f0\'e0\'f1\'e5, \'e0 \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'ee\'f1\'f2\'e0\'e2\'e0\'f9\'e8\'f2\'e5 }{\i\fs24\insrsid3147482 L}{\fs24\insrsid3147482  \'f0\'e5\'e4\'e0 
\endash  \'ef\'ee \'e5\'e4\'ed\'e0 \'ee\'f2 \'f3\'eb\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 \'f2\'f0\'e0\'f1\'e5\'f2\'ee \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0, \'e2 \'ea\'ee\'ff\'f2\'ee \'ea\'ee\'eb\'ee\'e5\'e7\'e4\'e0\'f7
\'e8\'f2\'e5 \'f9\'e5 \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'f2 \'ef\'ee \'f2\'ff\'f5. \'cd\'e0\'f7\'e0\'eb\'ee \'ed\'e0 \'f2\'f0\'e0\'f1\'e5\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e2\'f1\'ff\'ea\'ee \'ee\'f2  \'ea\'f0\'fa\'f1\'f2\'ee\'e2\'e8\'f9\'e0
\'f2\'e0 \'ed\'e0 \'f2\'f0\'e0\'f1\'e5\'f2\'ee. \'c0\'ea\'ee \'ed\'ff\'ec\'e0 \'ed\'e8\'f2\'ee \'e5\'e4\'ed\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2 \'e4\'e0 \'f1\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'e8\'f1\'ea\'e0\'ed\'ee\'f2\'ee \'f2\'f0\'e0\'f1\'e5, 
\'e2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed \'f0\'e5\'e4 \'ed\'e0 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e7\'e0\'ef\'e8\'f8\'e5 0.   
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid3147482 
\par \'cf\'f0\'e8\'ec\'e5\'f0 1:\tab \tab \tab \tab \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0 2:
\par 
\par }{\b\f2\fs24\insrsid3147482 TRACE.INP\tab \tab TRACE.OUT\tab \tab \tab TRACE.INP\tab \tab TRACE.OUT
\par }{\f2\fs24\insrsid3147482 6 8\tab \tab \tab 6\tab \tab \tab \tab 4 5\tab \tab \tab 0
\par 1 2\tab \tab \tab \tab \tab \tab \tab 1 2
\par 2 3\tab \tab \tab \tab \tab \tab \tab 1 3
\par 3 4\tab \tab \tab \tab \tab \tab \tab 1 4
\par 4 1\tab \tab \tab \tab \tab \tab \tab 2 4
\par 3 5\tab \tab \tab \tab \tab \tab \tab 3 4
\par 5 6
\par 6 4
\par 4 3
\par }{\b\fs24\insrsid3147482 
\par 
\par 
\par }}