{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f391\fswiss\fcharset0\fprq2 Tahoma;}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fswiss\fcharset0\fprq2 Verdana;}{\f419\fswiss\fcharset238\fprq2 Verdana CE;}{\f422\fswiss\fcharset161\fprq2 Verdana Greek;}{\f423\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f426\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid9318787 Balloon Text;}{\*\cs16 \additive \f35\fs16 \sbasedon10 \slink15 \ssemihidden Balloon Text Char;}}{\*\listtable
{\list\listtemplateid678953166\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid338048653}}{\*\listoverridetable
{\listoverride\listid338048653\listoverridecount0\ls1}}{\*\rsidtbl \rsid992173\rsid2244535\rsid4026198\rsid4740107\rsid6971162\rsid7821490\rsid8197415\rsid8987125\rsid9318787\rsid13056365\rsid15025746\rsid15081826\rsid15820228\rsid16530090}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'cc\'e5\'e4\'fa\'f2 \'e5 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee, \'ec\'e5\'e4\'fa\'f2 \'e5 \'e8 \'ea\'f0\'e0\'ff\'f2\'85}{\author Preslav.Le}{\operator Momchil}{\creatim\yr2006\mo11\dy21\hr11\min15}
{\revtim\yr2006\mo11\dy21\hr11\min15}{\version2}{\edmins18}{\nofpages2}{\nofwords517}{\nofchars2950}{\*\company Musala Soft Ltd.}{\nofcharsws3461}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9318787 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\f38\fs18\insrsid13056365 \'c8\'c7\'cf\'c8\'d2
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 
\par }{\f38\fs18\insrsid13056365 \'cd\'e0\'f1\'ea\'ee\'f0\'ee \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'ed\'e0\'f3\'f7\'e8 \'e7\'e0 \'ee\'e3\'f0\'ee\'ec\'ed\'e8\'f2\'e5 \'e7\'e0\'ef\'e0\'f1\'e8 \'ee\'f2 \'ec\'e5\'e4 \'ed\'e0 \'cc\'ed\'ee\'e3\'ee\'cc\'e5\'e4 \'ce\'ce\'c4
, \'ea\'ee\'e9\'f2\'ee \'e5 \'e4\'ee\'f1\'f2\'fa\'ef\'e5\'ed \'e7\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ed\'e5\'e9\'ed\'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8 \'e8 \'e7\'e0\'ef\'ee\'f7\'ed\'e0 \'f1\'e8\'eb\'ed\'ee \'e4\'e0 \'f1\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1
\'f3\'e2\'e0 \'ee\'f2 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'e9. \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'e5 \'ef\'ee\'e4\'e0\'eb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8 \'e8 \'f1\'e5 \'e5 \'ff\'e2\'e8\'eb \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'fe, \'ed\'ee \'ef\'f0\'e5
\'e4\'e8 \'e4\'e0 \'e2\'eb\'e5\'e7\'e5 \'e2\'fa\'e2 \'f4\'e8\'f0\'ec\'e0\'f2\'e0 \'ec\'f3 \'ee\'f1\'f2\'e0\'e2\'e0 \'e5\'e4\'ed\'ee \'f4\'e8\'ed\'e0\'eb\'ed\'ee \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e5 - \'f2\'e5\'e6\'fa\'ea \'ef\'f0\'e8\'e5\'ec\'e5
\'ed \'e8\'e7\'ef\'e8\'f2. \'c8\'e7\'ef\'e8\'f2\'fa\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f3\'ec\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'cf\'f3\'f5 \'e4\'e0 \'e7\'e0\'ef\'ee\'ec\'ed\'ff \'e3\'ee\'eb\'e5\'ec\'e8 
\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8 \'e1\'fa\'f0\'e7\'ee \'e4\'e0 \'f1\'fa\'e1\'e8\'f0\'e0 \'f7\'e8\'f1\'eb\'e0. \'d2\'ee\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ee\'e3\'f0\'ee\'ec\'ed\'e0 \'ea\'ed\'e8\'e3
\'e0 \'e8 \'e8\'ec\'e0 \'ef\'ee\'eb\'ee\'e2\'e8\'ed \'ec\'e8\'ed\'f3\'f2\'e0 \'e4\'e0 \'ff \'ed\'e0\'f3\'f7\'e8 \'ed\'e0\'e8\'e7\'f3\'f1\'f2. \'ca\'ee\'e3\'e0\'f2\'ee \'f2\'ee\'e9 \'e5 \'e3\'ee\'f2\'ee\'e2 \'ea\'e0\'e7\'e2\'e0 \'ea\'eb\'fe\'f7\'ee\'e2\'e0
\'f2\'e0 \'e4\'f3\'ec\'e0 \'93}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Honey}{\f38\fs18\insrsid13056365 !\'94}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\f38\fs18\insrsid13056365 \'e8 \'e8\'e7\'ef\'e8\'f2\'e2\'e0\'f9
\'e8\'ff\'f2 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'e4\'e0 \'ec\'f3 \'e7\'e0\'e4\'e0\'e2\'e0 \'e2\'fa\'ef\'f0\'ee\'f1\'e8.
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f38\fs18\insrsid13056365 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs18\insrsid13056365 \'c8\'ec\'e0 \'e4\'e2\'e0 \'f2\'e8\'ef\'e0 \'e2\'fa\'ef\'f0\'ee\'f1\'e8:
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs18\insrsid13056365 
\par \'d2\'e8\'ef 1) \'ca\'ee\'eb\'ea\'ee \'e5 \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'e8\'f2\'e5, \'ed\'e0 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'f1\'f0\'e5\'f9\'e0 \'e4\'e0\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee
\'f1\'f2 \'ee\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'e8 }{\b\f38\fs18\insrsid13056365 \'ea\'e0\'f2\'ee \'e4\'f3\'ec\'e0}{\b\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\b\f38\fs18\insrsid13056365 \'e2 \'f2\'e5\'ea\'f1\'f2\'e0}{
\f38\fs18\insrsid13056365 ? \'c4\'f3\'ec\'e0 \'e5 }{\f38\fs18\cf1\insrsid4026198\charrsid6971162 \'ef\'ee\'f0\'e5\'e4\'e8\'f6\'e0}{\f38\fs18\insrsid13056365  \'ee\'f2 \'e3\'eb\'e0\'e2\'ed\'e8 \'e8 \'ec\'e0\'eb\'ea\'e8 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8 \'e1
\'f3\'ea\'e2\'e8, \'ea\'e0\'f2\'ee \'ef\'f0\'e5\'e4  \'e8 \'f1\'eb\'e5\'e4 }{\f38\fs18\insrsid4026198 \'ed\'e5\'ff}{\f38\fs18\insrsid13056365  \'ed\'e5 \'f1\'f2\'ee\'ff\'f2 \'e4\'f0\'f3\'e3\'e8 \'e1\'f3\'ea\'e2\'e8.}{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 
\par }{\f38\fs18\insrsid13056365 
\par \'d2\'e8\'ef }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 2) }{\f38\fs18\insrsid13056365 \'ca\'ee\'eb\'ea\'ee \'e5 \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'e8\'f2\'e5, \'ed\'e0 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'f1\'f0\'e5
\'f9\'e0 \'e4\'e0\'e4\'e5\'ed\'e0 }{\b\f38\fs18\insrsid13056365\charrsid16530090 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'ed\'e0}{\f38\fs18\insrsid13056365  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1}{\f38\fs18\insrsid2244535 \'f2}{
\f38\fs18\insrsid13056365  \'ee\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e0?
\par 
\par \'d2\'fa\'e9 \'ea\'e0\'f2\'ee \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0 \'e4\'e0 \'f1\'e8 \'ef\'ee\'e4\'f0\'e5\'ec\'ed\'e5 \'e2\'ec\'e5\'f1\'f2\'ee \'f6\'e5\'eb\'e8 30 \'f1\'e5\'ea\'f3\'ed\'e4\'e8 \'e4\'e0 \'f3\'f7\'e8 \'f2
\'e5\'ea\'f1\'f2 \'ed\'e0\'e8\'e7\'f3\'f1\'f2, \'f1\'e5 \'ed\'f3\'e6\'e4\'e0\'e5 \'ee\'f2 \'c2\'e0\'f8\'e0\'f2\'e0 \'ef\'ee\'ec\'ee\'f9. \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\b\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 EXAM}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 , }{\f38\fs18\insrsid13056365 \'ea\'ee\'ff\'f2\'ee \'f7\'e5\'f2\'e5}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{
\f38\fs18\insrsid13056365 \'f2\'e5\'ea\'f1\'f2 \'ee\'f2 \'f4\'e0\'e9\'eb}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\b\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 EXAM.IN}{\f38\fs18\insrsid13056365  \'e8 \'ea\'ee\'e3\'e0\'f2
\'ee \'e5 \'e3\'ee\'f2\'ee\'e2\'e0, \'ef\'e8\'f8\'e5 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'93}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Honey!\'94}{
\f38\fs18\insrsid13056365 , \'f1\'eb\'e5\'e4 \'ea\'ee\'e5\'f2\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'e2\'fa\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'e8 \'ef\'fa\'f0\'e2\'e8\'ff \'e2\'fa\'ef\'f0\'ee\'f1 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2
\'ed\'e8\'ff \'e2\'f5\'ee\'e4. \'cf\'f0\'e8 \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'e2\'fa\'ef\'f0\'ee\'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e8\'ff \'ee\'f2\'e3\'ee\'e2
\'ee\'f0 \'e8 \'e5\'e4\'e2\'e0 \'f2\'ee\'e3\'e0\'e2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'f0\'ee\'f7\'e5\'f2\'e5 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'ff \'e2\'fa\'ef\'f0\'ee\'f1. \'d1\'eb\'e5\'e4 \'ee\'f2\'e3\'ee\'e2\'e0\'f0\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'ef
\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'e2\'fa\'ef\'f0\'ee\'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8 }{\f38\fs18\insrsid8197415 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee}{
\f38\fs18\insrsid13056365  \'f1\'e8.}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 
\par }{\f38\fs18\insrsid13056365 
\par }{\b\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 EXAM.IN}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\f38\fs18\insrsid13056365 \'f9\'e5 \'e1\'fa\'e4\'e5 \'e4\'ee 1}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 MB }
{\f38\fs18\insrsid13056365 \'e8 \'f9\'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f1\'e0\'ec\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'f1 }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 ASCII }{\f38\fs18\insrsid13056365 \'ea\'ee\'e4\'ee\'e2\'e5}{
\f38\fs18\cf6\insrsid13056365  }{\f38\fs18\insrsid13056365 \'ee\'f2 32 \'e4\'ee 126 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee. \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'f1\'e8\'ec\'e2\'ee\'eb \'e2 \'f2\'e5\'ea\'f1\'f2\'e0 \'e5 \'f1 \'e8\'ed\'e4\'e5\'ea\'f1 1. 
\'c2\'fa\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'f9\'e5 \'e1\'fa\'e4\'e0\'f2 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 10 000 \'e8 \'ee\'e1\'f9\'e0\'f2\'e0 \'e8\'ec \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \'ed\'ff\'ec\'e0 \'e4\'e0 \'ed\'e0\'e4\'e2\'e8\'f8\'e0\'e2\'e0 1}{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 MB.}{\f38\fs18\insrsid4026198  \'c2\'f1\'ff\'ea\'e0}{\f38\fs18\insrsid13056365  }{\f38\fs18\insrsid4026198 \'e7\'e0\'ff\'e2\'ea\'e0}{\f38\fs18\insrsid13056365  \'f1\'e5 \'e7\'e0\'e4\'e0\'e2\'e0 \'ed
\'e0 \'e5\'e4\'e8\'ed \'f0\'e5\'e4}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\f38\fs18\insrsid4026198 \'e8 \'e5}{\f38\fs18\insrsid13056365  \'e2 \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2:}{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f38\fs18\insrsid13056365 
\par \'c7\'e0 \'e2\'fa\'ef\'f0\'ee\'f1 \'f2\'e8\'ef 1:
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs18\insrsid13056365 
\par }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Q1 }{\f38\fs18\insrsid13056365 <\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ee\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'e8>
\par 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs18\insrsid13056365 \'c7\'e0 \'e2\'fa\'ef\'f0\'ee\'f1 \'f2\'e8\'ef 2:
\par \tab 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Q2 <}{\f38\fs18\insrsid13056365 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ee\'f2 \'f1
\'e8\'ec\'e2\'ee\'eb\'e8>
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs18\insrsid13056365 \'ca\'eb\'fe\'f7\'ee\'e2\'e8\'f2\'e5 \'e4\'f3\'ec\'e8 }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Q1 }{
\f38\fs18\insrsid13056365 \'e8 }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Q2 }{\f38\fs18\insrsid13056365 \'f1\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 }{\b\f38\fs18\insrsid13056365 \'f2\'ee\'f7\'ed\'ee \'e5\'e4\'e8\'ed}{
\f38\fs18\insrsid13056365  \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ee\'f2 \'f1\'e8\'ec\'e2\'ee\'eb\'e8. \'c0\'ea\'ee \'e4\'ee 30 \'f1\'e5\'ea\'f3\'ed\'e4\'e8 \'f1\'eb\'e5\'e4 
\'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ed\'e5 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee}{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  \'93Honey!\'94}{\f38\fs18\insrsid13056365  \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 0 
\'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'f2\'e5\'f1\'f2.
\par 
\par \'c0\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e8 \'e2\'ff\'f0\'ed\'ee \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'e2\'fa\'ef\'f0\'ee\'f1\'e8 \'e8 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'ee\'f2 \'e8\'e7
\'ef\'e8\'f1\'e2\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'e8\'e5\'f2\'ee \'93}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Honey!}{\f38\fs18\insrsid13056365 \'94}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{
\f38\fs18\insrsid13056365 \'e4\'ee \'ea\'f0\'e0\'ff \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e5 }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 X}{\f38\fs18\insrsid13056365  (\'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e8) \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'e0\'f2\'e0 \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 (}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid4740107 Y}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 /}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid4740107 X}{
\f38\fs18\insrsid13056365 )}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 *}{\f38\fs18\insrsid13056365 10 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'f2\'e5\'f1\'f2, \'ea\'fa\'e4\'e5\'f2\'ee }{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Y }{\f38\fs18\insrsid13056365 \'e5 \'ed\'e0\'e9-\'e4\'ee\'e1\'f0\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'ef\'ee\'f1\'f2\'e8\'e3\'ed\'e0\'f2\'ee \'ee\'f2 \'ed\'ff\'ea\'ee\'e8 \'ee\'f2 \'f1\'fa\'f1\'f2\'e5
\'e7\'e0\'f2\'e5\'eb\'e8\'f2\'e5}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 , }{\f38\fs18\insrsid13056365 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'e5\'ed \'f1\'eb\'f3\'f7\'e0\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f9\'e5 \'ef\'ee\'eb\'f3\'f7
\'e8 0 \'f2\'ee\'f7\'ea\'e8. \'c0\'ea\'ee }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 X>}{\f38\fs18\insrsid13056365 10 \'f1\'e5\'ea \'e8\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ed\'e5 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e8 \'e2\'ff\'f0
\'ed\'ee \'ed\'e0 \'ef\'ee\'ed\'e5 \'e5\'e4\'e8\'ed \'ee\'f2 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8\'f2\'e5 \'e2\'fa\'ef\'f0\'ee\'f1\'e8 - \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 0 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'f2\'e5\'f1
\'f2.
\par 
\par \'c0\'ea\'ee \'e4\'e0\'e4\'e5\'ed\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ed\'e5 \'f1\'e5 \'f1\'f0\'e5\'f9\'e0}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\f38\fs18\insrsid13056365 \'e2 \'f2\'e5\'ea
\'f1\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee 0. \'c2 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0\'f2\'e0 \'ee\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'e5\'f2\'e5 \'e7\'e0\'ff\'e2
\'ea\'e8\'f2\'e5 \'f9\'e5 \'e1\'fa\'e4\'e0\'f2 \'f1\'e0\'ec\'ee \'ee\'f2 \'d2\'e8\'ef 1}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 .}{\f38\fs18\insrsid13056365 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f38\fs18\insrsid13056365 \'cf\'d0\'c8\'cc\'c5\'d0}{\lang1033\langfe1026\langnp1033\insrsid15081826 
\par }{\b\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 
\par EXAM}{\b\f38\fs18\insrsid13056365 .}{\b\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 IN
\par }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 I love fish but I don}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid15081826 \rquote }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 
t like fish. No chip is a hip, but some hips are chips. I love honey very very very very very much!}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid15081826  }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365\charrsid15081826 
\par }{\f38\fs18\insrsid13056365 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f38\fs18\insrsid13056365 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ef\'e5\'f7\'e0\'f2\'e0 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4:
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0
\'f2\'e0 \'ef\'f0\'ee\'f7\'e8\'f2\'e0 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 :
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow0\irowband0
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Honey!}{\f38\fs18\insrsid13056365 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow1\irowband1
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f38\fs18\insrsid13056365 \cell }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 6
\par Q2 hip}{\f38\fs18\insrsid13056365 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow2\irowband2\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104
\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 225}{\f38\fs18\insrsid13056365 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow3\irowband3\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \cell }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Q1 hip}{\f38\fs18\insrsid13056365 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow4\irowband4\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 49\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow5\irowband5
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f38\fs18\insrsid13056365 \cell }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Q}{\f38\fs18\insrsid13056365 2}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\f38\fs18\insrsid13056365 \'e5 }{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 fish}{\f38\fs18\insrsid13056365 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow6\irowband6\ts11\trgaph70\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 34}{\f38\fs18\insrsid13056365 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow7\irowband7\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \cell }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Q2 love fish}{\f38\fs18\insrsid13056365 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow8\irowband8\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 3\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow9\irowband9
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f38\fs18\insrsid13056365 \cell }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 Q2 ery very}{\f38\fs18\insrsid13056365 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 
\trowd \irow10\irowband10\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 402}{\f38\fs18\insrsid13056365 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow11\irowband11
\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\trowd \irow12\irowband12\ts11\trgaph70\trrh277\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 \cell Q1 fis}{\f38\fs18\insrsid13056365 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow12\irowband12\ts11\trgaph70\trrh277\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row 
}\trowd \irow13\irowband13\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil 
\cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f38\fs18\insrsid13056365 0\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f38\fs18\insrsid13056365 \trowd \irow13\irowband13\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f38\fs18\insrsid13056365 
\par }{\b\f38\fs18\insrsid13056365 \'cf\'ce\'df\'d1\'cd\'c5\'cd\'c8\'c5:}{\f38\fs18\insrsid13056365  \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 \'93hip\'94 }{
\f38\fs18\insrsid13056365 \'f1\'e5 \'f1\'f0\'e5\'f9\'e0 4 \'ef\'fa\'f2\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e0 \endash  \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 40, 49, 63 \'e8 73, \'ea\'e0\'f2\'ee \'f1\'e0\'ec\'ee \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff 49 \'f1\'e5
 \'f1\'f0\'e5\'f9\'e0 }{\b\f38\fs18\insrsid13056365 \'ea\'e0\'f2\'ee \'e4\'f3\'ec\'e0}{\f38\fs18\insrsid13056365  \'e2 \'f2\'e5\'ea\'f1\'f2\'e0. \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 }{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 \'93e fish}{\f38\fs18\insrsid13056365 \'94 \'f1\'e5 \'f1\'f0\'e5\'f9\'e0 \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 6 \'e8 28, \'93}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 love fish}{
\f38\fs18\insrsid13056365 \'94}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\f38\fs18\insrsid13056365 \'f1\'e5 \'f1\'f0\'e5\'f9\'e0 \'f1\'e0\'ec\'ee \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff 3, \'e0 }{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 \'93ery very\'94 }{\f38\fs18\insrsid13056365 \'f1\'e5 \'f1\'f0\'e5\'f9\'e0 \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 93, 98, 103 }{
\f38\fs18\insrsid13056365 \'e8 108.  \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 }{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid9318787 \'93}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365 fis}{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid9318787 \'94}{\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\f38\fs18\insrsid13056365 \'ed\'e5 \'f1\'e5 \'f1\'f0\'e5\'f9\'e0 \'ed\'e8\'ea\'fa\'e4\'e5 }{\b\f38\fs18\insrsid13056365 \'ea\'e0\'f2
\'ee \'e4\'f3\'ec\'e0}{\f38\fs18\insrsid13056365  \'e2 \'f2\'e5\'ea\'f1\'f2\'e0.
\par 
\par }{\b\f38\fs18\insrsid13056365 \'c7\'c0\'c1\'c5\'cb\'c5\'c6\'ca\'c0:}{\f38\fs18\insrsid13056365  \'c7\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0}{
\f38\fs18\lang1033\langfe1026\langnp1033\insrsid13056365  }{\f38\fs18\insrsid13056365 \'c2\'e8, \'f2\'f0\'ff\'e1\'e2\'e0 \'f1\'eb\'e5\'e4 \'e2\'f1\'ff\'ea\'ee \'ef\'e5\'f7\'e0\'f2\'e0\'ed\'e5 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7
\'f5\'ee\'e4 \'e4\'e0 \'e8\'e7\'ef\'f0\'e0\'e7\'e2\'e0\'f2\'e5 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'e1\'f3\'f4\'e5\'f0.
\par 
\par }}