+-+-+-+-+-+-+-+
|             |
+ + + + + + + +
|X  |   |     |
+ + + + + + + +
|   |   |  X  |
+-+ + + + + + +
|       |     |
+ + + +-+-+-+-+
|            X|
+ + +-+-+-+-+-+
|             |
+ + + + + + + +
|  X|         |
+ + + + + + + +
|   |         |
+-+-+-+-+-+-+-+
uuuuuuu
.......
.......
u......
...uuuu
..uuuuu
.......
.......

l......
l.l.l..
l.l.l..
l...l..
l......
l......
l.l....
l.l....

.......
X......
.....X.
.......
......X
.......
.X.....
.......

 advance to col 0 with val 0 from rows 
   add 0 X at 1
  final : val 0 from rows 1 
       from gena 0 0 (val 0 nmask 0) to 0 (0 0)
       from gene 1 0 (val 0 nmask 0) to 1 (2 0)
       from genc 2 1 (val 2 nmask 0) to 1 (4 0)
         return from  3 1 (val 4 nmask 0) -  0 1
       from gend 2 1 (val 2 nmask 0) to 1 (3 0)
       from gena 3 0 (val 3 nmask 0) to 0 (3 0)
       from gena 4 0 (val 3 nmask 0) to 0 (3 0)
       from gena 5 0 (val 3 nmask 0) to 0 (3 0)
       from gena 6 0 (val 3 nmask 0) to 0 (3 0)
       from gena 7 0 (val 3 nmask 0) to 0 (3 0)
                                      dp 0 0 <?= 3 = 3
       from genb 7 0 (val 3 nmask 0) to 1 (6 128)
       from genb 6 0 (val 3 nmask 0) to 1 (6 64)
       from genc 7 1 (val 6 nmask 64) to 1 (8 64)
       from gend 7 1 (val 6 nmask 64) to 1 (7 64)
                                      dp 0 64 <?= 7 = 7
       from genb 5 0 (val 3 nmask 0) to 1 (6 32)
       from genc 6 1 (val 6 nmask 32) to 1 (8 32)
       from genc 7 1 (val 8 nmask 32) to 1 (10 32)
       from gend 7 1 (val 8 nmask 32) to 1 (9 32)
                                      dp 0 32 <?= 9 = 9
       from gend 6 1 (val 6 nmask 32) to 1 (7 32)
       from gena 7 0 (val 7 nmask 32) to 0 (7 32)
                                      dp 0 32 <?= 7 = 7
       from genb 7 0 (val 7 nmask 32) to 1 (10 160)
       from genb 4 0 (val 3 nmask 0) to 1 (6 16)
       from genc 5 1 (val 6 nmask 16) to 1 (8 16)
       from genc 6 1 (val 8 nmask 16) to 1 (10 16)
       from genc 7 1 (val 10 nmask 16) to 1 (12 16)
       from gend 7 1 (val 10 nmask 16) to 1 (11 16)
                                      dp 0 16 <?= 11 = 11
       from gend 6 1 (val 8 nmask 16) to 1 (9 16)
       from gena 7 0 (val 9 nmask 16) to 0 (9 16)
                                      dp 0 16 <?= 9 = 9
       from genb 7 0 (val 9 nmask 16) to 1 (12 144)
       from gend 5 1 (val 6 nmask 16) to 1 (7 16)
       from gena 6 0 (val 7 nmask 16) to 0 (7 16)
       from gena 7 0 (val 7 nmask 16) to 0 (7 16)
                                      dp 0 16 <?= 7 = 7
       from genb 7 0 (val 7 nmask 16) to 1 (10 144)
       from genb 6 0 (val 7 nmask 16) to 1 (10 80)
       from genc 7 1 (val 10 nmask 80) to 1 (12 80)
       from gend 7 1 (val 10 nmask 80) to 1 (11 80)
                                      dp 0 80 <?= 11 = 11
       from genb 3 0 (val 3 nmask 0) to 1 (6 8)
       from genc 4 1 (val 6 nmask 8) to 1 (8 8)
       from genc 5 1 (val 8 nmask 8) to 1 (10 8)
       from genc 6 1 (val 10 nmask 8) to 1 (12 8)
       from genc 7 1 (val 12 nmask 8) to 1 (14 8)
       from gend 7 1 (val 12 nmask 8) to 1 (13 8)
                                      dp 0 8 <?= 13 = 13
       from gend 6 1 (val 10 nmask 8) to 1 (11 8)
       from gena 7 0 (val 11 nmask 8) to 0 (11 8)
                                      dp 0 8 <?= 11 = 11
       from genb 7 0 (val 11 nmask 8) to 1 (14 136)
       from gend 5 1 (val 8 nmask 8) to 1 (9 8)
       from gena 6 0 (val 9 nmask 8) to 0 (9 8)
       from gena 7 0 (val 9 nmask 8) to 0 (9 8)
                                      dp 0 8 <?= 9 = 9
       from genb 7 0 (val 9 nmask 8) to 1 (12 136)
       from genb 6 0 (val 9 nmask 8) to 1 (12 72)
       from genc 7 1 (val 12 nmask 72) to 1 (14 72)
       from gend 7 1 (val 12 nmask 72) to 1 (13 72)
                                      dp 0 72 <?= 13 = 13
       from gend 4 1 (val 6 nmask 8) to 1 (7 8)
       from gena 5 0 (val 7 nmask 8) to 0 (7 8)
       from gena 6 0 (val 7 nmask 8) to 0 (7 8)
       from gena 7 0 (val 7 nmask 8) to 0 (7 8)
                                      dp 0 8 <?= 7 = 7
       from genb 7 0 (val 7 nmask 8) to 1 (10 136)
       from genb 6 0 (val 7 nmask 8) to 1 (10 72)
       from genc 7 1 (val 10 nmask 72) to 1 (12 72)
       from gend 7 1 (val 10 nmask 72) to 1 (11 72)
                                      dp 0 72 <?= 11 = 11
       from genb 5 0 (val 7 nmask 8) to 1 (10 40)
       from genc 6 1 (val 10 nmask 40) to 1 (12 40)
       from genc 7 1 (val 12 nmask 40) to 1 (14 40)
       from gend 7 1 (val 12 nmask 40) to 1 (13 40)
                                      dp 0 40 <?= 13 = 13
       from gend 6 1 (val 10 nmask 40) to 1 (11 40)
       from gena 7 0 (val 11 nmask 40) to 0 (11 40)
                                      dp 0 40 <?= 11 = 11
       from genb 7 0 (val 11 nmask 40) to 1 (14 168)
       from genf 1 0 (val 0 nmask 0) to 0 (2 2)
       from gena 2 0 (val 2 nmask 2) to 0 (2 2)
       from gena 3 0 (val 2 nmask 2) to 0 (2 2)
       from gena 4 0 (val 2 nmask 2) to 0 (2 2)
       from gena 5 0 (val 2 nmask 2) to 0 (2 2)
       from gena 6 0 (val 2 nmask 2) to 0 (2 2)
       from gena 7 0 (val 2 nmask 2) to 0 (2 2)
                                      dp 0 2 <?= 2 = 2
       from genb 7 0 (val 2 nmask 2) to 1 (5 130)
       from genb 6 0 (val 2 nmask 2) to 1 (5 66)
       from genc 7 1 (val 5 nmask 66) to 1 (7 66)
       from gend 7 1 (val 5 nmask 66) to 1 (6 66)
                                      dp 0 66 <?= 6 = 6
       from genb 5 0 (val 2 nmask 2) to 1 (5 34)
       from genc 6 1 (val 5 nmask 34) to 1 (7 34)
       from genc 7 1 (val 7 nmask 34) to 1 (9 34)
       from gend 7 1 (val 7 nmask 34) to 1 (8 34)
                                      dp 0 34 <?= 8 = 8
       from gend 6 1 (val 5 nmask 34) to 1 (6 34)
       from gena 7 0 (val 6 nmask 34) to 0 (6 34)
                                      dp 0 34 <?= 6 = 6
       from genb 7 0 (val 6 nmask 34) to 1 (9 162)
       from genb 4 0 (val 2 nmask 2) to 1 (5 18)
       from genc 5 1 (val 5 nmask 18) to 1 (7 18)
       from genc 6 1 (val 7 nmask 18) to 1 (9 18)
       from genc 7 1 (val 9 nmask 18) to 1 (11 18)
       from gend 7 1 (val 9 nmask 18) to 1 (10 18)
                                      dp 0 18 <?= 10 = 10
       from gend 6 1 (val 7 nmask 18) to 1 (8 18)
       from gena 7 0 (val 8 nmask 18) to 0 (8 18)
                                      dp 0 18 <?= 8 = 8
       from genb 7 0 (val 8 nmask 18) to 1 (11 146)
       from gend 5 1 (val 5 nmask 18) to 1 (6 18)
       from gena 6 0 (val 6 nmask 18) to 0 (6 18)
       from gena 7 0 (val 6 nmask 18) to 0 (6 18)
                                      dp 0 18 <?= 6 = 6
       from genb 7 0 (val 6 nmask 18) to 1 (9 146)
       from genb 6 0 (val 6 nmask 18) to 1 (9 82)
       from genc 7 1 (val 9 nmask 82) to 1 (11 82)
       from gend 7 1 (val 9 nmask 82) to 1 (10 82)
                                      dp 0 82 <?= 10 = 10
       from genb 3 0 (val 2 nmask 2) to 1 (5 10)
       from genc 4 1 (val 5 nmask 10) to 1 (7 10)
       from genc 5 1 (val 7 nmask 10) to 1 (9 10)
       from genc 6 1 (val 9 nmask 10) to 1 (11 10)
       from genc 7 1 (val 11 nmask 10) to 1 (13 10)
       from gend 7 1 (val 11 nmask 10) to 1 (12 10)
                                      dp 0 10 <?= 12 = 12
       from gend 6 1 (val 9 nmask 10) to 1 (10 10)
       from gena 7 0 (val 10 nmask 10) to 0 (10 10)
                                      dp 0 10 <?= 10 = 10
       from genb 7 0 (val 10 nmask 10) to 1 (13 138)
       from gend 5 1 (val 7 nmask 10) to 1 (8 10)
       from gena 6 0 (val 8 nmask 10) to 0 (8 10)
       from gena 7 0 (val 8 nmask 10) to 0 (8 10)
                                      dp 0 10 <?= 8 = 8
       from genb 7 0 (val 8 nmask 10) to 1 (11 138)
       from genb 6 0 (val 8 nmask 10) to 1 (11 74)
       from genc 7 1 (val 11 nmask 74) to 1 (13 74)
       from gend 7 1 (val 11 nmask 74) to 1 (12 74)
                                      dp 0 74 <?= 12 = 12
       from gend 4 1 (val 5 nmask 10) to 1 (6 10)
       from gena 5 0 (val 6 nmask 10) to 0 (6 10)
       from gena 6 0 (val 6 nmask 10) to 0 (6 10)
       from gena 7 0 (val 6 nmask 10) to 0 (6 10)
                                      dp 0 10 <?= 6 = 6
       from genb 7 0 (val 6 nmask 10) to 1 (9 138)
       from genb 6 0 (val 6 nmask 10) to 1 (9 74)
       from genc 7 1 (val 9 nmask 74) to 1 (11 74)
       from gend 7 1 (val 9 nmask 74) to 1 (10 74)
                                      dp 0 74 <?= 10 = 10
       from genb 5 0 (val 6 nmask 10) to 1 (9 42)
       from genc 6 1 (val 9 nmask 42) to 1 (11 42)
       from genc 7 1 (val 11 nmask 42) to 1 (13 42)
       from gend 7 1 (val 11 nmask 42) to 1 (12 42)
                                      dp 0 42 <?= 12 = 12
       from gend 6 1 (val 9 nmask 42) to 1 (10 42)
       from gena 7 0 (val 10 nmask 42) to 0 (10 42)
                                      dp 0 42 <?= 10 = 10
       from genb 7 0 (val 10 nmask 42) to 1 (13 170)
       from genb 2 0 (val 2 nmask 2) to 1 (5 6)
         return from  3 1 (val 5 nmask 6) -  0 1
       from genb 0 0 (val 0 nmask 0) to 1 (3 1)
       from geng 1 1 (val 3 nmask 1) to 0 (4 1)
       from gena 2 0 (val 4 nmask 1) to 0 (4 1)
       from gena 3 0 (val 4 nmask 1) to 0 (4 1)
       from gena 4 0 (val 4 nmask 1) to 0 (4 1)
       from gena 5 0 (val 4 nmask 1) to 0 (4 1)
       from gena 6 0 (val 4 nmask 1) to 0 (4 1)
       from gena 7 0 (val 4 nmask 1) to 0 (4 1)
                                      dp 0 1 <?= 4 = 4
       from genb 7 0 (val 4 nmask 1) to 1 (7 129)
       from genb 6 0 (val 4 nmask 1) to 1 (7 65)
       from genc 7 1 (val 7 nmask 65) to 1 (9 65)
       from gend 7 1 (val 7 nmask 65) to 1 (8 65)
                                      dp 0 65 <?= 8 = 8
       from genb 5 0 (val 4 nmask 1) to 1 (7 33)
       from genc 6 1 (val 7 nmask 33) to 1 (9 33)
       from genc 7 1 (val 9 nmask 33) to 1 (11 33)
       from gend 7 1 (val 9 nmask 33) to 1 (10 33)
                                      dp 0 33 <?= 10 = 10
       from gend 6 1 (val 7 nmask 33) to 1 (8 33)
       from gena 7 0 (val 8 nmask 33) to 0 (8 33)
                                      dp 0 33 <?= 8 = 8
       from genb 7 0 (val 8 nmask 33) to 1 (11 161)
       from genb 4 0 (val 4 nmask 1) to 1 (7 17)
       from genc 5 1 (val 7 nmask 17) to 1 (9 17)
       from genc 6 1 (val 9 nmask 17) to 1 (11 17)
       from genc 7 1 (val 11 nmask 17) to 1 (13 17)
       from gend 7 1 (val 11 nmask 17) to 1 (12 17)
                                      dp 0 17 <?= 12 = 12
       from gend 6 1 (val 9 nmask 17) to 1 (10 17)
       from gena 7 0 (val 10 nmask 17) to 0 (10 17)
                                      dp 0 17 <?= 10 = 10
       from genb 7 0 (val 10 nmask 17) to 1 (13 145)
       from gend 5 1 (val 7 nmask 17) to 1 (8 17)
       from gena 6 0 (val 8 nmask 17) to 0 (8 17)
       from gena 7 0 (val 8 nmask 17) to 0 (8 17)
                                      dp 0 17 <?= 8 = 8
       from genb 7 0 (val 8 nmask 17) to 1 (11 145)
       from genb 6 0 (val 8 nmask 17) to 1 (11 81)
       from genc 7 1 (val 11 nmask 81) to 1 (13 81)
       from gend 7 1 (val 11 nmask 81) to 1 (12 81)
                                      dp 0 81 <?= 12 = 12
       from genb 3 0 (val 4 nmask 1) to 1 (7 9)
       from genc 4 1 (val 7 nmask 9) to 1 (9 9)
       from genc 5 1 (val 9 nmask 9) to 1 (11 9)
       from genc 6 1 (val 11 nmask 9) to 1 (13 9)
       from genc 7 1 (val 13 nmask 9) to 1 (15 9)
       from gend 7 1 (val 13 nmask 9) to 1 (14 9)
                                      dp 0 9 <?= 14 = 14
       from gend 6 1 (val 11 nmask 9) to 1 (12 9)
       from gena 7 0 (val 12 nmask 9) to 0 (12 9)
                                      dp 0 9 <?= 12 = 12
       from genb 7 0 (val 12 nmask 9) to 1 (15 137)
       from gend 5 1 (val 9 nmask 9) to 1 (10 9)
       from gena 6 0 (val 10 nmask 9) to 0 (10 9)
       from gena 7 0 (val 10 nmask 9) to 0 (10 9)
                                      dp 0 9 <?= 10 = 10
       from genb 7 0 (val 10 nmask 9) to 1 (13 137)
       from genb 6 0 (val 10 nmask 9) to 1 (13 73)
       from genc 7 1 (val 13 nmask 73) to 1 (15 73)
       from gend 7 1 (val 13 nmask 73) to 1 (14 73)
                                      dp 0 73 <?= 14 = 14
       from gend 4 1 (val 7 nmask 9) to 1 (8 9)
       from gena 5 0 (val 8 nmask 9) to 0 (8 9)
       from gena 6 0 (val 8 nmask 9) to 0 (8 9)
       from gena 7 0 (val 8 nmask 9) to 0 (8 9)
                                      dp 0 9 <?= 8 = 8
       from genb 7 0 (val 8 nmask 9) to 1 (11 137)
       from genb 6 0 (val 8 nmask 9) to 1 (11 73)
       from genc 7 1 (val 11 nmask 73) to 1 (13 73)
       from gend 7 1 (val 11 nmask 73) to 1 (12 73)
                                      dp 0 73 <?= 12 = 12
       from genb 5 0 (val 8 nmask 9) to 1 (11 41)
       from genc 6 1 (val 11 nmask 41) to 1 (13 41)
       from genc 7 1 (val 13 nmask 41) to 1 (15 41)
       from gend 7 1 (val 13 nmask 41) to 1 (14 41)
                                      dp 0 41 <?= 14 = 14
       from gend 6 1 (val 11 nmask 41) to 1 (12 41)
       from gena 7 0 (val 12 nmask 41) to 0 (12 41)
                                      dp 0 41 <?= 12 = 12
       from genb 7 0 (val 12 nmask 41) to 1 (15 169)
       from genb 2 0 (val 4 nmask 1) to 1 (7 5)
         return from  3 1 (val 7 nmask 5) -  0 1
2139062141
