{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 \styrsid10505606 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \ssemihidden \styrsid15144582 Balloon Text;}}{\*\rsidtbl \rsid400080
\rsid542674\rsid2304395\rsid6847406\rsid6906160\rsid9191350\rsid10170348\rsid10433741\rsid10505606\rsid10879007\rsid10953160\rsid11282215\rsid13179778\rsid15040467\rsid15144582\rsid15232854\rsid15479430\rsid15479624\rsid15751940\rsid15874765\rsid15874903}
{\*\generator Microsoft Word 10.0.6802;}{\info{\title \'cd\'c0\'cc\'c5\'d0\'c8 \'cc\'c5\'c4\'c0}{\author Ivan Anev}{\operator Preslav.Le}{\creatim\yr2006\mo10\dy10\hr13\min31}{\revtim\yr2006\mo10\dy10\hr13\min31}{\version2}{\edmins0}{\nofpages1}
{\nofwords299}{\nofchars1709}{\*\company Musala Soft Ltd.}{\nofcharsws2004}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15232854 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs18\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\insrsid400080\charrsid15479430 \'cd\'c0\'cc\'c5\'d0\'c8 \'cc\'c5\'c4\'c0}{
\lang1033\langfe1026\langnp1033\insrsid542674 
\par }{\insrsid15232854 \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'e8\'ec\'e0 \'e1\'ee\'e3\'e0\'f2\'e0 \'ea\'ee\'eb\'e5\'ea\'f6\'e8\'ff }{\insrsid15144582 \'ee\'f2 }{\insrsid15232854 \'ec\'e5}{\insrsid400080 \'e4}{\insrsid15232854 , \'ef\'ee\'e4\'f0\'e5\'e4\'e5\'ed\'e0 
\'ef\'f0\'e8\'eb\'e5\'e6\'ed\'ee \'ed\'e0 \'e5\'e4\'e8\'ed \'f0\'e0\'f4\'f2 \'e2 \'ec\'e0\'e7\'e5\'f2\'ee. \'c2\'f1\'e5\'ea\'e8 \'e4\'e5\'ed \'cf\'f3\'f5 \'f1\'eb\'e8\'e7\'e0 \'e2 \'ec\'e0\'e7\'e5\'f2\'ee \'e8 \'e2\'e7\'e8\'ec\'e0 \'ef\'ee \'e5\'e4\'e8
\'ed \'e1\'f3\'f0\'ea\'e0\'ed}{\insrsid400080 .}{\insrsid15232854  \'d2\'e0\'ec}{\insrsid15144582 ,}{\insrsid15232854  \'ea\'fa\'e4\'e5\'f2\'ee \'e5 \'e1\'e8\'eb\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'ee \'e3\'fa\'f0\'ed\'e5\'f2\'ee}{\insrsid15144582 ,}{
\insrsid15232854  \'ee\'f1\'f2\'e0\'e2\'e0 \'ef\'f0\'e0\'e7\'ed\'ee \'ec\'ff\'f1\'f2\'ee \'ed\'e0 \'f0\'e0\'f4\'f2\'e0. \'ca\'ee\'e3\'e0\'f2\'ee \'cc\'e5\'f7\'ee \'e8\'f1\'ea\'e0 \'e4\'e0 }{\insrsid10953160 \'e2\'e7\'e5\'ec\'e5}{\insrsid15232854  \'ed\'ff
\'ea\'ee\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'ee \'ed\'e0\'ec\'e8\'f1\'eb\'e5\'ed\'ee \'e3\'fa\'f0\'ed\'e5, }{\insrsid15479430 \'f2\'ee\'e9}{\insrsid10953160  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'f2\'fa\'f0\'f1\'e8 \'ee\'e1\'eb
\'e0\'f1\'f2 \'ee\'f2 \'e3\'fa\'f0\'ed\'e5\'f2\'e0}{\insrsid542674 ,}{\insrsid10953160  \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'f9\'e0 \'e2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 }{\insrsid10953160\charrsid15144582 \'f0\'e0\'f4\'f2\'e0 \'e8\'eb\'e8 \'ee\'f2 \'ed
\'ff\'ea\'ee\'ff \'ef\'f0\'e0\'e7\'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff}{\insrsid15874765 ,}{\insrsid10953160\charrsid15144582  \'e4\'ee }{\insrsid400080\charrsid15144582 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e0\'f2\'e0 \'ef\'f0\'e0\'e7\'ed\'e0}{
\insrsid10953160\charrsid15144582  \'ef\'ee\'e7\'e8\'f6\'e8\'ff }{\insrsid400080\charrsid15144582 (}{\insrsid10953160\charrsid15144582 \'e8\'eb\'e8 \'e4\'ee \'ea\'f0\'e0\'ff \'ed\'e0 \'f0\'e0\'f4\'f2\'e0}{\insrsid400080\charrsid15144582 )}{
\insrsid10953160\charrsid15144582 .}{\insrsid15479430\charrsid15144582  \'cf\'f3\'f5}{\insrsid15144582\charrsid15144582  \'e7\'ed\'e0\'e5}{\insrsid15479430\charrsid15144582  }{\insrsid15144582\charrsid15144582 \'f2\'ee\'f7\'ed\'ee }{
\insrsid15479430\charrsid15144582 \'e2 \'ea\'ee\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'e5}{\insrsid15144582\charrsid15144582  \'f2\'fa\'f0\'f1\'e5\'ed\'ee\'f2\'ee \'e3\'fa\'f0\'ed\'e5}{\insrsid15479430\charrsid15144582 .}{
\insrsid10953160\charrsid15144582  \'c2\'f0\'e5\'ec\'e5\'f2\'ee, \'ea\'ee\'e5\'f2\'ee \'ee\'f2\'ed\'e5\'ec\'e0 \'ed\'e0 \'cf\'f3\'f5 \'ef\'f0\'e5\'f2\'fa\'f0\'f1\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e5\'e4\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2
\'e5\'eb\'ed\'ee\'f1\'f2 \'ee\'f2 \'e3\'fa\'f0\'ed\'e5\'f2\'e0}{\insrsid15874765 ,}{\insrsid10953160\charrsid15144582  \'e5 \'f1\'f3\'ec\'e0\'f0\'ed\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'ef\'f0\'e5\'f2\'fa\'f0\'f1\'e2\'e0\'ed\'e5}{\insrsid10953160  
\'ed\'e0 \'e2\'f1\'ff\'ea\'ee \'e3\'fa\'f0\'ed\'e5 \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0. \'d1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'ef\'f0\'e5\'f2\'fa\'f0\'f1\'e8 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0, \'cc\'e5\'f7\'ee
 \'f1\'fa\'f1 \'f1\'e8\'e3\'f3\'f0\'ed\'ee\'f1\'f2 \'e7\'ed\'e0\'e5 \'ea\'ee\'e5 \'e5 \'e6\'e5\'eb\'e0\'ed\'ee\'f2\'ee \'ee\'f2 \'ed\'e5\'e3\'ee \'e3\'fa\'f0\'ed\'e5 \'e8 \'e3\'ee \'e2}{\insrsid9191350 \'e7}{\insrsid10953160 \'e8\'ec\'e0.}{
\insrsid15232854 
\par }{\insrsid15040467 \'c2\'fa\'e2 \'e2\'f1\'ff\'ea\'ee \'e3\'fa\'f0\'ed\'e5 \'e8\'ec\'e0 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ef\'eb\'e0\'f1\'f2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed \'ec\'e5\'e4. \'c2\'f0\'e5\'ec\'e5\'f2\'ee, \'ea\'ee\'e5\'f2\'ee \'e5 \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0 \'cf\'f3\'f5 \'e7\'e0 \'e8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e5 \'ed\'e0 \'ed\'ff\'ea\'ee\'e5 \'e3\'fa\'f0\'ed\'e5}{\insrsid11282215 ,}{\insrsid15040467  }{\insrsid11282215 \'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'e0 \'e1
\'f0\'ee\'ff \'ef\'eb\'e0\'f1\'f2\'ee\'e2\'e5 \'e2}{\insrsid15040467  \'ed\'e0\'e9-\'e4\'fa\'eb\'e3\'e0\'f2\'e0 }{\insrsid11282215 \'f0\'e5\'e4\'e8\'f6\'e0}{\insrsid15040467  \'ee\'f2 }{\insrsid10505606 \'ef\'eb\'e0\'f1\'f2\'ee\'e2\'e5}{\insrsid15040467  
}{\insrsid10505606 \'f1 \'ed\'e0\'f0\'e0\'f1\'f2\'e2\'e0\'f9\'e0 \'e4\'e5\'e1\'e5\'eb\'e8\'ed\'e0, \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'e9\'ea\'e8 \'ee\'f2\'e3\'ee\'f0\'e5 \'ed\'e0\'e4\'ee\'eb\'f3}{\insrsid15751940 . \'d0}{\insrsid10505606 \'e5\'e4\'e8\'f6\'e0 }
{\insrsid400080 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 }{\insrsid10505606 \'ef\'eb\'e0\'f1\'f2\'ee\'e2\'e5}{\insrsid11282215 ,}{\insrsid10505606  \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'e5\'e4\'e8
\'ed \'ef\'ee\'e4 \'e4\'f0\'f3\'e3, \'ed\'ee \'ed\'e5}{\insrsid15144582  \'ed\'e5\'ef\'f0\'e5\'ec\'e5\'ed\'ed\'ee}{\insrsid10505606  \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ee \'e5\'e4\'e8\'ed \'ef\'ee\'e4 \'e4\'f0\'f3\'e3.}{
\insrsid15040467 
\par }{\insrsid10505606 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\lang1033\langfe1026\langnp1033\insrsid10505606\charrsid10879007 SHONEY}{\insrsid10505606 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e0 }{
\insrsid400080 \'ef\'ee\'e4\'f0\'e5\'e4\'e1\'e0 \'ed\'e0 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'e8 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'f1\'ff\'ea\'ee \'e3\'fa\'f0\'ed\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'f0
\'e5\'e4, \'ef\'ee \'ea\'ee}{\insrsid11282215 \'e9}{\insrsid400080 \'f2\'ee \'cf\'f3\'f5 \'e4\'e0 \'e2\'e7\'e8\'ec\'e0 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'e4\'e5\'ed \'f1\'eb\'e5\'e4 \'e4\'e5\'ed, \'f2\'e0\'ea\'e0 \'f7\'e5 \'f1\'f3\'ec\'e0\'f0\'ed\'ee
\'f2\'ee \'ec\'f3 \'f2\'fa\'f0\'f1\'e5\'ed\'e5 \'e4\'e0 \'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee. }{\insrsid10505606 
\par }{\insrsid400080 \'cd\'e0 }{\insrsid400080\charrsid15479624 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'e2\'f5\'ee\'e4\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb }{\b\lang1033\langfe1026\langnp1033\insrsid10879007\charrsid15479624 
SHONEY}{\b\insrsid10879007\charrsid15479624 .}{\b\lang1033\langfe1026\langnp1033\insrsid10879007\charrsid15479624 IN}{\insrsid10879007\charrsid15479624  }{\insrsid400080\charrsid15479624 \'e8\'ec\'e0 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{
\i\lang1033\langfe1026\langnp1033\insrsid400080\charrsid15479624 N}{\insrsid400080\charrsid15479624  (1 \u8804\'3f }{\i\lang1033\langfe1026\langnp1033\insrsid400080\charrsid15479624 N}{\insrsid400080\charrsid15479624  \u8804\'3f 5000)}{
\insrsid10879007\charrsid15479624  \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'ed\'e0 \'f0\'e0\'f4\'f2\'e0. \'d1\'eb\'e5\'e4\'e2\'e0\'f2 }{\i\lang1033\langfe1026\langnp1033\insrsid10879007\charrsid15479624 N}{
\insrsid10879007\charrsid15479624  \'f0\'e5\'e4\'e0 \'ee\'ef\'e8\'f1\'e2\'e0\'f9\'e8 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'e2 \'f0\'e5\'e4\'e0, \'e2 \'ea\'ee}{\insrsid11282215\charrsid15479624 \'e9}{\insrsid10879007\charrsid15479624 \'f2\'ee \'f1\'e5 
\'ed\'e0\'ec\'e8\'f0\'e0\'f2 \'ed\'e0 \'f0\'e0\'f4\'f2\'e0. \'c2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'ee\'ef\'e8\'f1\'e2\'e0\'f9 \'e3\'fa\'f0\'ed\'e5 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'f1 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{
\i\lang1033\langfe1026\langnp1033\insrsid10879007\charrsid15479624 K}{\insrsid10879007\charrsid15479624  (1 \u8804\'3f }{\i\insrsid10879007\charrsid15479624 \'ca}{\insrsid10879007\charrsid15479624  \u8804\'3f 700) \'e7\'e0\'e4\'e0\'e2\'e0\'f9\'ee \'e1\'f0
\'ee\'ff \'ed\'e0 \'ef\'eb\'e0\'f1\'f2\'ee\'e2\'e5\'f2\'e5 \'ec\'e5\'e4 \'e2 \'e3\'fa\'f0\'ed\'e5\'f2\'ee. \'d1\'eb\'e5\'e4\'e2\'e0\'f2 }{\i\lang1033\langfe1026\langnp1033\insrsid10879007\charrsid15479624 K}{\insrsid10879007\charrsid15479624  \'f7\'e8\'f1
\'eb\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 [1, 100], \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'ee\'ef\'e8\'f1\'e2\'e0\'f9\'e8 \'e4\'e5\'e1\'e5\'eb\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'ef\'eb\'e0\'f1\'f2\'ee\'e2\'e5
\'f2\'e5 \'ee\'f2\'e3\'ee\'f0\'e5 \'ed\'e0\'e4\'ee\'eb\'f3.}{\insrsid400080\charrsid15479624 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15479624 {\insrsid10170348\charrsid15479624 \'cd\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'e8\'e7\'f5\'ee\'e4
\'ed\'e8\'ff \'f4\'e0\'e9\'eb }{\b\lang1033\langfe1026\langnp1033\insrsid10170348\charrsid15479624 SHONEY}{\b\insrsid10170348\charrsid15479624 .}{\b\lang1033\langfe1026\langnp1033\insrsid10170348\charrsid15479624 OUT}{\insrsid10170348\charrsid15479624  
\'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5, \'ea\'ee\'e5\'f2\'ee 
\'f9\'e5 \'ee\'f2\'ed\'e5\'ec\'e5 \'ed\'e0 \'cf\'f3\'f5 \'e4\'e0 \'e2\'e7\'e5\'ec\'e5 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'ee\'f2 \'ec\'e0\'e7\'e5\'f2\'ee, \'ef\'f0\'e8 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'e5\'ed \'e8\'e7\'e1\'ee\'f0 \'ed\'e0 \'ef\'ee\'f1\'eb
\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 \'e2\'e7\'e8\'ec\'e0\'ed\'e5 \'e8 \'f1\'ef\'e0\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f2\'e0 \'e7\'e0 \'f2\'fa\'f0\'f1\'e5\'ed\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8 \'ef\'ee-\'e3\'ee
\'f0\'e5}{\insrsid15479624\charrsid15479624 .}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 
\par }{\b\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 
\par }{\b\insrsid15479624\charrsid15479624 \'cf\'d0\'c8\'cc\'c5\'d0}{\b\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 
\par 
\par }{\b\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 SHONEY}{\b\insrsid15479624\charrsid15479624 .}{\b\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 IN}{\b\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 

\par }{\lang1033\langfe1026\langnp1033\insrsid15479624 4
\par 4}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624  3}{\lang1033\langfe1026\langnp1033\insrsid6847406  6 9 10}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 
\par }{\lang1033\langfe1026\langnp1033\insrsid15479624 2}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624  9 3
\par }{\lang1033\langfe1026\langnp1033\insrsid15479624 4}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624  }{\lang1033\langfe1026\langnp1033\insrsid2304395 1}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624  }{
\lang1033\langfe1026\langnp1033\insrsid2304395 3}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624  }{\lang1033\langfe1026\langnp1033\insrsid6847406 3 4}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 
\par 3 }{\lang1033\langfe1026\langnp1033\insrsid6847406 4}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624  }{\lang1033\langfe1026\langnp1033\insrsid6847406 5}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624  }{
\lang1033\langfe1026\langnp1033\insrsid6847406 1}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 
\par 
\par }{\b\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 SHONEY}{\b\insrsid15479624\charrsid15479624 .}{\b\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid15479624 OUT}{\b\insrsid15479624\charrsid15479624 
\par }{\lang1033\langfe1026\langnp1033\insrsid6847406 18}{\lang1033\langfe1026\langnp1033\insrsid15479624\charrsid6847406 
\par }\pard \qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10170348\charrsid15479624 
\par }}