{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f69\froman\fcharset0\fprq2 Times New Roman;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}
{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fswiss\fcharset0\fprq2 Arial;}{\f77\fswiss\fcharset238\fprq2 Arial CE;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}
{\f81\fswiss\fcharset162\fprq2 Arial Tur;}{\f82\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}{\f85\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f429\fswiss\fcharset0\fprq2 Verdana;}{\f427\fswiss\fcharset238\fprq2 Verdana CE;}{\f430\fswiss\fcharset161\fprq2 Verdana Greek;}{\f431\fswiss\fcharset162\fprq2 Verdana Tur;}{\f434\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f435\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 
\sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \snext15 Default;}{\*\cs16 \additive \b\f36\fs24\cf0 \sbasedon10 cald-word1;}}{\*\rsidtbl \rsid12869596}{\*\generator Microsoft Word 10.0.2627;}{\info
{\upr{\title ?????????? ????????? ?? ???????????\'922005}
{\*\ud\uc0{\title {\uc1\u1053 ?\u1040 ?\u1062 ?\u1048 ?\u1054 ?\u1053 ?\u1040 ?\u1051 ?\u1053 ?\u1040 ? \u1054 ?\u1051 ?\u1048 ?\u1052 ?\u1055 ?\u1048 ?\u1040 ?\u1044 ?\u1040 ? \u1055 ?\u1054 ? \u1048 ?\u1053 ?\u1060 ?\u1054 ?\u1056 ?}
{\uc1\u1052 ?\u1040 ?\u1058 ?\u1048 ?\u1050 ?\u1040 ?\'922005}}}}{\author manev}{\operator Slavi Marinov}{\creatim\yr2005\mo4\dy23\hr17\min22}{\revtim\yr2005\mo4\dy23\hr17\min22}{\printim\yr2005\mo4\dy22\hr17\min36}{\version2}{\edmins1}{\nofpages3}
{\nofwords699}{\nofchars3988}{\*\company Faculty of Mathematics and Informatics}{\nofcharsws4678}{\vern16437}}\paperw11907\paperh16840\margl1134\margr1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1134\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12869596 \fet0\sectd \psz9\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\f1\fs18\lang1026\langfe1026\langnp1026\insrsid12869596\charrsid12869596 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'cd\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8
\'ca\'c0}{\f1\fs18\lang1049\langfe1026\langnp1049\insrsid12869596\charrsid12869596 \rquote 2005
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\i0\f1\fs18\insrsid12869596\charrsid12869596 \'d4\'e8\'ed\'e0\'eb\'e5\'ed \'ea\'f0
\'fa\'e3, 23-24 \'e0\'ef\'f0\'e8\'eb 2005 \'e3.
\par }{\f1\fs18\insrsid12869596\charrsid12869596  }{\i0\f1\fs18\insrsid12869596\charrsid12869596 \'c3\'f0\'f3\'ef\'e0 \'c0 (12 \'ea\'eb\'e0\'f1)}{\f1\fs18\insrsid12869596\charrsid12869596 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\b\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 
\par }{\b\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 \'c7\'e0\'e4\'e0\'f7\'e0 }{\b\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 A1}{\b\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 
. }{\b\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'ca\'ce\'c4\'ce\'c2\'c5
\par }{\b\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 
\par }\pard \s15\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 \'cc\'e0\'f2\'f0\'e8\'f6\'e0\'f2\'e0  }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 A}{
\i\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596  \'f1 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 0 \'e8 1 \'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0 \'f0\'e0\'e7\'e4\'e5\'eb
\'ff\'f9 \'ea\'ee\'e4, \'e0\'ea\'ee \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'f0\'e8 }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8}{
\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596  \'f1\'f2\'fa\'eb\'e1\'e0  }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 p}{\i\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 , }
{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 q}{\i\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 , }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 r}{
\i\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596  \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 \'f0\'e5\'e4 }{
\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 i}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 , \'e7\'e0 \'ea\'ee\'e9\'f2\'ee }{
\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 A}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 [}{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 i}{
\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 ][}{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 p}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 ]=1}{
\i\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 , }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 A}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 [}{
\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 i}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 ][}{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 q}{
\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 ]=0}{\i\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 , }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 A}{
\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 [}{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 i}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 ][}{
\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 r}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 ]=0. \'c4\'e2\'e0 \'ea\'ee\'e4\'e0 \'f1\'e0 \'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e8, \'e0\'ea\'ee
 \'e5\'e4\'e8\'ed\'e8\'ff\'f2 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'ff \'f1 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e5\'e4\'ee\'e2\'e5 \'e8 \'f1\'f2\'fa\'eb\'e1\'ee\'e2\'e5.
\par }\pard \s15\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'cf\'f0\'e8\'ec\'e5\'f0\'e8 \'ed\'e0 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f9\'e8 \'ea\'ee\'e4\'ee\'e2\'e5 \'f1 8 \'f0\'e5
\'e4\'e0 \'e8 8 \'f1\'f2\'fa\'eb\'e1\'e0:
\par }\pard \s15\qj \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4536\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6237\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 A\cell }\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 B\cell }\pard 
\s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 C\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1026\langfe1033\langnp1026\insrsid12869596\charrsid12869596 \trowd \irow0\irowband0\ts11\trgaph70\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6237\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph70\trrh2264\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4536\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6237\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 00000111
\par 00011001
\par 00101010
\par 00110100
\par 01001100
\par 01010010
\par 10000000
\par 11100001\cell }\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 00000111
\par 00011001
\par 00101010
\par 01001100
\par 01110000
\par 10010010
\par 10100100
\par 11000001\cell }\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 00000111
\par 00111000
\par 01001001
\par 01010010
\par 01100100
\par 10001100
\par 10010001
\par 10100010\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1026\langfe1033\langnp1026\insrsid12869596\charrsid12869596 
\trowd \irow1\irowband1\lastrow \ts11\trgaph70\trrh2264\trleft709\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4536\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx6237\row }\pard\plain \s15\qj \fi720\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  
\par }\pard \s15\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 \'ca\'ee\'e4\'ee\'e2\'e5}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'f2\'e5}{
\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596  }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 A}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596  \'e8 }{
\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 B}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596  \'ed\'e5 \'f1\'e0 \'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e8, \'e0 }{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'ea\'ee\'e4\'ee\'e2\'e5\'f2\'e5 }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 B}{
\i\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'e8 }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 C}{
\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'f1\'e0 \'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e8.
\par \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e5, \'f7\'e5 \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2 \'e4\'ee \'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2, \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f2 \'f2\'ee\'f7\'ed\'ee 4 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f0
\'e0\'e7\'e4\'e5\'eb\'ff\'f9\'e8 \'ea\'ee\'e4\'e0 \'f1 8 \'f0\'e5\'e4\'e0 \'e8 8 \'f1\'f2\'fa\'eb\'e1\'e0.  
\par \'cd\'e0\'ec\'e5\'f0\'e5\'f2\'e5, \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'f1\'e5 \'ec\'ee\'e6\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'e4\'e2\'e0 \'ef\'ee \'e4\'e2\'e0 \'ed\'e5\'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f9\'e8 \'ea\'ee\'e4
\'ee\'e2\'e5 \'f1 9 \'f0\'e5\'e4\'e0 \'e8 9 \'f1\'f2\'fa\'eb\'e1\'e0.
\par }\pard \s15\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'c7\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'f2\'e5 \'ea\'ee\'e4\'ee\'e2\'e5 \'e2 \'f2\'e5\'ea
\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb \'f1 \'e8\'ec\'e5}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596  }{\b\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 CODE}{
\b\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 .}{\b\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 TXT}{\b\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 .  }{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'ca\'ee\'e4\'ee\'e2\'e5\'f2\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed
\'e8 \'f1 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 1, 2, 3, \'85, }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 N}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 . \'c7\'e0 \'e2\'f1\'e5\'ea\'e8 \'ea\'ee\'e4 \'f1
\'e5 \'e8\'e7\'e2\'e5\'e6\'e4\'e0 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed \'f0\'e5\'e4 \'ed\'e5\'e3\'ee\'e2\'e8\'ff\'f2 \'ed\'ee\'ec\'e5\'f0, \'e0 \'ed\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 9 \'f0\'e5\'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2
 \'f0\'e5\'e4\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'ea\'ee\'e4\'e0 \'e1\'e5\'e7 \'ed\'e8\'ea\'e0\'ea\'e2\'e8 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8 \'ec\'e5\'e6\'e4\'f3 \'f7\'e8\'f1\'eb\'e0\'f2\'e0. \'d4\'e0\'e9\'eb\'fa\'f2 \'ed\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4
\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'f0\'e0\'e7\'ed\'e8 \'f0\'e5\'e4\'ee\'e2\'e5.
\par \'c0\'ea\'ee \'f1\'f2\'e5 \'ed\'e0\'ec\'e5\'f0\'e8\'eb\'e8 }{\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 N}{\i\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  }{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'ed\'e0 \'e1\'f0\'ee\'e9 \'ed\'e5\'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e8 \'ea\'ee\'e4\'e0, \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 }{
\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 KN}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  \'f2\'ee\'f7\'ea\'e8, \'ea\'fa\'e4\'e5\'f2\'ee \'ea\'ee\'e5\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fa\'f2 }{
\i\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 K}{\i\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'e5 \'e8\'e7\'e1\'f0\'e0\'ed
 \'f2\'e0\'ea\'e0, \'f7\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e2\'fa\'e7\'ec\'ee\'e6\'e5\'ed \'e1\'f0\'ee\'e9 \'ea\'ee\'e4\'ee\'e2\'e5 \'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e8 100 \'f2\'ee\'f7\'ea\'e8. \'c0\'ea\'ee 
\'e8\'e7\'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'e4\'ee\'e2\'e5\'f2\'e5 \'e2\'fa\'e2 \'f4\'e0\'e9\'eb\'e0 \'e8\'ec\'e0 \'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e8}{\f1\fs18\lang1049\langfe255\langnp1049\insrsid12869596\charrsid12869596 ,}{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ed\'f3\'eb\'e0 \'f2\'ee\'f7\'ea\'e8. \'c0\'ea\'ee \'ed\'ff\'ea\'ee\'ff \'ee\'f2 \'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'f2\'e5 \'ec\'e0\'f2\'f0
\'e8\'f6\'e8 \'ed\'e5 \'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f9 \'ea\'ee\'e4, \'f1\'fa\'f9\'ee \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ed\'f3\'eb\'e0 \'f2\'ee\'f7\'ea\'e8.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1026\langfe1033\langnp1026\insrsid12869596\charrsid12869596 \page 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\f1\fs18\lang1026\langfe1026\langnp1026\insrsid12869596\charrsid12869596 \'cd\'c0\'d6
\'c8\'ce\'cd\'c0\'cb\'cd\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0}{\f1\fs18\lang1049\langfe1026\langnp1049\insrsid12869596\charrsid12869596 \rquote 2005
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\i0\f1\fs18\insrsid12869596\charrsid12869596 \'d4\'e8\'ed\'e0\'eb\'e5\'ed \'ea\'f0
\'fa\'e3, 23-24 \'e0\'ef\'f0\'e8\'eb 2005 \'e3.
\par }{\f1\fs18\insrsid12869596\charrsid12869596  }{\i0\f1\fs18\insrsid12869596\charrsid12869596 \'c3\'f0\'f3\'ef\'e0 \'c0 (12 \'ea\'eb\'e0\'f1)}{\f1\fs18\insrsid12869596\charrsid12869596 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 
\par \'c7\'e0\'e4\'e0\'f7\'e0 }{\b\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 A}{\b\f1\fs18\insrsid12869596\charrsid12869596 2}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 . }{
\b\f1\fs18\insrsid12869596\charrsid12869596 \'ce\'cf\'c5\'d0\'c0\'d6\'c8\'df}{\f1\fs18\insrsid12869596\charrsid12869596 
\par }{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 \'cd\'e5\'ea\'e0 }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 K}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  \'e5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee (1 < }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 K}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  < 100). \'d0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ec\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'f2\'ee }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 M}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  = \{1, 2, 3, ..., }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 K}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 \}. \'c4
\'e0\'e4\'e5\'ed\'e0 \'e5}{\f1\fs18\insrsid12869596\charrsid12869596  \'f4}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 \'f3\'ed\'ea\'f6\'e8\'ff }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 f}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 x}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 , }{
\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 y}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 ), \'ea\'ee\'ff\'f2\'ee \'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'e7\'e0 }{
\f1\fs18\insrsid12869596\charrsid12869596 \'e2\'f1\'ff\'ea\'ee }{\i\f1\fs18\insrsid12869596\charrsid12869596 x}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  \'e8 }{
\i\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 y}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  \'ee\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'f2\'ee }{
\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 M}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  \'e8 \'ea\'ee\'ff\'f2\'ee \'ef\'f0\'e8\'e5\'ec\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'fa
\'f9\'ee\'f2\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee}{\f1\fs18\insrsid12869596\charrsid12869596 . \'c4\'e5\'f4\'e8\'ed\'e8\'f0\'e0\'ec\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff }{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 * }{
\f1\fs18\insrsid12869596\charrsid12869596 \'ed\'e0 \'e4\'e2\'e0 \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0 }{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 \'ef\'ee}{\f1\fs18\insrsid12869596\charrsid12869596  \'f4\'ee\'f0\'ec\'f3\'eb
\'e0\'f2\'e0 }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 a}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 b}{
\i\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 = }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 f}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 a}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 , }{
\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 b}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 ). }{\f1\fs18\insrsid12869596\charrsid12869596 \'cd\'e5\'ea\'e0 }{
\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 1}{\f1\fs18\insrsid12869596\charrsid12869596 , }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{
\f1\fs18\sub\insrsid12869596\charrsid12869596 2}{\f1\fs18\insrsid12869596\charrsid12869596 , .., }{\i\f1\fs18\insrsid12869596\charrsid12869596 a}{\i\f1\fs18\sub\insrsid12869596\charrsid12869596 n}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  \'f1\'e0 \'e4\'e0\'e4\'e5\'ed\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'ee\'f2 }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 M}{
\f1\fs18\insrsid12869596\charrsid12869596  (\'ed\'e5\'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 , 0\~<\~}{
\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 n}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 \~<}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 \~}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 30}{\f1\fs18\insrsid12869596\charrsid12869596 ).}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  }{\f1\fs18\insrsid12869596\charrsid12869596  }{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 \'ce\'f2 \'f2\'ff\'f5 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'ec\'e5 \'e8\'e7\'f0\'e0\'e7\'e8, \'ea\'e0\'f2\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec \'e7\'ed\'e0\'f6\'e8 \'e7\'e0 \'ee\'ef\'e5
\'f0\'e0\'f6\'e8\'ff\'f2\'e0 * \'e8 \'f1\'ea\'ee\'e1\'e8 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'f0\'e5\'e4\'e0 \'ed\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e5\'f2\'ee \'e9. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'e8 }{
\i\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 n }{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 = 4, \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8 \'e8\'e7\'f0\'e0\'e7\'e8 \'f1\'e0}{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 :}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596   }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 1}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\f1\fs18\insrsid12869596\charrsid12869596  (}{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 2}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\f1\fs18\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{
\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 3}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\i\f1\fs18\insrsid12869596\charrsid12869596 a}{
\f1\fs18\sub\insrsid12869596\charrsid12869596 4}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 )), }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596  }{
\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 1}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\f1\fs18\insrsid12869596\charrsid12869596  }{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{\f1\fs18\insrsid12869596\charrsid12869596 (}{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 2}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\f1\fs18\insrsid12869596\charrsid12869596  }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 3}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 )*}{\i\f1\fs18\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 4}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 ), }{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{
\f1\fs18\sub\insrsid12869596\charrsid12869596 1}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 2}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 )*}{\f1\fs18\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{
\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 3}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\i\f1\fs18\insrsid12869596\charrsid12869596 a}{
\f1\fs18\sub\insrsid12869596\charrsid12869596 4}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 ), }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596  }{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 1}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\f1\fs18\insrsid12869596\charrsid12869596  (}{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 2}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\f1\fs18\insrsid12869596\charrsid12869596  }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 3}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 ) )*}{\i\f1\fs18\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 4}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596   }{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 \'e8}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596  }{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  (( }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 1}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 *}{\f1\fs18\insrsid12869596\charrsid12869596  }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 2}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 )*}{\f1\fs18\insrsid12869596\charrsid12869596  }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 3}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 )*}{\i\f1\fs18\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 4}{\f1\fs18\insrsid12869596\charrsid12869596 .}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\b\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 OPER}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 , \'ea\'ee\'ff\'f2\'ee \'ef\'f0\'e8 \'e2\'fa\'e2\'e5\'e4\'e5\'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 
\'e7\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 f}{\f1\fs18\insrsid12869596\charrsid12869596  }{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596  }{\f1\fs18\insrsid12869596\charrsid12869596 \'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{
\f1\fs18\sub\insrsid12869596\charrsid12869596 1}{\f1\fs18\insrsid12869596\charrsid12869596 , }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 2}{
\f1\fs18\insrsid12869596\charrsid12869596 , .., }{\i\f1\fs18\insrsid12869596\charrsid12869596 a}{\i\f1\fs18\sub\insrsid12869596\charrsid12869596 n}{\f1\fs18\insrsid12869596\charrsid12869596 , \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'f0
\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e2\'f1\'e5\'e2\'fa\'e7\'ec\'ee\'e6\'ed
\'e8\'f2\'e5 \'e8\'e7\'f0\'e0\'e7\'e8 \'ee\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2\'e8\'e4.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\insrsid12869596\charrsid12869596 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\insrsid12869596\charrsid12869596 \'c4\'e0\'ed\'ed\'e8\'f2\'e5 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4. 
\'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 K}{\f1\fs18\insrsid12869596\charrsid12869596 . \'d1\'eb\'e5\'e4
\'e2\'e0\'f2 }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 K}{\f1\fs18\insrsid12869596\charrsid12869596  \'f0\'e5\'e4\'e0, \'ea\'e0\'f2\'ee }{\i\f1\fs18\insrsid12869596\charrsid12869596 x}{
\f1\fs18\insrsid12869596\charrsid12869596 -\'f2\'e8\'ff\'f2 \'ee\'f2 \'f2\'ff\'f5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 f}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 x}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 , 1),  }{
\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 f}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 x}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 , 2), ...,  }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 f}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 (}{
\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 x}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 , }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 K}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 ), \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8. \'d1\'eb\'e5\'e4\'e2\'e0 \'f0\'e5\'e4, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'f7\'e8\'f1\'eb\'ee\'f2
\'ee }{\i\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 n}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 . \'cd\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ff \'f0\'e5\'e4 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0
\'ed\'e8 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 }{\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 1}{\f1\fs18\insrsid12869596\charrsid12869596 , }{
\i\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12869596\charrsid12869596 a}{\f1\fs18\sub\insrsid12869596\charrsid12869596 2}{\f1\fs18\insrsid12869596\charrsid12869596 , .., }{\i\f1\fs18\insrsid12869596\charrsid12869596 a}{
\i\f1\fs18\sub\insrsid12869596\charrsid12869596 n}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 , \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0
\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e0 \'ea\'e0\'f2\'ee \'e5\'e4\'ed\'ee \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\fs18\insrsid12869596\charrsid12869596 \'cf\'d0\'c8\'cc\'c5\'d0
\par \'c2\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 6
\par 1 2 5 4 5 3
\par 2 1 2 5 5 3
\par 3 6 2 3 3 2 
\par 2 1 2 1 1 4
\par 1 1 3 1 5 1
\par 3 4 5 6 1 6
\par 5
\par 2 3 4 5 6
\par 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\f1\fs18\insrsid12869596\charrsid12869596 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 3
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1026\cgrid\langnp1033\langfenp1026 {\f1\fs18\insrsid12869596\charrsid12869596 \page }{
\f1\fs18\lang1026\langfe1026\langnp1026\insrsid12869596\charrsid12869596 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'cd\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0}{
\f1\fs18\lang1049\langfe1026\langnp1049\insrsid12869596\charrsid12869596 \rquote 2005
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\i0\f1\fs18\insrsid12869596\charrsid12869596 \'d4\'e8\'ed\'e0\'eb\'e5\'ed \'ea\'f0
\'fa\'e3, 23-24 \'e0\'ef\'f0\'e8\'eb 2005 \'e3.
\par }{\f1\fs18\insrsid12869596\charrsid12869596  }{\i0\f1\fs18\insrsid12869596\charrsid12869596 \'c3\'f0\'f3\'ef\'e0 \'c0 (12 \'ea\'eb\'e0\'f1)}{\f1\fs18\insrsid12869596\charrsid12869596 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\b\f1\fs18\lang1033\langfe255\langnp1033\insrsid12869596\charrsid12869596 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs18\lang1049\langfe1033\langnp1049\insrsid12869596\charrsid12869596 \'c7\'e0\'e4\'e0\'f7\'e0 }{
\b\f1\fs18\lang1033\langfe1033\langnp1033\insrsid12869596\charrsid12869596 A3. }{\b\f1\fs18\insrsid12869596\charrsid12869596 \'c7\'c4\'d0\'c0\'c2\'c8\'cd\'c0
\par }{\f1\fs18\insrsid12869596\charrsid12869596 
\par }\pard\plain \s15\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\f1\fs18\insrsid12869596\charrsid12869596 \'cf\'f0\'e5\'e4\'e8 \'e4\'e0 \'e7\'e0\'ef\'ee\'f7\'ed\'e5 \'ec\'e0\'f1\'ee\'e2\'ee 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ed\'e0 \'e5\'e4\'ed\'ee \'e8\'e7\'e4\'e5\'eb\'e8\'e5, \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'ef\'f0\'ee\'e2\'e5\'f0\'e8}{
\f1\fs18\insrsid12869596\charrsid12869596  \'e4\'e0\'eb\'e8 \'f2\'ee \'ee\'f2\'e3\'ee\'e2\'e0\'f0\'ff \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8 \'e8\'e7\'e8\'f1\'e2\'e0\'ed\'e8\'ff. \'c5\'e4\'ed\'ee \'ee\'f2 \'f2\'ff\'f5 \'e5 \'e7\'e4\'f0\'e0\'e2
\'e8\'ed\'e0\'f2\'e0. \'d2\'ff \'f1\'e5 \'e8\'e7\'ec\'e5\'f0\'e2\'e0 \'f1 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee }{\i\f1\fs18\insrsid12869596\charrsid12869596 Z}{\f1\fs18\insrsid12869596\charrsid12869596  \endash  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'e0
\'f2\'e0 \'e2\'e8\'f1\'ee\'f7\'e8\'ed\'e0, \'ee\'f2 \'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'f3\'f1\'ed\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'e5\'f2\'ee, \'e1\'e5\'e7 \'f2\'ee \'e4\'e0 \'f1\'e5 \'f1\'f7\'f3\'ef\'e8. \'d9\'e5 }{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'f1\'f7\'e8\'f2\'e0\'ec\'e5, \'f7\'e5}{\f1\fs18\insrsid12869596\charrsid12869596  \'e8\'e7\'e4\'e5\'eb\'e8\'ff\'f2}{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'e0}{\f1\fs18\insrsid12869596\charrsid12869596  \'f1\'e0 \'ed\'e0\'ef\'fa\'eb\'ed\'ee \'e5\'e4\'ed\'e0\'ea\'e2\'e8, \'f2.\'e5. \'e7\'e0 \'e2\'f1\'ff\'ea\'ee \'ee\'f2 \'f2\'ff\'f5 
\'f2\'e0\'e7\'e8 \'e2\'e8\'f1\'ee\'f7\'e8\'ed\'e0 \'e5 \'e5\'e4\'ed\'e0 \'e8 \'f1\'fa\'f9\'e0.}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  \'c7\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0
\'e2\'e8\'ed\'e0\'f2\'e0 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 }{\f1\fs18\insrsid12869596\charrsid12869596 \'ea\'f3\'eb\'e0 \'f1 \'e2\'e8\'f1\'ee\'f7\'e8\'ed\'e0 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee }{\i\f1\fs18\insrsid12869596\charrsid12869596 H}{
\f1\fs18\insrsid12869596\charrsid12869596  (0 < }{\i\f1\fs18\insrsid12869596\charrsid12869596 H }{\f1\fs18\insrsid12869596\charrsid12869596 < 10}{\f1\fs18\up10\insrsid12869596\charrsid12869596 10}{\f1\fs18\insrsid12869596\charrsid12869596 )}{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  \'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee,  \'ea\'ee\'e5\'f2\'ee }{\f1\fs18\insrsid12869596\charrsid12869596 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'f1\'eb
\'e5\'e4\'ed\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ee\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 ,}{\f1\fs18\insrsid12869596\charrsid12869596  \'ed
\'e0\'f0\'e8\'f7\'e0\'ed\'e0 \'ee\'ef\'e8\'f2}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \~}{\f1\fs18\insrsid12869596\charrsid12869596 \endash  \'e4\'e0 \'e2\'e7\'e5\'ec\'e5 \'e5\'e4\'ed\'ee \'e7\'e4\'f0\'e0\'e2\'ee \'e8\'e7
\'e4\'e5\'eb\'e8\'e5, \'e4\'e0 \'e3\'ee \'e8\'e7\'e4\'e8\'e3\'ed\'e5 \'ed\'e0 \'e2\'e8\'f1\'ee\'f7\'e8\'ed\'e0 \'ec\'e5\'e6\'e4\'f3 1 \'e8 }{\i\f1\fs18\insrsid12869596\charrsid12869596 H}{\f1\fs18\insrsid12869596\charrsid12869596  (\'e2\'ea\'eb\'fe\'f7
\'e8\'f2\'e5\'eb\'ed\'ee), \'e4\'e0 \'e3\'ee \'ef\'f3\'f1\'ed\'e5 \'e8 \'e4\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'e4\'e0\'eb\'e8  \'e8\'e7\'e4\'e5\'eb\'e8\'e5\'f2\'ee \'f1\'e5 \'e5 \'f1\'f7\'f3\'ef\'e8\'eb\'ee. \'c0\'ea\'ee \'e5 \'f1\'f7\'f3\'ef\'e5\'ed
\'ee, \'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'ef\'ee\'e2\'e5\'f7\'e5 \'e7\'e0 \'ee\'ef\'e8\'f2\'e8. \'c0\'ea\'ee \'ed\'e5 \'e5 \'f1\'f7\'f3\'ef\'e5\'ed\'ee, \'f1\'e5 \'f1\'f7\'e8\'f2\'e0, \'f7\'e5 }{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee }{\f1\fs18\insrsid12869596\charrsid12869596 \'e7\'e4\'f0\'e0\'e2\'ee (\'ed\'e5 \'f1\'e5 \'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'e8\'eb\'ee \'ef
\'ee \'ed\'e8\'ea\'e0\'ea\'fa\'e2 \'ed\'e0\'f7\'e8\'ed) \'e8 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'ee\'f2\'ed\'ee\'e2\'ee \'e7\'e0 \'ee\'ef\'e8\'f2. }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 
\'d2}{\f1\fs18\insrsid12869596\charrsid12869596 \'fa\'e9 \'ea\'e0\'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'e4\'e8\'e3\'e0 \'e8\'e7\'e4\'e5\'eb\'e8\'e5 \'ed\'e0 \'e2\'e8\'f1\'ee\'f7\'e8\'ed\'e0 }
{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec\'e0 \'ee\'f2}{\f1\fs18\insrsid12869596\charrsid12869596  }{\i\f1\fs18\insrsid12869596\charrsid12869596 H}{\f1\fs18\insrsid12869596\charrsid12869596 , 
\'e2 \'f1\'eb\'f3\'f7\'e0\'e9 \'f7\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'e5\'f2\'ee \'ed\'e5 \'f1\'e5 \'f1\'f7\'f3\'ef}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'e8 \'ef\'f0\'e8 \'ef\'f3\'f1\'ea\'e0\'ed\'e5}{
\f1\fs18\insrsid12869596\charrsid12869596  \'ee\'f2 \'e2\'e8\'f1\'ee\'f7\'e8\'ed\'e0 }{\i\f1\fs18\insrsid12869596\charrsid12869596 H }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'f1\'e5 \'ef\'f0\'e8\'e5\'ec\'e0, \'f7\'e5 }{
\f1\fs18\insrsid12869596\charrsid12869596  }{\i\f1\fs18\insrsid12869596\charrsid12869596 Z }{\f1\fs18\insrsid12869596\charrsid12869596 = }{\i\f1\fs18\insrsid12869596\charrsid12869596 H}{\f1\fs18\insrsid12869596\charrsid12869596 .
\par }\pard \s15\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'c7\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 
\'e8\'e7\'e4\'e5\'eb\'e8\'e5 \'f0\'e0\'e7\'ef\'ee\'eb\'e0\'e3\'e0\'ec\'e5 \'f1}{\f1\fs18\insrsid12869596\charrsid12869596  }{\i\f1\fs18\insrsid12869596\charrsid12869596 N}{\f1\fs18\insrsid12869596\charrsid12869596  (0 < }{
\i\f1\fs18\insrsid12869596\charrsid12869596 N }{\f1\fs18\insrsid12869596\charrsid12869596 < 10}{\f1\fs18\up10\insrsid12869596\charrsid12869596 6}{\f1\fs18\insrsid12869596\charrsid12869596 ) \'ed\'e0\'ef\'fa\'eb\'ed\'ee \'e5\'e4\'ed\'e0\'ea\'e2\'e8 \'e7
\'e4\'f0\'e0\'e2\'e8 }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'ee\'f2 \'e8\'e7\'e4\'e5\'eb\'e8\'e5\'f2\'ee. \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\b\f1\fs18\insrsid12869596\charrsid12869596 RELIAB}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 , \'ea\'ee\'ff\'f2\'ee}{\f1\fs18\insrsid12869596\charrsid12869596  \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 }{
\i\f1\fs18\insrsid12869596\charrsid12869596 N}{\f1\fs18\insrsid12869596\charrsid12869596  \'e8 }{\i\f1\fs18\insrsid12869596\charrsid12869596 H}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  }{
\f1\fs18\insrsid12869596\charrsid12869596 \'ee\'ef\'f0\'e5\'e4\'e5\'eb}{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'ff}{\f1\fs18\insrsid12869596\charrsid12869596  \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'ee
\'ef\'e8\'f2\'e8, \'ea\'ee\'e8\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2, \'e7\'e0 \'e4\'e0 }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'ec\'ee\'e6\'e5 \'f1\'fa\'f1 \'f1\'e8\'e3\'f3
\'f0\'ed\'ee\'f1\'f2 \'e4\'e0}{\f1\fs18\insrsid12869596\charrsid12869596  \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 }{\i\f1\fs18\insrsid12869596\charrsid12869596 Z}{\i\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 . }{
\f1\fs18\insrsid12869596\charrsid12869596  }{\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 
\par }\pard \s15\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'cf}{\f1\fs18\insrsid12869596\charrsid12869596 \'f0\'ee\'e3\'f0\'e0\'ec\'e0}{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'f2\'e0}{\f1\fs18\insrsid12869596\charrsid12869596  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'ee\'f7\'e5\'f2\'e5 \'ee\'f2}{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596  \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'ed\'e0 }{\f1\fs18\insrsid12869596\charrsid12869596 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'e4\'e2\'e5}{
\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 \'f2\'e5}{\f1\fs18\insrsid12869596\charrsid12869596  \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 }{\i\f1\fs18\insrsid12869596\charrsid12869596 N}{\f1\fs18\insrsid12869596\charrsid12869596  
\'e8 }{\i\f1\fs18\insrsid12869596\charrsid12869596 H}{\f1\fs18\insrsid12869596\charrsid12869596 , \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e8 \'e4\'e0 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0 \'ed\'e0 \'f1\'f2
\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'ee\'ef\'e8\'f2\'e8.
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid12869596\charrsid12869596 
\par }{\b\f1\fs18\insrsid12869596\charrsid12869596 \'cf\'d0\'c8\'cc\'c5\'d0 1}{\b\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 
\par }{\b\f1\fs18\insrsid12869596\charrsid12869596 \'c2\'f5\'ee\'e4
\par }{\f1\fs18\insrsid12869596\charrsid12869596 1 999999999
\par }{\b\f1\fs18\insrsid12869596\charrsid12869596 \'c8\'e7\'f5\'ee\'e4
\par }{\f1\fs18\insrsid12869596\charrsid12869596 999999999
\par }{\b\f1\fs18\insrsid12869596\charrsid12869596 
\par \'cf\'d0\'c8\'cc\'c5\'d0 2}{\b\f1\fs18\lang1026\langfe255\langnp1026\insrsid12869596\charrsid12869596 
\par }{\b\f1\fs18\insrsid12869596\charrsid12869596 \'c2\'f5\'ee\'e4
\par }{\f1\fs18\insrsid12869596\charrsid12869596 2 100
\par }{\b\f1\fs18\insrsid12869596\charrsid12869596 \'c8\'e7\'f5\'ee\'e4
\par }{\f1\fs18\insrsid12869596\charrsid12869596 14
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1026\langfe1033\langnp1026\insrsid12869596\charrsid12869596 
\par }}