Double, IOI 2001
Mirrors, NOI 2005
Garden, NOI 3 1999
Dwarfs, CEOI 2002
Palechko, IOI kontrolno 2004
Two Rods, IOI 2002
Mountain, 2 Kont 2003
False, 12 moneti, 1 falshiva, 3 teglenia
Sequences, BOI 2002
Round, Spring 2004
Mobiles, IOI 2001
Moofest, USOpen 2004
Circle, Spring 2003
Team, BOI 2004
Travers, BOI 2003
Mars, BaOI 2001
Laconism, Spring 2003
Sequence, 3 Kont 2002
B-smooth, POI 2002
Crazy, Spring 2004
IOIwari, IOI 2001
Score, IOI 2001
Trade, Spring 2003
The L-Game, BaOI 2002
Conqueror, CEOI 2002
Nim, Ivan Anev
BGame, posledno IOI kontrolno 2005
Stripes, POI 2000, 1-vi kryg
Heads Game, Ivan Anev
Coins, Spring 2001
XOR, IOI 2002
Aliens, BOI 2002
Speed, BaOI2002
Bic, BaOI 2002
Race, BOI 2004
3DLab, 2 Kont, 2004
Lab, 2 Kont, 2001
Robots, IOI 2003
Wappo, Spring 2005
Pure implementation
Pdrm, NOI 1 2002
Encode/Decode, 3 Kont 2002
Fax, 3 Kont 2002
Cowq, USACO Dec 2003
Paths, NOI 2004
Tribe, BOI 2003
BinTree, 2 Kont 2003
Convex, 2 Kont 2004
Batch, IOI 2002
Game, BOI 2004
Euro, BOI 2003
Caterpillar, CEOI 2000
Handin, USOpen 2004
Utopia, IOI 2002
X ot CEOI 2000
Register ot CEOI 2003
Flatten, IOI 1999
Debelak, NOI 2 2000
Robot, BOI 2002
Skiers, POI 2002
Lights, IOI 1999
Pizza, USACO March 2004
Knights, BaOI 2001
Guards, CEOI 2002
Build, Fall 2001/2002
Bugs, CEOI 2002
Diag, 2 Kont 2003
TwoFive, IOI 2001
Nivi, 3 Kont 2001
Old Map, BOI 2002
Selo, Spring 2002
Aliens, BOI 2002
Light, 2 Kont 2001
Fence, Fall 2001/2002
A, Studentsko 08.05.2004
Majesty, USOpen 2002
Triangles, BaOI 2002


