{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4996051\rsid5116786\rsid7472942\rsid10625356\rsid10964587\rsid12217557
\rsid13573639\rsid13790495}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'cc\'c0\'c3\'c8\'d7\'c5\'d1\'ca\'c0 \'d1\'d3\'cc\'c0}{\author anton.dimitrov}{\operator Momchil}{\creatim\yr2006\mo12\dy13\hr15\min13}{\revtim\yr2007\mo1\dy5\hr23\min20}
{\version4}{\edmins0}{\nofpages2}{\nofwords450}{\nofchars2568}{\*\company Musala Soft Ltd}{\nofcharsws3012}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13790495 
\fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\f36\fs18\insrsid10625356 \'cc\'c0\'c3\'c8\'d7\'c5\'d1\'ca\'c0 \'d1\'d3\'cc\'c0
\par 
\par }\pard \qj \fi540\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid10625356 \'c5\'e4\'e8\'ed \'f5\'f3\'e1\'e0\'e2 \'f1\'eb\'fa\'ed\'f7\'e5\'e2 \'e4\'e5\'ed \'cc\'e5\'f7\'ee \'cf\'f3\'f5, \'ea\'e0\'ea\'f2\'ee \'f1\'e8 \'e2\'fa\'f0\'e2\'ff\'eb 
\'e8\'e7 \'e3\'ee\'f0\'e0\'f2\'e0, \'f1\'f0\'e5\'f9\'ed\'e0\'eb \'e7\'eb\'e0\'f2\'ed\'e0\'f2\'e0 \'f0\'e8\'e1\'ea\'e0. \'d2\'e5 \'f0\'e5\'f8\'e8\'eb\'e8 \'e4\'e0 \'e8\'e3\'f0\'e0\'ff\'f2 \'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e8\'e3\'f0\'e0: \'cc\'e5\'f7\'ee 
\'cf\'f3\'f5 \'f1\'e8 \'e8\'e7\'ec\'e8\'f1\'eb\'ff \'f2\'f0\'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'ff, \'e0 \'e7\'eb\'e0\'f2\'ed\'e0\'f2\'e0 \'f0\'e8\'e1\'ea\'e0 \'e3\'e8 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0, \'ea\'e0\'f2\'ee \'e4\'ee\'e1\'e0\'e2\'ff \'ed\'ff\'ea
\'e0\'ea\'e2\'ee \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e5 \'ea\'fa\'ec \'f2\'ff\'f5.
\par 
\par \'cf\'fa\'f0\'e2\'ee\'f2\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'ed\'e0 \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'e1\'e8\'eb\'ee \'e4\'e0 \'e8\'ec\'e0 N \'f1\'ea\'eb\'e0\'e4\'e0 \'ef\'fa\'eb\'ed\'e8 \'f1 \'ec\'e5\'e4. \'c7\'eb\'e0\'f2\'ed\'e0\'f2\'e0 \'f0\'e8\'e1\'ea
\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e8\'eb\'e0 \'f2\'ee\'e2\'e0 \'e6\'e5\'eb\'e0\'ed\'e8\'e5, \'ea\'e0\'f2\'ee \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'f1\'ea\'eb\'e0\'e4 \'f1\'eb\'ee\'e6\'e8\'eb\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'e3\'fa
\'f0\'ed\'e5\'f2\'e0 \'f1 \'ec\'e5\'e4, \'ed\'e5 \'ed\'e5\'ef\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e5\'e4\'ed\'e0\'ea\'fa\'e2 \'e7\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5.
\par 
\par \'c2\'f2\'ee\'f0\'ee\'f2\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'ed\'e0 \'cf\'f3\'f5 \'e1\'e8\'eb\'ee \'e4\'e0 \'f1\'e8 \'e8\'e7\'e1\'e5\'f0\'e5 \'e4\'e2\'ee\'e9\'ea\'e8 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5, \'ea\'ee\'e8\'f2\'ee \'e4\'e0 \'f1\'e5 \'f1\'fa\'e1\'e5
\'f0\'e0\'f2 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8. \'cf\'ee\'e4 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e4\'e2\'e0 \'f1\'ea\'eb\'e0\'e4\'e0 \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0 \'e1\'f0\'ee
\'ff \'ed\'e0 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'e4\'e2\'e0\'f2\'e0 \'f1\'ea\'eb\'e0\'e4\'e0 \'e4\'e0 \'f1\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e0\'f2 \'f1 \'e1\'f0\'ee\'ff \'ed\'e0 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2
\'e0 \'e2 \'e4\'f0\'f3\'e3\'e8\'ff. \'c7\'eb\'e0\'f2\'ed\'e0\'f2\'e0 \'f0\'e8\'e1\'ea\'e0 \'ee\'e1\'e0\'f7\'e5 \'ec\'f3 \'ea\'e0\'e7\'e0\'eb\'e0, \'f7\'e5 \'f9\'e5 \'e3\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'e8, \'ed\'ee \'e7\'e0 \'e2\'f1\'ff\'ea\'ee \'f1\'fa\'e1
\'e8\'f0\'e0\'ed\'e5, \'f2\'ee\'e9 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'f0\'e0\'e7\'eb\'e8\'ea\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'e1\'f0\'ee\'ff \'ed\'e0 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'e2 \'e4\'e2\'e0\'f2\'e0 \'f1\'ea
\'eb\'e0\'e4\'e0 \'e2\'e4\'e8\'e3\'ed\'e0\'f2\'e0 \'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2 \'ea\'ee\'f0\'e5\'ec\'ed\'e8 \'ef\'f0\'e5\'f1\'e8.
\par 
\par \'cf\'f3\'f5 \'e1\'fa\'f0\'e7\'ee \'ee\'f1\'fa\'e7\'ed\'e0\'eb \'f4\'e0\'ea\'f2\'e0, \'f7\'e5 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'e2 \'ea\'e0\'ea\'fa\'e2 \'f0\'e5\'e4 \'f1\'e5 \'e8\'e7\'e1\'e5\'f0\'e0\'f2 \'e4\'e2\'ee\'e9\'ea\'e8\'f2\'e5 \'f1
\'ea\'eb\'e0\'e4\'ee\'e2\'e5 \'f9\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'e5\'ed \'e1\'f0\'ee\'e9 \'ea\'ee\'f0\'e5\'ec\'ed\'e8 \'ef\'f0\'e5\'f1\'e8. \'d2\'f0\'e5\'f2\'ee\'f2\'ee \'e6\'e5\'eb\'e0\'ed\'e8
\'e5 \'ed\'e0 \'cf\'f3\'f5 \'e1\'e8\'eb\'ee \'f2\'ee\'e9 \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5 \'e2 \'ea\'e0\'ea\'fa\'e2 \'f0\'e5\'e4 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'f2 \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'e4\'e2\'ee\'e9
\'ea\'e8\'f2\'e5 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5. \'c7\'eb\'e0\'f2\'ed\'e0\'f2\'e0 \'f0\'e8\'e1\'ea\'e0 \'f1\'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'e8\'eb\'e0, \'ed\'ee \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'f2\'f0\'ff\'e1\'e2\'e0\'eb\'ee \'e4\'e0 \'ed\'e0\'ef\'f0\'e0
\'e2\'e8 5 \'eb\'e8\'f6\'e5\'e2\'e8 \'ee\'ef\'ee\'f0\'e8.}{\f36\fs18\lang1033\langfe1026\langnp1033\insrsid10625356\charrsid13573639 
\par }{\f36\fs18\insrsid10625356 
\par \'ca\'e0\'f2\'ee \'f1\'e5 \'e7\'e0\'ec\'e8\'f1\'eb\'e8\'eb \'ef\'ee\'e2\'e5\'f7\'e5 \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'f0\'e0\'e7\'e1\'f0\'e0\'eb, \'f7\'e5 \'ed\'e0\'ec\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9-\'e4
\'ee\'e1\'f0\'e8\'ff \'f0\'e5\'e4 \'e7\'e0 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'ee \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e4\'e2\'ee\'e9\'ea\'e8\'f2\'e5 \'e3\'fa\'f0\'ed\'e5\'f2\'e0 \'e8\'e7\'ee\'e1\'f9\'ee \'ed\'e5 \'e5 \'ef\'f0\'ee\'f1\'f2\'e0 \'e7
\'e0\'e4\'e0\'f7\'e0. \'cf\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ec\'f3 \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f36\fs18\insrsid10625356 MAGICSUM}{\f36\fs18\insrsid10625356 , \'ea\'ee\'ff\'f2\'ee \'ed\'e0\'ec
\'e8\'f0\'e0 \'ed\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'f1 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'ee \'ea\'ee\'f0\'e5\'ec\'ed\'e8 \'ef\'f0\'e5\'f1\'e8.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'f4\'e0\'e9\'eb }{\b\f36\fs18\insrsid10625356 MAGICSUM.}{\b\f36\fs18\lang1033\langfe1026\langnp1033\insrsid13790495 IN}{\f36\fs18\insrsid10625356 , \'ea\'e0\'f2
\'ee \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e1\'f0\'ee\'ff}{\f36\fs18\insrsid10964587 \'f2}{\f36\fs18\insrsid10625356  \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5 N }{
\f36\fs18\lang1033\langfe1026\langnp1033\insrsid10625356 (N<=32)}{\f36\fs18\insrsid10625356 . \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f2 N \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 }{\f36\fs18\insrsid10964587 \'ed
\'e5\'ed\'e0}{\f36\fs18\insrsid10625356 \'e4\'e2\'e8\'f8\'e0\'e2\'e0\'f9\'e8 100\~000, \'ea\'ee\'e8\'f2\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2 \'e1\'f0\'ee\'ff \'ed\'e0 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'f1\'ea\'eb\'e0\'e4
. \'d1\'eb\'e5\'e4\'e2\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee M \'e7\'e0\'e4\'e0\'e2\'e0\'f9\'ee \'e1\'f0\'ee\'ff  \'ed\'e0 \'e4\'e2\'ee\'e9\'ea\'e8\'f2\'e5, \'e0 \'ed\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 M \'f0\'e5\'e4\'e0 \'e8\'ec\'e0 \'ef\'ee \'e4
\'e2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8  \'f7\'e8\'f1\'eb\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 [1,N]  - \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f9\'e5 \'e1\'fa\'e4\'e0\'f2 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'fa
\'e1\'e8\'f0\'e0\'ed\'e8. \'c4\'e2\'e0 \'f1\'ea\'eb\'e0\'e4\'e0 \'ed\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e8 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'e2\'e5\'e4\'ed\'fa\'e6.
\par 
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0 \'e2 }{\b\f36\fs18\insrsid10625356 MAGICSUM.}{\b\f36\fs18\lang1033\langfe1026\langnp1033\insrsid10964587 OUT}{\f36\fs18\insrsid10964587  \'e4\'e2
\'ee\'e9\'ea\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee}{\f36\fs18\insrsid10625356  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ec\'e0\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'fa\'e1\'f0\'e0\'ed\'e8 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ee\'f2 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f0\'e5\'e4.
\par 
\par }\pard \qj \fi540\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid10625356 \'c2 40% \'ee\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'e5\'f2\'e5 \'ed\'e8\'f2\'ee \'e5\'e4\'e8\'ed \'ee\'f2 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5\'f2\'e5 \'ed\'ff\'ec\'e0 \'e4
\'e0 \'e1\'fa\'e4\'e5 \'f1\'fa\'e1\'e8\'f0\'e0\'ed \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'ef\'e5\'f2 \'ef\'fa\'f2\'e8. \'c7\'e0 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'f9\'e5 \'ef
\'ee\'eb\'f3\'f7\'e8 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'f2\'e5\'eb\'ff\'f2, \'f7\'e8\'ff\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e5 \'ed\'e0\'ec\'e5\'f0\'e8\'eb\'e0 \'ed\'e0\'f0\'e5\'e4\'e1\'e0 \'f1 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'ee \'ea\'ee\'f0\'e5\'ec\'ed
\'e8 \'ef\'f0\'e5\'f1\'e8. \'c2\'f1\'e8\'f7\'ea\'e8 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2 \'f2\'ee\'f7\'ea\'e8 \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee \'ed\'e0 \'e1\'f0\'ee\'ff
 \'ea\'ee\'f0\'e5\'ec\'ed\'e8 \'ef\'f0\'e5\'f1\'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed \'ee\'f2 \'f2\'ff\'f5\'ed\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ed\'e0 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0 \'f2\'f0\'ff\'e1
\'e2\'e0 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e8 \'e5\'e4\'e8\'ed \'f2\'e5\'f1\'f2 \'e7\'e0 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 10 \'f1\'e5\'ea\'f3\'ed\'e4\'e8.
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid10625356 \'cf\'d0\'c8\'cc\'c5\'d0
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\pard 
\qj \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f36\fs18\lang1033\langfe1026\langnp1033\insrsid4996051 MAGICSUM}{\b\f36\fs18\insrsid10625356 .IN
\par }{\f36\fs18\insrsid10625356 4
\par 1
\par 8
\par 4
\par 6
\par 4
\par 1 2
\par 1 3
\par 2 3
\par 3 4\cell }{\b\f36\fs18\lang1033\langfe1026\langnp1033\insrsid4996051 MAGICSUM}{\b\f36\fs18\insrsid10625356 .OUT
\par }{\f36\fs18\insrsid10625356 1 3
\par 3 4
\par 1 2
\par 2 3
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs18\insrsid10625356 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx4498\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4606\clshdrawnil \cellx9104\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid10625356 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid10625356 \'cf\'ce\'df\'d1\'cd\'c5\'cd\'c8\'c5:}{\f36\fs18\insrsid10625356  \'cf\'fa\'f0\'e2\'ee \'f1\'e5 \'f1\'fa\'e1\'e8\'f0\'e0\'f2 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5 1 \'e8 3, 
\'ea\'ee\'e5\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0, \'f7\'e5 \'cf\'f3\'f5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 (1-4)}{\f36\fs18\super\insrsid10625356 2 }{\f36\fs18\insrsid10625356 = 9 \'ea\'ee\'f0\'e5\'ec\'ed\'e8 \'ef\'f0\'e5
\'f1\'e8. \'c1\'f0\'ee\'ff}{\f36\fs18\insrsid10964587 \'f2}{\f36\fs18\insrsid10625356  \'ed\'e0 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'e2 \'f1\'ea\'eb\'e0\'e4}{\f36\fs18\insrsid10964587 \'ee\'e2\'e5}{\f36\fs18\insrsid10625356  1 \'e8 3 \'e2\'e5\'f7\'e5 
\'e5 5. \'d1\'eb\'e5\'e4\'e2\'e0 \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5 3 \'e8 4}{\f36\fs18\insrsid10964587  \'f1}{\f36\fs18\insrsid10625356  \'f6\'e5\'ed\'e0 (5-6)}{\f36\fs18\super\insrsid10625356  2 }{
\f36\fs18\insrsid10625356 = 1 \'ef\'f0\'e5\'f1\'e8. \'c2 \'f1\'ea\'eb\'e0\'e4 3 \'e8 \'f1\'ea\'eb\'e0\'e4 4 \'e2\'e5\'f7\'e5 \'e8\'ec\'e0 \'ef\'ee 11 \'e3\'fa\'f0\'ed\'e5\'f2\'e0. \'d1\'eb\'e5\'e4 \'f1\'fa\'e1\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f1\'ea\'eb\'e0
\'e4\'ee\'e2\'e5\'f2\'e5 1}{\f36\fs18\insrsid10964587  \'e8}{\f36\fs18\insrsid10625356  2 \'ef\'f3\'f5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 (5-8)}{\f36\fs18\super\insrsid10625356  2}{\f36\fs18\insrsid10625356  = 9 \'ef\'f0\'e5
\'f1\'e8. \'c1\'f0\'ee\'ff}{\f36\fs18\insrsid10964587 \'f2}{\f36\fs18\insrsid10625356  \'ed\'e0 \'e3\'fa\'f0\'ed\'e5\'f2\'e0\'f2\'e0 \'e2 \'f1\'ea\'eb\'e0\'e4 1 \'e8 \'f1\'ea\'eb\'e0\'e4 2 \'e2\'e5\'f7\'e5 \'e5 13. \'c7\'e0 \'f1\'fa\'e1\'e8\'f0\'e0\'ed
\'e5\'f2\'ee \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5 2}{\f36\fs18\insrsid10964587  \'e8}{\f36\fs18\insrsid10625356  3 \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 (13-11)}{\f36\fs18\super\insrsid10625356 
 2}{\f36\fs18\insrsid10625356  = 4 \'ea\'ee\'f0\'e5\'ec\'ed\'e8 \'ef\'f0\'e5\'f1\'e8. \'ce\'e1\'f9\'ee 23 \'ea\'ee\'f0\'e5\'ec\'ed\'e8 \'ef\'f0\'e5\'f1\'e8.}{\f36\fs18\lang1033\langfe1026\langnp1033\insrsid10625356  }{\f36\fs18\insrsid10625356 \'d2\'ee
\'e2\'e0 \'e5 \'ed\'e0\'e9-\'e4\'ee\'e1\'f0\'ee\'f2\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e0.
\par 
\par }\pard \qj \fi540\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs18\insrsid10625356 
\par }\pard \qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid10625356 
\par }\pard \ql \fi540\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid10625356 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs18\insrsid10625356 
\par }}