{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f27\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2 Times New Roman;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fmodern\fcharset0\fprq1 Courier New;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset0\fprq2 Tahoma;}{\f250\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f253\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f254\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f255\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f256\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f257\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Document Map;}}{\info{\upr{\title ?????? 1}
{\*\ud\uc0{\title {\uc1\u1047 ?\u1072 ?\u1076 ?\u1072 ?\u1095 ?\u1072 ? 1}}}}{\author keg01}{\operator Kristiyan Haralambiev}{\creatim\yr2001\mo6\dy13\hr2\min33}{\revtim\yr2001\mo8\dy2\hr11\min18}{\printim\yr2001\mo5\dy8\hr8\min57}{\version3}{\edmins1}
{\nofpages3}{\nofwords840}{\nofchars4790}{\*\company University of Greenwich}{\nofcharsws5882}{\vern8269}}\paperw11909\paperh16834\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \psz9\linex0\headery709\footery709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs28\lang1026\langfe1033\langnp1026 \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par \'df\'ec\'e1\'ee\'eb, 2 \'fe\'ed\'e8 2001 \'e3.
\par 
\par \'d2\'e5\'ec\'e0 \'e7\'e0 11-12 \'ea\'eb\'e0\'f1
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f0\fs22\lang1026\langfe1033\langnp1026 
\par }{\b\f0\fs24\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0 1.  }{\b\f0\fs24\lang1026\langfe1033\cgrid0\langnp1026 \'cf\'e5\'f7\'e0\'f2\'ed\'e0 \'ea\'ee\'eb\'e0}{\b\f0\fs24\lang1026\langfe1033\langnp1026 
\par }{\f0\fs22\lang1026\langfe1033\langnp1026 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\lang1026\langfe1033\cgrid0\langnp1026 \'c3\'ee\'eb\'ff\'ec \'ef\'f0\'e0\'e2\'ee\'fa\'e3\'fa\'eb\'e5\'ed 
\'eb\'e8\'f1\'f2 \'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee \'f1 \'f5\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'ed\'e8 \'e8 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'ed\'e8 \'eb\'e8\'ed\'e8\'e8 \'ed\'e0 \'ef\'ee 2}{
\i\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 k}{\fs22\lang1026\langfe1033\cgrid0\langnp1026  \'ea\'eb\'e5\'f2\'ea\'e8 \'e2\'fa\'e2 \'e2\'f1\'ff\'ea\'ee \'ee\'f2 \'e4\'e2\'e5\'f2\'e5 \'f1\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'cf\'f0
\'e5\'e3\'fa\'e2\'e0\'ec\'e5 \'eb\'e8\'f1\'f2\'e0 \'ef\'fa\'f0\'e2\'ee \'ef\'ee \'f1\'f0\'e5\'e4\'ed\'e0\'f2\'e0 \'f5\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'ed\'e0, \'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee \'f1\'f0\'e5\'e4\'ed\'e0\'f2\'e0 \'e2\'e5\'f0\'f2\'e8\'ea
\'e0\'eb\'ed\'e0 \'eb\'e8\'ed\'e8\'e8. \'d1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'ee-\'ec\'e0\'eb\'fa\'ea \'eb\'e8\'f1\'f2 \'ef\'ee\'f1\'f2\'fa\'ef\'e2\'e0\'ec\'e5 \'ef\'ee \'f1\'fa\'f9\'e8\'ff \'ed\'e0\'f7\'e8\'ed \'e8 \'f2.\'ed., \'e4\'ee\'ea\'e0
\'f2\'ee \'ee\'f1\'f2\'e0\'ed\'e5 \'eb\'e8\'f1\'f2 \'f1 \'f0\'e0\'e7\'ec\'e5\'f0\'e8 \'ed\'e0 \'e5\'e4\'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0.
\par \'cd\'e0\'ea\'f0\'e0\'ff \'f0\'e0\'e7\'f0\'ff\'e7\'e2\'e0\'ec\'e5 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'e5\'e3\'fa\'ed\'e0\'f2\'e8 \'ec\'e5\'f1\'f2\'e0 \'ee\'f2\'e4\'ff\'f1\'ed\'ee, \'ee\'f2\'e4\'ee\'eb\'f3 \'e8 \'ee\'f2\'e3\'ee\'f0\'e5, \'f2\'e0\'ea\'e0 
\'f7\'e5 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'f1\'e2\'e8\'f2\'fa\'ea \'ee\'f2 \'eb\'e8\'f1\'f2\'e0, \'e2\'f1\'e5\'ea\'e8 \'f1 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 \'e5\'e4\'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0. \'cd\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ec\'e5 \'ef
\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 \'f1\'e2\'e8\'f2\'fa\'ea\'e0 (\'e2\'f1\'e8\'f7\'ea\'ee 2}{\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 2}{
\i\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 k}{\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 +1}{\fs22\lang1026\langfe1033\cgrid0\langnp1026  \'ed\'e0 \'e1\'f0\'ee\'e9), \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'e9\'ea\'e8 \'ee\'f2 1. \'c0\'ea\'ee \'e2
\'fa\'f0\'f5\'f3 \'e4\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8 \'ed\'e0 \'ef\'fa\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'ed\'e8\'ff, \'ed\'e5\'ef\'f0\'e5\'e3\'fa\'ed\'e0\'f2 \'eb\'e8\'f1\'f2, \'f1\'e5 \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0 \'f2\'e5\'ea\'f1\'f2 \'e2
\'fa\'e2 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'ea\'eb\'e5\'f2\'ea\'e8\'f2\'e5 \'ef\'ee\'ee\'f2\'e4\'e5\'eb\'ed\'ee, \'f1\'eb\'e5\'e4 \'ef\'f0\'e5\'e3\'fa\'e2\'e0\'ed\'e5\'f2\'ee \'e8 \'f0\'e0\'e7\'f0\'ff\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'f9\'e5 \'ef\'ee\'eb\'f3\'f7
\'e8\'ec \'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'ed\'e0 ,,\'ea\'ed\'e8\'e3\'e0``. 
\par \'c2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'e5\'e3\'fa\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'e2\'e0\'f2 ,,\'ed\'e0\'e2\'fa\'ed``. \'ca\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ef\'f0\'e5\'e3\'fa\'e2\'e0 \'ef\'ee \'f5\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'e0, \'f1 \'eb\'e8\'f6
\'e5 \'ea\'fa\'ec \'ed\'e0\'f1 \'ee\'f1\'f2\'e0\'e2\'e0 \'e4\'ee\'eb\'ed\'e0\'f2\'e0 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0, \'e0 \'ea\'ee\'e3\'e0\'f2\'ee \'f1\'e5 \'ef\'f0\'e5\'e3\'fa\'e2\'e0 \'ef\'ee \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'e0, \'f1 \'eb\'e8\'f6\'e5
 \'ea\'fa\'ec \'ed\'e0\'f1 \'ee\'f1\'f2\'e0\'e2\'e0 \'e4\'ff\'f1\'ed\'e0\'f2\'e0 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0.
\par 
\par 
\par 
\par \'ca\'e0\'ea \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e8\'f2\'e5 \'ed\'e0 \'ea\'ed\'e8\'e3\'e0\'f2\'e0 \'e2\'fa\'f0\'f5\'f3 2}{
\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 2}{\i\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 k}{\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 +1}{\fs22\lang1026\langfe1033\cgrid0\langnp1026 -\'f2\'e5 \'ea\'eb\'e5\'f2\'ea\'e8 \'ed\'e0 \'e4
\'e2\'e5\'f2\'e5 \'f1\'f2\'f0\'e0\'ed\'e8 \'ed\'e0 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'eb\'e8\'f1\'f2? \'c4\'e0 \'ee\'e7\'ed\'e0\'f7\'e8\'ec \'e2\'f1\'ff\'ea\'e0 \'ea\'eb\'e5\'f2\'ea\'e0 \'e2\'fa\'f0\'f5\'f3 \'eb\'e8\'f6\'e5\'e2\'e0\'f2\'e0 \'f1\'f2\'f0
\'e0\'ed\'e0 \'ed\'e0 \'eb\'e8\'f1\'f2\'e0 \'f1 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'f1\'f2\'fa\'eb\'e1\'e0 \'e8 \'ed\'e0 \'f0\'e5\'e4\'e0, \'e2 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'f2\'ff: \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0 \'e2 
\'eb\'e5\'e2\'e8\'ff \'e4\'ee\'eb\'e5\'ed \'fa\'e3\'fa\'eb \'f9\'e5 \'e8\'ec\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8 1 1, \'f2\'e0\'e7\'e8 \'e2\'e4\'ff\'f1\'ed\'ee \'ee\'f2 \'ed\'e5\'ff \endash  2 1 \'e8 \'f2.\'ed. \'cf\'ee \'f1\'fa\'f9\'e8\'ff \'ed
\'e0\'f7\'e8\'ed \'ef\'f0\'e8\'ef\'e8\'f1\'e2\'e0\'ec\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8 \'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e8\'f2\'e5 \'ee\'f2 \'e3\'fa\'f0\'e1\'e0 \'ed\'e0 \'eb\'e8\'f1\'f2\'e0, \'ea\'e0\'f2\'ee \'e3\'ee \'ee\'e1\'fa\'f0\'ed\'e5
\'ec \'ea\'fa\'ec \'f1\'e5\'e1\'e5 \'f1\'e8.
\par 
\par \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{\lang1026\langfe1033\cgrid0\langnp1026  }{\b\f2\fs22\lang1026\langfe1033\langnp1026 QUIRE.EXE}{\lang1026\langfe1033\cgrid0\langnp1026 ,}{\fs22\lang1026\langfe1033\cgrid0\langnp1026  \'ea
\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 }{\i\fs22\lang1026\langfe1033\cgrid0\langnp1026 k}{\fs22\lang1026\langfe1033\cgrid0\langnp1026  (0}{\fs22\lang1026\langfe1033\cgrid0\langnp1026 {\field{\*\fldinst SYMBOL 163 \\f "Symbol"
 \\s 11}{\fldrslt\f3\fs22}}}{\i\fs22\lang1026\langfe1033\cgrid0\langnp1026 k}{\fs22\lang1026\langfe1033\cgrid0\langnp1026 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\lang1026\langfe1033\cgrid0\langnp1026 15) \'e8 }{
\i\fs22\lang1026\langfe1033\cgrid0\langnp1026 p}{\fs22\lang1026\langfe1033\cgrid0\langnp1026  (1}{\fs22\lang1026\langfe1033\cgrid0\langnp1026 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{
\i\fs22\lang1026\langfe1033\cgrid0\langnp1026 p}{\fs22\lang1026\langfe1033\cgrid0\langnp1026 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\lang1026\langfe1033\cgrid0\langnp1026 2}{
\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 2}{\i\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 k}{\fs22\lang1026\langfe1033\super\cgrid0\langnp1026 +1}{\fs22\lang1026\langfe1033\cgrid0\langnp1026 ) \'ed\'e0\'ec\'e8\'f0\'e0 \'ea\'ee\'ee\'f0\'e4
\'e8\'ed\'e0\'f2\'e8\'f2\'e5 \'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0, \'e2 \'ea\'ee\'ff\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f2\'e0 \'f1 \'ed\'ee\'ec\'e5\'f0 }{
\i\fs22\lang1026\langfe1033\cgrid0\langnp1026 p}{\fs22\lang1026\langfe1033\cgrid0\langnp1026  \'ee\'f2 \'ea\'ed\'e8\'e3\'e0\'f2\'e0.}{\fs22\lang1026\langfe1033\langnp1026 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs22\lang1026\langfe1033\langnp1026 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs22\lang1026\langfe1033\langnp1026 \'c2\'fa\'e2 \'e2\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb }{\b\fs22\lang1026\langfe1033\langnp1026 QUIRE.INP}{
\f0\fs22\lang1026\langfe1033\langnp1026  \'ed\'e0 \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 k}{\f0\fs22\lang1026\langfe1033\langnp1026  \'e8 }{
\i\f0\fs22\lang1026\langfe1033\langnp1026 p.}{\f0\fs22\lang1026\langfe1033\langnp1026  
\par 
\par \'d0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'fa\'f2 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e5 \'e5\'e4\'e8\'ed \'f0\'e5\'e4, \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e2\'fa\'e2 \'f4\'e0\'e9\'eb }{\b\fs22\lang1026\langfe1033\langnp1026 QUIRE.OUT}{
\lang1026\langfe1033\langnp1026 . }{\f0\fs22\lang1026\langfe1033\langnp1026 \'d0\'e5\'e4\'fa\'f2 \'f1\'fa\'e4\'fa\'f0\'e6\'e0}{\f0\lang1026\langfe1033\langnp1026  }{\f0\fs22\lang1026\langfe1033\cgrid0\langnp1026 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8
\'f2\'e5 \'ed\'e0 \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0 \'e7\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0  }{\i\f0\fs22\lang1026\langfe1033\cgrid0\langnp1026 p}{\f0\fs22\lang1026\langfe1033\cgrid0\langnp1026   \'e2\'fa\'e2 \'e2\'e8\'e4\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\lang1026\langfe1033\cgrid0\langnp1026 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs22\lang1026\langfe1033\cgrid0\langnp1026 \'ed\'ee\'ec\'e5\'f0-\'ed\'e0-\'f1\'f2\'fa\'eb\'e1    \'ed\'ee\'ec\'e5\'f0-\'ed\'e0-\'f0\'e5\'e4
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1026\langfe1033\cgrid0\langnp1026 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1026\langfe1033\cgrid0\langnp1026 \'c0\'ea\'ee \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0 \'e5 \'e2\'fa\'f0\'f5\'f3 \'e3\'fa\'f0\'e1\'e0 \'ed\'e0 \'eb\'e8\'f1\'f2\'e0, \'ef
\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'e7\'ed\'e0\'ea }{\f2\fs22\lang1026\langfe1033\cgrid0\langnp1026 -}{\fs22\lang1026\langfe1033\cgrid0\langnp1026  (\'ec\'e8\'ed\'f3\'f1) \'ef\'f0\'e5\'e4\'e8 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0
\'f2\'e0. \'d1\'fa\'f9\'ee, \'e0\'ea\'ee \'f2\'e5\'ea\'f1\'f2\'fa\'f2 \'e2 \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'ee\'e1\'fa\'f0\'ed\'e0\'f2 \'f1 \'e3\'ee\'f0\'ed\'e0\'f2\'e0 \'f1\'e8 \'f7\'e0
\'f1\'f2 \'ed\'e0\'e4\'ee\'eb\'f3 \'e2\'fa\'f0\'f5\'f3 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'eb\'e8\'f1\'f2, \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'f2\'e5 \'ec\'e8\'ed\'f3\'f1 \'ef\'f0\'e5\'e4\'e8 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0.

\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs22\lang1026\langfe1033\langnp1026 
\par 
\par }{\i\f0\fs22\lang1026\langfe1033\langnp1026 \'cf\'f0\'e8\'ec\'e5\'f0\'e8}{\f0\fs22\lang1026\langfe1033\langnp1026 :
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs22\lang1026\langfe1033\langnp1026 \sect }\sectd \psz9\sbknone\linex0\cols2\endnhere\sectdefaultcl \pard\plain 
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs22\lang1026\langfe1033\langnp1026 QUIRE.INP}{\fs22\lang1026\langfe1033\langnp1026  }{
\f0\fs22\lang1026\langfe1033\langnp1026  (4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0)}{\fs22\lang1026\langfe1033\langnp1026 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1026\langfe1033\langnp1026 
\par 1 1
\par 1 3
\par 1 7
\par 2 17
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs22\lang1026\langfe1033\langnp1026 QUIRE.OUT}{\fs22\lang1026\langfe1033\langnp1026  }{\f0\fs22\lang1026\langfe1033\langnp1026  (\'f1\'fa\'ee\'f2\'e2
\'e5\'f2\'ed\'e8\'f2\'e5 4 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e0)}{\fs22\lang1026\langfe1033\langnp1026 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1026\langfe1033\langnp1026 
\par 2 1
\par -1 \endash 2
\par -2 1
\par 3 \endash 2
\par \sect }\sectd \psz9\sbknone\linex0\endnhere\sectdefaultcl \pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\lang1026\langfe1033\langnp1026 
\par }{\f0\fs22\lang1026\langfe1033\langnp1026 \'c2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0: 1 \'f1\'e5\'ea.
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\lang1026\langfe1033\langnp1026 \page }{\b\fs28\lang1026\langfe1033\langnp1026 \'cf\'d0\'ce\'cb\'c5\'d2
\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par \'df\'ec\'e1\'ee\'eb, 2 \'fe\'ed\'e8 2001 \'e3.
\par 
\par \'d2\'e5\'ec\'e0 \'e7\'e0 11-12 \'ea\'eb\'e0\'f1
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\lang1026\langfe1033\langnp1026 
\par }{\b\fs24\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0 2. \'93\'cc\'ee\'ed\'e5\'f2\'e8\'94}{\fs24\lang1026\langfe1033\langnp1026 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs22\lang1026\langfe1033\langnp1026      \'c2 \'f2\'f0\'e8 \'ea\'f3\'f2\'e8\'e8, \'ed\'ee\'ec\'e5
\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 1, 2 \'e8 3, \'f1\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e5\'e4\'ed\'e0\'ea\'e2\'e8 \'ec\'ee\'ed\'e5\'f2\'e8, \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee }{\i\f0\fs22\lang1026\langfe1033\langnp1026 a}{
\f0\fs22\lang1026\langfe1033\langnp1026 , }{\i\f0\fs22\lang1026\langfe1033\langnp1026 b}{\f0\fs22\lang1026\langfe1033\langnp1026  \'e8 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 c}{\f0\fs22\lang1026\langfe1033\langnp1026  \'ed\'e0 \'e1\'f0\'ee\'e9. \'c2
\'fa\'e2 \'e2\'f1\'ff\-\'ea\'e0 \'ee\'f2 \'ea\'f3\'f2\'e8\'e8\'f2\'e5 \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'ec\'ee\'ed\'e5\'f2\'e8\'f2\'e5 \'ed\'e5 \'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec \'ee\'f2 1 \'ec\'e8\'eb\'e8\'ee\'ed.  \'d0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ec
\'e5 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'f5\'ee\'e4\'ee\'e2\'e5: \'c8\'e7\'e1\'e8\'f0\'e0\'ec\'e5 \'e4\'e2\'e5 \'ee\'f2 \'ea\'f3\'f2\'e8\'e8\'f2\'e5 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 X}{\f0\fs22\lang1026\langfe1033\langnp1026  \'e8 }{
\i\f0\fs22\lang1026\langfe1033\langnp1026 Y}{\f0\fs22\lang1026\langfe1033\langnp1026 , \'e8 \'e2 \'ea\'f3\'f2\'e8\'ff\'f2\'e0 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 Y}{\f0\fs22\lang1026\langfe1033\langnp1026  \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'e2\'e0\'ec
\'e5 \'f2\'ee\'eb\'ea\'ee\'e2\'e0 \'ec\'ee\'ed\'e5\'f2\'e8 \'ee\'f2 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 X}{\f0\fs22\lang1026\langfe1033\langnp1026 , \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'ef\'f0\'e5\'e4\'e8 \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'e2\'e0\'ed\'e5\'f2
\'ee \'e5 \'e8\'ec\'e0\'eb\'ee \'e2 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 Y}{\f0\fs22\lang1026\langfe1033\langnp1026 . \'c7\'e0 \'e4\'e0 \'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'e5\'ed \'f2\'ee\'e7\'e8 \'f5\'ee\'e4, \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee \'e2 }{
\i\f0\fs22\lang1026\langfe1033\langnp1026 X}{\f0\fs22\lang1026\langfe1033\langnp1026  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0 \'ed\'f3\'e6\'ed\'ee\'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'ed\'e5\'f2\'e8. 
\par 
\par \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\fs22\lang1026\langfe1033\langnp1026 COINS.EXE}{\f0\fs22\lang1026\langfe1033\langnp1026  , \'ea\'ee\'ff\'f2\'ee \'ed\'e0\'ec\'e8\'f0\'e0 \'ea\'e0\'ea \'f7\'f0\'e5\'e7 \'ef\'ee\'f1\'eb\'e5
\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ee\'f2 \'f5\'ee\'e4\'ee\'e2\'e5 \'ee\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e2\'e8\'e4 \'ec\'ee\'ed\'e5\'f2\'e8\'f2\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e5 \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'ff\'f2 \'f2\'e0\'ea
\'e0, \'f7\'e5 \'ed\'e0\'ea\'f0\'e0\'ff \'ef\'ee\'ed\'e5 \'e5\'e4\'ed\'e0 \'ee\'f2 \'ea\'f3\'f2\'e8\'e8\'f2\'e5 \'e4\'e0 \'ee\'f1\'f2\'e0\'ed\'e5 \'ef\'f0\'e0\'e7\'ed\'e0.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb }{\fs22\lang1026\langfe1033\langnp1026 COINS.INP}{\f0\fs22\lang1026\langfe1033\langnp1026 . \'d2\'ee\'e9 \'f1\'fa
\'e4\'fa\'f0\'e6\'e0 \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 4 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0: \'e1\'f0\'ee\'ff \'ed\'e0 \'ec\'ee\-\'ed\'e5\-\'f2\'e8\-\'f2\'e5 \'e2 \'ef\'fa\'f0\'e2\'e0\'f2\'e0, \'e2\'f2\'ee
\'f0\'e0\'f2\'e0 \'e8 \'f2\'f0\'e5\'f2\'e0\'f2\'e0 \'ea\'f3\'f2\'e8\'ff \'e8 \'f7\'e8\'f1\'eb\'ee }{\i\f0\fs22\lang1026\langfe1033\langnp1026 r}{\f0\fs22\lang1026\langfe1033\langnp1026 , \'f0\'e0\'e2\'ed\'ee \'ed\'e0 \'ef\'f0\'e5\'ef\'ee\'f0\'fa\'f7\'e8
\'f2\'e5\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'f5\'ee\'e4\'ee\'e2\'e5 (< 999), \'f1 \'ea\'ee\'e8\'f2\'ee \'e2\'e0\-\'f8\'e0\-\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f0\'e5\'f8\'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0.
\par 
\par \'c8\'e7\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb }{\fs22\lang1026\langfe1033\langnp1026 COINS.OUT}{
\f0\fs22\lang1026\langfe1033\langnp1026 . \'c2 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f2\'ee\'e7\'e8 \'f4\'e0\'e9\'eb \'f2\'f0\'ff\'e1\-\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'f5\'ee\'e4
\'ee\'e2\'e5\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0. \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0, \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'eb\'e5\'e4\-\'e2\'e0\'f2 \'f2\'ee\'eb\'ea\'ee
\'e2\'e0 \'f0\'e5\'e4\'ee\'e2\'e5 \'e2\'fa\'e2 \'f4\'e0\'e9\'eb\'e0, \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'f1\'e0 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5. \'c2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f0\'e5\'e4\'ee\'e2\'e5\'f2\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1
\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0, \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'f0\'e0\'e2\'ed\'e8 \'ed\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'ea\'f3\'f2\'e8\'ff\'f2\'e0 \'ee\'f2 \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'e2\'e7\'e5
\'ec\'e0\'f2 \'ec\'ee\'ed\'e5\'f2\'e8\'f2\'e5 \'e8 \'ed\'e0 \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'ea\'f3\'f2\'e8\'ff\'f2\'e0 \'e2 \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'f1\'eb\'e0\'e3\'e0\'f2 \'ec\'ee\'ed\'e5\'f2\'e8\'f2\'e5 \'e7\'e0 \'ee\'ef\'e8\'f1\'e2\'e0\'ed
\'e8\'ff \'f5\'ee\'e4. \'c0\'ea\'ee \'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'f2\'ee\'e3\'e0\'e2\'e0 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0
\'e9\'eb \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f1\'e0\'ec\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee \'ed\'f3\'eb\'e0. 
\par 
\par \'ce\'f6\'e5\'ed\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'f1\'e5 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'ef\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0: \'c7\'e0 \'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 
\'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'e5\'f2\'e5, \'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e8 \'e2\'ff\'f0\'ed\'ee \'e8 \'e4\'e0 \'ed
\'e5 \'ed\'e0\'e4\'ec\'e8\'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0. \'c0\'ea\'ee \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 
h}{\f0\fs22\lang1026\langfe1033\langnp1026  \'ed\'e0 \'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'e5 \'ef\'ee-\'ec\'e0\'eb\'fa\'ea \'e8\'eb\'e8 \'f0\'e0\'e2\'e5\'ed \'ee\'f2 \'ef\'f0\'e5\'ef\'ee\'f0\'fa\'f7\'e8\'f2\'e5\'eb\'ed\'e8\'ff \'e1
\'f0\'ee\'e9}{\i\f0\fs22\lang1026\langfe1033\langnp1026  r}{\f0\fs22\lang1026\langfe1033\langnp1026 , \'f2\'ee\'e3\'e0\'e2\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2\'e5 10 \'f2.; \'e0\'ea\'ee }{\i\f0\fs22\lang1026\langfe1033\langnp1026 h}{
\f0\fs22\lang1026\langfe1033\langnp1026  > 3}{\i\f0\fs22\lang1026\langfe1033\langnp1026 r}{\f0\fs22\lang1026\langfe1033\langnp1026 , \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'f2\'e5 0 \'f2.; \'e2 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8\'f2\'e5 \'f1\'eb\'f3\'f7\'e0\'e8 
\'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'f2\'ee\'f7\'ea\'e8\'f2\'e5 \'e5 \'f0\'e0\'e2\'e5\'ed \'ed\'e0 \'f6\'ff\'eb\'e0\'f2\'e0 \'f7\'e0\'f1\'f2 \'ed\'e0 \'e8\'e7\'f0\'e0\'e7\'e0 (15}{\i\f0\fs22\lang1026\langfe1033\langnp1026 r \-\-\-\-}{
\f0\fs22\lang1026\langfe1033\langnp1026 -\-\- 5}{\i\f0\fs22\lang1026\langfe1033\langnp1026 h}{\f0\fs22\lang1026\langfe1033\langnp1026 ) / }{\i\f0\fs22\lang1026\langfe1033\langnp1026 r}{\f0\fs22\lang1026\langfe1033\langnp1026 . 
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0:
\par }{\fs22\lang1026\langfe1033\langnp1026 COINS.INP1 2 3 4
\par }{\f0\fs22\lang1026\langfe1033\langnp1026 
\par }{\fs22\lang1026\langfe1033\langnp1026 COINS.OUT
\par }{\f0\fs22\lang1026\langfe1033\langnp1026 
\par }{\fs22\lang1026\langfe1033\langnp1026 2
\par 3 2
\par 3 1
\par }{\f0\fs22\lang1026\langfe1033\langnp1026  
\par \'c2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 5 \'f1\'e5\'ea.
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\lang1026\langfe1033\langnp1026 \page }{\b\fs28\lang1026\langfe1033\langnp1026 \'cf\'d0\'ce\'cb\'c5\'d2
\'c5\'cd \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par \'df\'ec\'e1\'ee\'eb, 2 \'fe\'ed\'e8 2001 \'e3.
\par 
\par \'d2\'e5\'ec\'e0 \'e7\'e0 11-12 \'ea\'eb\'e0\'f1
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\lang1026\langfe1033\langnp1026 
\par }{\b\fs24\lang1026\langfe1033\langnp1026 \'c7\'e0\'e4\'e0\'f7\'e0 3. \'93\'c2\'f0\'e0\'e3\'ee\'e2\'e5\'94}{\fs22\lang1026\langfe1033\langnp1026 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs22\lang1026\langfe1033\langnp1026      \'c2 \'e5\'e4\'e8\'ed \'f1\'e0\'eb\'ee\'ed \'e8\'ec\'e0 
\'ed\'e0\'f0\'e5\'e4\'e5\'ed\'e8 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 N}{\f0\fs22\lang1026\langfe1033\langnp1026  \'f0\'e5\'e4\'e0 \'f1 \'ef\'ee }{\i\f0\fs22\lang1026\langfe1033\langnp1026 M}{\f0\fs22\lang1026\langfe1033\langnp1026  \'f1\'f2\'ee
\'eb\'e0, 0 < }{\i\f0\fs22\lang1026\langfe1033\langnp1026 N }{\f0\fs22\lang1026\langfe1033\langnp1026 < 10, 0 < }{\i\f0\fs22\lang1026\langfe1033\langnp1026 M }{\f0\fs22\lang1026\langfe1033\langnp1026 < 10. \'c2\'eb\'e8\'e7\'e0\'f2 \'f2\'ee\'eb\'ea\'ee\'e2
\'e0 \'ed\'e0 \'e1\'f0\'ee\'e9 \'f5\'ee\'f0\'e0, \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'f1\'e0 \'f1\'f2\'ee\'eb\'ee\'e2\'e5\'f2\'e5. \'d5\'ee\'f0\'e0\'f2\'e0 \'f1\'e0 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb
\'ed\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0, \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'e9\'ea\'e8 \'ee\'f2 1. \'cd\'ff\'ea\'ee\'e8 \'ee\'f2 \'f5\'ee\'f0\'e0\'f2\'e0 \'e8\'ec\'e0\'f2 \'e2\'f0\'e0\'e3\'ee\'e2\'e5 \'e8\'e7\'ec\'e5\'e6\'e4\'f3 \'ee\'f1\'f2\'e0\'ed\'e0
\'eb\'e8\'f2\'e5. \'c2\'ff\'f0\'ed\'ee \'e5, \'f7\'e5 \'e0\'ea\'ee }{\i\f0\fs22\lang1026\langfe1033\langnp1026 A}{\f0\fs22\lang1026\langfe1033\langnp1026  \'e5 \'e2\'f0\'e0\'e3 \'ed\'e0 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 B}{
\f0\fs22\lang1026\langfe1033\langnp1026 , \'f2\'ee \'e8 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 B}{\f0\fs22\lang1026\langfe1033\langnp1026  \'e5 \'e2\'f0\'e0\'e3 \'ed\'e0 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 A}{
\f0\fs22\lang1026\langfe1033\langnp1026 . \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\fs22\lang1026\langfe1033\langnp1026 ENEMY.EXE}{\f0\fs22\lang1026\langfe1033\langnp1026 , \'ea\'ee\'ff\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff 
\'ea\'e0\'ea \'f5\'ee\'f0\'e0\'f2\'e0 \'e4\'e0 \'e7\'e0\'e5\'ec\'e0\'f2 \'ec\'e5\'f1\'f2\'e0\'f2\'e0 \'f1\'e8 \'f2\'e0\'ea\'e0, \'f7\'e5 \'e4\'e0 \'ed\'ff\'ec\'e0 \'f1\'fa\'f1\'e5\'e4\'e8, \'ea\'ee\'e8\'f2\'ee \'e4\'e0 \'f1\'e0 \'e2\'f0\'e0\'e3\'ee\'e2
\'e5 \'ef\'ee \'ec\'e5\'e6\'e4\'f3 \'f1\'e8. \'cf\'f0\'e8\'e5\'ec\'e0\'ec\'e5, \'f7\'e5 \'e4\'e2\'e0\'ec\'e0 \'f1\'e0 \'f1\'fa\'f1\'e5\'e4\'e8, \'e0\'ea\'ee \'f1\'e0 \'f1\'e5\'e4\'ed\'e0\'eb\'e8 \'f2\'e0\'ea\'e0, \'f7\'e5 \'e5\'e4\'e8\'ed\'e8\'ff\'f2 \'ee
\'f2 \'f2\'ff\'f5 \'e5 \'ee\'f2\'eb\'ff\'e2\'ee, \'ee\'f2\'e4\'ff\'f1\'ed\'ee, \'ee\'f2\'ef\'f0\'e5\'e4 \'e8\'eb\'e8 \'ee\'f2\'e7\'e0\'e4 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'ff.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb }{\fs22\lang1026\langfe1033\langnp1026 ENEMY.INP}{\f0\fs22\lang1026\langfe1033\langnp1026 . \'c2 \'ef\'fa\'f0\'e2
\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f4\'e0\'e9\'eb\'e0 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'f2\'f0\'e8 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'ed\'e0 
\'f8\'ef\'e0\'f6\'e8\'ff: }{\i\f0\fs22\lang1026\langfe1033\langnp1026 N}{\f0\fs22\lang1026\langfe1033\langnp1026 , }{\i\f0\fs22\lang1026\langfe1033\langnp1026 M}{\f0\fs22\lang1026\langfe1033\langnp1026  \'e8 \'e1\'f0\'ee\'ff }{
\i\f0\fs22\lang1026\langfe1033\langnp1026 K}{\f0\fs22\lang1026\langfe1033\langnp1026  \'ed\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 \'f0\'e5\'e4\'ee\'e2\'e5 \'e2\'fa\'e2 \'f4\'e0\'e9\'eb\'e0 (0 < }{\i\f0\fs22\lang1026\langfe1033\langnp1026 K}{
\f0\fs22\lang1026\langfe1033\langnp1026  < }{\i\f0\fs22\lang1026\langfe1033\langnp1026 M\'b7N}{\f0\fs22\lang1026\langfe1033\langnp1026 ). \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 \'f0\'e5\'e4\'ee\'e2\'e5 \'f1\'fa\'e4\'fa\'f0
\'e6\'e0 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'ed\'e0 \'f8\'ef\'e0\'f6\'e8\'ff. \'cf\'fa\'f0\'e2\'ee\'f2\'ee \'ee\'f2 \'f2\'e5\'e7\'e8 \'f7\'e8\'f1\'eb
\'e0 \'e5 \'ed\'ee\'ec\'e5\'f0 \'ed\'e0 \'f7\'ee\'e2\'e5\'ea, \'e2\'f2\'ee\'f0\'ee\'f2\'ee \'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'e2\'f0\'e0\'e3\'ee\'e2\'e5\'f2\'e5 \'ec\'f3, \'ea\'ee\'e8\'f2\'ee \'e8\'ec\'e0\'f2 \'ef\'ee-\'e3\'ee
\'eb\'ff\'ec \'ed\'ee\'ec\'e5\'f0 \'ee\'f2 \'ed\'e5\'e3\'ee\'e2\'e8\'ff. \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0, \'e2 \'f0\'e5\'e4\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f2 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'f2\'e5\'e7\'e8 \'e2\'f0\'e0\'e3\'ee\'e2\'e5. \'c8
\'e7\'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'e7\'e8 \'f0\'e5\'e4\'ee\'e2\'e5 \'ed\'ff\'ec\'e0 \'e4\'e2\'e0, \'ea\'ee\'e8\'f2\'ee \'e4\'e0 \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'f2 \'f1 \'e5\'e4\'ed\'e8 \'e8 \'f1\'fa\'f9\'ee \'f7\'e8\'f1\'eb\'ee.
\par 
\par \'c8\'e7\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'f4\'e0\'e9\'eb }{\fs22\lang1026\langfe1033\langnp1026 ENEMY.OUT}{
\f0\fs22\lang1026\langfe1033\langnp1026 . \'d2\'ee\'e9 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 }{\i\f0\fs22\lang1026\langfe1033\langnp1026 N}{\f0\fs22\lang1026\langfe1033\langnp1026  \'f0\'e5\'e4\'e0 \'f1 \'ef\'ee }{
\i\f0\fs22\lang1026\langfe1033\langnp1026 M}{\f0\fs22\lang1026\langfe1033\langnp1026  \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'ed\'e0 \'f8\'ef\'e0\'f6\'e8\'ff. \'d2\'e5\'e7\'e8 \'f7\'e8\'f1\'eb\'e0 
\'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'ee\'ea\'e0\'e7\'e2\'e0\'f2 \'e5\'e4\'ed\'ee \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'f5\'ee\'f0\'e0\'f2\'e0 \'ef\'ee \'f1\'f2\'ee\'eb\'ee\'e2\'e5\'f2
\'e5, \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e5\'f2\'ee \'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0. \'c0\'ea\'ee \'f2\'fa\'f0\'f1\'e5\'ed\'ee\'f2\'ee \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'f1\'fa\'f9\'e5\'f1\'f2
\'e2\'f3\'e2\'e0, \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee 0. 
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0:
\par }{\fs22\lang1026\langfe1033\langnp1026 ENEMY.INP3 3 2
\par 2 1 3
\par 1 1 2
\par }{\f0\fs22\lang1026\langfe1033\langnp1026 
\par }{\fs22\lang1026\langfe1033\langnp1026 ENEMY.OUT
\par }{\f0\fs22\lang1026\langfe1033\langnp1026 
\par }{\fs22\lang1026\langfe1033\langnp1026 1 5 3
\par 4 2 6
\par 7 8 9
\par 
\par }{\f0\fs22\lang1026\langfe1033\langnp1026 \'c2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 5 \'f1\'e5\'ea.
\par 
\par 
\par }}