{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f69\froman\fcharset0\fprq2 Times New Roman;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}
{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f89\fmodern\fcharset0\fprq1 Courier New;}{\f87\fmodern\fcharset238\fprq1 Courier New CE;}
{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}{\f92\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f93\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f95\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\rsidtbl \rsid10386677\rsid11081202\rsid11547515}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title XXIII ????? ????????????? ??????????}
{\*\ud\uc0{\title XXIII {\uc1\u1047 ?\u1048 ?\u1052 ?\u1053 ?\u1048 ? \u1052 ?\u1040 ?\u1058 ?\u1045 ?\u1052 ?\u1040 ?\u1058 ?\u1048 ?\u1063 ?\u1045 ?\u1057 ?\u1050 ?\u1048 ? \u1057 ?\u1066 ?\u1057 ?\u1058 ?\u1045 ?\u1047 ?\u1040 ?}
{\uc1\u1053 ?\u1048 ?\u1071 ?}}}}{\author Kapralov}{\operator Slavi Marinov}{\creatim\yr2005\mo2\dy10\hr17\min15}{\revtim\yr2005\mo2\dy10\hr17\min15}{\printim\yr2004\mo1\dy30\hr17\min32}{\version2}{\edmins0}{\nofpages3}{\nofwords631}{\nofchars3600}
{\*\company TU Gabrovo}{\nofcharsws4223}{\vern16437}}\margr900 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot10386677 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid11081202 XXIII }{
\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 \'c7\'c8\'cc\'cd\'c8 \'cc\'c0\'d2\'c5\'cc\'c0\'d2\'c8\'d7\'c5\'d1\'ca\'c8 \'d1\'da\'d1\'d2\'c5\'c7\'c0\'cd\'c8\'df
\par \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par \'d0\'d3\'d1\'c5, 31 \'ff\'ed\'f3\'e0\'f0\'e8 2004}{\b\fs28\insrsid11081202  \'e3.}{\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par \'d2\'c5\'cc\'c0 \'c7\'c0 }{\b\fs28\insrsid11081202 \'c3\'d0\'d3\'cf\'c0 A}{\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11081202 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs28\insrsid11081202 \'c7\'e0\'e4\'e0\'f7\'e0 \'c01.  \'cc\'ce\'cd\'ce\'d2\'ce\'cd\'cd\'c8 \'c4\'d3\'cc
\'c8}{\insrsid11081202 
\par }\pard \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11081202 
\par \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee \'e2\'f0\'e5\'ec\'e5, \'e7\'e0\'ef\'e0\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5, \'f1\'fa\'f5\'f0\'e0\'ed\'e5\'ed\'e8 \'e2 \'ea\'ee\'ec\'ef\'fe\'f2\'f0\'e8\'f2\'e5, \'ed\'e5 \'e5 \'e2\'fa\'e7
\'ec\'ee\'e6\'ed\'ee \'e1\'e5\'e7 \'f1\'ee\'eb\'e8\'e4\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e0. \'cf\'e0\'f0\'ee\'eb\'e0\'f2\'e0 \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'e5 \'e2\'e0\'e6\'e5\'ed \'e5\'eb\'e5\'ec\'e5\'ed\'f2 \'e2 \'e7\'e0\'f9\'e8
\'f2\'e0\'f2\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'e8\'f2\'e5. \'d0\'e0\'e7\'e1\'e8\'f0\'e0 \'f1\'e5, \'f7\'e5 \'eb\'e5\'f1\'ed\'e8\'f2\'e5 \'e7\'e0 \'e7\'e0\'ef\'ee\'ec\'ed\'ff\'ed\'e5 \'ef\'e0\'f0\'ee\'eb\'e8 \'f1\'e0 \'f3\'ff\'e7\'e2\'e8\'ec\'e8, \'e7\'e0\'f9
\'ee\'f2\'ee \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'e7\'eb\'ee\'f1\'f2\'ee\'f0\'ed\'e8\'ea \'e5 \'e4\'e0 \'ef\'f0\'ee\'e1\'e2\'e0 \'f2\'e0\'ea\'e8\'e2\'e0 \'ef\'e0\'f0\'ee\'eb\'e8. \'c7\'e0\'f2\'ee\'e2\'e0 
\'ec\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8 \'f1\'e8 \'e8\'e7\'ec\'e8\'f1\'eb\'ff\'f2 \'ed\'e0\'e9-\'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f1\'f2\'f0\'e0\'ed\'ed\'e8 \'ed\'e0\'f7\'e8\'ed\'e8 \'e7\'e0 \'e7\'e0\'ef\'ee\'ec\'ed\'ff\'ed\'e5 
\'ed\'e0 \'ef\'e0\'f0\'ee\'eb\'e0\'f2\'e0, \'e1\'e5\'e7 \'e4\'e0 \'ff \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'f2. }{\lang1033\langfe1033\langnp1033\insrsid11081202 
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid11081202 \'cc\'eb\'e0\'e4\'e8\'ff\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'e8\'f1\'f2 \'cf\'e5\'f8\'ee \'d5\'e0\'ea\'e5\'f0\'e0 \'f0\'e5\'f8\'e8\'eb \'e4\'e0 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e7\'e0 \'ef\'e0\'f0\'ee\'eb\'e0 \'e4\'f3\'ec\'e0 \'f1\'fa\'f1\'f2\'e0\'e2\'e5\'ed\'e0 \'ee\'f2 \'ec\'e0\'eb\'ea\'e8 \'eb\'e0\'f2\'e8
\'ed\'f1\'ea\'e8 \'e1\'f3\'ea\'e2\'e8, \'ed\'ee \'f2\'e0\'ea\'e0\'e2\'e0, \'f7\'e5 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'e4\'e2\'e5 \'f1\'fa\'f1\'e5\'e4\'ed\'e8 \'e1\'f3\'ea\'e2\'e8 \'e2 \'e4\'f3\'ec\'e0\'f2\'e0, \'eb\'ff\'e2\'e0\'f2\'e0 \'e1\'f3\'ea\'e2\'e0 
\'e4\'e0 \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'e0 \'e4\'ff\'f1\'ed\'e0\'f2\'e0, \'f1\'ef\'ee\'f0\'e5\'e4 \'ed\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'e8\'ec \'e2 \'e0\'e7\'e1\'f3\'ea\'e0\'f2\'e0. \'d2\'e0\'ea\'e8\'e2\'e0 \'e4\'f3\'ec\'e8 \'f9\'e5 \'ed\'e0\'f0
\'e8\'f7\'e0\'ec\'e5 }{\i\lang1026\langfe1033\langnp1026\insrsid11081202 \'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed\'e8}{\lang1026\langfe1033\langnp1026\insrsid11081202 . \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e4\'f3\'ec\'e0\'f2\'e0 }{
\f2\lang1026\langfe1033\langnp1026\insrsid11081202 agkmnp}{\lang1026\langfe1033\langnp1026\insrsid11081202  \'e5 \'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed\'e0. \'c0\'ea\'ee \'ef\'ee\'e4\'f0\'e5\'e4\'e8\'ec \'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed\'e8\'f2\'e5 \'e4\'f3\'ec
\'e8 \'ef\'fa\'f0\'e2\'ee \'ef\'ee \'e4\'fa\'eb\'e6\'e8\'ed\'e0, \'e0 \'ef\'f0\'e8 \'f0\'e0\'e2\'ed\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \endash  \'eb\'e5\'ea\'f1\'e8\'ea\'ee\'e3\'f0\'e0\'f4\'f1\'ea\'e8, \'f2\'ee\'e3\'e0\'e2\'e0 \'e2\'f1\'ff\'ea\'e0 \'ec\'ee
\'ed\'ee\'f2\'ee\'ed\'ed\'e0 \'e4\'f3\'ec\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ea\'ee\'e4\'e8\'f0\'e0\'ed\'e0 \'f1\'fa\'f1 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'ef\'ee\'f0\'e5\'e4\'e5\'ed \'ed\'ee\'ec\'e5\'f0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5
\'f0 \'e4\'f3\'ec\'e0\'f2\'e0 }{\f2\insrsid11081202 a}{\lang1026\langfe1033\langnp1026\insrsid11081202  \'f9\'e5 \'e1\'fa\'e4\'e5 \'f1 \'ed\'ee\'ec\'e5\'f0 1, \'e4\'f3\'ec\'e0\'f2\'e0 }{\f2\insrsid11081202 az}{
\lang1026\langfe1033\langnp1026\insrsid11081202  \endash  \'f1 \'ed\'ee\'ec\'e5\'f0 51, \'e0 \'e4\'f3\'ec\'e0\'f2\'e0 }{\f2\insrsid11081202 eiju}{\insrsid11081202  \endash  }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'f1 \'ed\'ee\'ec\'e5\'f0
 11111. \'cf\'e5\'f8\'ee \'d5\'e0\'ea\'e5\'f0\'e0 \'f1\'e8 \'e8\'e7\'e1\'e8\'f0\'e0\'eb \'ef\'ee\'f0\'e5\'e4\'ed\'e8\'ff \'ed\'ee\'ec\'e5\'f0 \'ed\'e0 \'ef\'e0\'f0\'ee\'eb\'e0\'f2\'e0, \'ea\'ee\'e9\'f2\'ee \'ef\'ee\'ec\'ed\'e5\'eb \'eb\'e5\'f1\'ed\'ee, 
\'e8 \'e2\'e8\'ed\'e0\'e3\'e8 \'ea\'ee\'e3\'e0\'f2\'ee \'ec\'f3 \'f1\'e5 \'ed\'e0\'eb\'e0\'e3\'e0\'eb\'ee, \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0\'eb \'ef\'e0\'f0\'ee\'eb\'e0\'f2\'e0 \'f1 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'fa\'ec, \'ea\'ee\'e9\'f2\'ee \'f1\'e0\'ec 
\'f1\'e8 \'e8\'e7\'ec\'e8\'f1\'eb\'e8\'eb. \'c0 \'e2\'e8\'e5 \'f9\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'eb\'e8 \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\insrsid11081202 MONO.EXE}{
\lang1026\langfe1033\langnp1026\insrsid11081202 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed \'ef\'ee\'f0\'e5\'e4\'e5\'ed \'ed\'ee\'ec\'e5\'f0 \'e4\'e0 \'ed\'e0\'ec\'e8\'f0\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e0\'f2\'e0 \'e4\'f3\'ec\'e0?
}{\insrsid11081202 
\par }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'cd\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'e5 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'ee \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'e2\'e0\'eb\'e8\'e4\'e5\'ed \'ed\'ee\'ec\'e5\'f0
 \'ed\'e0 \'ef\'e0\'f0\'ee\'eb\'e0. \'cd\'e0\'ec\'e5\'f0\'e5\'ed\'e0\'f2\'e0 \'ee\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'ef\'e0\'f0\'ee\'eb\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e0 \'ed\'e0 \'f1\'f2
\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4.}{\insrsid11081202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11081202 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid11081202 \'cf\'d0\'c8\'cc\'c5\'d0\'c8}{
\lang1033\langfe1033\langnp1033\insrsid11081202 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11081202 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid11081202 \'c2\'f5\'ee\'e4\tab \tab \tab \tab \'c2\'f5\'ee\'e4\tab \tab \tab 
\tab \'c2\'f5\'ee\'e4 }{\lang1033\langfe1033\langnp1033\insrsid11081202 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 57}{\f2\fs28\insrsid11081202 \tab \tab \tab }{
\f2\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 \tab }{\f2\fs28\insrsid11081202 11111\tab \tab }{\f2\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 \tab }{\f2\fs28\insrsid11081202 123456}{
\f2\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }{\insrsid11081202 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid11081202 \'c8\'e7\'f5\'ee\'e4 \tab \tab \tab \tab \'c8\'e7\'f5\'ee\'e4\tab 
\tab \tab \tab \'c8\'e7\'f5\'ee\'e4}{\lang1033\langfe1033\langnp1033\insrsid11081202 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs28\insrsid11081202 bh\tab \tab \tab }{\f2\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 \tab }{
\f2\fs28\insrsid11081202 eiju\tab \tab \tab }{\f2\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 \tab }{\f2\fs28\insrsid11081202 agkmnp}{\f2\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }{\b\fs30\insrsid11081202 
\par }\pard \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid11081202 \page }{\b\fs28\insrsid11081202 XXIII }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 \'c7\'c8\'cc\'cd\'c8 
\'cc\'c0\'d2\'c5\'cc\'c0\'d2\'c8\'d7\'c5\'d1\'ca\'c8 \'d1\'da\'d1\'d2\'c5\'c7\'c0\'cd\'c8\'df
\par \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par \'d0\'d3\'d1\'c5, 31 \'ff\'ed\'f3\'e0\'f0\'e8 2004}{\b\fs28\insrsid11081202  \'e3.}{\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par \'d2\'c5\'cc\'c0 \'c7\'c0 }{\b\fs28\insrsid11081202 \'c3\'d0\'d3\'cf\'c0 A}{\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11081202 
\par 
\par }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 \'c7\'e0\'e4\'e0\'f7\'e0 \'c02. }{\b\fs28\insrsid11081202 \'d0\'ce\'c1\'ce\'d2}{\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }{\insrsid11081202 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11081202 \'d0\'ee\'e1\'ee\'f2 \'f1\'e5 \'e4\'e2\'e8\'e6\'e8 \'e2 \'f0\'e0\'e2\'ed\'e8\'ed\'e0\'f2\'e0}{\lang1026\langfe1033\langnp1026\insrsid11081202 ,}{
\insrsid11081202  \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'e9\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'f9\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ee\'f2 \'ea\'ee\'ec\'e0\'ed
\'e4\'e8. \'c2\'fa\'e7\'ec\'ee\'e6\'ed\'e8\'f2\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e8 \'f1\'e0 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5:
\par }\pard \qj \fi-1080\li1800\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0 {\insrsid11081202 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx2196\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx3428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3840\clshdrawnil \cellx7268\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \cell \'ca\'ee\'ec\'e0\'ed\'e4\'e0\cell }\pard \ql \li0\ri-115\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-115\lin0 {\insrsid11081202 \'c4\'e5\'e9\'f1
\'f2\'e2\'e8\'e5:  \'f0\'ee\'e1\'ee\'f2\'fa\'f2 \'f1\'e5 \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'e2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \trowd \irow0\irowband0\ts11\trgaph108\trleft1800\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx2196\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx3428
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3840\clshdrawnil \cellx7268\row }\trowd \irow0\irowband0\ts11\trgaph108\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx2196\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx3428\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3840\clshdrawnil \cellx7268\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 1.\cell }{
\f2\insrsid11081202 x+}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 +\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \'ee\'f2 \'f2\'ee\'f7\'ea\'e0 }{\f2\insrsid11081202 (x,y)}{
\insrsid11081202  \'e2 \'f2\'ee\'f7\'ea\'e0 }{\f2\insrsid11081202 (x+1,y)}{\insrsid11081202 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \trowd \irow0\irowband0\ts11\trgaph108\trleft1800\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx2196\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx3428
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3840\clshdrawnil \cellx7268\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid11081202 2.\cell }{\f2\insrsid11081202 x-}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 -\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \'ee\'f2 \'f2\'ee\'f7\'ea\'e0 }{
\f2\insrsid11081202 (x,y)}{\insrsid11081202  \'e2 \'f2\'ee\'f7\'ea\'e0 }{\f2\insrsid11081202 (x-1,y)}{\insrsid11081202 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \trowd \irow0\irowband0
\ts11\trgaph108\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx2196\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx3428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3840\clshdrawnil \cellx7268\row }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 3.\cell }{\f2\insrsid11081202 y+}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 +\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \'ee\'f2 \'f2\'ee\'f7\'ea\'e0 }{\f2\insrsid11081202 (x,y)}{\insrsid11081202  \'e2 \'f2\'ee\'f7\'ea\'e0 }{\f2\insrsid11081202 (x,y+1)}{\insrsid11081202 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \trowd \irow0\irowband0\ts11\trgaph108\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx2196
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx3428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3840\clshdrawnil \cellx7268\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 4.\cell }{\f2\insrsid11081202 y-}{
\f2\lang1026\langfe1033\langnp1026\insrsid11081202 -\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \'ee\'f2 \'f2\'ee\'f7\'ea\'e0 }{\f2\insrsid11081202 (x,y)}{\insrsid11081202  \'e2 \'f2\'ee\'f7\'ea
\'e0 }{\f2\insrsid11081202 (x,y-1)}{\insrsid11081202 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid11081202 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft1800\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx2196\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx3428\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3840\clshdrawnil \cellx7268\row }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11081202 

\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'ea\'ee \'f0\'ee\'e1\'ee\'f2\'fa\'f2 \'e7\'e0\'ef\'ee\'f7\'ed\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'e8 \'ee\'f2 \'f2\'ee\'f7\'ea\'e0}{\lang1026\langfe1033\langnp1026\insrsid11081202  }{
\f2\insrsid11081202 (0,0)}{\lang1026\langfe1033\langnp1026\insrsid11081202 ,}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202  }{\insrsid11081202 \'f9\'e5 \'f1\'e5 \'ee\'ea\'e0\'e6\'e5 \'e2 \'f2\'ee\'f7\'ea\'e0 }{\f2\insrsid11081202 (3,-1)}{
\f2\lang1026\langfe1033\langnp1026\insrsid11081202  }{\insrsid11081202 \'f1\'eb\'e5\'e4 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 }{\lang1026\langfe1033\langnp1026\insrsid11081202  }{\insrsid11081202 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0}{
\lang1026\langfe1033\langnp1026\insrsid11081202 \'f2\'e0  }{\f2\insrsid11081202 x+}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 +}{\f2\insrsid11081202  x+}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 +}{\f2\insrsid11081202  y+}{
\f2\lang1026\langfe1033\langnp1026\insrsid11081202 +}{\f2\insrsid11081202  x+}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 +}{\f2\insrsid11081202  y}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 -}{\f2\insrsid11081202 - y}{
\f2\lang1026\langfe1033\langnp1026\insrsid11081202 -}{\f2\insrsid11081202 -}{\lang1026\langfe1033\langnp1026\insrsid11081202 , \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'ed\'e0 \'ee\'f2 6 \'ea\'ee\'ec\'e0\'ed\'e4\'e8.}{
\f2\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }{\insrsid11081202 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0  }{\b\f2\insrsid11081202 ROBOT}{\b\f2\lang1026\langfe1033\langnp1026\insrsid11081202 .}{\b\f2\insrsid11081202 EXE}{\insrsid11081202 ,  }{
\lang1026\langfe1033\langnp1026\insrsid11081202 \'ea\'ee\'ff\'f2\'ee }{\insrsid11081202 \'ed\'e0\'ec\'e8\'f0\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 }{
\lang1026\langfe1033\langnp1026\insrsid11081202 \'e7\'e0 }{\insrsid11081202 \'ef\'f0\'e8\'e4\'e2\'e8\'e6\'e2\'e0}{\lang1026\langfe1033\langnp1026\insrsid11081202 \'ed\'e5 \'ed\'e0}{\insrsid11081202  \'f0\'ee\'e1\'ee\'f2\'e0 \'ee\'f2 \'f2\'ee\'f7\'ea\'e0 }
{\f2\insrsid11081202 (x0,y0) }{\insrsid11081202 \'e4\'ee \'f2\'ee\'f7\'ea\'e0}{\f2\insrsid11081202  (x1,y1) }{\insrsid11081202 \'f1 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'f2}{\insrsid11081202 
\'ee\'f7\'ed\'ee }{\f2\insrsid11081202 n}{\insrsid11081202  \'ea\'ee\'ec\'e0\'ed\'e4\'e8}{\lang1026\langfe1033\langnp1026\insrsid11081202 .}{\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 
\par \'cd\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee}{\insrsid11081202 
 \'ef\'e5\'f2 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e8}{\lang1026\langfe1033\langnp1026\insrsid11081202 :}{\insrsid11081202  }{\f2\insrsid11081202 x0 y0}{
\f2\lang1026\langfe1033\langnp1026\insrsid11081202  }{\f2\insrsid11081202 x1 y1}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202  n. }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e8\'f2\'e5}{\insrsid11081202   
}{\f2\insrsid11081202 x0,y0,x1,y1 }{\insrsid11081202 \'f1\'e0 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0}{\f2\insrsid11081202  [-10000,10000]}{\insrsid11081202 ,}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 
 }{\insrsid11081202 \'e0 }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'e7\'e0 }{\insrsid11081202 \'e1}{\lang1026\langfe1033\langnp1026\insrsid11081202 \'f0\'ee\'ff \'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f2\'e5 \'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed
\'ee}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202  }{\f2\insrsid11081202 1}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202  }{\f2\insrsid11081202 \u8804\'3f}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202  }{\f2\insrsid11081202 n}{
\f2\lang1026\langfe1033\langnp1026\insrsid11081202  }{\f2\insrsid11081202 \u8804\'3f}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202  }{\f2\insrsid11081202 20}{\lang1026\langfe1033\langnp1026\insrsid11081202 .}{\insrsid11081202  }{
\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }{\insrsid11081202 \'d2\'fa\'f0\'f1\'e5\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9}{\lang1026\langfe1033\langnp1026\insrsid11081202  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 }{\insrsid11081202 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e5\'e4\'e5\'ed \'ea\'e0\'f2\'ee \'f6\'ff\'eb\'ee
 \'f7\'e8\'f1\'eb\'ee }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'ed\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f0\'e5\'e4 \'ed\'e0  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4.}{\insrsid11081202  }{
\lang1026\langfe1033\langnp1026\insrsid11081202  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11081202 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\lang2057\langfe1033\langnp2057\insrsid11081202 \'cf\'d0\'c8\'cc\'c5\'d0\'c8}{
\insrsid11081202 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11081202 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid11081202 \'c2\'f5\'ee\'e4}{\b\insrsid11081202 \tab \tab \tab \tab }{\b\lang1026\langfe1033\langnp1026\insrsid11081202 \'c2\'f5\'ee\'e4}{\b\insrsid11081202 \tab \tab \tab \tab \tab }{
\b\lang1026\langfe1033\langnp1026\insrsid11081202 \'c2\'f5\'ee\'e4}{\lang1026\langfe1033\langnp1026\insrsid11081202 \tab \tab 
\par }{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 0 0 1 1 }{\f2\insrsid11081202 6}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 \tab \tab \tab 10 5 \endash 3 \endash 4 }{\f2\insrsid11081202 12}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 
\tab \tab }{\f2\insrsid11081202 \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 100 200 100 200 6}{\f2\insrsid11081202 \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1026\langfe1033\langnp1026\insrsid11081202 \tab \tab \tab \tab \tab }{\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid11081202 \'c8\'e7\'f5\'ee\'e4}{\b\insrsid11081202 \tab \tab \tab \tab }{\b\lang1026\langfe1033\langnp1026\insrsid11081202 \'c8\'e7\'f5\'ee\'e4}{\b\insrsid11081202 \tab \tab \tab \tab \tab }{
\b\lang1026\langfe1033\langnp1026\insrsid11081202 \'c8\'e7\'f5\'ee\'e4}{\b\insrsid11081202 
\par }{\f2\insrsid11081202 300\tab \tab \tab \tab }{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 0}{\f2\insrsid11081202 \tab \tab \tab \tab \tab 400}{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\lang1033\langfe1033\langnp1033\insrsid11081202 
\par }\pard\plain \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\insrsid11081202 \page XXIII }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 \'c7\'c8\'cc
\'cd\'c8 \'cc\'c0\'d2\'c5\'cc\'c0\'d2\'c8\'d7\'c5\'d1\'ca\'c8 \'d1\'da\'d1\'d2\'c5\'c7\'c0\'cd\'c8\'df
\par \'d2\'d3\'d0\'cd\'c8\'d0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0
\par \'d0\'d3\'d1\'c5, 31 \'ff\'ed\'f3\'e0\'f0\'e8 2004}{\b\fs28\insrsid11081202  \'e3.}{\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par \'d2\'c5\'cc\'c0 \'c7\'c0 }{\b\fs28\insrsid11081202 \'c3\'d0\'d3\'cf\'c0 A}{\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par 
\par \'c7\'e0\'e4\'e0\'f7\'e0 \'c03.  \'c8\'c3\'d0\'c0\'cb\'cd\'c0  \'cc\'c0\'d8\'c8\'cd\'c0}{\fs28\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11081202 
\par }{\lang1026\langfe1033\langnp1026\insrsid11081202 \tab \'c7\'e0 \'ed\'f3\'e6\'e4\'e8\'f2\'e5 \'ed\'e0 \'f5\'e0\'e7\'e0\'f0\'f2\'ed\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1 \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e8\'eb\'e8 \'ed\'ee\'e2\'e0 \'e8\'e3\'f0\'e0\'eb\'ed\'e0 \'ec
\'e0\'f8\'e8\'ed\'e0. \'d2\'ff \'e8\'ec\'e0 }{\i\insrsid11081202 N}{\lang1026\langfe1033\langnp1026\insrsid11081202  \'ed\'e0 \'e1\'f0\'ee\'e9 \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'e8. \'cd\'e0 }{\i\lang1026\langfe1033\langnp1026\insrsid11081202 i}{
\lang1026\langfe1033\langnp1026\insrsid11081202 -\'f2\'e8\'ff  \'e1\'e0\'f0\'e0\'e1\'e0\'ed }{\insrsid11081202 \'f1\'e0}{\lang1026\langfe1033\langnp1026\insrsid11081202  \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'f6\'e5\'eb\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 \'ee
\'f2 }{\i\insrsid11081202 a}{\i\sub\insrsid11081202 i}{\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'e4\'ee }{\i\insrsid11081202 b}{\i\lang1026\langfe1033\sub\langnp1026\insrsid11081202 i}{
\lang1026\langfe1033\langnp1026\insrsid11081202 , \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee. \'d1\'eb\'e5\'e4 \'ed\'e0\'f2\'e8\'f1\'ea\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e1\'f3\'f2\'ee\'ed \'e2\'f1\'e8\'f7\'ea\'e8 \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'e8 \'e7\'e0
\'ef\'ee\'f7\'e2\'e0\'f2 \'e4\'e0 \'f1\'e5 \'e2\'fa\'f0\'f2\'ff\'f2 \'e8 \'f1\'eb\'e5\'e4 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'f1\'ef\'e8\'f0\'e0\'f2, \'ea\'e0\'f2\'ee \'ee\'f2 \'e2\'f1\'e5\'ea\'e8 \'e1\'e0\'f0\'e0\'e1\'e0\'ed \'f1\'e5 
\'e2\'e8\'e6\'e4\'e0 \'f2\'ee\'f7\'ed\'ee \'ef\'ee \'e5\'e4\'ed\'ee \'f7\'e8\'f1\'eb\'ee. \'d0\'e5\'e4\'e8\'f6\'e0\'f2\'e0 \'ee\'f2 \'f7\'e8\'f1\'eb\'e0\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e2\'e8\'e6\'e4\'e0\'f2 \'f9\'e5 \'ed\'e0\'f0\'e8\'f7\'e0\'ec
\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff. \'c4\'e2\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f1\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8, \'e0\'ea\'ee \'ef\'ee\'ed\'e5 \'e5\'e4\'e8\'ed \'e1\'e0\'f0\'e0\'e1\'e0\'ed \'e8\'ec\'e0 \'f0
\'e0\'e7\'eb\'e8\'f7\'ed\'e0 \'e2\'e8\'e4\'e8\'ec\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 \'e2 \'e4\'e2\'e5\'f2\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8. \'c7\'e0 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e0 \'ee\'f2 \'e5\'e4\'ed\'e0 \'e8\'e3\'f0\'e0 
\'f1 \'ec\'e0\'f8\'e8\'ed\'e0\'f2\'e0 (\'e5\'e4\'ed\'ee \'ed\'e0\'f2\'e8\'f1\'ea\'e0\'ed\'e5 \'ed\'e0 \'e1\'f3\'f2\'ee\'ed\'e0) \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8\'ec\'e0 \'f1\'e0\'ec\'ee \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'e2\'e8\'e4\'e8\'ec\'e8\'f2
\'e5 \'f7\'e8\'f1\'eb\'e0. \'c5\'f2\'ee \'e7\'e0\'f9\'ee \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e0\'f2\'e0 \'f1\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e2\'e0\'f2 \'ee\'f2 \'e1\'f0\'ee\'ff \'ed\'e0 \'ed\'e0\'f7\'e8\'ed\'e8\'f2\'e5 
\'e7\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ed\'ff\'ea\'ee\'e8 \'f1\'f3\'ec\'e8.}{\insrsid11081202 
\par }{\lang1026\langfe1033\langnp1026\insrsid11081202 \tab \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\insrsid11081202 GAME.EXE}{\lang1026\langfe1033\langnp1026\insrsid11081202 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4
\'e5\'ed\'e8 \'e1\'f0\'ee\'e9 \'ed\'e0 \'e1\'e0\'f0\'e0\'e1\'e0\'ed\'e8\'f2\'e5 }{\i\insrsid11081202 N}{\lang1026\langfe1033\langnp1026\insrsid11081202 , \'f1\'f3\'ec\'e0 }{\i\insrsid11081202 S}{\insrsid11081202 ,}{
\lang1026\langfe1033\langnp1026\insrsid11081202      }{\i\insrsid11081202 a}{\i\sub\insrsid11081202 i}{\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'e8 }{\i\insrsid11081202 b}{\i\sub\insrsid11081202 i}{
\lang1026\langfe1033\langnp1026\insrsid11081202 , \'e7\'e0 }{\i\insrsid11081202 i }{\insrsid11081202 = 1, 2,\'85}{\lang1026\langfe1033\langnp1026\insrsid11081202 , }{\i\insrsid11081202 N}{\insrsid11081202 , }{
\lang1026\langfe1033\langnp1026\insrsid11081202 \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0 \'e1\'f0\'ee\'ff \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e0\'f2\'e0, \'e7\'e0 \'ea
\'ee\'e8\'f2\'ee \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'e2\'e8\'e4\'e8\'ec\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 \'e5 }{\i\insrsid11081202 S}{\i\lang1026\langfe1033\langnp1026\insrsid11081202 .
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid11081202 \'c2 \'f1\'e8\'eb\'e0 \'f1\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'f2\'e0:}{
\i\lang1026\langfe1033\langnp1026\insrsid11081202  }{\insrsid11081202 1}{\lang1026\langfe1033\langnp1026\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\lang1026\langfe1033\langnp1026\insrsid11081202  }{\i\insrsid11081202 N}{\lang1026\langfe1033\langnp1026\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\lang1026\langfe1033\langnp1026\insrsid11081202  }{\insrsid11081202 200}{\lang1026\langfe1033\langnp1026\insrsid11081202 ,  }{\insrsid11081202 0}{\lang1026\langfe1033\langnp1026\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 
{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202  }{\i\insrsid11081202 S}{\lang1026\langfe1033\langnp1026\insrsid11081202  }{
\lang1026\langfe1033\langnp1026\insrsid11081202 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1026\langfe1033\langnp1026\insrsid11081202  2}{\insrsid11081202 0}{\lang1026\langfe1033\langnp1026\insrsid11081202 0}{
\insrsid11081202 00}{\lang1026\langfe1033\langnp1026\insrsid11081202 ,  1 }{\lang1026\langfe1033\langnp1026\insrsid11081202 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1026\langfe1033\langnp1026\insrsid11081202  }{
\i\insrsid11081202 a}{\i\sub\insrsid11081202 i}{\lang1026\langfe1033\sub\langnp1026\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\lang1026\langfe1033\langnp1026\insrsid11081202  }{\i\lang1026\langfe1033\langnp1026\insrsid11081202 b}{\i\sub\insrsid11081202 i}{\lang1026\langfe1033\sub\langnp1026\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 {\field{\*\fldinst 
SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\lang1026\langfe1033\langnp1026\insrsid11081202  }{\insrsid11081202 100, }{\lang1026\langfe1033\langnp1026\insrsid11081202   }{\i\insrsid11081202 b}{\i\sub\insrsid11081202 i}{
\i\lang1026\langfe1033\langnp1026\insrsid11081202 \~\endash \~}{\i\insrsid11081202 a}{\i\sub\insrsid11081202 i}{\lang1026\langfe1033\langnp1026\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 {\field{\*\fldinst SYMBOL 163 \\f "Symbol"
 \\s 12}{\fldrslt\f3\fs24}}}{\lang1026\langfe1033\langnp1026\insrsid11081202  50}{\insrsid11081202 .}{\lang1026\langfe1033\langnp1026\insrsid11081202 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid11081202 \tab \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 
\'e8\'ec\'e0 \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 }{\i\insrsid11081202 N}{\lang1026\langfe1033\langnp1026\insrsid11081202  \'e8 }{\i\insrsid11081202 S}{\insrsid11081202 . }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'cd\'e0 \'e2\'f1
\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\i\insrsid11081202 N}{\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'f0\'e5\'e4\'e0 \'e8\'ec\'e0 \'ef\'ee \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \endash  }{
\i\insrsid11081202 a}{\i\sub\insrsid11081202 i}{\insrsid11081202  }{\lang1026\langfe1033\langnp1026\insrsid11081202 \'e8 }{\i\insrsid11081202 b}{\i\sub\insrsid11081202 i  }{\insrsid11081202 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'e1\'e0\'f0
\'e0\'e1\'e0\'ed.}{\lang1026\langfe1033\langnp1026\insrsid11081202 
\par \tab \'cd\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'e5\'e4\'e5 \'e1\'f0\'ee\'ff}{\insrsid11081202 \'f2}{
\lang1026\langfe1033\langnp1026\insrsid11081202  \'ed\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8\'f2\'e5  \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f1\'fa\'f1 \'f1\'f3\'ec\'e0 \'ed\'e0 \'e2\'e8\'e4\'e8\'ec\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 }{
\i\insrsid11081202 S}{\lang1026\langfe1033\langnp1026\insrsid11081202 .
\par }{\insrsid11081202 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid11081202 \'cf\'d0\'c8\'cc\'c5\'d0
\par }{\b\insrsid11081202 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid11081202 \'c2\'f5\'ee\'e4}{\insrsid11081202 
\par }{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 2 9}{\f2\insrsid11081202 
\par }{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 1 6}{\f2\insrsid11081202 
\par }{\f2\lang1026\langfe1033\langnp1026\insrsid11081202 4 7}{\f2\insrsid11081202 
\par 
\par }{\b\lang1026\langfe1033\langnp1026\insrsid11081202 \'c8\'e7\'f5\'ee\'e4}{\insrsid11081202 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11081202 4
\par }}