2
150
A.....................................................................................................................................................
#.......#.............#..#..........#...#......#...............#.##......##.####.#..#.#..###.....#........#.##...........#..#.....#..#.......#........
..#.....#...........#.#...........#.........#.#.......#...#....#....##.#.....##........#.##..#.#.#........#.#...#..#..#..##...#.......##..#...........
.........#....#..#.#.....#.##..#....#.#....##......#..........#.....#.#....##...#..#.....#.#....#........#.....##.##....#.#........#..#.........#.....
.#.#.#..............##...#...#....#..#..#......#...................#...#.............##....#....###......##......##..#..#......#.........#.#..#.......
#......#...#.......#....#.#.........#........##....#.....#...#...............................#..#...........#.#..#....#.....#......#......#....#......
.#......##................#.##.....##....#..#.#..#.....#.....#...#.##......#.#....#...###.#..#..##.#...........#....#.##......#........#..#...........
#....#.....#.....#....#...###........#..#.........#............#.................#.......#........##...#..#.....#.#.....#.......#...#.#.........#.....
.......#..#.....#....#......#.....#..#....#..#..#..#.#.#...#...##......#.##....###.#........#......#..###..............................#.....#........
#..#.........#.......#...##.....#.....#.....#.##......#............#.....#...#......#..##...#...#.......#.........#...#.#.....##............#..#......
#........#.#........#..#..#.........#..#..#...#.#.......#..###..##....##..#......#......##.......#.#...#...#.....#..#.....#..........#.#.......#...#.#
............##..#......#.#.#........#......#....##.#..#.......#.#...#..#.....#.....#...............##....#.#.............#....##..#..............#....
...##..#..##.#.##......#..........##..........#.........#..#..##..............##.........#............#....#....#.#...#.#...#.....#.....#......#...#..
..#..#..#........###..#........#.......#..#........#...................#.........##.#......#.......#..#...........#..#.#.......#..#..##........##.##..
..#..............#..#.##........#.#...#...###....##.....##.#......#..#....#....#..#......#......#.#.#.#...........##...#...#.#.##.......#........#.#..
#.#.#.###...#..##...#...#..................#.#...........#..#....#......#...........#.........#.......#.##..#...#####........#....#.................#.
..#.#.#.##..#.#...#.......#....#...........#.....##.....#......#.##....#......#.##.........#.#.#.......#..#....#...................#......#.....#...#.
.#.....#..#..............#.##...........##...#....##........##...#..............#...#...##..#.......#...##..#.....#..#.##.##.#..#.......#.............
.........#.....#..#...#...#..###.....#.#.#.....#.##..##.#.....#.#.###...........#..........#..#..#...#.#.#.##...#...#....#..#...#.........#......##...
.......##.##.#..##................##..##.......#.....##..##.....#.........#...........#......#...#..#...#....#............#............#......#......#
...#.#...............#..........................#.##.#......##..#........#....##.#........##..###.....##....##....#..#..###.#....##.#......#....#.#...
.....#.#...........#.......#.##.........##...#.....#.#..#..#.##..........###...##...#....#.#...#............#.....#....##..#........##..#.....#.....#.
.#..#...#...#............#.##......#.#.#..............#........#..........#.#....#.#.#........#.#..#..............#.....#....#.#..........##..#..#....
.........#..##..#........#..##.....#.#..#....##..##..##....#....#.##..#....#.#.....##.......#.....#.......#....#...#..#..........###.#####........#...
#..#.....#..#.......#.#.#....#...#..##...#.#..#....#.#........#........#.#.....#....#..#.#.#....##.##....#............###........###..##...........##.
...#.....#.#.....#...#...#......#..............#..##...#........#......#......#.......#..#....#....#.#...#.........#..#.#....##..............#.#......
...#.#..#.....#.#........#........#.....#..##.##.........#..###........#..........#............#..#......#............#......#....#.#.....##..........
#.#..............#.....#...##...#...##......##....#...#...#.#..#..#................#..###.###..........#...#......#......#...##......#...#....#.......
..#....#......#.#.........#......#........#....#..#.............#.#..#..##............#..##..............#..#.#...##.#..###........#...##...#..#......
........#......#...............#.#..........#........###..#...#..#..###.........#.....###............##.........#.....................#.....#####.....
#......#......#....#.......#...#....###.....#.....#.#...#..#....#.#.#...........#..#........#..............#.#...#.....##....#....#.#.....#.#........#
...........#...#..........................#............#...#..........#....................#..#....#.#..#..#...#............##.#...#..........#.#.....
...#....#...##....#.###.......#...........................#..#..#.#.....#.#..........#.##..#..##....#.#..............#....##....#....#..#.#.......##..
.#.......#.#.#......#.....#.....##..#...................#...#.........##.....#.#.#........#........##.#...###......................#...#...##.#......#
........#....#.#..............#......##.#..#....#.###......#.#...##...........###.....#.#.........#....................#.........####.##......#...#.#.
..##.......##......#...#..#........#..#...#.###.#.......#..#..##.........#.........#.............###................#..........#.....#..#....#....##..
.......#....#........#.......................###....#.#.#..#.#......#...#.#.....####......#..#......##.............#......###.....#...#.#...#.#..##..#
.......#....#...#.###...........#...#.......#.#.....#.......#..........#...#...#......#...#...##...#.#..#..##......#...................##......#...#..
##..#.#...#..........#...#..###.............#..#........##.............#......#.....#...##..#.##.#.#......#........#...#...#..............#...#..#.#..
#....#...#.#..........##.#....#...#..#..#....##..............#....#.....#.........#.#..##.##...#......#..##.###........#.#......#.......#....#...#.#..
...#............#.#............#.#.........#.#................##...#................#..#..........#...#........#.......#..##........#...#..........#.#
..#........#.#..#....#..#..#.......#.#.........#.....#.#........#.............#.........................#......###.#....##..#.#.......#......#.#....##
#.......#..............##.#.#....#.#.....#.#.........#...##....#..#...#...................#.#............#........#..#......#.#...#.....#...#...#..#.#
....#...###.....#....#....##............#...........###..#.....#.##.#..#....#.............#..##......#...#.#.....#..#..........#..##...#.......#....##
#.#....#............#.....##.#.##........#....#...#..#...#...##..#........###.#....#............#..#..#..#...#.#..............##....#.................
.......#......#.#..#..#..##........##.##....#...#..#..........#.......#....#..#...#.......#....#.......#....#......#.....#.#......#...........#......#
.#........#..#...#.......#...#...#.#.#....#........#.#..#...##.#.#....#.#.#.#.........#.#...............#....#.............#.###...........#........##
#.....#......#......#...#.........#....#...#.#...#.......#......#.........#...................#........#.#.....#...##.....#....#...........#...###....
.....#.............###...#..................#...##........#...#...#..#.#......#...#..#..#..........#.....#...##....#.........#.......#......#...###...
....##....#...........#..#..##.#....#.#...........#..#....#.#..#.#......##.#........#..#.........#...#.#......#.......#.............#..##........#.#..
#.......#..............................#.#...###....................##........#.#....#.#.##...........#.......#...#.......#.....#.#..#.###..#.#.#...#.
.......#......#........#..#......##................#............#...#....................#....#..#...............#...#.#....#.#..........#.#.#...#....
..#.....................#.................#..............#....#..#.#....#...................##..........#..##......#.##..........#...##......#......##
.....##.#..#...........#...##...#................#......##..#.#..#.###....#.#.........#..#.................#....#....#.........#..#.........#.....#..#
....#.#..#...##..#..#.#.......#.#...#................#.#.#...#.#...........#..#.....##.........#...#.....#...........#..#.....#.............#.........
.......##.#.#...##..........#...#...#..................##.#........#.#......#.....#..##.#....#.#.#.......#..#.#.....##.....#...........#...##...#.....
##..#....#..#..#..#.#..#.........##...........#...#.##.##.#..##.##...#..##..#.#...#...........#..............#.......#......#..#..####...........##..#
.#..#................##....#....#..##.#.....#...##...#..#......#...........#.....#.#.#..#...#.###.####....#.....##..#...#.......#....#.#...##.......#.
...........#........#..#................#.........................#..###..#......##...#....#.#..........##.......#....#.#..##........#....#.........#.
........#..##......#.#..........##...#..........##...#..#.#.....##...#...#..............#.#...#.#..#...#.#.#.........#..........#..............##.#...
........#.....#...##..#..........#.#........#.#.#....#........##.#...#..#..#...#.#.#.......#.#..#.#...#..........##..#.....#.#.........#.....#....#...
....#..#....#..#............#.......##........##...#...#.......#.............#.#..#...##.##..........#......#............#.......#....................
...##..##.........###..###.#....#.....#..........#..#..#....#.........#.#.....#.#.#.##.#..#.#.....#..###.#..#.......##.#...#.....#....................
......#.........#....#....#..#..#.#.......#..#................#..#................#........#.................#.#....#.......#.#.##.....#..#......#....
...........##..#........#..#..#...#..#....#.#......##....#.....##..........##......#.#.#...#..#......##...#..............##......#...#........#.#....#
...#....#......#..#.#.........#..............#.....#.#...#....#..#.##...#....#.......##....#..#..##..#...#....#........##..#.###..........#........#..
...#........###..#....##.........#.........#......#......#...##.......#........#.........#.......#...................##....##........#..####..........
##............#..##.......##..#...#............#..#..##.....###..#.......#.....#.#....#.......#..#.............#.................#..#....##.##..#.....
...#.......#..####...##......#......#....#.###...........#......##.#.......#.##....#.....#......#.............#.....#......#......####............#..#
#..#..#.#.....#.#...#...........####..#.##...#.#.#..#.#..##.##....#..#....#.###....##.....#.#....#...#..##..................#...............##.......#
.......#..........#...........#....#........#.#..##..#.##...####..##.#...#...#..............#......#.###.....#....#..##..................#......#.....
...#..........#.........#....#................#..#....#.#.#...#..................#.......#..#..#.....#..............##.............#....#...#...#.....
..#......#....#......#...#...#.....#............#.....#..#..............#.#...#...##.##..#......#.#...##..###...#.....#...##....####.......#.....#....
....................................#...........##..##.#.............##.#....##....#.#.....#........#.#....#.#.#......#.#..#...#.....#...........#..##
...#..##.....#...#.....#.........#.#.#.....#..#.##.##.#...#.....#..............##.#...##......#..#.................#.....#...#..#.##............#...#.
#......##...............##..#...#........#......##.#...#..#...............#..#.....##......#.....#.....#.#......#............#.#.........#.#...#.#..#.
...#....#...##.....#..#..#....##..............###..##......##..............#.####......#......#......##........##..........#.#..........#.#..........#
#..#.......#......#..........##.#.#.##............................##.#.#.......#...#......#...#......#..#...........#.....#.....#.#.......#......#..#.
.....#..#.#.#......#....##..##.....#....#.##.......#......#...#..........#.##...#................#..##....#.#....#..........##.....#...#.#...#...#...#
.....#....#...##......#..#.##..#.##..#..##.#.....#..#....#............#...#........#...#.###.#..##..#....###.#.#....#...............#...............#.
.#........##...#..#........#..#...................#........##...#.....#......#.........#..#.......#....#.######......##..................#..#.........
.........#...........#.....#......#.............#..........#....#..........##.#..##.#..........#.............##....#.............##.##...#..#....#....
..........#...#...#.....####..#..#.##..#.#.#...##......#...###.#.#.........#.#.##.........#.#.#.....#................#........##.##........#......#...
##.......#...........##.##.......#....###.##.....#..........#..##......#.........#.............#...#..##....#....#.................#...#.#...##...#...
.........#.#...#.....#...........#......##.#....##.##.##.#.###......#...#.......#.#.#....#.#...#...#..#....#...#..#....#...#...........#.#.#.#..##....
.......##........#........##.....##...#.###........#.#......#.#...#...........#..............#.........#..#..##....#.#...#...............#...#....##.#
...#.....#.....#....#...............#...#..#.....#.....#.#..#........##.........#.#.............#...#..#.........#...................#.#....#.#.....##
....#.#.....#.#.......#.#...#....#.......#.#..#.....................#.......#....#......#......#...#......#.#..#...#.......#.......#...#........#...#.
....#.......#.....#......#....#........#.##....###....#....##............#.#..#.....#...#..##.......##...........#.....#.....#.#..###......#...#.##...
.......#...#..#.#....#...........##...#......#...................###.#...#....#.#......#.#...###....#...#.......#.....#.................##.##.........
............#...##............#.#.#.....#.........#........#.............#..#...##.#.......#.#.........#...........#...#....#...#..#.....#.#.........#
.......................#....#......##......#...#..#......#..#.#...#......#..#.##.........#........#.#.#........................#..#..#..#.............
###.#..#.......#.....#..........#...#....#......#....................#...##.#.#.........#......#..#.........##....#...##............#..#.##..........#
...##......#.......#................#.........#..#......#...#.....#.#..#.................#...#............#..#..................#...#...#.#..#.#.#....
..#....#.#..#....##...##......####...#.........................##..#.##...##..........###..##.....#...#..##......#.###...#..........#...##.#......##.#
........#..#...#..#...#.........#...#....#.#......#......#.#.....#.....#.....#........#..#......###....#........#..........###...#........##......#...
...#....#.#..#.#.#.........##........#.......#...##.....##......#...#.......##......##..#..#..#....#.....#.....#.#...#.....#..............##.#.....#..
##.......#..#.............#.#.......#...##.....##.....#..........#..#..#.#...#..........#...........#..###........#...#.........#.#.....#.#..#.#.##...
.#.#..###..................#..####.#.#.#..#...#.............#.##....................#.........##.......#.#.......##.#.#.........#......#....#.......#.
.....##....#.##.#.....#................##..........##.#...##.....##................#....#...#.......#.#.#.........#...#.......................#..#....
.....#.#.#...#..#....#.#..#.###..#.##..#..###..####.........#.#.........##....#...#.........##...#..#..#..#..#.......#...#.....##.....#...#.#........#
.##.#........#...#...........#....##.###....#....#.#..#..........#.#...#....#.#.#.....#.#........#.............#...#.........##........#.#.........#..
.....#......#.##...#..#...#......#...##.......##......#.#.........#....#..#....#.#..................#.#.#........#..............#.#....#......##.#.#.#
.....###...##.#.....#..#............#.....#..#.......#.....#.......##.#...#....#..#.#.##...................#.#..#.....#..#..#......#....#.....#..#....
#.#..##..##.#.......#....#..#...#....#.......###...............#....##.......#...#....#.........##..........#....#..##......##..#....#.#........#....#
.....#..##...........#.........#.....##...........#..##.............##....#.......#...........#....#.............#...#.##.#....#........#.............
.......#...#..#.....#.##.##..#.##.##...##...##....##....#..........#...........#................#............#..#..........#.##..#.#.....##....#.#.#..
#..#.#..#...#.............#..#...#..#.......#.#.........##..#...##......#.#..#.....#.#....##.#.##..................##......#..#.....................#.
#...#.................................#...#.....................##..#.#..........##.......#.....##..##..####.#........#..........#.#.#....#....##.....
...#....#.#.#.......#..#.#........#.....#..#......#.##.#..#..#...###......#...####...##..#.....#.#..#.........#...#####...##........#.....#....#.##...
.......#.#..#......##......#.......##.#.............##....#.#..#............#.....#..#............##..............##.......#.......#............#.#..#
#..#........#........#.......#....#.......#............#....##.#...........#..#....#..#..#.......#.......#.....#...#....##..#.........#....#....#...#.
..#....##.#......##........................##.............#.....#.........#....#..#.......#.#.......#...#.........#.#...##.........#...#..#.#.......##
.#....###...#.#...#....#.....#.#........##.#.#..............#.###..#......#...#........#.#.#.....#...#.#.#.#....#....#................#...###.#..##...
......##....#......#..........##..#.........##.#..#.....#....#...........................#..........#..#.##.......##..#..#.##...............#....#..##
.......#.........#.............#..#.#......##...#...#...#..........#...#..#.#.#.......#.........##...#..#.#..#..#.....#...#..#.#......#.........#.....
.#..#........#..#..#.................#..#.#...###...........#...#......#..#.......#.......#.........#......#.........#........#...............##.....#
.####....#....#...............#...#..##........#.........#.......#.........#..##....#...#..............#.................###.........#..#.#....#...#..
...............#.....#............................#........#..#..##.......#.#...#..###..#.#....................#....#..........#....#..#...#....#..#.#
...##....#...................##..#.........#.#...#.##..#..#.....#..............####..##.#..#..##...##.##.#...#...#.....#.#.#.#.....#....##.#.#......#.
...#.#........#....#.#.##...........#...#.##........#.......#..#..#...............#.#...#..........#.#..##........#..#..#..#..#...................#...
#..........###...#.....##...##.............#.###......##....#..#.............#.#..#...#........#..####......#.##...#.##...#.......#.#......#.......#..
....#.#...#..#....#.....................####.....................##.........#.#.#..##.#.#........#..#.#.....#....###...#.............#..#.#.##..###...
..#...#..##.....#.........#....#...............#.....#..##....#.##...#.##...##.........##..#...#.#....#........#..................#.#.##..#..#.....#..
....#...#...#..#.#..#.##.#.......##.....###.....#.....#......###..#....##.#..#.##....#.........#..#..#......#..#....#.#.....#..#.#..##..#..........#..
........#..#......#..##..........#.#.#..........#..#....#.....#..#.####..#.#....#......#..#.###..#.............#.#..............#......#....#...#.#.#.
....###...#....#.#......#..#.....#...#..#.......#....##...#..........#...#....#.....#.#...#.....#.....##......#.....#.#...#............#..#....#...#..
.###....#.#...##..............#.##........#.#...#.......##.#..#.#.#......#.##.....#..............#........#.........................###..........#....
#..#.........##..#..##...#.....................#.##...#......#..............#.#........#...####....#.......#.#....###...#...#....#........#..#.......#
#...............#......##..........#......#..........#.......##.........##........#.#......##.#.#............#...............#..#.#........##.........
.#.....##...........#........#...###..#...#....#.....#........#...#.#.......#...#......##......#.........#.#................#..#.#........##..#.......
...#....#.#..#......#.....#............#.##.#.....#....#..#.....#.#..#.#.......#..#...........#....#.............##..#...#............#.#.....#..#..##
.#..#....#...###...#...#..##..#..#.#.#.#........##.......#....#..#....#....#.......#.#...#........#.....#.#..#....#..#.#.......#...##..............#..
.#.#.#....#........#..#.#..#...#......#......#..#.....#.#...............##.#......#......###.#......##.#.......#..........##.#.#.#..##..#.............
.......#..#.#.....#.#....#..#..............#.....................#.#...#.......#.#..#........###.#......##.....#...#.#.......##..#..#...#..#.........#
...#........#...#..##......#...........###..##.#..#....##.#.#...........#..#...#........##...#...#..#...........#..#...#.#.##..#....#....#..#.....###.
...#.#...#.......#.......#.......#.......#...#....#.....#..#.#...#.....#...#..........#......#.......#........#.........#....#...#....##.............#
......#.........##.......#...#....#........#...#..#......#..............#............#..............#.......#.........#................#...#.#.......#
#.#.#.........##.....................#...#......#........##...##..#...........##..................#..........##.#....#.#.#..#...##...#......#.#.#.#.#.
.........#....#..#....#.........#....#..#.#.#.#..#..#..#.....#..#....#.......##......#.........#.......#.#..##.##.....................##...#....##.##.
.............#..##...#.#.......##.#.........#..#.....#..#.#...#..#........#......#......#..#......#.............#..#...#.........#....#........#......
.......#..#.............#...#..........#.#................#..#....#..#....#..#....#..###.#....#.................#....##.....#...#.#............#..###.
#.#.....#...##..........#.....#.##.....##..#...............#..........#.....####..............#.............#.........#.........#...#..........#..#...
.....#..#.......................#......#......#...#..##.........#........#.#...#..##...#..#.#.#.......#..#..##...##........................#..#....##.
.....#.....................#......#.#........##..........#......#......##.#....#..#.....#...#....#.#............#............#...##...###......#......
...##..#.#........#...#.........#.#....##.#...........#..............#.#....#.#...................#...#....##...............#...###.......#....#..#.#.
...##..#.......#.....##...##....#..#..##.#.#....#.............................#.#............#....##..#..........................#....................
.#.......#..#......#.#..#.....#..#...#...#..#........#...........................#........#..#..#..#...#...#...............#......##.....#....#..#...#
...##.#..##.#......#................##.#.....##....##.....##....#.#...###...####.........#..#............###..#.#...#..#.#...##..#..#............#....
.....................................................................................................................................................B
150
.A....................................................................................................................................................
#.......#.............#..#..........#...#......#...............#.##......##.####.#..#.#..###.....#........#.##...........#..#.....#..#.......#........
..#.....#...........#.#...........#.........#.#.......#...#....#....##.#.....##........#.##..#.#.#........#.#...#..#..#..##...#.......##..#...........
.........#....#..#.#.....#.##..#....#.#....##......#..........#.....#.#....##...#..#.....#.#....#........#.....##.##....#.#........#..#.........#.....
.#.#.#..............##...#...#....#..#..#......#...................#...#.............##....#....###......##......##..#..#......#.........#.#..#.......
#......#...#.......#....#.#.........#........##....#.....#...#...............................#..#...........#.#..#....#.....#......#......#....#......
.#......##................#.##.....##....#..#.#..#.....#.....#...#.##......#.#....#...###.#..#..##.#...........#....#.##......#........#..#...........
#....#.....#.....#....#...###........#..#.........#............#.................#.......#........##...#..#.....#.#.....#.......#...#.#.........#.....
.......#..#.....#....#......#.....#..#....#..#..#..#.#.#...#...##......#.##....###.#........#......#..###..............................#.....#........
#..#.........#.......#...##.....#.....#.....#.##......#............#.....#...#......#..##...#...#.......#.........#...#.#.....##............#..#......
#........#.#........#..#..#.........#..#..#...#.#.......#..###..##....##..#......#......##.......#.#...#...#.....#..#.....#..........#.#.......#...#.#
............##..#......#.#.#........#......#....##.#..#.......#.#...#..#.....#.....#...............##....#.#.............#....##..#..............#....
...##..#..##.#.##......#..........##..........#.........#..#..##..............##.........#............#....#....#.#...#.#...#.....#.....#......#...#..
..#..#..#........###..#........#.......#..#........#...................#.........##.#......#.......#..#...........#..#.#.......#..#..##........##.##..
..#..............#..#.##........#.#...#...###....##.....##.#......#..#....#....#..#......#......#.#.#.#...........##...#...#.#.##.......#........#.#..
#.#.#.###...#..##...#...#..................#.#...........#..#....#......#...........#.........#.......#.##..#...#####........#....#.................#.
..#.#.#.##..#.#...#.......#....#...........#.....##.....#......#.##....#......#.##.........#.#.#.......#..#....#...................#......#.....#...#.
.#.....#..#..............#.##...........##...#....##........##...#..............#...#...##..#.......#...##..#.....#..#.##.##.#..#.......#.............
.........#.....#..#...#...#..###.....#.#.#.....#.##..##.#.....#.#.###...........#..........#..#..#...#.#.#.##...#...#....#..#...#.........#......##...
.......##.##.#..##................##..##.......#.....##..##.....#.........#...........#......#...#..#...#....#............#............#......#......#
...#.#...............#..........................#.##.#......##..#........#....##.#........##..###.....##....##....#..#..###.#....##.#......#....#.#...
.....#.#...........#.......#.##.........##...#.....#.#..#..#.##..........###...##...#....#.#...#............#.....#....##..#........##..#.....#.....#.
.#..#...#...#............#.##......#.#.#..............#........#..........#.#....#.#.#........#.#..#..............#.....#....#.#..........##..#..#....
.........#..##..#........#..##.....#.#..#....##..##..##....#....#.##..#....#.#.....##.......#.....#.......#....#...#..#..........###.#####........#...
#..#.....#..#.......#.#.#....#...#..##...#.#..#....#.#........#........#.#.....#....#..#.#.#....##.##....#............###........###..##...........##.
...#.....#.#.....#...#...#......#..............#..##...#........#......#......#.......#..#....#....#.#...#.........#..#.#....##..............#.#......
...#.#..#.....#.#........#........#.....#..##.##.........#..###........#..........#............#..#......#............#......#....#.#.....##..........
#.#..............#.....#...##...#...##......##....#...#...#.#..#..#................#..###.###..........#...#......#......#...##......#...#....#.......
..#....#......#.#.........#......#........#....#..#.............#.#..#..##............#..##..............#..#.#...##.#..###........#...##...#..#......
........#......#...............#.#..........#........###..#...#..#..###.........#.....###............##.........#.....................#.....#####.....
#......#......#....#.......#...#....###.....#.....#.#...#..#....#.#.#...........#..#........#..............#.#...#.....##....#....#.#.....#.#........#
...........#...#..........................#............#...#..........#....................#..#....#.#..#..#...#............##.#...#..........#.#.....
...#....#...##....#.###.......#...........................#..#..#.#.....#.#..........#.##..#..##....#.#..............#....##....#....#..#.#.......##..
.#.......#.#.#......#.....#.....##..#...................#...#.........##.....#.#.#........#........##.#...###......................#...#...##.#......#
........#....#.#..............#......##.#..#....#.###......#.#...##...........###.....#.#.........#....................#.........####.##......#...#.#.
..##.......##......#...#..#........#..#...#.###.#.......#..#..##.........#.........#.............###................#..........#.....#..#....#....##..
.......#....#........#.......................###....#.#.#..#.#......#...#.#.....####......#..#......##.............#......###.....#...#.#...#.#..##..#
.......#....#...#.###...........#...#.......#.#.....#.......#..........#...#...#......#...#...##...#.#..#..##......#...................##......#...#..
##..#.#...#..........#...#..###.............#..#........##.............#......#.....#...##..#.##.#.#......#........#...#...#..............#...#..#.#..
#....#...#.#..........##.#....#...#..#..#....##..............#....#.....#.........#.#..##.##...#......#..##.###........#.#......#.......#....#...#.#..
...#............#.#............#.#.........#.#................##...#................#..#..........#...#........#.......#..##........#...#..........#.#
..#........#.#..#....#..#..#.......#.#.........#.....#.#........#.............#.........................#......###.#....##..#.#.......#......#.#....##
#.......#..............##.#.#....#.#.....#.#.........#...##....#..#...#...................#.#............#........#..#......#.#...#.....#...#...#..#.#
....#...###.....#....#....##............#...........###..#.....#.##.#..#....#.............#..##......#...#.#.....#..#..........#..##...#.......#....##
#.#....#............#.....##.#.##........#....#...#..#...#...##..#........###.#....#............#..#..#..#...#.#..............##....#.................
.......#......#.#..#..#..##........##.##....#...#..#..........#.......#....#..#...#.......#....#.......#....#......#.....#.#......#...........#......#
.#........#..#...#.......#...#...#.#.#....#........#.#..#...##.#.#....#.#.#.#.........#.#...............#....#.............#.###...........#........##
#.....#......#......#...#.........#....#...#.#...#.......#......#.........#...................#........#.#.....#...##.....#....#...........#...###....
.....#.............###...#..................#...##........#...#...#..#.#......#...#..#..#..........#.....#...##....#.........#.......#......#...###...
....##....#...........#..#..##.#....#.#...........#..#....#.#..#.#......##.#........#..#.........#...#.#......#.......#.............#..##........#.#..
#.......#..............................#.#...###....................##........#.#....#.#.##...........#.......#...#.......#.....#.#..#.###..#.#.#...#.
.......#......#........#..#......##................#............#...#....................#....#..#...............#...#.#....#.#..........#.#.#...#....
..#.....................#.................#..............#....#..#.#....#...................##..........#..##......#.##..........#...##......#......##
.....##.#..#...........#...##...#................#......##..#.#..#.###....#.#.........#..#.................#....#....#.........#..#.........#.....#..#
....#.#..#...##..#..#.#.......#.#...#................#.#.#...#.#...........#..#.....##.........#...#.....#...........#..#.....#.............#.........
.......##.#.#...##..........#...#...#..................##.#........#.#......#.....#..##.#....#.#.#.......#..#.#.....##.....#...........#...##...#.....
##..#....#..#..#..#.#..#.........##...........#...#.##.##.#..##.##...#..##..#.#...#...........#..............#.......#......#..#..####...........##..#
.#..#................##....#....#..##.#.....#...##...#..#......#...........#.....#.#.#..#...#.###.####....#.....##..#...#.......#....#.#...##.......#.
...........#........#..#................#.........................#..###..#......##...#....#.#..........##.......#....#.#..##........#....#.........#.
........#..##......#.#..........##...#..........##...#..#.#.....##...#...#..............#.#...#.#..#...#.#.#.........#..........#..............##.#...
........#.....#...##..#..........#.#........#.#.#....#........##.#...#..#..#...#.#.#.......#.#..#.#...#..........##..#.....#.#.........#.....#....#...
....#..#....#..#............#.......##........##...#...#.......#.............#.#..#...##.##..........#......#............#.......#....................
...##..##.........###..###.#....#.....#..........#..#..#....#.........#.#.....#.#.#.##.#..#.#.....#..###.#..#.......##.#...#.....#....................
......#.........#....#....#..#..#.#.......#..#................#..#................#........#.................#.#....#.......#.#.##.....#..#......#....
...........##..#........#..#..#...#..#....#.#......##....#.....##..........##......#.#.#...#..#......##...#..............##......#...#........#.#....#
...#....#......#..#.#.........#..............#.....#.#...#....#..#.##...#....#.......##....#..#..##..#...#....#........##..#.###..........#........#..
...#........###..#....##.........#.........#......#......#...##.......#........#.........#.......#...................##....##........#..####..........
##............#..##.......##..#...#............#..#..##.....###..#.......#.....#.#....#.......#..#.............#.................#..#....##.##..#.....
...#.......#..####...##......#......#....#.###...........#......##.#.......#.##....#.....#......#.............#.....#......#......####............#..#
#..#..#.#.....#.#...#...........####..#.##...#.#.#..#.#..##.##....#..#....#.###....##.....#.#....#...#..##..................#...............##.......#
.......#..........#...........#....#........#.#..##..#.##...####..##.#...#...#..............#......#.###.....#....#..##..................#......#.....
...#..........#.........#....#................#..#....#.#.#...#..................#.......#..#..#.....#..............##.............#....#...#...#.....
..#......#....#......#...#...#.....#............#.....#..#..............#.#...#...##.##..#......#.#...##..###...#.....#...##....####.......#.....#....
....................................#...........##..##.#.............##.#....##....#.#.....#........#.#....#.#.#......#.#..#...#.....#...........#..##
...#..##.....#...#.....#.........#.#.#.....#..#.##.##.#...#.....#..............##.#...##......#..#.................#.....#...#..#.##............#...#.
#......##...............##..#...#........#......##.#...#..#...............#..#.....##......#.....#.....#.#......#............#.#.........#.#...#.#..#.
...#....#...##.....#..#..#....##..............###..##......##..............#.####......#......#......##........##..........#.#..........#.#..........#
#..#.......#......#..........##.#.#.##............................##.#.#.......#...#......#...#......#..#...........#.....#.....#.#.......#......#..#.
.....#..#.#.#......#....##..##.....#....#.##.......#......#...#..........#.##...#................#..##....#.#....#..........##.....#...#.#...#...#...#
.....#....#...##......#..#.##..#.##..#..##.#.....#..#....#............#...#........#...#.###.#..##..#....###.#.#....#...............#...............#.
.#........##...#..#........#..#...................#........##...#.....#......#.........#..#.......#....#.######......##..................#..#.........
.........#...........#.....#......#.............#..........#....#..........##.#..##.#..........#.............##....#.............##.##...#..#....#....
..........#...#...#.....####..#..#.##..#.#.#...##......#...###.#.#.........#.#.##.........#.#.#.....#................#........##.##........#......#...
##.......#...........##.##.......#....###.##.....#..........#..##......#.........#.............#...#..##....#....#.................#...#.#...##...#...
.........#.#...#.....#...........#......##.#....##.##.##.#.###......#...#.......#.#.#....#.#...#...#..#....#...#..#....#...#...........#.#.#.#..##....
.......##........#........##.....##...#.###........#.#......#.#...#...........#..............#.........#..#..##....#.#...#...............#...#....##.#
...#.....#.....#....#...............#...#..#.....#.....#.#..#........##.........#.#.............#...#..#.........#...................#.#....#.#.....##
....#.#.....#.#.......#.#...#....#.......#.#..#.....................#.......#....#......#......#...#......#.#..#...#.......#.......#...#........#...#.
....#.......#.....#......#....#........#.##....###....#....##............#.#..#.....#...#..##.......##...........#.....#.....#.#..###......#...#.##...
.......#...#..#.#....#...........##...#......#...................###.#...#....#.#......#.#...###....#...#.......#.....#.................##.##.........
............#...##............#.#.#.....#.........#........#.............#..#...##.#.......#.#.........#...........#...#....#...#..#.....#.#.........#
.......................#....#......##......#...#..#......#..#.#...#......#..#.##.........#........#.#.#........................#..#..#..#.............
###.#..#.......#.....#..........#...#....#......#....................#...##.#.#.........#......#..#.........##....#...##............#..#.##..........#
...##......#.......#................#.........#..#......#...#.....#.#..#.................#...#............#..#..................#...#...#.#..#.#.#....
..#....#.#..#....##...##......####...#.........................##..#.##...##..........###..##.....#...#..##......#.###...#..........#...##.#......##.#
........#..#...#..#...#.........#...#....#.#......#......#.#.....#.....#.....#........#..#......###....#........#..........###...#........##......#...
...#....#.#..#.#.#.........##........#.......#...##.....##......#...#.......##......##..#..#..#....#.....#.....#.#...#.....#..............##.#.....#..
##.......#..#.............#.#.......#...##.....##.....#..........#..#..#.#...#..........#...........#..###........#...#.........#.#.....#.#..#.#.##...
.#.#..###..................#..####.#.#.#..#...#.............#.##....................#.........##.......#.#.......##.#.#.........#......#....#.......#.
.....##....#.##.#.....#................##..........##.#...##.....##................#....#...#.......#.#.#.........#...#.......................#..#....
.....#.#.#...#..#....#.#..#.###..#.##..#..###..####.........#.#.........##....#...#.........##...#..#..#..#..#.......#...#.....##.....#...#.#........#
.##.#........#...#...........#....##.###....#....#.#..#..........#.#...#....#.#.#.....#.#........#.............#...#.........##........#.#.........#..
.....#......#.##...#..#...#......#...##.......##......#.#.........#....#..#....#.#..................#.#.#........#..............#.#....#......##.#.#.#
.....###...##.#.....#..#............#.....#..#.......#.....#.......##.#...#....#..#.#.##...................#.#..#.....#..#..#......#....#.....#..#....
#.#..##..##.#.......#....#..#...#....#.......###...............#....##.......#...#....#.........##..........#....#..##......##..#....#.#........#....#
.....#..##...........#.........#.....##...........#..##.............##....#.......#...........#....#.............#...#.##.#....#........#.............
.......#...#..#.....#.##.##..#.##.##...##...##....##....#..........#...........#................#............#..#..........#.##..#.#.....##....#.#.#..
#..#.#..#...#.............#..#...#..#.......#.#.........##..#...##......#.#..#.....#.#....##.#.##..................##......#..#.....................#.
#...#.................................#...#.....................##..#.#..........##.......#.....##..##..####.#........#..........#.#.#....#....##.....
...#....#.#.#.......#..#.#........#.....#..#......#.##.#..#..#...###......#...####...##..#.....#.#..#.........#...#####...##........#.....#....#.##...
.......#.#..#......##......#.......##.#.............##....#.#..#............#.....#..#............##..............##.......#.......#............#.#..#
#..#........#........#.......#....#.......#............#....##.#...........#..#....#..#..#.......#.......#.....#...#....##..#.........#....#....#...#.
..#....##.#......##........................##.............#.....#.........#....#..#.......#.#.......#...#.........#.#...##.........#...#..#.#.......##
.#....###...#.#...#....#.....#.#........##.#.#..............#.###..#......#...#........#.#.#.....#...#.#.#.#....#....#................#...###.#..##...
......##....#......#..........##..#.........##.#..#.....#....#...........................#..........#..#.##.......##..#..#.##...............#....#..##
.......#.........#.............#..#.#......##...#...#...#..........#...#..#.#.#.......#.........##...#..#.#..#..#.....#...#..#.#......#.........#.....
.#..#........#..#..#.................#..#.#...###...........#...#......#..#.......#.......#.........#......#.........#........#...............##.....#
.####....#....#...............#...#..##........#.........#.......#.........#..##....#...#..............#.................###.........#..#.#....#...#..
...............#.....#............................#........#..#..##.......#.#...#..###..#.#....................#....#..........#....#..#...#....#..#.#
...##....#...................##..#.........#.#...#.##..#..#.....#..............####..##.#..#..##...##.##.#...#...#.....#.#.#.#.....#....##.#.#......#.
...#.#........#....#.#.##...........#...#.##........#.......#..#..#...............#.#...#..........#.#..##........#..#..#..#..#...................#...
#..........###...#.....##...##.............#.###......##....#..#.............#.#..#...#........#..####......#.##...#.##...#.......#.#......#.......#..
....#.#...#..#....#.....................####.....................##.........#.#.#..##.#.#........#..#.#.....#....###...#.............#..#.#.##..###...
..#...#..##.....#.........#....#...............#.....#..##....#.##...#.##...##.........##..#...#.#....#........#..................#.#.##..#..#.....#..
....#...#...#..#.#..#.##.#.......##.....###.....#.....#......###..#....##.#..#.##....#.........#..#..#......#..#....#.#.....#..#.#..##..#..........#..
........#..#......#..##..........#.#.#..........#..#....#.....#..#.####..#.#....#......#..#.###..#.............#.#..............#......#....#...#.#.#.
....###...#....#.#......#..#.....#...#..#.......#....##...#..........#...#....#.....#.#...#.....#.....##......#.....#.#...#............#..#....#...#..
.###....#.#...##..............#.##........#.#...#.......##.#..#.#.#......#.##.....#..............#........#.........................###..........#....
#..#.........##..#..##...#.....................#.##...#......#..............#.#........#...####....#.......#.#....###...#...#....#........#..#.......#
#...............#......##..........#......#..........#.......##.........##........#.#......##.#.#............#...............#..#.#........##.........
.#.....##...........#........#...###..#...#....#.....#........#...#.#.......#...#......##......#.........#.#................#..#.#........##..#.......
...#....#.#..#......#.....#............#.##.#.....#....#..#.....#.#..#.#.......#..#...........#....#.............##..#...#............#.#.....#..#..##
.#..#....#...###...#...#..##..#..#.#.#.#........##.......#....#..#....#....#.......#.#...#........#.....#.#..#....#..#.#.......#...##..............#..
.#.#.#....#........#..#.#..#...#......#......#..#.....#.#...............##.#......#......###.#......##.#.......#..........##.#.#.#..##..#.............
.......#..#.#.....#.#....#..#..............#.....................#.#...#.......#.#..#........###.#......##.....#...#.#.......##..#..#...#..#.........#
...#........#...#..##......#...........###..##.#..#....##.#.#...........#..#...#........##...#...#..#...........#..#...#.#.##..#....#....#..#.....###.
...#.#...#.......#.......#.......#.......#...#....#.....#..#.#...#.....#...#..........#......#.......#........#.........#....#...#....##.............#
......#.........##.......#...#....#........#...#..#......#..............#............#..............#.......#.........#................#...#.#.......#
#.#.#.........##.....................#...#......#........##...##..#...........##..................#..........##.#....#.#.#..#...##...#......#.#.#.#.#.
.........#....#..#....#.........#....#..#.#.#.#..#..#..#.....#..#....#.......##......#.........#.......#.#..##.##.....................##...#....##.##.
.............#..##...#.#.......##.#.........#..#.....#..#.#...#..#........#......#......#..#......#.............#..#...#.........#....#........#......
.......#..#.............#...#..........#.#................#..#....#..#....#..#....#..###.#....#.................#....##.....#...#.#............#..###.
#.#.....#...##..........#.....#.##.....##..#...............#..........#.....####..............#.............#.........#.........#...#..........#..#...
.....#..#.......................#......#......#...#..##.........#........#.#...#..##...#..#.#.#.......#..#..##...##........................#..#....##.
.....#.....................#......#.#........##..........#......#......##.#....#..#.....#...#....#.#............#............#...##...###......#......
...##..#.#........#...#.........#.#....##.#...........#..............#.#....#.#...................#...#....##...............#...###.......#....#..#.#.
...##..#.......#.....##...##....#..#..##.#.#....#.............................#.#............#....##..#..........................#....................
.#.......#..#......#.#..#.....#..#...#...#..#........#...........................#........#..#..#..#...#...#...............#......##.....#....#..#...#
...##.#..##.#......#................##.#.....##....##.....##....#.#...###...####.........#..#............###..#.#...#..#.#...##..#..#............#....
.....................................................................................................................................................B
