{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fmodern\fcharset204\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fmodern\fcharset0\fprq1 Lucida Console;}
{\f398\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f401\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f402\fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f410\fswiss\fcharset0\fprq2 Lucida Sans Unicode;}
{\f408\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f411\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f412\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f413\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9009534 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs52\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext0 \styrsid9009534 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs52\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 \styrsid9009534 heading 2;}{
\s3\qj \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 \styrsid9009534 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa115\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9009534 Normal (Web);}}{\*\rsidtbl \rsid9009534\rsid14572808\rsid16061532
}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c7\'e0\'e4\'e0\'f7\'e0 \'c01}{\author anton.dimitrov}{\operator anton.dimitrov}{\creatim\yr2005\mo11\dy28\hr9\min24}{\revtim\yr2005\mo11\dy28\hr9\min25}{\version1}{\edmins1}{\nofpages4}
{\nofwords1472}{\nofchars8395}{\*\company Musala Soft ltd.}{\nofcharsws9848}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16061532 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s3\qj \fi720\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9009534 \b\fs20\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid9009534 \'c7\'e0\'e4\'e0\'f7\'e0 \'c01. \'d1\'f2\'e0\'f0\'e8 \'ea\'e0
\'f0\'f2\'e8
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'ca\'e0\'f0\'f2\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'ed\'e5 \'f1\'e0 \'e2 \'e5\'eb\'e5\'ea\'f2\'f0
\'ee\'ed\'e5\'ed \'e2\'e8\'e4 \'e2\'e5\'f7\'e5 \'f1\'e5 \'f1\'ec\'ff\'f2\'e0\'f2 \'e7\'e0 \'f1\'f2\'e0\'f0\'e8. \'d2\'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f2 \'e2\'ff\'f0\'ed\'e0 \'e8 \'ec\'ee\'e6\'e5 \'e1\'e8 \'ef\'fa\'eb\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0
\'f6\'e8\'ff, \'ed\'ee \'e7\'e0 \'ea\'e0\'ea\'e2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'ea\'e0\'f0\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'e4\'ee\'f0\'e8 \'ed\'ff\'ec\'e0 \'f2\'fa\'f0\'f1\'e0\'f7\'ea\'e0? \'c0 \'e1\'e5\'e7 \'e0
\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ed\'e0\'ec\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'fa\'f2\'e8\'f9\'e0, \'ea\'e0\'f0\'f2\'e0\'f2\'e0 \'e5 \'ed\'e0\'ef\'fa\'eb\'ed\'ee \'ed\'e5\'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e5\'ec\'e0 \'e7\'e0 \'f1\'fa\'e2\'f0\'e5
\'ec\'e5\'ed\'ed\'e8\'f2\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8. \'c7\'e0 \'ed\'e5\'f9\'e0\'f1\'f2\'e8\'e5, \'f1\'f2\'e0\'f0\'e8\'f2\'e5 \'ea\'e0\'f0\'f2\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'ff\'f2 \'e4\'e0\'ed\'ed\'e8\'f2\'e5 \'e2 \'ec\'ed\'ee
\'e3\'ee \'ed\'e5\'f3\'e4\'ee\'e1\'e5\'ed \'e2\'e8\'e4 \'ed\'e0 \'ee\'e3\'f0\'ee\'ec\'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'e0, \'ea\'ee\'ff\'f2\'ee \'e5 \'ef\'fa\'eb\'ed\'e0 \'f1 \'e8\'e7\'eb\'e8\'f8\'ed\'e0 \'e8 \'ed\'e5\'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e5
\'ec\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e0\'f2\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'f1\'e0 \'e3\'f0\'e0\'e4\'ee\'e2\'e5\'f2\'e5 \'e8 \'ef\'fa\'f2\'e8\'f9
\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'f2\'ff\'f5. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e5, \'f7\'e5 \'ec\'e5\'e6\'e4\'f3 \'e2\'f1\'e5\'ea\'e8 \'e4\'e2\'e0 \'e3\'f0\'e0\'e4\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 \'e8\'eb\'e8 \'e4\'e8\'f0\'e5\'ea\'f2\'e5
\'ed \'ef\'fa\'f2, \'e8\'eb\'e8 \'ef\'fa\'f2, \'ec\'e8\'ed\'e0\'e2\'e0\'f9 \'ef\'f0\'e5\'e7 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'e4\'f0\'f3\'e3\'e8 \'e3\'f0\'e0\'e4\'e0. \'c2\'f1\'e5\'ea\'e8 \'ef\'fa\'f2 \'e8\'ec\'e0 \'f4\'e8\'ea\'f1\'e8\'f0\'e0\'ed\'e0 \'e4
\'fa\'eb\'e6\'e8\'ed\'e0, \'ea\'e0\'f2\'ee \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'e0 \'e3\'f0\'e0\'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'ec\'e0 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee \'e5\'e4\'e8\'ed \'ef\'f0\'ff\'ea \'ef\'fa\'f2. \'c0\'ea\'ee \'f2\'e0\'ea\'fa\'e2 
\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 \'e2 \'e5\'e4\'ed\'e0\'f2\'e0 \'ef\'ee\'f1\'ee\'ea\'e0, \'f2\'ee \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 \'e8 \'ef\'f0\'ff\'ea \'ef\'fa\'f2 \'f1\'fa\'f1 \'f1\'fa\'f9\'e0\'f2\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \'e2 
\'e4\'f0\'f3\'e3\'e0\'f2\'e0 \'ef\'ee\'f1\'ee\'ea\'e0.
\par \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e0\'f2\'e0 \'ed\'e0\'e4\'e5\'e6\'e4\'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'e2\'e7\'e5\'ec\'e5 \'e2 \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e5\'ed \'e2\'e8
\'e4 \'ee\'f2 \'f1\'f2\'e0\'f0\'e0 \'ea\'e0\'f0\'f2\'e0, \'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'f2\'e5 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'f1\'e5\'ea\'e8 \'e4\'e2\'e0 \'e3\'f0\'e0\'e4
\'e0. \'c3\'f0\'e0\'e4\'ee\'e2\'e5\'f2\'e5 \'f1\'e0 \'e1\'e5\'e7\'ea\'f0\'e0\'e9\'ed\'ee \'ec\'e0\'eb\'ea\'e8 \'e8 \'ea\'ee\'e3\'e0\'f2\'ee \'ef\'f0\'e5\'ec\'e8\'ed\'e0\'e2\'e0\'f2\'e5 \'ef\'f0\'e5\'e7 \'e3\'f0\'e0\'e4, \'f1\'e5 \'f1\'f7\'e8\'f2\'e0, \'f7
\'e5 \'e8\'e7\'ec\'e8\'ed\'e0\'e2\'e0\'f2\'e5 0 \'ea\'ec.
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'f2 \'f1 \'f0\'e5\'e4, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 N}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \endash  \'e1\'f0\'ee\'ff \'ed\'e0 \'e3\'f0\'e0\'e4\'ee\'e2\'e5\'f2\'e5 (3 \u8804\'3f }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 N }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\u8804\'3f 500). \'cd\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 N}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f0\'e5\'e4\'e0 \'e8\'ec\'e0 \'ef\'ee }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 N}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f7\'e8\'f1\'eb\'e0.}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  }{\i\fs20\insrsid9009534 j}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 -\'f2\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'ed\'e0  }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  -\'f2\'e8\'ff \'f0\'e5\'e4 \'e5 \'f0\'e0
\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ee\'f2 \'e3\'f0\'e0\'e4}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e4\'ee \'e3\'f0\'e0\'e4 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 j}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e8 \'ed\'e5\'ea\'e0 \'e3\'ee \'ee\'e7\'ed\'e0\'f7\'e8\'ec \'f1 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 Dij}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  (1 \u8804\'3f }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  , }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 j}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \u8804\'3f N). \'c7\'ed\'e0\'e5\'ec, \'f7\'e5 0 < }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 Dij}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  = }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 Dji}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \u8804\'3f1000000. \'d1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 Dii}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  = 0.
\par \'c2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 MAPS}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0 \'ee\'ef\'e8
\'f1\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'e5\'ea\'e8 \'ef\'fa\'f2\'e8\'f9\'e0, \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e8 \'ed\'e0 \'ea\'e0\'f0\'f2\'e0\'f2\'e0, \'e0\'ea\'ee \'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'e5 \'f2
\'e5\'f5\'ed\'e8\'ff\'f2 \'e1\'f0\'ee\'e9 \'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e5\'ed. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'ef\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0
\'ed\'ee \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed \'f0\'e5\'e4 \'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f2\'f0\'e8 \'f7\'e8\'f1\'eb\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \endash  \'e4\'e2
\'e0\'f2\'e0 \'e3\'f0\'e0\'e4\'e0, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'ef\'fa\'f2\'ff \'e8 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ec\'e5\'e6\'e4\'f3 \'f2\'ff\'f5. \'d2\'fa\'e9 \'ea\'e0\'f2\'ee \'f1\'f2\'e0\'f0\'e0\'f2\'e0 \'ea\'e0\'f0\'f2
\'e0 \'e5 \'ed\'e0\'e4\'e5\'e6\'e4\'e5\'ed \'e8\'e7\'f2\'ee\'f7\'ed\'e8\'ea \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \endash  \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 \'e2\'e8\'ed\'e0\'e3\'e8 \'f9\'e5 \'e8\'ec\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e5.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4 1:
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 3
\par 0 10 20
\par 10 0 30
\par 20 30 0
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4 1:
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 1 2 10
\par 1 3 20
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4 2:
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 3
\par 0 10 20
\par 10 0 25
\par 20 25 0
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4 2:
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 1 2 10
\par 1 3 20
\par 2 3 25
\par }{\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard\plain \s15\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'d0\'e5\'f8\'e5\'ed\'e8\'e5:

\par 
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c0\'ea\'ee \'f0\'e0\'e7\'e3\'eb\'e5\'e4\'e0\'ec\'e5 \'e3\'f0\'e0\'e4\'ee\'e2\'e5\'f2\'e5 \'ea\'e0\'f2\'ee \'e2\'fa\'f0\'f5\'ee\'e2\'e5, \'e0 \'ef\'fa\'f2\'e8\'f9\'e0\'f2\'e0 \'ea\'e0\'f2\'ee \'f0\'e5
\'e1\'f0\'e0, \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'f0\'e5\'f8\'e8\'ec \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 \'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f2\'e5 \'ed\'e0 \'ea\'f0\'e0\'e9\'ed\'e8 \'ed\'e5\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'e3\'f0\'e0\'f4\'e8.
\par \'c2 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 \'f0\'e0\'e7\'ef\'ee\'eb\'e0\'e3\'e0\'ec\'e5 \'f1 \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'ed\'e0 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'e2\'f1\'ff\'ea\'e0 \'e4\'e2\'ee\'e9\'ea\'e0 \'e2\'fa\'f0
\'f5\'ee\'e2\'e5 \'e2 \'e3\'f0\'e0\'f4 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'ea\'ee\'e9\'f2\'ee \'ee\'e1\'e0\'f7\'e5 \'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed. \'cd\'e5\'ea
\'e0 \'ee\'e7\'ed\'e0\'f7\'e8\'ec \'f2\'e0\'e7\'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'f1 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}
{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ). \'ce\'f2 \'ed\'e5\'ff \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e8 \'ef\'fa\'eb\'e5\'ed \'e3\'f0\'e0\'f4 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 P}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'f7\'e8\'ff\'f2\'ee \'ec\'e0\'f2\'f0\'e8\'f6\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 P}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) = }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ), \'ea\'e0\'f2\'ee \'ec\'e5\'e6\'e4\'f3 \'e2\'f1\'e5\'ea\'e8 \'e4\'e2\'e0 \'e2\'fa\'f0\'f5
\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec \'f0\'e5\'e1\'f0\'ee \'f1 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \'f0\'e0\'e2\'ed\'e0 \'ed\'e0 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ec\'e5\'e6\'e4\'f3 \'f2\'ff\'f5 \'e2 \'ec\'e0\'f2\'f0\'e8\'f6\'e0\'f2\'e0. \'cf
\'fa\'f0\'e2\'ee \'e7\'e0\'e1\'e5\'eb\'ff\'e7\'e2\'e0\'ec\'e5, \'f7\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e5 \'ef\'ee\'e4\'e3\'f0\'e0\'f4 \'ed\'e0 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 P}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \endash  \'f2.\'e5. \'f2\'e5 \'e8\'ec\'e0\'f2 \'e5\'e4\'ed\'e8 \'e8 \'f1\'fa\'f9\'e8 \'e2\'fa\'f0\'f5\'ee\'e2\'e5 \'e8 \'e0\'ea\'ee \'e5\'e4\'ed
\'ee \'f0\'e5\'e1\'f0\'ee \'e5 \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'f2\'ee\'e3\'e0\'e2\'e0 \'f2\'ee \'e5 \'e8 \'ee\'f2 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 P}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'d2\'ee\'e2\'e0 \'e5 \'f2\'e0\'ea\'e0, \'e7\'e0\'f9\'ee\'f2\'ee \'e7\'e0 \'f0\'e5\'e1\'f0\'ee \'ee\'f2 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G, }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ), \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'f9\'ee \'e2\'fa\'f0\'f5a }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f1 \'e2\'fa\'f0\'f5\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'ee, \'f7\'e5 \'f0\'e0\'e7
\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'e0\'f2\'e0 \'e2\'fa\'f0\'f5\'e0 \'e5 \'f2\'ee\'f7\'ed\'ee \'f0\'e0\'e2\'ed\'ee \'ed\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0 \'f0\'e5\'e1\'f0\'ee \'e8 \'f1\'eb
\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'f2\'ee\'e2\'e0 \'e5 \'f0\'e5\'e1\'f0\'ee \'e8 \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 P}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  (\'e0\'ea\'ee \'e4\'ee\'ef\'f3\'f1\'ed\'e5
\'ec, \'f7\'e5 \'f0\'e5\'e1\'f0\'ee\'f2\'ee \'e5 \'ef\'ee-\'ea\'fa\'f1\'ee, \'f2\'ee \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'e1\'e8 \'e1\'e8\'eb\'ee \'ef\'ee-\'ec\'e0\'eb\'ea\'ee, \'e0 \'e0\'ea\'ee \'e4\'ee\'ef\'f3\'f1\'ed\'e5\'ec, \'f7\'e5 
\'f0\'e5\'e1\'f0\'ee\'f2\'ee \'e5 \'ef\'ee-\'e4\'fa\'eb\'e3\'ee, \'f2\'ee\'e3\'e0\'e2\'e0 \'f2\'ee \'e1\'e8 \'e1\'e8\'eb\'ee \'e8\'e7\'eb\'e8\'f8\'ed\'ee \'e8 \'f2\'ee\'e2\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb
\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'f0\'e5\'e1\'f0\'e0 \'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ).
\par \'cd\'e5\'ea\'e0 \'f0\'e0\'e7\'e3\'eb\'e5\'e4\'e0\'ec\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'fa\'ec \'ed\'e0 \'c4\'e5\'e9\'ea\'f1\'f2\'f0\'e0 \'e2 \'ef\'fa\'eb\'ed\'e8\'ff \'e3\'f0\'e0\'f4 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 P}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f1 \'ed\'e0\'f7\'e0\'eb\'e5\'ed \'e2\'f0\'fa\'f5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'cd\'e0 \'e2\'f1\'ff\'ea\'e0 \'f1\'f2
\'fa\'ef\'ea\'e0 \'ee\'f2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'fa\'ec\'e0 \'e8\'e7\'e1\'e8\'f0\'e0\'ec\'e5 \'ee\'ed\'ff \'e2\'f0\'fa\'f5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 j}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'e7\'e0 
\'ea\'ee\'e9\'f2\'ee \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e4\'ee }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 j}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e5 \'ed\'e0\'e9-\'ec\'e0\'eb\'ea\'ee \'e8\'e7\'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'f2\'e0 \'ee\'f2 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e4\'ee \'e2\'fa\'f0\'f5\'ee\'e2\'e5\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'ed\'e5 \'f1\'e0 \'e8\'e7\'e1\'e8\'f0\'e0\'ed\'e8 \'e4\'ee\'f1\'e5\'e3\'e0. 
\'c7\'e0\'e5\'e4\'ed\'ee \'f1 \'f2\'e0\'ea\'fa\'e2 \'e2\'f0\'fa\'f5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 j}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'ed\'e8\'e5 \'e8\'e7\'e1\'e8\'f0\'e0\'ec\'e5 \'e8 \'f0\'e5\'e1\'f0\'ee, 
\'ea\'ee\'e5\'f2\'ee \'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee \'e2 \'ed\'e0\'e9-\'ea\'fa\'f1\'e8\'ff \'ef\'fa\'f2 \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e4\'ee }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 j}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'cd\'e5\'ea\'e0 \'ed\'e0 \'e2\'f1\'ff\'ea\'e0 \'f1\'f2\'fa\'ef\'ea\'e0 \'f1\'e5 \'f1\'f2\'f0\'e5\'ec\'e8\'ec \'f2\'ee\'e2\'e0 \'f0\'e5\'e1\'f0
\'ee \'e4\'e0 \'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee, \'f2.\'e5. \'e0\'ea\'ee \'e8\'ec\'e0 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ef\'fa\'f2\'ff \'e4\'ee }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 j}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'e4\'e0 \'e8\'e7\'e1\'e8\'f0\'e0\'ec\'e5 \'f2\'ee\'e7\'e8, \'e7\'e0 \'ea\'ee\'e9\'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee \'f0\'e5\'e1\'f0\'ee \'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee. \'d1
\'fa\'e2\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ee\'f2 \'f2\'e5\'e7\'e8 \'f0\'e5\'e1\'f0\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e2\'e0\'f2 \'ef\'ee\'ea\'f0\'e8\'e2\'e0\'f9\'ee \'e4\'fa\'f0\'e2\'ee \'ed\'e0 \'e3\'f0\'e0\'f4\'e0 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 P}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'ea\'ee\'e5\'f2\'ee \'f9\'e5 \'ee\'e7\'ed\'e0\'f7\'e8\'ec \'f1 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ).
\par \'d2\'e2\'fa\'f0\'e4\'e8\'ec, \'f7\'e5 \'e3\'f0\'e0\'f4\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e5 \'ee\'e1\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'e4\'fa\'f0\'e2\'e5\'f2\'e0
\'f2\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e7\'e0 \'e2\'f1\'e5
\'ea\'e8 \'e2\'f0\'fa\'f5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 .
\par \'c4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'f1\'f2\'e2\'ee: \'d2\'fa\'e9 \'ea\'e0\'f2\'ee \'e2\'fa\'f0\'f5\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'e4\'fa\'f0\'e2\'e5\'f2\'e0\'f2\'e0 \'e8 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f1\'fa\'e2\'ef\'e0\'e4\'e0\'f2, \'f0\'e0\'e7\'e3\'eb\'e5\'e6\'e4\'e0\'ec\'e5 \'f1\'e0\'ec\'ee \'f0\'e5\'e1\'f0\'e0\'f2\'e0. \'cd\'e5\'ea\'e0 \'f0\'e5\'e1\'f0\'ee\'f2\'ee }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e5 \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e7\'e0 \'ed\'ff\'ea\'ee\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  
\'e8 \'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ec\'f3 \'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 len}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'d2\'ee\'e3\'e0\'e2\'e0 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ec\'e5
\'e6\'e4\'f3 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e8 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e5 \'f0\'e0
\'e2\'ed\'ee \'ed\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 len}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  (\'e4\'fa\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'e0 \'ed\'e0 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 len}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'ed\'ee \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0, \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'ef\'fa\'f2\'ff\'f2 \'e4\'ee }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e1\'e8 \'e1\'e8\'eb \'ef\'ee-\'ea\'fa\'f1, \'e1\'e5\'e7 \'e4\'e0 \'f1\'e5 \'e2\'ea\'eb\'fe\'f7\'e2\'e0 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 )). \'d2\'ee\'e3\'e0\'e2\'e0 \'e2\'fa\'f0\'f5\'ee\'e2\'e5\'f2\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e8 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'e8\'eb\'e8 \'f1 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ), \'e8\'eb\'e8 \'f1 \'ed\'ff\'ea
\'e0\'ea\'fa\'e2 \'e4\'f0\'f3\'e3 \'ef\'fa\'f2 \'f1\'fa\'f1 \'f1\'fa\'f9\'e0\'f2\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0. \'cd\'ee \'e0\'ea\'ee \'f1\'e0 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'ef\'fa\'f2, \'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee \'f0
\'e5\'e1\'f0\'ee \'e2 \'f2\'ee\'e7\'e8 \'ef\'fa\'f2 \'e5 \'ef\'ee-\'ea\'fa\'f1\'ee \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ), \'ea\'ee\'e5\'f2\'ee \'e5 \'ef
\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e5 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'ee\'f2\'ee \'f0\'e5\'e1\'f0\'ee \'e7\'e0 \'ef\'fa\'f2\'ff \'ee\'f2 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e4\'ee }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 .
\par \'cd\'e5\'ea\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e5 \'f0\'e5\'e1\'f0\'ee \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'f1 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 lenr}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'cd\'e5\'ea\'e0 \'f0\'e0\'e7\'e3\'eb\'e5\'e4\'e0
\'ec\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ). \'d0\'e5\'e1\'f0\'ee
\'f2\'ee }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e8\'eb\'e8 \'e5 \'f0\'e5\'e1\'f0\'ee \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ), \'e8\'eb\'e8 \'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e8\'ec\'e0 \'e4\'f0\'f3\'e3 \'ef\'fa\'f2 \'ec\'e5\'e6\'e4\'f3 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e8 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'cd\'e5\'ea\'e0 \'e4\'ee
\'ef\'f3\'f1\'ed\'e5\'ec, \'f7\'e5 \'e8\'ec\'e0 \'e4\'f0\'f3\'e3 \'ef\'fa\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 x}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 1, }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 x}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 2, \'85, }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f1 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 len}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'ce\'f2 \'f2\'ee\'e2\'e0, \'f7\'e5 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e5 \'ef\'ee\'f1\'f2\'f0\'ee
\'e5\'ed\'ee \'f1 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'fa\'ec \'e7\'e0 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0 \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e4
\'ee \'e2\'f1\'e5\'ea\'e8 \'e2\'f0\'fa\'f5 \'f1\'eb\'e5\'e4\'e2\'e0, \'f7\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 len }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \u8804\'3f }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 lenr}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'cd\'ee \'ee\'f2 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'f7\'e0\'f1\'f2 \'ed\'e0 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'f1\'f2\'e2\'ee\'f2\'ee \'e2
\'f1\'ff\'ea\'ee \'ee\'f2 \'f0\'e5\'e1\'f0\'e0\'f2\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 x}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 1), }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 x}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 1, }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 x}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 2), ... }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 xn}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e5 \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'d2\'ee\'e3\'e0\'e2\'e0 \'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e8\'ec\'e0 \'ef\'fa\'f2 \'f1 \'e4\'fa\'eb\'e6\'e8\'ed\'e0
 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 len}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 len}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \u8804\'3f }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 lenr}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ), \'f1\'e2\'fa\'f0\'e7\'e2\'e0\'f9 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e8 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'d2\'ee\'e3\'e0\'e2\'e0 \'f0\'e5\'e1\'f0\'ee\'f2\'ee }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e5 \'e8\'e7\'eb\'e8\'f8\'ed\'ee, \'e7\'e0\'f9\'ee\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'ff \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2
\'ee \'ec\'e5\'e6\'e4\'f3 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e8 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  
\'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'ea\'e0\'ea\'f2\'ee \'e8 \'ea\'ee\'e5 \'e4\'e0 \'e5 \'e4\'f0\'f3\'e3\'ee \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'d2\'ee\'e2\'e0 \'e5 \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e5 \'f1 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'f0
\'e5\'e1\'f0\'e0 \'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'ce\'f2\'f2\'f3\'ea \'f1\'eb\'e5\'e4\'e2\'e0, \'f7\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 r}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 b}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'f3\'f7\'e0\'f1\'f2\'e2\'e0 \'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 a}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ).
\par \'d1 \'f2\'ee\'e2\'e0 \'e4\'ee\'ea\'e0\'e7\'e0\'f5\'ec\'e5, \'f7\'e5 \'f7\'e5 \'e3\'f0\'e0\'f4\'fa\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e5 \'ee\'e1\'e5\'e4\'e8\'ed\'e5\'ed
\'e8\'e5 \'ed\'e0 \'e4\'fa\'f0\'e2\'e5\'f2\'e0\'f2\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 D}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ) \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'e2\'f0\'fa\'f5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 i}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 . \'c2 \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb
\'f1\'f2\'e2\'ee\'f2\'ee \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f5\'ec\'e5 \'e8 \'f4\'e0\'ea\'f2\'e0, \'f7\'e5 \'e4\'fa\'eb\'e6\'e8\'ed\'e8\'f2\'e5 \'ed\'e0 \'f0\'e5\'e1\'f0\'e0\'f2\'e0 \'f1\'e0 \'ef\'ee\'eb\'ee\'e6\'e8
\'f2\'e5\'eb\'ed\'e8.
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c7\'e0\'e4\'e0\'f7\'e0 \'c02. \'d6\'e8\'f4\'f0\'e8
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c4\'e0\'e4\'e5\'ed\'ee \'e5 \'f7\'e8\'f1\'eb\'ee }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 N}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 K}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 -\'e8\'f7\'ed\'e0 \'e1\'f0\'ee\'e9\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0, 2 \u8804\'3f }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 K}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  
\u8804\'3f 36. \'c3\'eb\'e0\'e2\'ed\'e8\'f2\'e5 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8 \'e1\'f3\'ea\'e2\'e8 A, B, C, D, E, F,\'85 \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0\'f2 \'f6\'e8\'f4\'f0\'e8, \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'f1\'fa\'f1 \'f1\'f2\'ee\'e9\'ed
\'ee\'f1\'f2\'e8 10, 11, 12, 13, 14, 15, ... . \'c4\'e0\'e4\'e5\'ed\'e0 \'e5 \'e8 \'e5\'e4\'ed\'e0 \'f6\'e8\'f4\'f0\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 M}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  (\'f7\'e8\'f1\'eb\'ee 
\'ec\'e5\'e6\'e4\'f3 0 \'e8 9, \'e8\'eb\'e8 \'e3\'eb\'e0\'e2\'ed\'e0 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e0 \'e1\'f3\'ea\'e2\'e0, \'f2\'e0\'ea\'e0\'e2\'e0 \'f7\'e5 \'f6\'e8\'f4\'f0\'e0\'f2\'e0 \'ea\'ee\'ff\'f2\'ee \'f2\'ff \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0 \'e5 
\'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 K}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ). \'c4\'e0 \'f1\'e5 \'ed\'e0\'ef\'e8\'f8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\b\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 DIGITS}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'ea\'ee\'ff\'f2\'ee \'ed\'e0\'ec\'e8\'f0\'e0 \'ea\'ee\'eb\'ea\'ee \'ef\'fa\'f2\'e8 \'f6\'e8\'f4\'f0\'e0\'f2\'e0 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 M}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e7\'e0 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f7\'e8\'f1
\'eb\'e0 \'ee\'f2 1 \'e4\'ee }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 N}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534   \'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 K}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 -\'e8\'f7\'ed\'e0 \'e1\'f0\'ee\'e9\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0.
\par \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ee\'f2 \'e2\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 R}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  (1 \u8804\'3f }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 R}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \u8804\'3f 1000000) (\'ea\'ee\'e5\'f2\'ee \'e7\'e0\'e4\'e0\'e2\'e0 \'e4\'fa
\'eb\'e6\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 N}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ), \'f6\'e8\'f4\'f0\'e0\'f2\'e0 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 M}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  (\'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'f1 \'e4\'e5\'f1\'e5\'f2\'e8\'f7\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'ee\'f2 0 \'e4\'ee }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 K}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \endash  1) \'e8 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 K}{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb. \'cd\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'ff \'f0\'e5\'e4 \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0
 \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 N}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ,}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 }{
\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 K}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 -\'e8\'f7\'ed\'e0 \'e1\'f0\'ee\'e9\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0. \'d2\'ee \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'e8 \'ee\'f2 \'ef\'ee\'f1\'eb\'e5
\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8 \'f6\'e8\'f4\'f0\'e8, \'e1\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'ec\'e5\'e6\'e4\'f3 \'f2\'ff\'f5.
\par \'cd\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f0\'e5\'e4 \'e2 \'e8\'e7\'f5\'ee\'e4\'ed\'e8\'ff \'f4\'e0\'e9\'eb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'f2\'fa\'f0\'f1\'e5\'ed\'e8\'ff 
\'e1\'f0\'ee\'e9, \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e2 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 K}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 -\'e8\'f7\'ed\'e0 \'e1\'f0\'ee\'e9\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0.
\par \'c2 \'ee\'ea\'ee\'eb\'ee 40% \'ee\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'e5\'f2\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'cc}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \'f9\'e5 \'e5 \'f0\'e0\'e2\'ed\'ee \'ed\'e0 0.
\par \'c2 \'ee\'ea\'ee\'eb\'ee 20% \'ee\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'e5\'f2\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 R}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  \u8804\'3f 6.
\par \'c2 \'ee\'ea\'ee\'eb\'ee 50% \'ee\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'e5\'f2\'e5 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 R }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \u8804\'3f 5000.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 6 11 36
\par GWFERZ
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'d1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff\'f2 \'e8\'e7\'f5\'ee\'e4:
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 3CMATS
\par }{\f36\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 6 0 10
\par 107351
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'d1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff\'f2 \'e8\'e7\'f5\'ee\'e4:
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 49517
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \page }{\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c7\'e0\'e4\'e0\'f7\'e0 \'c03. }{
\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e0 \'f0\'f3\'eb\'e5\'f2\'ea\'e0}{\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'e8\'f2\'e5 \'d2\'ee\'f8\'ee \'e8 \'c3\'ee\'f8\'ee \'e4\'fa\'eb\'e3
\'ee \'f1\'e5 \'f7\'f3\'e4\'e8\'eb\'e8 \'ea\'e0\'ea \'e4\'e0 \'f1\'e5 \'ef\'f0\'e8\'f1\'ec\'e5\'ff\'f2 \'ed\'e0 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'ff \'f1\'e8 \'cf\'e5\'f8\'ee \'f5\'e0\'ea\'e5\'f0\'e0, \'ea\'ee\'e9\'f2\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'eb \'f7
\'e5 36, \'e0 \'ed\'e5 49, \'e5 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee, \'ed\'e0 \'ea\'ee\'e5\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'ef\'f0\'e5 \'f2\'ee\'ef\'f7\'e5\'f2\'ee \'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'f2
\'e0 \'d0\'f3\'eb\'e5\'f2\'ea\'e0. \'cd\'e0\'ea\'f0\'e0\'ff \'e8\'ec \'e4\'ee\'f8\'eb\'e0 \'e3\'e5\'ed\'e8\'e0\'eb\'ed\'e0\'f2\'e0 \'e8\'e4\'e5\'ff \'e4\'e0 \'e8\'e3\'f0\'e0\'ff\'f2 \'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e8\'e3\'f0\'e0. \'c7\'e0 \'f6\'e5\'eb
\'f2\'e0 \'ed\'e0\'f8\'e8\'f2\'e5 \'e3\'e5\'f0\'ee\'e8 \'e8\'ec\'e0\'f2 \'ed\'f3\'e6\'e4\'e0 \'ee\'f2 \'f2\'e5\'f1\'f2\'e5 \'ee\'f2 \'ea\'e0\'f0\'f2\'e8, \'e2 \'ea\'ee\'e5\'f2\'ee \'e4\'e0 \'e8\'ec\'e0 \'ef\'ee 4 \'ea\'e0\'f0\'f2\'e8 \'f1 \'ed\'ee\'ec\'e5
\'f0\'e0 1, 2, 3, 4, 5 \'e8 6, \'f2. \'e5. \'f2\'e5\'f1\'f2\'e5 \'f1 24 \'ea\'e0\'f0\'f2\'e8. \'c8\'e3\'f0\'e0\'f2\'e0 \'ef\'f0\'ee\'f2\'e8\'f7\'e0 \'ef\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed. \'d0\'e0\'e7\'ef\'f0\'fa\'f1\'ea\'e2\'e0\'f2 
\'ea\'e0\'f0\'f2\'e8\'f2\'e5 \'ed\'e0 \'e5\'e4\'ed\'e0 \'ec\'e0\'f1\'e0, \'f2\'e0\'ea\'e0 \'f7\'e5 \'e4\'e0 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e2\'e8\'e6\'e4\'e0\'f2 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'e8\'ec \'e8, \'f0\'e5\'e4\'f3\'e2\'e0\'e9\'ea
\'e8 \'f1\'e5, \'e8\'e7\'e1\'e8\'f0\'e0\'f2 \'ef\'ee \'e5\'e4\'ed\'e0 \'ea\'e0\'f0\'f2\'e0 \'ee\'f2 \'ec\'e0\'f1\'e0\'f2\'e0 \'e8 \'ff \'f5\'e2\'fa\'f0\'eb\'ff\'f2 \'ed\'e0 \'e7\'e5\'ec\'ff\'f2\'e0. \'c0\'ea\'ee \'e4\'e0\'e4\'e5\'ed \'e8\'e3\'f0\'e0\'f7 
\'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'e1\'e5\'f0\'e5 \'ea\'e0\'f0\'f2\'e0, \'f2\'e0\'ea\'e0 \'f7\'e5 \'ea\'e0\'f2\'ee \'ff \'f5\'e2\'fa\'f0\'eb\'e8 \'ed\'e0 \'e7\'e5\'ec\'ff\'f2\'e0, \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'f1\'f2\'ee\'e9\'ed\'ee\'f1
\'f2\'e8\'f2\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'e0\'f0\'f2\'e8 \'ed\'e0 \'ef\'ee\'e4\'e0 \'e4\'e0 \'e5 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 49, \'f2\'ee \'f2\'ee\'e9 \'e3\'f3\'e1\'e8. 
\par \'c3\'eb\'e0\'e2\'ed\'e0\'f2\'e0 \'f6\'e5\'eb \'ed\'e0 \'d2\'ee\'f8\'ee \'e8 \'c3\'ee\'f8\'ee \'e1\'e8\'eb\'e0 \'f2\'e5 \'e4\'e0 \'e8\'e3\'f0\'e0\'ff\'f2 \'e8\'e3\'f0\'e0\'f2\'e0 \'e4\'ee\'ea\'e0\'f2\'ee \'cf\'e5\'f8\'ee \'e2\'eb\'e8\'e7\'e0 \'e2 \'f1\'f2
\'e0\'ff\'f2\'e0, \'f2\'ee\'e9 \'e4\'e0 \'e3\'e8 \'ef\'ee\'ef\'e8\'f2\'e0 \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'f2\'e0 \'e8 \'f2\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'f8\'e5\'e3\'f3\'e2\'e0\'f2 \'f1 \'ed\'e5\'e3\'ee. \'d2\'e0\'ea\'e0 \'e8 \'f1\'f2\'e0\'ed\'e0
\'eb\'ee, \'ed\'ee \'cf\'e5\'f8\'ee, \'ef\'ee\'ed\'e5\'e6\'e5 \'e5 \'f5\'e0\'ea\'e5\'f0, \'e8\'ec\'e0 \'e5\'e4\'e8\'ed \'f1\'ea\'f0\'e8\'f2 \'ea\'ee\'e7. \'d2\'ee\'e9 \'e1\'e8 \'ec\'ee\'e3\'fa\'eb \'f1 \'e2\'e0\'f8\'e0 \'ef\'ee\'ec\'ee\'f9 \'e4\'e0 \'ef
\'ee\'ea\'e0\'e6\'e5 \'ed\'e0 \'d2\'ee\'f8\'ee \'e8 \'c3\'ee\'f8\'ee, \'f7\'e5 \'e2\'f1\'fa\'f9\'ed\'ee\'f1\'f2 \'e5 \'ec\'ed\'ee\'e3\'ee \'f3\'ec\'e5\'ed, \'ea\'e0\'f2\'ee \'e8\'ec \'ea\'e0\'e6\'e5 \'ea\'ee\'e9 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'ef\'e5\'f7
\'e5\'eb\'e8 \'e2\'e5\'f7\'e5 \'e7\'e0\'ef\'ee\'f7\'ed\'e0\'f2\'e0 \'e8\'e3\'f0\'e0 \'e8 \'ea\'ee\'e9 \'e5 \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e8\'ff\'f2 \'f5\'ee\'e4. \'c0\'ea\'ee \'ef\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ed\'e0 \'cf\'e5\'f8\'ee \'e4\'e0 \'ee
\'f2\'e3\'ee\'e2\'ee\'f0\'e8 \'e1\'fa\'f0\'e7\'ee \'ed\'e0 \'e3\'ee\'f0\'ed\'e8\'f2\'e5 \'e2\'fa\'ef\'f0\'ee\'f1\'e8, \'f2\'ee\'e9 \'f9\'e5 \'e2\'fa\'e7\'e2\'fa\'f0\'ed\'e5 \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f1\'e2\'ee\'e8\'f2\'e5 \'ef
\'f0\'e8\'ff\'f2\'e5\'eb\'e8. \'c7\'e0 \'f6\'e5\'eb\'f2\'e0 \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 ROULETTE}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 , \'ea
\'ee\'ff\'f2\'ee \'e4\'e0 \'e8\'ec\'e0 \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'e8 \'e8\'e7\'f5\'ee\'e4:
\par }{\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c2\'f5\'ee\'e4. }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c2\'eb\'e8\'e7\'e0\'e9\'ea\'e8 \'e2 \'f1\'f2\'e0\'ff\'f2\'e0, \'cf\'e5\'f8\'ee \'e7\'e0\'e2\'e0\'f0\'e2\'e0 \'e5\'e4\'ed\'e0 
\'e2\'e5\'f7\'e5 \'e7\'e0\'ef\'ee\'f7\'ed\'e0\'f2\'e0 \'e8\'e3\'f0\'e0. \'d2\'ee\'e9 \'e2\'e8 \'ef\'ee\'e4\'e0\'e2\'e0 \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'e8 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed
\'e8\'ff \'e2\'f5\'ee\'e4 \'ea\'e0\'f0\'f2\'e8\'f2\'e5 \'ed\'e0 \'e7\'e5\'ec\'ff\'f2\'e0 \'e2 \'f0\'e5\'e4\'e0, \'e2 \'ea\'ee\'e9\'f2\'ee \'f1\'e0 \'e1\'e8\'eb\'e8 \'f5\'e2\'fa\'f0\'eb\'e5\'ed\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 335 \'e7\'ed\'e0\'f7\'e8
, \'f7\'e5 \'ef\'fa\'f0\'e2\'ee \'c3\'ee\'f8\'ee \'e5 \'f5\'e2\'fa\'f0\'eb\'e8\'eb 3, \'ef\'ee\'f1\'eb\'e5 \'d2\'ee\'f8\'ee \'e5 \'f5\'e2\'fa\'f0\'eb\'e8\'eb 3 \'e8 \'ed\'e0\'ea\'f0\'e0\'ff \'ef\'e0\'ea \'c3\'ee\'f8\'ee \'e5 \'f5\'e2\'fa\'f0\'eb\'e8\'eb
 5. \'d1\'e5\'e3\'e0 \'ed\'e0 \'f0\'e5\'e4 \'e5 \'d2\'ee\'f8\'ee. \'c2\'e8\'ed\'e0\'e3\'e8 \'ef\'fa\'f0\'e2\'e8 \'e8\'e3\'f0\'e0\'e5 \'c3\'ee\'f8\'ee. }{\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par \'c8\'e7\'f5\'ee\'e4. }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'f1\'e5 \'ee\'f7\'e0\'ea\'e2\'e0 \'e2\'e8\'e5 \'e4\'e0 
\'ea\'e0\'e6\'e5\'f2\'e5 \'ea\'ee\'e9 \'f9\'e5 \'ef\'ee\'e1\'e5\'e4\'e8, \'ea\'e0\'f2\'ee \'e8\'e7\'e2\'e5\'e4\'e5\'f2\'e5 \'e5\'e4\'ed\'e0 \'ee\'f2 \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'f2\'e5 \'e1\'f3\'ea\'e2\'e8 \lquote \'d2\rquote  \'e8\'eb\'e8 \lquote G
\rquote , \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'e7\'e0 \'d2\'ee\'f8\'ee \'e8 \'c3\'ee\'f8\'ee. \'d1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5\'f2\'e5 \'e8 \'ea\'e0\'ea\'e2\'e0 \'ea\'e0\'f0\'f2\'e0 \'f2\'f0
\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e8\'e3\'f0\'e0\'e5 \'f2\'ee\'e7\'e8, \'ea\'ee\'e9\'f2\'ee \'e5 \'ed\'e0\'f0\'e5\'e4, \'e7\'e0 \'e4\'e0 \'f1\'ef\'e5\'f7\'e5\'eb\'e8, \'e8\'eb\'e8 0, \'e0\'ea\'ee \'f2\'ee\'e9 \'ed\'ff\'ec\'e0 \'ed\'e8\'ea\'e0\'ea\'fa
\'e2 \'f8\'e0\'ed\'f1 \'e4\'e0 \'f1\'ef\'e5\'f7\'e5\'eb\'e8 \'ef\'f0\'e8 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'ed\'e0 \'e8\'e3\'f0\'e0 \'ed\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0. \'c0\'ea\'ee \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f2 \'ed\'ff\'ea\'ee
\'eb\'ea\'ee \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e8 \'f5\'ee\'e4\'e0, \'e8\'e7\'e2\'e5\'e4\'e5\'f2\'e5 \'f2\'ee\'e7\'e8, \'ef\'f0\'e8 \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'e8\'e3\'f0\'e0\'e5 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0 \'ea\'e0\'f0\'f2\'e0.}{
\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\f1\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'cf\'f0\'e8\'ec\'e5\'f0\'e8
\par }{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c2\'f5\'ee\'e4
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 355
\par }{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9009534 \b\i\fs52\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b0\i0\fs20\insrsid9009534 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'d2 6
\par }{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c2\'f5\'ee\'e4
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 44223553556
\par }{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9009534 \b\i\fs52\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b0\i0\fs20\insrsid9009534 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 G 0
\par }{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c2\'f5\'ee\'e4
\par }{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 1221
\par }{\f1\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9009534 \b\i\fs52\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b0\i0\fs20\insrsid9009534 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid9009534 G}{\f2\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  6
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\b\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9009534 \fs52\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\b\fs20\insrsid9009534 \'d0\'e5\'f8\'e5\'ed\'e8\'e5:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c2 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 \'f1\'e5 \'e8\'f1\'ea\'e0 \'e4\'e0 \'f1\'e5 \'f0\'e5\'f8\'e8 
\'e5\'e4\'ed\'e0 \'ef\'f0\'ee\'f1\'f2\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f2\'ee\'f0\'ed\'e0 \'e8\'e3\'f0\'e0. \'cf\'ee\'e7\'e8\'f6\'e8\'ff \'e2 \'e8\'e3\'f0\'e0\'f2\'e0 \'f9\'e5 \'ed\'e0\'f0\'e8\'f7\'e0\'ec\'e5 \'e1\'f0\'ee\'ff \'ee\'f2 \'ee\'f1\'f2\'e0
\'ed\'e0\'eb\'e8\'f2\'e5 \'ea\'e0\'f0\'f2\'e8 \'ee\'f2 \'e2\'f1\'e5\'ea\'e8 \'e2\'e8\'e4 \'e8 \'f2\'ee\'e2\'e0 \'ea\'ee\'e9 \'e5 \'ed\'e0\'f0\'e5\'e4. \'d2\'fa\'e9 \'ea\'e0\'f2\'ee \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'e2\'e8\'e4 \'ea\'e0\'f0\'f2\'e8 \'ec\'ee
\'e6\'e5 \'e4\'e0 \'e8\'ec\'e0\'ec\'e5 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2\'e0 \'ea\'e0\'f0\'f2\'e8 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee \'ec\'e5\'e6\'e4\'f3 0 \'e8 4 \'e2 \'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee, \'f2\'ee\'e2
\'e0 \'ef\'f0\'e0\'e2\'e8 5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'e2\'e8\'e4 \'ea\'e0\'f0\'f2\'e8. \'cf\'ee\'ed\'e5\'e6\'e5 \'e8\'ec\'e0\'ec\'e5 6 \'e2\'e8\'e4\'e0 \'ea\'e0\'f0\'f2\'e8, \'f2\'ee \'e7\'ed\'e0\'f7\'e8 \'ec\'ee\'e6
\'e5\'ec \'e4\'e0 \'f1\'fa\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'ec \'ed\'e0 \'e2\'f1\'ff\'ea\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ee\'f2 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8 \'ea\'e0\'f0\'f2\'e8 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2\'e0 \'f7\'e8\'f1\'eb\'ee \'ec\'e5\'e6
\'e4\'f3 0 \'e8 5}{\fs20\lang1026\langfe1033\super\langnp1026\insrsid9009534 6}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \endash 1 = 15624, \'e2\'ea\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee. \'d2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'ec\'e0\'ec\'e5 \'e8 
\'e2 \'ef\'f0\'e5\'e4\'e2\'e8\'e4 \'ea\'ee\'e9 \'e5 \'ed\'e0 \'f5\'ee\'e4 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8, \'f1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'e8\'ec\'e0\'ec\'e5 \'e4\'e2\'e0\'ec\'e0 \'e8\'e3\'f0\'e0\'f7\'e8, \'f2\'ee \'e2\'f1\'ff\'ea\'e0 \'cf\'ee
\'e7\'e8\'f6\'e8\'ff \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ea\'ee\'e4\'e8\'f0\'e0 \'f1 \'f7\'e8\'f1\'eb\'ee \'ec\'e5\'e6\'e4\'f3 0 \'e8 31249. \'ca\'ee\'e3\'e0\'f2\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'e8\'f2\'e5 \'ed\'e0 \'e5\'e4\'ed\'e0 \'e8\'e3\'f0\'e0 \'f1\'e5
 \'ea\'ee\'e4\'e8\'f0\'e0\'f2 \'f1 \'f7\'e8\'f1\'eb\'e0 \'e2 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'ec\'e0\'eb\'ea\'fa\'ea \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e8 \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'e7\'e0\'e4\'e5\'eb\'e8\'ec \'ec\'e0\'f1\'e8\'e2 \'f1 \'f2
\'e0\'ea\'e0\'e2\'e0 \'e4\'fa\'eb\'e6\'e8\'ed\'e0, \'ea\'e0\'e7\'e2\'e0\'ec\'e5, \'f7\'e5 \'e8\'e3\'f0\'e0\'f2\'e0 \'e5 \'ee\'e1\'f5\'e2\'e0\'f2\'ed\'e0. 
\par \'c8\'e3\'f0\'e0\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'e8\'e3\'f0\'e0\'e5\'ec, \'f1\'fa\'f9\'ee \'f2\'e0\'ea\'e0 \'e5 \'e0\'f6\'e8\'ea\'eb\'e8\'f7\'ed\'e0. \'d2\'ee\'e5\'f1\'f2, \'ee\'f2 \'e4\'e0\'e4\'e5\'ed\'e0 \'cf\'ee\'e7\'e8\'f6\'e8\'ff \'f1\'eb\'e5\'e4 
\'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 }{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 x}{\fs20\lang1026\langfe1033\langnp1026\insrsid9009534  (}{\i\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'f5 }{
\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 > 0) \'f5\'ee\'e4\'e0, \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'f1\'e5 \'e2\'fa\'f0\'ed\'e5\'ec \'ef\'e0\'ea \'e2 \'f1\'fa\'f9\'e0\'f2\'e0 \'cf\'ee\'e7\'e8\'f6\'e8\'ff, \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'e2
\'f1\'e5\'ea\'e8 \'f5\'ee\'e4 \'ed\'e0\'ec\'e0\'eb\'ff\'e2\'e0 \'f1\'f3\'ec\'e0\'f2\'e0 \'ee\'f2 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ea\'e0\'f0\'f2\'e8 \'ed\'e0 \'ec\'e0\'f1\'e0\'f2\'e0. 
\par \'cf\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0 \'cf\'ee\'e7\'e8\'f6\'e8\'ff \'e2 \'e8\'e3\'f0\'e0\'f2\'e0 \'e5 \'f2\'e0\'ea\'e0\'e2\'e0 \'cf\'ee\'e7\'e8\'f6\'e8\'ff, \'ee\'f2 \'ea\'ee\'ff\'f2\'ee \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 \'f5\'ee\'e4, \'f1 \'ea\'ee
\'e9\'f2\'ee \'ee\'f2\'e8\'e2\'e0\'ec\'e5 \'e2 \'e3\'f3\'e1\'e5\'f9\'e0 \'cf\'ee\'e7\'e8\'f6\'e8\'ff (\'f2\'ee\'e5\'f1\'f2 \'ef\'f0\'e0\'f9\'e0\'ec\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e2 \'f2\'e0\'e7\'e8 \'e3\'f3\'e1\'e5\'f9\'e0 \'cf\'ee\'e7
\'e8\'f6\'e8\'ff).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'c3\'f3\'e1\'e5\'f9\'e0 \'cf\'ee\'e7\'e8\'f6\'e8\'ff \'e5 \'f2\'e0\'ea\'e0\'e2\'e0 \'ee\'f2 \'ea\'ee\'ff
\'f2\'ee \'e8\'eb\'e8 \'e2\'f1\'e8\'f7\'ea\'e8 \'f5\'ee\'e4\'ee\'e2\'e5 \'ed\'e8 \'e2\'ee\'e4\'ff\'f2 \'e4\'ee \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0 \'cf\'ee\'e7\'e8\'f6\'e8\'ff, \'e8\'eb\'e8 \'ed\'ff\'ec\'e0\'ec\'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8 \'f5
\'ee\'e4\'ee\'e2\'e5. 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 \'ce\'f2 \'ed\'e0\'ef\'f0\'e0\'e2\'e5\'ed\'e8\'f2\'e5 \'e4\'ee\'f2\'f3\'ea \'f0\'e0\'f1\'fa\'e6\'e4
\'e5\'ed\'e8\'ff \'e7\'e0\'e1\'e5\'eb\'ff\'e7\'e2\'e0\'ec\'e5, \'f7\'e5 \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'ed\'e0\'ef\'e8\'f8\'e5\'ec \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0, \'ea\'ee\'ff\'f2\'ee \'e7\'e0 \'e4\'e0\'e4
\'e5\'ed\'e0 \'cf\'ee\'e7\'e8\'f6\'e8\'ff \'e4\'e0 \'f1\'ec\'e5\'f2\'ed\'e5 \'e4\'e0\'eb\'e8 \'f2\'ff \'e5 \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0 \'e8\'eb\'e8 \'e3\'f3\'e1\'e5\'f9\'e0. \'c7\'e0 \'f6\'e5\'eb\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e7\'ed
\'e0\'e5\'ec \'e7\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'e4\'ee \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'f1\'f2\'e8\'e3\'e0 \'f1 \'e5\'e4\'ed\'e8 \'f5\'ee\'e4, \'e4\'e0\'eb\'e8 \'f1\'e0 \'e3\'f3\'e1\'e5\'f9\'e8 \'e8\'eb\'e8 \'ef\'e5\'f7\'e5
\'eb\'e8\'e2\'f8\'e8, \'ea\'ee\'e5\'f2\'ee \'ec\'ee\'e6\'e5\'ec \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8\'ec, \'ea\'e0\'f2\'ee \'e8\'e7\'e2\'e8\'ea\'e0\'ec\'e5 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'e0\'f2\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e7\'e0 
\'f2\'ff\'f5. 
\par \'c7\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5\'ec \'ea\'ee\'e9 \'e5 \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e8\'ff\'f2 \'f5\'ee\'e4, \'f2\'f0\'ff\'e1\'e2\'e0 \'ef\'f0\'ee\'f1\'f2\'ee \'e2 \'ec\'e0\'f1\'e8\'e2 \'e4\'e0 \'ef\'ee\'ec\'ed\'e8\'ec \'e7\'e0 \'e2\'f1\'ff
\'ea\'e0 \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0 \'cf\'ee\'e7\'e8\'f6\'e8\'ff \'ea\'ee\'e9 \'f5\'ee\'e4 \'ff \'ef\'f0\'e5\'e2\'f0\'fa\'f9\'e0 \'e2 \'e3\'f3\'e1\'e5\'f9\'e0. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9009534 {\fs20\lang1026\langfe1033\langnp1026\insrsid9009534 
\par }{\insrsid14572808\charrsid9009534 
\par }}