{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f38\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}Bitstream Vera Serif [bitstream;}{\f70\froman\fcharset0\fprq2 Times New Roman;}
{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f75\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f80\fswiss\fcharset0\fprq2 Arial;}{\f78\fswiss\fcharset238\fprq2 Arial CE;}
{\f81\fswiss\fcharset161\fprq2 Arial Greek;}{\f82\fswiss\fcharset162\fprq2 Arial Tur;}{\f83\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f85\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f86\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f90\fmodern\fcharset0\fprq1 Courier New;}{\f88\fmodern\fcharset238\fprq1 Courier New CE;}{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f93\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f94\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f95\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f96\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\cf1\lang2057\langfe1033\kerning36\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext1 \styrsid5453995 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext0 \styrsid5453995 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid5453995 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Standard;}{\s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f38\fs48\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Document Title;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f38\fs40\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Head 1;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f38\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext15 Head 2;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f38\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Head 3;}{\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 Enumerated List;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 Alphabetical List;}{
\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 Bullet List;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 \styrsid5453995 Normal (Web);}}{\*\listtable{\list\listtemplateid-100784080\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li692\jclisttab\tx692\lin692 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1412\jclisttab\tx1412\lin1412 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2132\jclisttab\tx2132\lin2132 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2852\jclisttab\tx2852\lin2852 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3572
\jclisttab\tx3572\lin3572 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4292\jclisttab\tx4292\lin4292 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5012\jclisttab\tx5012\lin5012 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5732\jclisttab\tx5732\lin5732 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6452\jclisttab\tx6452\lin6452 }{\listname ;}\listid1130904165}{\list\listtemplateid1229196646\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1623731944\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-255973488\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1249559020\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid322622992\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-855626448\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid402268034\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid920923098\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-859175848\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid95840516
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2050715529}}{\*\listoverridetable{\listoverride\listid1130904165\listoverridecount0\ls1}{\listoverride\listid2050715529\listoverridecount0\ls2}}
{\*\rsidtbl \rsid5453995}{\*\generator Microsoft Word 10.0.2627;}{\info{\author manev}{\operator Slavi Marinov}{\creatim\yr2005\mo4\dy20\hr5\min29}{\revtim\yr2005\mo4\dy28\hr13\min19}{\printim\yr1970\mo1\dy1\hr2}{\version3}{\edmins10}{\nofpages3}
{\nofwords1347}{\nofchars6267}{\*\company Faculty of Mathematics and Informatics}{\nofcharsws7555}{\vern16437}}\paperw11900\paperh16820\margl560\margr560\margt840\margb840 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale98\viewzk2\nolnhtadjtbl\rsidroot5453995 \fet0
\sectd \pgnrestart\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5453995 \b\fs48\cf1\lang2057\langfe1033\kerning36\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'cd
\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'cd\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0}{\f1\fs18\lang1049\langfe1033\langnp1049\insrsid5453995\charrsid5453995 \rquote 2005
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5453995 \b\i\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\i0\f1\fs18\insrsid5453995\charrsid5453995 \'d4\'e8\'ed\'e0\'eb\'e5
\'ed \'ea\'f0\'fa\'e3, 23-24 \'e0\'ef\'f0\'e8\'eb 2005 \'e3.
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5453995 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'ed\'ee 
\'ed\'e0 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e8\'ff \'ee\'f2\'e1\'ee\'f0}{\b\f1\fs24\insrsid5453995 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs24\insrsid5453995 
\par }{\b\f1\fs24\insrsid5453995\charrsid5453995 \'d0\'e0\'e7\'ec\'e0\'e7\'e0\'ed\'e0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\cf0\insrsid5453995\charrsid5453995 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5453995\charrsid5453995 \'d1\'f2\'e0\'ed\'ea\'e0 \'e5 \'e3\'eb\'e0\'e2\'e5\'ed \'e8\'ed\'e6\'e5\'ed\'e5\'f0 \'e2 Fuzzy Images Ltd., \'f1\'e2\'e5\'f2\'ee\'e2\'e5\'ed \'eb\'e8\'e4\'e5
\'f0 \'e2 \'f6\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'e0 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff. \'d1\'eb\'e5\'e4 \'e3\'ee\'e4\'e8\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'f2\'ff}{
\f1\fs18\insrsid5453995\charrsid5453995  \'f1\'fa\'e7\'e4\'e0\'eb\'e0 \'ed\'e0\'ed\'ee\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'eb\'e5\'f9\'e8, \'f1 \'ea\'ee\'e8\'f2\'ee \'e1\'e8\'eb\'ee \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'e0 \'f1\'e5 \'ef\'f0
\'e0\'e2\'ff\'f2 360 \'e3\'f0\'e0\'e4\'f3\'f1\'ee\'e2\'e8 \'ef\'e0\'ed\'ee\'f0\'e0\'ec\'ed\'e8 \'f1\'ed\'e8\'ec\'ea\'e8. \'cb\'e5\'f9\'e8\'f2\'e5 \'e1\'e8\'eb\'e8 \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'ff \'e2\'fa\'e2 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'ff
\'f2\'e0, \'ed\'ee \'e8\'ec\'e0\'eb\'e8 \'ec\'e0\'eb\'fa\'ea \'e4\'e5\'f4\'e5\'ea\'f2. \'ce\'f2 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e0\'f2\'e0 \'ed\'e0\'ed\'ee\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'eb\'e5\'f9\'e8\'f2\'e5 \'ef\'f0\'ee\'ec\'e5\'ed\'ff
\'eb\'e8 \'f4\'ee\'ea\'f3\'f1\'ed\'ee\'f2\'ee \'f1\'e8 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'e5, \'ef\'ee\'f0\'e0\'e4\'e8 \'ea\'ee\'e5\'f2\'ee \'f1\'e2\'e5\'f2\'eb\'e8\'ed\'e0\'f2\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'e0 \'ef\'ee
\'ef\'e0\'e4\'ed\'e5 \'e2 \'e5\'e4\'e8\'ed \'ef\'e8\'ea\'f1\'e5\'eb \'f1\'e5 \'f0\'e0\'e7\'ef\'f0\'ee\'f1\'f2\'e8\'f0\'e0\'eb\'e0 \'ef\'ee \'f0\'e0\'e2\'ed\'ee \'e2 \'ed\'e0\'e9-\'e1\'eb\'e8\'e7\'ea\'e8\'f2\'e5 K \'f1\'fa\'f1\'e5\'e4\'ed\'e8 \'ef\'e8\'ea
\'f1\'e5\'eb\'e0 \'ee\'f2\'eb\'ff\'e2\'ee \'e8 \'ee\'f2\'e4\'ff\'f1\'ed\'ee \'ed\'e0 \'f1\'fa\'f9\'e8\'ff \'f0\'e5\'e4 (\'e8\'eb\'e8 \'ee\'e1\'f9\'ee \'e2 2*K+1 \'ef\'e8\'ea\'f1\'e5\'eb\'e0, \'e7\'e0\'e5\'e4\'ed\'ee \'f1 \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0, 
\'e2 \'ea\'ee\'ff\'f2\'ee \'e5 \'f2\'f0\'ff\'e1\'e2\'e0\'eb\'ee \'e4\'e0 \'ef\'ee\'ef\'e0\'e4\'ed\'e5) \'ea\'e0\'f2\'ee \'e2\'fa\'e2 \'e2\'f1\'ff\'ea\'e0 \'ea\'eb\'e5\'f2\'ea\'e0 \'ef\'ee\'ef\'e0\'e4\'e0\'eb\'e0 1/(2*\'ca+1) \'f7\'e0\'f1\'f2 \'ee\'f2 \'f1
\'e2\'e5\'f2\'eb\'e8\'ed\'e0\'f2\'e0. \'c7\'e0 \'ef\'f0\'e5\'ec\'e0\'f5\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e4\'e5\'f4\'e5\'ea\'f2\'e0 \'e1\'e8\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8 \'ec\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'e8 \'e8 \'e4\'fa\'eb\'e3\'ee
\'e3\'ee\'e4\'e8\'f8\'ed\'e8 \'e8\'e7\'f1\'eb\'e5\'e4\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'f2\'ee\'e2\'e0 \'d1\'f2\'e0\'ed\'ea\'e0 \'e1\'e5\'e7 \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'f5\'e2\'fa\'f0\'eb\'e8\'eb\'e0 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 
\'ed\'e0 \'cf\'e5\'f8\'ee, \'e3\'eb\'e0\'e2\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2 \'ed\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'f2\'e0. \'d2\'ee\'e9 \'e1\'fa\'f0\'e7\'ee \'e7\'e0\'e1\'e5\'eb\'ff\'e7\'e0\'eb, \'f7\'e5 \'e0\'ea\'ee \'e5 \'e8\'e7
\'e2\'e5\'f1\'f2\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee K \'e8 \'e0\'ea\'ee \'e1\'f0\'ee\'ff}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'f2}{\f1\fs18\insrsid5453995\charrsid5453995  \'ed\'e0 \'ef\'e8\'ea\'f1\'e5\'eb\'e8\'f2\'e5
 \'e2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 \'e8\'f1\'f2\'e8\'ed\'f1\'ea\'e0\'f2\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'e0. \'d2\'e0\'ea
\'e0 \'cf\'e5\'f8\'ee \'ec\'ee\'e6\'e5\'eb \'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e8 \'ef\'ee \'e5\'e4\'ed\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'e5\'ed \'e8\'e7\'e1\'ee\'f0 \'ed\'e0 \'ef\'e0\'f0
\'e0\'ec\'e5\'f2\'fa\'f0\'e0 K, \'ea\'ee\'e5\'f2\'ee \'e2\'f1\'e5 \'ee\'f9\'e5 \'ed\'e5 \'f0\'e5\'f8\'e0\'e2\'e0\'eb\'ee \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0. \'d1\'eb\'e5\'e4 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e0\'f2
\'e0 \'cf\'e5\'f8\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb, \'f7\'e5 \'e8\'f1\'f2\'e8\'ed\'f1\'ea\'e8\'f2\'e5 \'f1\'ed\'e8\'ec\'ea\'e8 \'f1\'e0 \'ef\'ee-\'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'ed\'e8 \'ee\'f2 \'f2\'e5\'e7\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'f0
\'e0\'e7\'ec\'e0\'e7\'e0\'ed\'e8 \'f0\'e5\'f8\'e8\'eb \'e4\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0 \'e8\'f1\'f2\'e8\'ed\'f1\'ea\'ee\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'e0 \'ed\'e0 \'ea\'e0
\'f0\'f2\'e8\'ed\'e0\'f2\'e0. \'c7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2\'e0 \'ed\'e0 \'cf\'e5\'f8\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'eb \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'ff. \'c0\'ea\'ee \'f0\'e0\'e7\'ef\'ee\'eb\'e0\'e3\'e0 \'f1 \'ea\'e0\'f0\'f2\'e8\'ed\'e0 \'f8\'e8\'f0\'ee\'ea\'e0 N \'ef\'e8\'ea\'f1\'e5\'eb\'e0, \'ea\'e0\'f2\'ee \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'ef\'e8\'ea\'f1\'e5\'eb\'e8\'f2\'e5 
\'f1\'e0 a}{\f1\fs18\sub\insrsid5453995\charrsid5453995 1}{\f1\fs18\insrsid5453995\charrsid5453995 , a}{\f1\fs18\sub\insrsid5453995\charrsid5453995 2}{\f1\fs18\insrsid5453995\charrsid5453995 , ..., a}{\f1\fs18\sub\insrsid5453995\charrsid5453995 n}{
\f1\fs18\insrsid5453995\charrsid5453995 , \'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0\'ec\'e5:
\par *\tab \'f1\'f0\'e5\'e4\'ed\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2 S = (a}{\f1\fs18\sub\insrsid5453995\charrsid5453995 1 }{\f1\fs18\insrsid5453995\charrsid5453995 + a}{\f1\fs18\sub\insrsid5453995\charrsid5453995 2 }{\f1\fs18\insrsid5453995\charrsid5453995 
+ ... + a}{\f1\fs18\sub\insrsid5453995\charrsid5453995 n}{\f1\fs18\insrsid5453995\charrsid5453995 )/N
\par *\tab \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'ff V = (a}{\f1\fs18\sub\insrsid5453995\charrsid5453995 1 }{\f1\fs18\insrsid5453995\charrsid5453995 - S)}{\f1\fs18\super\insrsid5453995\charrsid5453995 2}{\f1\fs18\insrsid5453995\charrsid5453995  +  (a}{
\f1\fs18\sub\insrsid5453995\charrsid5453995 2 }{\f1\fs18\insrsid5453995\charrsid5453995 - S)}{\f1\fs18\super\insrsid5453995\charrsid5453995 2}{\f1\fs18\insrsid5453995\charrsid5453995  + ... + (a}{\f1\fs18\sub\insrsid5453995\charrsid5453995 n }{
\f1\fs18\insrsid5453995\charrsid5453995 - S)}{\f1\fs18\super\insrsid5453995\charrsid5453995 2}{\f1\fs18\insrsid5453995\charrsid5453995 
\par \'cf\'f0\'e8 \'f2\'e0\'ea\'e0 \'e2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'f2\'e5 \'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'e8, \'ea\'ee\'e8\'f2\'ee \'ec\'ee\'e3\'e0\'f2 \'e4\'e0
 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2 \'ef\'f0\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 K \'f2\'e0\'e7\'e8 \'f1 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec \'ea\'ee\'ed\'f2\'f0\'e0\'f1\'f2 (\'e8 \'e8\'f1\'f2\'e8\'ed\'f1\'ea\'e0\'f2\'e0 \'f1\'ef\'ee\'f0\'e5\'e4 \'cf
\'e5\'f8\'ee) \'e5 \'f2\'e0\'e7\'e8 \'f1 \'ed\'e0\'e9-\'e3\'ee\'eb\'ff\'ec\'e0 \'e2\'e0\'f0\'e8\'e0\'f6\'e8\'ff.
\par \'c8 \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'cf\'e5\'f8\'ee \'e5 \'e8\'f1\'f2\'e8\'ed\'f1\'ea\'e8 \'e3\'eb\'e0\'e2\'e5\'ed \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2 \'f2\'ee\'e9 \'ed\'e8\'ea\'ee\'e3\'e0 \'ed\'e5 \'ef\'e8\'f8\'e5 \'ea\'ee\'e4, \'e7\'e0\'f2\'ee\'e2
\'e0 \'ee\'f1\'f2\'e0\'e2\'ff \'f2\'e0\'e7\'e8 \'e7\'e0\'e4\'e0\'f7\'e0 \'ed\'e0 \'e2\'e0\'f1. \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 fuzzy.exe, \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'ef\'f0\'ee\'f7\'e8\'f2\'e0 \'e8\'e7\'ee\'e1\'f0\'e0
\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'f1\'ed\'e5\'f2\'ee \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e9\'ea\'e8 \'ed\'ee\'e2\'e8\'f2\'e5 \'eb\'e5\'f9\'e8 \'e8 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'eb\'e5\'e4 \'ea\'ee
\'f0\'e8\'e3\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'e4\'e5\'f4\'e5\'ea\'f2\'e0, \'f2\'e0\'ea\'e0 \'ea\'e0\'ea\'f2\'ee \'e5 \'f0\'e5\'f8\'e8\'eb \'cf\'e5\'f8\'ee.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\cf0\insrsid5453995\charrsid5453995 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5453995\charrsid5453995 \'c2\'f5\'ee\'e4\'ed\'e8 \'e4\'e0\'ed\'ed\'e8:
\par \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'e2\'f5\'ee\'e4\'e0 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee N (5 <= N < 5000) - \'e1\'f0\'ee\'ff \'ed\'e0 \'ef\'e8\'ea\'f1\'e5\'eb\'e8 \'e2 \'e8
\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'f2\'ee. \'cd\'e0 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'ff \'f0\'e5\'e4 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 N 
\'f7\'e8\'f1\'eb\'e0 - \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'ef\'e8\'ea\'f1\'e5\'eb\'e8\'f2\'e5 \'e2 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ea\'e0\'ea\'f2\'ee \'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \'f1\'eb\'e5\'e4 \'e7
\'e0\'f1\'ed\'e5\'ec\'e0\'ed\'e5\'f2\'ee. \'d1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 \'ef\'e8\'ea\'f1\'e5\'eb\'e8\'f2\'e5 \'f1\'e0 \'e4\'f0\'ee\'e1\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 [0; 10^12] \'e7\'e0\'e4
\'e0\'e4\'e5\'ed\'e8 \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2 \'e4\'ee \'f7\'e5\'f2\'e2\'fa\'f0\'f2\'e8\'ff \'e7\'ed\'e0\'ea \'f1\'eb\'e5\'e4 \'e4\'e5\'f1\'e5\'f2\'e8\'f7\'ed\'e0\'f2\'e0 \'e7\'e0\'ef\'e5\'f2\'e0\'ff.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\cf0\insrsid5453995\charrsid5453995 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5453995\charrsid5453995 \'c8\'e7\'f5\'ee\'e4\'ed\'e8 \'e4\'e0\'ed\'ed\'e8:
\par \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'e5\'e4\'e5 \'f7\'e8\'f1\'eb\'ee\'f2\'ee K (\'ea\'e0\'f2\'ee \'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'f7\'e5 0 <= K < N/2 - 1). \'cd\'e0 \'e2\'f2\'ee
\'f0\'e8\'ff \'f0\'e5\'e4 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'ef\'ee \'e5\'e4\'e8\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e5 \'e8\'e7\'e2\'e5\'e4\'e0\'f2 N \'f7\'e8\'f1\'eb\'e0 - \'f1\'f2\'ee\'e9\'ed\'ee\'f1
\'f2\'e8\'f2\'e5 \'ed\'e0 \'ef\'e8\'ea\'f1\'e5\'eb\'e8\'f2\'e5 \'e2 \'ea\'ee\'f0\'e8\'e3\'e8\'f0\'e0\'ed\'ee\'f2\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5. \'d0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee \'f9\'e5 \'f1\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'e5 \'e0\'ea
\'ee \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e0 \'f1\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'e2\'e0 \'ee\'f2 \'f2\'ee\'e7\'e8 \'ed\'e0 \'e6\'f3\'f0\'e8\'f2\'ee \'f1 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 0.01.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\cf0\insrsid5453995\charrsid5453995 
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5453995\charrsid5453995 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e2\'f5\'ee\'e4:
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5453995\charrsid5453995 13
\par 128.5714 128.5714 128.5714 121.4286 114.2857 114.2857 121.4286 128.5714 121.4286 121.4286 121.4286 121.4286 128.5714
\par }{\f1\fs18\cf0\insrsid5453995\charrsid5453995 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs18\insrsid5453995\charrsid5453995 \'cf\'f0\'e8\'ec\'e5\'f0\'e5\'ed \'e8\'e7\'f5\'ee\'e4:
\par 3
\par 100.00 50.00 100.00 150.00 200.00 150.00 100.00 50.00 50.00 150.00 200.00 150.00 150.00}{\f1\fs18\insrsid5453995\charrsid5453995 
\par }\pard\plain \s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\insrsid5453995\charrsid5453995 \page 
\par }\pard\plain \s1\qc \li540\ri360\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin360\lin540\itap0\pararsid5453995 \b\fs48\cf1\lang2057\langfe1033\kerning36\cgrid\langnp2057\langfenp1033 {
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'cd\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid5453995\charrsid5453995 \rquote 2005
\par }\pard\plain \s2\qc \li540\ri360\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin360\lin540\itap0\pararsid5453995 \b\i\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\i0\f1\fs18\insrsid5453995\charrsid5453995 \'d4\'e8\'ed\'e0
\'eb\'e5\'ed \'ea\'f0\'fa\'e3, 23-24 \'e0\'ef\'f0\'e8\'eb 2005 \'e3.
\par }\pard\plain \s15\qc \li540\ri360\sa120\widctlpar\faauto\rin360\lin540\itap0\pararsid5453995 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ca\'ee\'ed\'f2\'f0\'ee
\'eb\'ed\'ee \'ed\'e0 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e8\'ff \'ee\'f2\'e1\'ee\'f0}{\b\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 
\par }\pard \s15\qc \li567\ri573\sa120\widctlpar\faauto\rin573\lin567\itap0\pararsid5453995 {\b\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 
\par }\pard \s15\qj \li540\ri0\sa120\widctlpar\faauto\rin0\lin540\itap0\pararsid5453995 {\b\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c7\'e0\'e4\'e0\'f7\'e0 }{\b\f1\fs18\insrsid5453995\charrsid5453995 K12}{
\b\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 . \'d2\'ce\'d2\'ce
\par }\pard\plain \s23\qj \fi-28\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\insrsid5453995\charrsid5453995 \'c2\'f1\'e8\'f7\'ea\'e8 \'e7\'ed
\'e0\'e5\'ec, \'f7\'e5 \'f0\'e0\'e7\'f3\'ec\'e5\'ed \'e6\'e8\'e2\'ee\'f2 \'ed\'e0 \'cc\'e0\'f0\'f1 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 \'e8 \'e4\'e0\'e6\'e5 (\'ef\'ee\'e4\'ee\'e1\'ed\'ee \'ed\'e0 \'f5\'ee\'f0\'e0\'f2\'e0) \'e6\'e8\'f2\'e5\'eb\'e8\'f2
\'e5 \'ed\'e0 \'d7\'e5\'f0\'e2\'e5\'ed\'e0\'f2\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'e0 \'ee\'e1\'e8\'f7\'e0\'f2 \'e7\'e0\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'f2\'e0. \'cc\'e0\'f0\'f1\'e8\'e0\'ed\'f6\'e8\'f2\'e5 \'ed\'e0\'f1\'ea\'ee\'f0\'ee \'eb\'e8\'f6\'e5\'ed\'e7
\'e8\'f0\'e0\'f5\'e0 \'e1\'fa\'eb\'e3\'e0\'f0\'f1\'ea\'e0\'f2\'e0 \'e8\'e3\'f0\'e0 6/49, \'e2\'e8\'e4\'ee\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'e4\'e0 \'ef\'e0\'f1\'e2\'e0 \'ed\'e0 \'ed\'f0\'e0\'e2\'e8\'f2\'e5 \'ed\'e0 \'f2\'e0\'ec\'ee\'f8\'ed\'e8\'f2\'e5 
\'ee\'e1\'e8\'f2\'e0\'f2\'e5\'eb\'e8. \'cc\'e0\'f0\'f1\'e8\'e0\'ed\'f1\'ea\'e8\'ff\'f2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ed\'e0 6/49 \'f1\'e5 \'e8\'e3\'f0\'e0\'e5 \'ef\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0:}{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 
\par {\listtext\pard\plain\f3\fs18\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-357\li692\ri0\sa60\widctlpar
\jclisttab\tx692\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin692\itap0\pararsid5453995 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\insrsid5453995\charrsid5453995 \'c8\'e3\'f0\'e0\'f2\'e0 \'ef\'f0\'ee\'f2\'e8\'f7\'e0 \'ed\'e0 }{
\b\i\f1\fs18\insrsid5453995\charrsid5453995 \'f0\'f3\'ed\'e4\'ee\'e2\'e5}{\f1\fs18\insrsid5453995\charrsid5453995  \'ee\'f2 \'ef\'ee \'e5\'e4\'e8\'ed \'ec\'e0\'f0\'f1\'e8\'e0\'ed\'f1\'ea\'e8 \'ec\'e5\'f1\'e5\'f6 (\'f2\'ee\'f7\'ed\'ee 45 \'e4\'ed\'e8);

\par {\listtext\pard\plain\f3\fs18\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'f0\'f3\'ed\'e4 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee \'e6
\'f3\'f0\'e8 \'e8\'e7\'e1\'e8\'f0\'e0 }{\b\i\f1\fs18\insrsid5453995\charrsid5453995 \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0\'f2\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff}{\f1\fs18\insrsid5453995\charrsid5453995  \endash }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995  }{\f1\fs18\insrsid5453995\charrsid5453995 \'f2\'ee\'e2\'e0 \'f1\'e0 \'f8\'e5\'f1\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'ec\'e5\'e6\'e4\'f3 1 \'e8
 49. \'ca\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'e6\'f3\'f0\'e8\'f2\'ee \'f1\'e5 \'ef\'e0\'e7\'e8 \'e2 \'ed\'e0\'e9-\'f1\'f2\'f0\'ee\'e3\'e0 \'f2\'e0\'e9\'ed\'e0 \'e4\'ee \'ea\'f0\'e0\'ff \'ed\'e0 \'f0\'f3\'ed\'e4\'e0;
\par {\listtext\pard\plain\f3\fs18\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'f1\'e5\'ea\'e8 \'e6\'e8\'f2\'e5\'eb \'e8\'ec\'e0 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'f3\'f7\'e0\'f1\'f2\'e2\'e0 \'e2 \'e8\'e3
\'f0\'e0\'f2\'e0 \'f7\'f0\'e5\'e7 }{\b\i\f1\fs18\insrsid5453995\charrsid5453995 \'f4\'e8\'f8\'ee\'e2\'e5}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 .}{\f1\fs18\insrsid5453995\charrsid5453995  }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c2}{\f1\fs18\insrsid5453995\charrsid5453995 \'f1\'e5\'ea\'e8 \'f4\'e8\'f8 \'e5 \'ed\'e5\'ed\'e0\'f0\'e5\'e4\'e5\'ed\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'ee\'f2 6 \'f0\'e0
\'e7\'eb\'e8\'f7\'ed\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \endash  \'f1\'fa\'f9\'ee \'ee\'f2 1 \'e4\'ee 49;
\par {\listtext\pard\plain\f3\fs18\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d4\'e8\'f8\'ee\'e2\'e5\'f2\'e5 \'f1\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e2\'e0\'f2 \'ea\'e0\'ea\'f2\'ee \'e8 \'e2 }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'e1}{\f1\fs18\insrsid5453995\charrsid5453995 \'fa\'eb\'e3\'e0\'f0\'f1\'ea\'ee\'f2\'ee }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'f2\'ee\'f2\'ee.}{
\f1\fs18\insrsid5453995\charrsid5453995  }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e2\'e0 \'f1\'e5 }{\f1\fs18\insrsid5453995\charrsid5453995 \'ea\'ee\'eb\'ea\'ee \'ee\'e1\'f9\'e8 \'f7\'e8\'f1
\'eb\'e0 \'e8\'ec\'e0\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'f2}{\f1\fs18\insrsid5453995\charrsid5453995  \'f4\'e8\'f8 \'e8 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff\'f2\'e0 
\'ed\'e0 \'e6\'f3\'f0\'e8\'f2\'ee. \'d0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'fa\'f2 \'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f2 0 \'e4\'ee 6;
\par {\listtext\pard\plain\f3\fs18\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\i\f1\fs18\insrsid5453995\charrsid5453995 \'c3\'ee\'eb\'ff\'ec\'e0\'f2\'e0 \'ed\'e0\'e3\'f0\'e0\'e4\'e0}{
\i\f1\fs18\insrsid5453995\charrsid5453995  }{\f1\fs18\insrsid5453995\charrsid5453995 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'fa\'f2, \'ea\'ee\'e9\'f2\'ee \'ef\'f0\'fa\'e2 \'ef\'f0\'e5\'e4\'e0\'e4\'e5 \'f4\'e8\'f8 (\'ea\'ee\'ec
\'e1\'e8\'ed\'e0\'f6\'e8\'ff), \'f1\'fa\'e2\'ef\'e0\'e4\'e0\'f9\'e0 \'f1 \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0\'f2\'e0 (\'f2\'e0\'e7\'e8 \'ed\'e0 \'e6\'f3\'f0\'e8\'f2\'ee);
\par {\listtext\pard\plain\f3\fs18\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'c2\'f1\'e5\'ea\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'e8\'ec\'e0 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'ef\'f0\'e5\'e4\'e0\'e2\'e0}{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995  \'f1\'e0\'ec\'ee}{\f1\fs18\insrsid5453995\charrsid5453995  \'ef\'ee \'e5\'e4\'e8\'ed \'f4\'e8\'f8 \'ed\'e0 \'e4\'e5\'ed. \'c2 \'f1\'fa\'f9\'e8\'ff \'e4\'e5\'ed \'f3\'f7\'e0\'f1\'f2
\'ed\'e8\'ea\'fa\'f2 \'e1\'e8\'e2\'e0 }{\b\f1\fs18\insrsid5453995\charrsid5453995 \'e5\'e4\'ed\'ee\'eb\'e8\'f7\'ed\'ee}{\f1\fs18\insrsid5453995\charrsid5453995  \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'e7\'e0 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e0 \'ee\'f2 \'f4
\'e8\'f8\'e0 (\'ea\'ee\'eb\'ea\'ee \'f7\'e8\'f1\'eb\'e0 \'e5 }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ef\'ee\'e7\'ed\'e0\'eb}{\f1\fs18\insrsid5453995\charrsid5453995 ), \'ed\'ee \'ed\'e5 }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ec\'f3 }{\f1\fs18\insrsid5453995\charrsid5453995 \'f1\'e5 \'ea\'e0\'e7\'e2\'e0 \'ea\'ee\'e8}{\i\f1\fs18\insrsid5453995\charrsid5453995  }{\f1\fs18\insrsid5453995\charrsid5453995 \'f7
\'e8\'f1\'eb\'e0 \'e5 }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ef\'ee\'e7\'ed\'e0\'eb}{\f1\fs18\insrsid5453995\charrsid5453995 ;
\par {\listtext\pard\plain\f3\fs18\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e5 \'f1\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'ee\'f2\'e1\'ee\'f0\'ed\'e0 \'e8\'e3\'f0\'e0; \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'f6
\'e8\'f2\'e5 \'ed\'ff\'ec\'e0\'f2 \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8\'f2\'e5 \'e8 \'f4\'e8\'f8\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8\'f2\'e5 \'e8\'e3\'f0\'e0\'f7\'e8;
\par {\listtext\pard\plain\f3\fs18\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'d6\'e5\'eb\'f2\'e0 \'ed\'e0 \'e8\'e3\'f0\'e0\'f2\'e0 \'e5 \'e4\'e0 \'f1\'e5 \'f1\'ef\'e5\'f7\'e5\'eb\'e8 \'e3\'ee\'eb\'ff\'ec
\'e0\'f2\'e0 \'ed\'e0\'e3\'f0\'e0\'e4\'e0.
\par }\pard\plain \s23\qj \fi-27\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs18\insrsid5453995\charrsid5453995 \'c7\'e0
\'e1\'e5\'eb\'e5\'e6\'ea\'e0}{\f1\fs18\insrsid5453995\charrsid5453995 : }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'cf}{\f1\fs18\insrsid5453995\charrsid5453995 \'ee\'e4\'ee\'e1\'ed\'ee \'ed\'e0 }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'e1}{\f1\fs18\insrsid5453995\charrsid5453995 \'fa\'eb\'e3\'e0\'f0\'f1\'ea\'ee\'f2\'ee \'d2\'ee\'f2\'ee 6/49}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 ,}{
\f1\fs18\insrsid5453995\charrsid5453995  \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8\'f2\'e5 \'f1\'e0 }{\b\i\f1\fs18\insrsid5453995\charrsid5453995 \'ed\'e5\'ed\'e0\'f0\'e5\'e4\'e5\'ed\'e8}{\f1\fs18\insrsid5453995\charrsid5453995 ; \'f2\'ee\'e2\'e0 \'ee\'e7
\'ed\'e0\'f7\'e0\'e2\'e0, \'f7\'e5 \'e0\'ea\'ee \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e6\'f3\'f0\'e8\'f2\'ee \'f1\'e8 \'e5 \'ed\'e0\'ec\'e8\'f1\'eb\'e8\'eb\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff 15, 2, 43, 32, 16, 14, \'e0 \'e2\'e0\'f8\'e0\'f2\'e0 \'ea
\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'e5 7, 8, 15, 32, 14, 28, \'f2\'ee \'e2\'e8\'e5 \'f1\'f2\'e5 "\'ef\'ee\'e7\'ed\'e0\'eb\'e8" \'f2\'f0\'e8 \'f7\'e8\'f1\'eb\'e0: 15, 32 \'e8 14.
\par }\pard \s23\qj \fi-27\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 {\f1\fs18\insrsid5453995\charrsid5453995 \'cc\'e0\'ea\'e0\'f0 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0, \'f2\'e0\'ea
\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e0\'f2\'e0 \'e8\'e3\'f0\'e0 \'e1\'e8 \'e1\'e8\'eb\'e0 \'f2\'e2\'fa\'f0\'e4\'e5 \'f1\'ea\'f3\'f7\'ed\'e0 \'e7\'e0 \'e7\'e5\'ec\'e5\'ed \'e6\'e8\'f2\'e5\'eb \'ea\'e0\'f2\'ee \'c2\'e0\'f1. \'cc\'e0\'f0\'f1\'e8\'e0\'ed\'f6\'e8
\'f2\'e5, \'e1\'e8\'e4\'e5\'e9\'ea\'e8 \'ec\'e0\'eb\'ea\'ee \'ef\'ee-\'e3\'eb\'f3\'ef\'e0\'e2\'e8, \'ed\'e5 \'f1\'e0 \'e7\'e0\'e1\'e5\'eb\'ff\'e7\'e0\'eb\'e8, \'f7\'e5 \'c3\'ee\'eb\'ff\'ec\'e0\'f2\'e0 \'ed\'e0\'e3\'f0\'e0\'e4\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0
 \'f1\'e5 \'f1\'ef\'e5\'f7\'e5\'eb\'e8 \'e2\'f1\'e5\'ea\'e8 \'ef\'fa\'f2 (\'f2.\'e5. \'e2\'f1\'e5\'ea\'e8 \'f0\'f3\'ed\'e4), \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ea\'e0\'ea\'e2\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'e8\'e7\'e1\'e5\'f0\'e5 
\'e6\'f3\'f0\'e8\'f2\'ee. \'c4\'ee\'ea\'e0\'e6\'e5\'f2\'e5 \'e8\'ec \'f2\'ee\'e2\'e0 \endash  \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f1\fs18\insrsid5453995\charrsid5453995 toto}{\f1\fs18\insrsid5453995\charrsid5453995 , 
\'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0\'f2\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'f1 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 45 \'ef\'f3\'f1\'ed\'e0\'f2\'e8 \'f4\'e8
\'f8\'e0. \'cf\'ee\'ed\'e5\'e6\'e5 \'e8\'ec\'e0\'f2\'e5 \'e8 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'ff, \'e4\'ee\'e1\'f0\'e5 \'e5 \'e4\'e0 \'f0\'e5\'f8\'e8\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 \'e4\'ee\'f0\'e8 \'ef\'ee-\'e1\'fa\'f0\'e7\'ee. \'d9
\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'e5\'ed \'e1\'f0\'ee\'e9 \'f2\'ee\'f7\'ea\'e8, \'e0\'ea\'ee "\'e8\'e3\'f0\'e0\'e5\'f2\'e5" \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 29 \'e4\'ed\'e8.
\par "\'c4\'e8\'e0\'eb\'ee\'e3\'fa\'f2" \'f1 \'e6\'f3\'f0\'e8\'f2\'ee \'f9\'e5 \'f1\'e5 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'f7\'f0\'e5\'e7 \'e2\'fa\'ed\'f8\'e5\'ed \'ec\'ee\'e4\'f3\'eb }{\b\f1\fs18\insrsid5453995\charrsid5453995 totolib}{
\f1\fs18\insrsid5453995\charrsid5453995 . \'c2 \'ed\'e5\'e3\'ee \'f9\'e5 \'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 }{\b\f1\fs18\insrsid5453995\charrsid5453995 post_comb}{\f1\fs18\insrsid5453995\charrsid5453995 
, \'ea\'ee\'ff\'f2\'ee \'ef\'f0\'e8\'e5\'ec\'e0 6 \'f6\'e5\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'fa\'f0\'e0 (\'c2\'e0\'f8\'e0\'f2\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff) \'e8 \'e2\'f0\'fa\'f9\'e0 \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'e1
\'f0\'ee\'ff \'ed\'e0 "\'ef\'ee\'e7\'ed\'e0\'f2\'e8\'f2\'e5" \'ee\'f2 \'c2\'e0\'f1 \'f7\'e8\'f1\'eb\'e0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'c2\'e8 \'f9\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e8\'e7\'e2\'e8\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 }{
\b\f1\fs18\insrsid5453995\charrsid5453995 post_comb}{\f1\fs18\insrsid5453995\charrsid5453995  \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 45 \'ef\'fa\'f2\'e8, \'f1\'eb\'e5\'e4 \'ea\'ee\'e5\'f2\'ee \'f9\'e5 \'e1\'fa\'e4\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e5
\'ed\'e0. \'c0\'ea\'ee \'f3\'f1\'ef\'e5\'e5\'f2\'e5 \'e4\'e0 \'f0\'e5\'f8\'e8\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 (\'f2.\'e5. \'e4\'e0 \'ef\'f0\'e5\'e4\'e0\'e4\'e5\'f2\'e5 \'f4\'e8\'f8 \'f1 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e0\'f2\'e0 \'ea\'ee\'ec\'e1
\'e8\'ed\'e0\'f6\'e8\'ff \'e2 \'ee\'f2\'ef\'f3\'f1\'ed\'e0\'f2\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5) \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'f2\'e5\'f1\'f2, \'f1\'fa\'e3\'eb\'e0\'f1
\'ed\'ee \'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'e0:
\par }\pard \s23\qj \fi-27\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 {\f1\fs18\insrsid5453995\charrsid5453995 
\par }\trowd \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth2500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8547954 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4291\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx5390\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs18\insrsid5453995\charrsid5453995 \'c8\'e7
\'e2\'e8\'ea\'e2\'e0\'ed\'e8\'ff \'ed\'e0 post_comb}{\f1\fs18\insrsid5453995\charrsid5453995 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\b\f1\fs18\insrsid5453995\charrsid5453995 \'d2\'ee\'f7\'ea
\'e8}{\f1\fs18\insrsid5453995\charrsid5453995 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid5453995\charrsid5453995 \trowd \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth2500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8547954 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4291\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx5390\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 1 \endash  28\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 100%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid5453995\charrsid5453995 \trowd \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth2500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8547954 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4291\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx5390\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 29 \endash  31\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 80%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid5453995\charrsid5453995 \trowd \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth2500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8547954 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4291\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx5390\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 32 \endash  35\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 60%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid5453995\charrsid5453995 \trowd \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth2500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8547954 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4291\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx5390\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 36 \endash  40\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 40%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid5453995\charrsid5453995 \trowd \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth2500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8547954 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4291\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx5390\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 41 \endash  45\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 20%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid5453995\charrsid5453995 \trowd \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth2500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8547954 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4291\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx5390\row }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {\f1\fs18\insrsid5453995\charrsid5453995 4}{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 6}{\f1\fs18\insrsid5453995\charrsid5453995 +\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8547954 {
\f1\fs18\insrsid5453995\charrsid5453995 0%\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid5453995\charrsid5453995 \trowd \lastrow \ts11\trqc\trgaph15\trleft-60\trbrdrt\brdroutset\brdrw15 \trbrdrl
\brdroutset\brdrw15 \trbrdrb\brdroutset\brdrw15 \trbrdrr\brdroutset\brdrw15 
\trftsWidth2\trwWidth2500\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8547954 \clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl
\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4291\clvertalc\clbrdrt\brdroutset\brdrw15 \clbrdrl\brdroutset\brdrw15 \clbrdrb\brdroutset\brdrw15 \clbrdrr\brdroutset\brdrw15 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx5390\row }\pard\plain \s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f1\fs18\insrsid5453995\charrsid5453995 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e7\'e0 \'ec\'ee\'e4\'f3\'eb\'e0 }{\b\f1\fs18\insrsid5453995\charrsid5453995 totolib}{\f1\fs18\insrsid5453995\charrsid5453995 :
\par }\pard \s23\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 {\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c5\'e7\'e8\'ea: }{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 C\line }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c2\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5: }{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 #include <totolib.h>\line }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'d4\'ee\'f0\'ec\'e0\'f2 \'ed\'e0 }{
\b\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 post_comb}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 : int post_comb(int, int, int, int, int, int);\line }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'d0\'e5\'e4 \'e7\'e0 \'ea\'ee\'ec\'ef\'e8\'eb\'e0\'f6\'e8\'ff: }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 gcc \endash o toto toto.c totolib.o
\par }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c5\'e7\'e8\'ea: }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 C++\line }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c2\'ea
\'eb\'fe\'f7\'e2\'e0\'ed\'e5: }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 #include <totolib.h>\line }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'d4\'ee\'f0\'ec\'e0\'f2 \'ed\'e0 }{
\b\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 post_comb}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 : int post_comb(int, int, int, int, int, int);\line }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'d0\'e5\'e4 \'e7\'e0 \'ea\'ee\'ec\'ef\'e8\'eb\'e0\'f6\'e8\'ff: }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 gXX \endash o toto toto.c totolib.o
\par }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c5\'e7\'e8\'ea: }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 FreePascal\line }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 
\'c2\'ea\'eb\'fe\'f7\'e2\'e0\'ed\'e5: }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 uses totolib;\line }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'d4\'ee\'f0\'ec\'e0\'f2 \'ed\'e0 }{
\b\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 post_comb}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 : \line function post_comb(p1, p2, p3, p4, p5, p6 : integer) : integer;\line }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'d0\'e5\'e4 \'e7\'e0 \'ea\'ee\'ec\'ef\'e8\'eb\'e0\'f6\'e8\'ff: }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 fpc toto.pas (}{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f2\'e0 \'f1 }{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 totolib.ppu}{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 .}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 )
\par }\pard \s23\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 {\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 
\par }\pard \s23\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 {\f1\fs18\insrsid5453995\charrsid5453995 \'d0\'e5\'e4}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'fa\'f2}{
\f1\fs18\insrsid5453995\charrsid5453995  \'ed\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f2\'e5 \'ef\'ee\'e4\'e0\'e2\'e0\'ed\'e8 \'ed\'e0 }{\b\f1\fs18\insrsid5453995\charrsid5453995 post_comb}{\f1\fs18\insrsid5453995\charrsid5453995  }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'e5 }{\f1\fs18\insrsid5453995\charrsid5453995 \'e1\'e5\'e7 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 
\par }\pard \s23\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 {\f1\fs18\insrsid5453995\charrsid5453995 \'c7\'e0 }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'e5\'ea\'f1\'ef\'e5\'f0
\'e8\'ec\'e5\'ed\'f2\'e8}{\f1\fs18\insrsid5453995\charrsid5453995  }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'f9\'e5 }{\f1\fs18\insrsid5453995\charrsid5453995 \'e1\'fa\'e4\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed 
\'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ed\'e0 \'e2\'fa\'ed\'f8\'ed\'e8\'ff \'ec\'ee\'e4\'f3\'eb. \'d2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e2\'e0 \'e2\'fa\'e2 \'f4\'e0\'e9\'eb }{\b\f1\fs18\insrsid5453995\charrsid5453995 toto.log}{\f1\fs18\insrsid5453995\charrsid5453995 
 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e0 \'ee\'f2 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0. \'cf\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5, \'e0\'ea\'ee \'e1\'fa\'e4\'e5 \'ee\'f2\'ea\'f0\'e8
\'f2 \'f4\'e0\'e9\'eb }{\b\f1\fs18\insrsid5453995\charrsid5453995 toto.in}{\f1\fs18\insrsid5453995\charrsid5453995 , }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ec\'ee\'e4\'f3\'eb\'fa\'f2 }{
\f1\fs18\insrsid5453995\charrsid5453995 \'e3\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0 (\'ea\'e0\'f2\'ee \'ee\'f7\'e0\'ea\'e2\'e0 \'e2 \'ed\'e5\'e3\'ee \'e4\'e0 \'e8\'ec\'e0 6 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 1 \'e4
\'ee 49) \'e8 \'e3\'ee \'ef\'ee\'eb\'e7\'e2\'e0 \'ea\'e0\'f2\'ee "\'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff". \'c0\'ea\'ee \'f2\'e0\'ea\'fa\'e2 \'f4\'e0\'e9\'eb \'ed\'e5 \'e1\'fa\'e4\'e5 \'ed\'e0\'ec\'e5\'f0\'e5\'ed, }{
\b\f1\fs18\insrsid5453995\charrsid5453995 totolib}{\f1\fs18\insrsid5453995\charrsid5453995  \'f1\'e8 \'ed\'e0\'ec\'e8\'f1\'eb\'ff \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'e8 \'f7\'e8\'f1\'eb\'e0.
\par }\pard \s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5453995 {\f1\fs18\insrsid5453995\charrsid5453995 \~
\par }\pard\plain \s1\qc \li540\ri360\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin360\lin540\itap0\pararsid5453995 \b\fs48\cf1\lang2057\langfe1033\kerning36\cgrid\langnp2057\langfenp1033 {
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'cd\'c0 \'ce\'cb\'c8\'cc\'cf\'c8\'c0\'c4\'c0 \'cf\'ce \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0}{
\f1\fs18\lang1049\langfe1033\langnp1049\insrsid5453995\charrsid5453995 \rquote 2005
\par }\pard\plain \s2\qc \li540\ri360\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin360\lin540\itap0\pararsid5453995 \b\i\fs28\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\i0\f1\fs18\insrsid5453995\charrsid5453995 \'d4\'e8\'ed\'e0
\'eb\'e5\'ed \'ea\'f0\'fa\'e3, 23-24 \'e0\'ef\'f0\'e8\'eb 2005 \'e3.
\par }\pard\plain \s15\qc \li540\ri360\sa120\widctlpar\faauto\rin360\lin540\itap0\pararsid5453995 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ca\'ee\'ed\'f2\'f0\'ee
\'eb\'ed\'ee \'ed\'e0 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e8\'ff \'ee\'f2\'e1\'ee\'f0}{\b\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 
\par }\pard \s15\qj \fi567\li540\ri360\sa120\widctlpar\faauto\rin360\lin540\itap0\pararsid5453995 {\b\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 
\par \'c7\'e0\'e4\'e0\'f7\'e0 }{\b\f1\fs18\insrsid5453995\charrsid5453995 K13}{\b\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 . \'d1\'d2\'d0\'c0\'cd\'cd\'c8 \'d4\'d3\'cd\'ca\'d6\'c8\'c8
\par }\pard\plain \s23\qj \li540\ri360\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin540\itap0\pararsid5453995 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\insrsid5453995\charrsid5453995 \'c4\'e0
\'e4\'e5\'ed\'e8 \'f1\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'f2\'e5}{\f1\fs18\insrsid5453995\charrsid5453995  }{\i\f1\fs18\insrsid5453995\charrsid5453995 f}{
\f1\fs18\insrsid5453995\charrsid5453995 (}{\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 ) \'e8 }{\i\f1\fs18\insrsid5453995\charrsid5453995 g}{\f1\fs18\insrsid5453995\charrsid5453995 (}{
\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 )}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 , \'e4\'e5\'f4\'e8\'ed\'e8\'f0\'e0\'ed\'e8 \'e7\'e0 \'e2\'f1\'ff\'ea\'ee \'f7\'e8\'f1\'eb\'ee 
\'ee\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee\'f2\'ee }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 N}{\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 =\{1,2,3,\'85\} }{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'f1\'fa\'f1 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'fa\'f9\'ee\'f2\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee}{\f1\fs18\insrsid5453995\charrsid5453995 , \'ea\'ee}{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'e8}{\f1\fs18\insrsid5453995\charrsid5453995 \'f2\'ee \'e8\'ec\'e0\'f2 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0:
\par {\listtext\pard\plain\f3\fs20\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li1080\ri360\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin360\lin1080\itap0\pararsid5453995 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'e8}{
\f1\fs18\insrsid5453995\charrsid5453995  \'e4\'e2\'e5\'f2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'e0 \'f1\'f2\'f0\'ee\'e3\'ee \'f0\'e0\'f1\'f2\'ff\'f9\'e8;
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f1\fs18\insrsid5453995\charrsid5453995 f}{\f1\fs18\insrsid5453995\charrsid5453995 (}{
\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 ) \'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee \'ee\'f2 }{\i\f1\fs18\insrsid5453995\charrsid5453995 g}{\f1\fs18\insrsid5453995\charrsid5453995 (}{
\i\f1\fs18\insrsid5453995\charrsid5453995 y}{\f1\fs18\insrsid5453995\charrsid5453995 ) \'e7\'e0 \'e2\'f1\'e5\'ea\'e8 }{\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 , }{\i\f1\fs18\insrsid5453995\charrsid5453995 y}{
\f1\fs18\insrsid5453995\charrsid5453995  }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ee\'f2 }{\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 N}{\f1\fs18\insrsid5453995\charrsid5453995 ;
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'e7\'e0 \'e2\'f1\'ff\'ea\'ee }{\i\f1\fs18\insrsid5453995\charrsid5453995 z}{\f1\fs18\insrsid5453995\charrsid5453995  }{
\f1\fs18\insrsid5453995\charrsid5453995 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{\i\f1\fs18\insrsid5453995\charrsid5453995 N}{\f1\fs18\insrsid5453995\charrsid5453995  \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 }{
\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995  \'f2\'e0\'ea\'ee\'e2\'e0, \'f7\'e5 \'e8\'eb\'e8 }{\i\f1\fs18\insrsid5453995\charrsid5453995 f}{\f1\fs18\insrsid5453995\charrsid5453995 (}{
\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 ) = }{\i\f1\fs18\insrsid5453995\charrsid5453995 z}{\f1\fs18\insrsid5453995\charrsid5453995  \'e8\'eb\'e8 }{\i\f1\fs18\insrsid5453995\charrsid5453995 g}{
\f1\fs18\insrsid5453995\charrsid5453995 (}{\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 ) = }{\i\f1\fs18\insrsid5453995\charrsid5453995 z}{\f1\fs18\insrsid5453995\charrsid5453995 ;
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langnp2057\insrsid5453995\charrsid5453995 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f1\fs18\insrsid5453995\charrsid5453995 g}{\f1\fs18\insrsid5453995\charrsid5453995 (}{
\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 ) = }{\i\f1\fs18\insrsid5453995\charrsid5453995 f}{\f1\fs18\insrsid5453995\charrsid5453995 (}{\i\f1\fs18\insrsid5453995\charrsid5453995 f}{
\f1\fs18\insrsid5453995\charrsid5453995 (}{\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 )) + 1}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 .}{\f1\fs18\insrsid5453995\charrsid5453995 

\par }\pard\plain \s23\qj \li540\ri360\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin540\itap0\pararsid5453995 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e5, \'f7\'e5 \'e4\'e5\'f4\'e8\'ed\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'ef}{\f1\fs18\insrsid5453995\charrsid5453995 \'ee \'f2\'ee\'e7\'e8 \'ed\'e0\'f7\'e8
\'ed \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'e0 \'e5\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8}{\f1\fs18\insrsid5453995\charrsid5453995 . \'cd\'e0\'ef
\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f1\fs18\insrsid5453995\charrsid5453995 strange}{\f1\fs18\insrsid5453995\charrsid5453995 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'ee }{
\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995  \'ef\'f0\'e5\'f1\'ec\'ff\'f2\'e0 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 }{\i\f1\fs18\insrsid5453995\charrsid5453995 f}{
\f1\fs18\insrsid5453995\charrsid5453995 (}{\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 ) \'e8 }{\i\f1\fs18\insrsid5453995\charrsid5453995 g}{\f1\fs18\insrsid5453995\charrsid5453995 (}{
\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 ).
\par \'d7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995  }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 (}{
\i\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995 x}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 9}{\fldrslt\f3\fs18}}}{
\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 10}{\f1\fs18\lang1026\langfe1033\super\langnp1026\insrsid5453995\charrsid5453995 15}{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 )}{
\f1\fs18\lang1033\langfe1033\langnp1033\insrsid5453995\charrsid5453995  }{\f1\fs18\insrsid5453995\charrsid5453995 \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0 }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ee\'f2}{
\f1\fs18\insrsid5453995\charrsid5453995  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4.
\par \'cd\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 }{\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0
 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 }{\f1\fs18\insrsid5453995\charrsid5453995 \'e8\'e7\'e2\'e5\'e4\'e5 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'ed\'e0 }{\i\f1\fs18\insrsid5453995\charrsid5453995 f}{\f1\fs18\insrsid5453995\charrsid5453995 (}{
\i\f1\fs18\insrsid5453995\charrsid5453995 x}{\f1\fs18\insrsid5453995\charrsid5453995 ) \'e8 }{\i\f1\fs18\insrsid5453995\charrsid5453995 g}{\f1\fs18\insrsid5453995\charrsid5453995 (}{\i\f1\fs18\insrsid5453995\charrsid5453995 x}{
\f1\fs18\insrsid5453995\charrsid5453995 ) \'e2 \'f2\'ee\'e7\'e8 \'f0\'e5\'e4, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8 \'f1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb.
\par }\pard\plain \s3\qj \li540\ri360\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin360\lin540\itap0\pararsid5453995 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid5453995\charrsid5453995 \'cf\'d0
\'c8\'cc\'c5\'d0}{\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 
\par \'c2\'f5\'ee\'e4
\par }\pard\plain \s23\qj \li540\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin540\itap0\pararsid5453995 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 240

\par }\pard\plain \s3\qj \li540\ri360\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin360\lin540\itap0\pararsid5453995 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \s23\qj \li540\ri360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin540\itap0\pararsid5453995 \fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs18\lang1026\langfe1033\langnp1026\insrsid5453995\charrsid5453995 388 628

\par }\pard \s23\qj \li540\ri360\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin360\lin540\itap0\pararsid5453995 {\f1\fs18\insrsid5453995\charrsid5453995 \~
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f38\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\insrsid5453995\charrsid5453995 
\par }}