--- W/L DP ----

When it is a player's turn he can take away 1, 3 or 4 coins.
W/L
win fastest, lose slowest

crazy, spring 2004
score, ioi 2001
ioiwari, ioi 2001

--- W/L BFS ----

bloxorz, k3 2008
trade, spring 2003
lab101, noi 2006
lgame, baoi 2002
chess, k 2004

--- SG ----

nim

N x N chessboard with K knights on it.

32 -->Conqueror CEOI 2002
33 -->Nim Ivan Anev
34 -->BGame posledno IOI kontrolno 2005
35 -->Stripes POI 2000 1-vi kryg
36 -->Heads Game Ivan Anev
37 -->Rectangle Game IOI 2005
fgame, winter 2008