{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f110\froman\fcharset0\fprq2 Times New Roman;}{\f108\froman\fcharset238\fprq2 Times New Roman CE;}{\f111\froman\fcharset161\fprq2 Times New Roman Greek;}{\f112\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f113\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f114\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f115\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f116\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f130\fmodern\fcharset0\fprq1 Courier New;}{\f128\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset161\fprq1 Courier New Greek;}{\f132\fmodern\fcharset162\fprq1 Courier New Tur;}{\f133\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f134\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f135\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f136\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext0 \styrsid13067553 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \snext15 Default;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon15 \snext16 header;}{
\s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 \sbasedon15 \snext17 footer;}{\s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Plain Text;}{\s19\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \ssemihidden 
Document Map;}{\s20\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \sbasedon0 \snext20 Title;}}{\*\rsidtbl \rsid1199900\rsid7406804\rsid13067553}{\*\generator Microsoft Word 10.0.3416;}
{\info{\upr{\title ????????  ??????  ??  ??????????? }
{\*\ud\uc0{\title {\uc1\u1055 ?\u1056 ?\u1054 ?\u1051 ?\u1045 ?\u1058 ?\u1045 ?\u1053 ?  \u1058 ?\u1059 ?\u1056 ?\u1053 ?\u1048 ?\u1056 ?  \u1055 ?\u1054 ?  \u1048 ?\u1053 ?\u1060 ?\u1054 ?\u1056 ?\u1052 ?\u1040 ?\u1058 ?\u1048 ?\u1050 ?}
{\uc1\u1040 ? }}}}{\author Boyko}{\operator Kristiyan Haralambiev}{\creatim\yr2003\mo6\dy6\hr12\min2}{\revtim\yr2003\mo6\dy6\hr12\min2}{\printim\yr2003\mo5\dy31\min6}{\version2}{\edmins0}{\nofpages4}{\nofwords1263}{\nofchars7201}{\*\company home}
{\nofcharsws8448}{\vern16453}}\paperw11909\paperh16834\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1199900 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid13067553\sftnbj {\header \pard\plain \s16\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid7406804 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang255\langfe1033\cgrid\langnp255\langfenp1033 {\insrsid7406804 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 
\b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd  \'d2\'d3\'d0\'cd\'c8\'d0  \'cf\'ce  \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0 
\par \'df\'cc\'c1\'ce\'cb, 30 \'ec\'e0\'e9 \endash  1 \'fe\'ed\'e8  2003 \'e3.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13067553 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'c7\'e0\'e4
\'e0\'f7\'e0 A1. \'ce\'ca\'d0\'da\'c6\'cd\'ce\'d1\'d2
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 {\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'c2\'fa\'f0\'f5\'f3 \'ee\'ea\'f0\'fa\'e6\'ed\'ee\'f1\'f2 \'f1\'e0 \'f0\'e0\'e7\'ef\'ee\'eb\'ee
\'e6\'e5\'ed\'e8 2}{\i\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'f2\'ee\'f7\'ea\'e8, \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'f7\'e8\'f1\'eb\'e0
\'f2\'e0 \'ee\'f2 1 \'e4\'ee 2}{\i\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'ee \'ef\'ee \'ef\'ee
\'f1\'ee\'ea\'e0 \'ed\'e0 \'f7\'e0\'f1\'ee\'e2\'ed\'e8\'ea\'ee\'e2\'e0\'f2\'e0 \'f1\'f2\'f0\'e5\'eb\'ea\'e0. \'c2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f2\'ff\'f5 \'e5 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e0 \'f7\'f0\'e5\'e7 \'ee\'f2\'f1\'e5\'f7\'ea\'e0 (\'f5\'ee\'f0\'e4
\'e0) \'f1 \'f2\'ee\'f7\'ed\'ee \'e5\'e4\'ed\'e0 \'e4\'f0\'f3\'e3\'e0 \'f2\'ee\'f7\'ea\'e0. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'e5, \'f7\'e5 \'ed\'e8\'ea\'ee\'e8 \'f2\'f0\'e8 \'f5\'ee\'f0\'e4\'e8 \'ed\'e5 \'f1\'e5 \'ef\'f0\'e5\'f1\'e8\'f7\'e0\'f2 \'e2 \'e5
\'e4\'ed\'e0 \'f2\'ee\'f7\'ea\'e0. \'cf\'f0\'e5\'f1\'e5\'f7\'ed\'e0\'f2\'e0 \'f2\'ee\'f7\'ea\'e0 \'ed\'e0 \'e4\'e2\'e5 \'f5\'ee\'f0\'e4\'e8 \'f1\'e5 \'ed\'e0\'f0\'e8\'f7\'e0 \'e2\'fa\'e7\'e5\'eb.
\par 
\par \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 CIRCLE.EXE}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 , \'ea\'ee\'ff\'f2\'ee \'ef
\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 }{\i\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  (2 }{
\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{
\i\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 {\field{\*\fldinst SYMBOL 163 \\f 
"Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  500 000) \'e8 \'ed\'ee\'ec\'e5\'f0\'e0\'f2\'e0 \'ed\'e0 \'e4\'e2\'ee\'e9\'ea\'e8\'f2\'e5 \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f2\'ee\'f7\'ea\'e8, 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'e1\'f0\'ee\'ff \'ed\'e0 \'e2\'fa\'e7\'eb\'e8\'f2\'e5.
\par 
\par \'c2\'f5\'ee\'e4\'ed\'e8\'f2\'e5 \'e4\'e0\'ed\'ed\'e8 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'e8 \'f1\'e5 \'f1\'fa\'f1\'f2\'ee\'ff\'f2 \'ee\'f2 }{
\i\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N }{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 +1 \'f0\'e5\'e4\'e0. \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff\'f2 \'f0\'e5\'e4 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee
 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 . \'cd\'e0 \'e2\'f1\'e5\'ea\'e8 \'ee
\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\i\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'f0\'e5\'e4\'e0 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'e8 
\'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'ec\'e5\'e6\'e4\'f3 1 \'e8 2}{\i\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \endash  \'ed\'ee\'ec\'e5
\'f0\'e0\'f2\'e0 \'ed\'e0 \'e4\'e2\'e5 \'f2\'ee\'f7\'ea\'e8, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1 \'ee\'f2\'f1\'e5\'f7\'ea\'e0. \'cd\'e8\'ea\'ee\'ff \'e4\'e2\'ee\'e9\'ea\'e0 \'ed\'e5 \'f1\'e5 \'ef\'ee\'e2\'f2\'e0\'f0\'ff.
\par 
\par \'d0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'fa\'f2 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e8\'e7\'e2\'e5\'e4\'e5\'ed \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4. \'d2\'ee\'e9 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa
\'e4\'fa\'f0\'e6\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'ed\'e5\'e3\'ee \endash  \'e1\'f0\'ee\'ff \'ed\'e0 \'e2\'fa\'e7\'eb\'e8\'f2\'e5. 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 {\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13067553 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b0\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'cf\'d0\'c8
\'cc\'c5\'d0
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13067553 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b0\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'c2\'f5\'ee
\'e4}{\b0\f5\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \tab \tab \tab \tab }{\b0\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 3\tab \tab \tab \tab 2
\par 1 3
\par 2 5
\par 4 6
\par }{\f5\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \page \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd
  \'d2\'d3\'d0\'cd\'c8\'d0  \'cf\'ce  \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0 
\par \'df\'cc\'c1\'ce\'cb, 30 \'ec\'e0\'e9 \endash  1 \'fe\'ed\'e8  2003 \'e3.
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13067553 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs24\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'c7\'e0\'e4
\'e0\'f7\'e0 A2. \'d2\'da\'d0\'c3\'ce\'c2\'c8\'df
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'e8
\'f2\'e5 \'f2\'fa\'f0\'e3\'ee\'e2\'f6\'e8 \'cc\'fa\'ed\'e8 \'c1\'ee\'e3\'e0\'f2\'e0\'f8\'ea\'e8 \'e8 \'d0\'e8\'f7\'e8 \'cf\'e0\'f0\'e8\'ef\'f0\'e0\'e2\'ee\'e2 \'f1\'e5 \'ee\'e1\'e7\'e0\'eb\'ee\'e6\'e8\'eb\'e8 \'ea\'ee\'e9 \'ee\'f2 \'f2\'ff\'f5 \'e5 \'ef
\'ee-\'e4\'ee\'e1\'fa\'f0 \'e2 \'e1\'e8\'e7\'ed\'e5\'f1\'e0. \'c7\'e0 \'f6\'e5\'eb\'f2\'e0 \'f2\'e5 \'f0\'e5\'f8\'e8\'eb\'e8 \'e4\'e0 \'e8\'e3\'f0\'e0\'ff\'f2 \'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e8\'e3\'f0\'e0:
\par \'c4\'e2\'e0\'ec\'e0\'f2\'e0 \'ed\'e0\'e5\'ec\'e0\'f2 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  (2 }{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{
\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 ) \'f1\'ea\'eb\'e0\'e4\'e0 \'e7\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'e2\'e8\'e4\'ee\'e2\'e5 \'f1\'f2\'ee\'ea
\'e8, \'ea\'e0\'f2\'ee \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'f1\'f2\'ee\'ea\'e0 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  (1 }{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{
\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 {\field{\*\fldinst SYMBOL 163 \\f 
"Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
) \'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e7\'e0 \'ed\'e5\'ff \'e5 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 V}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  > 0, \'e0 \'ef\'fa\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2
\'ee \'ee\'f2 \'f1\'f2\'ee\'ea\'e0\'f2\'e0 \'e2 \'f1\'ea\'eb\'e0\'e4\'e0 \'e5 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 K}{\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 i}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 . \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'e4\'e2\'e0\'ec\'e0\'f2\'e0 \'e8\'e3\'f0\'e0\'f7\'e8 \'ee\'f2\'e8\'e2\'e0\'f2 \'ed\'e0 \'f1\'f2\'ee\'ea\'ee\'e2\'e0\'f2\'e0 \'e1\'ee\'f0\'f1\'e0 
\'e8 \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'f2 \'e4\'e0 \'f1\'e5 \'f0\'e5\'e4\'f3\'e2\'e0\'f2, \'ea\'e0\'f2\'ee \'e2\'f1\'e5\'ea\'e8 \'ef\'f0\'e0\'e2\'e8 \'ef\'ee \'e5\'e4\'ed\'e0 \'f1\'e4\'e5\'eb\'ea\'e0 \'ed\'e0 \'f5\'ee\'e4. \'d1\'e4\'e5\'eb\'ea\'e0\'f2\'e0 
\'f1\'e5 \'e8\'e7\'e1\'e8\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'ee \'ee\'e1\'ff\'e2\'e5\'ed\'e8 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 P}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  (1 }{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 P}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 ) \'ed\'e0 \'e1\'f0\'ee\'e9 \'e2\'fa
\'e7\'ec\'ee\'e6\'ed\'e8 \'f1\'e4\'e5\'eb\'ea\'e8. \'c2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f2\'ff\'f5 \'e5 \'ee\'f2 \'e2\'e8\'e4\'e0 \'933 \'ea\'f0\'f3\'f8\'e8 \'e7\'e0 5 \'ff\'e1\'fa\'eb\'ea\'e8\'94, \'e8\'eb\'e8 \'ea\'e0\'e7\'e0\'ed\'ee \'f4\'ee\'f0\'ec\'e0\'eb
\'ed\'ee \'f2\'fa\'f0\'e3\'ee\'e2\'e5\'f6\'fa\'f2 \'e8\'ec\'e0 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'f0\'e0\'e7\'ec\'e5\'ed\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee A \'ee\'f2 \'f1\'f2\'ee\'ea\'e0 \'c1 \'e2 \'ed\'e5\'e3\'ee\'e2\'e8\'ff \'f1\'ea\'eb\'e0\'e4
, \'e7\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee B \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'f1\'f2\'ee\'ea\'e0 \'c3. \'c5\'e4\'ed\'e0 \'f1\'e4\'e5\'eb\'ea\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'e5\'ed\'e0 \'e5\'e4\'e8\'ed\'f1
\'f2\'e2\'e5\'ed\'ee, \'e0\'ea\'ee \'e2 \'f1\'ea\'eb\'e0\'e4\'e0 \'ed\'e0 \'f2\'fa\'f0\'e3\'ee\'e2\'e5\'f6\'e0 \'e8\'ec\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f2 \'f1\'f2\'ee\'ea\'e0 \'c1 \'e8 \'e0\'ea
\'ee \'f1\'eb\'e5\'e4 \'f1\'e4\'e5\'eb\'ea\'e0\'f2\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'f2\'ee \'ee\'f2 \'f1\'f2\'ee\'ea\'e0 \'c3 \'ed\'ff\'ec\'e0 \'e4\'e0 \'ed\'e0\'e4\'f5\'e2\'fa\'f0\'eb\'e8 \'ea\'e0\'ef\'e0\'f6\'e8\'f2\'e5\'f2\'e0 \'ed\'e0 
\'f1\'ea\'eb\'e0\'e4\'e0 V}{\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 \'e3}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 . \'ce\'e1\'fa\'f0\'ed\'e5\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'f7\'e5
 \'f1\'e4\'e5\'eb\'ea\'e8\'f2\'e5 \'f1\'e0 \'e5\'e4\'ed\'ee\'ef\'ee\'f1\'ee\'f7\'ed\'e8. \'c0\'ea\'ee 3 \'ea\'f0\'f3\'f8\'e8 \'f1\'e5 \'f0\'e0\'e7\'ec\'e5\'ed\'ff\'f2 \'e7\'e0 5 \'ff\'e1\'fa\'eb\'ea\'e8, \'f2\'ee\'e2\'e0 \'ed\'e5 \'e7\'ed\'e0\'f7\'e8 \'f7
\'e5 5 \'ff\'e1\'fa\'eb\'ea\'e8 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'f1\'e5 \'f0\'e0\'e7\'ec\'e5\'ed\'ff\'f2 \'e7\'e0 3 \'ea\'f0\'f3\'f8\'e8. \'c8\'e3\'f0\'e0\'f2\'e0 \'f1\'e2\'fa\'f0\'f8\'e2\'e0 \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'e3\'f0\'e0\'f7\'fa\'f2 \'ed\'e0 
\'f5\'ee\'e4 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ed\'e8\'ea\'e0\'ea\'e2\'e0 \'f1\'e4\'e5\'eb\'ea\'e0 \endash  \'f2\'ee\'e3\'e0\'e2\'e0 \'f2\'ee\'e9 \'e3\'f3\'e1\'e8 \'ee\'e1\'eb\'ee\'e3\'e0. \'c7\'e0 \'f3\'e4\'ee\'e1\'f1\'f2
\'e2\'ee \'f1\'f2\'ee\'ea\'e8\'f2\'e5 \'f9\'e5 \'f1\'e0 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ee\'f2 1 \'e4\'ee }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 , \'e2\'f1\'e8\'f7\'ea\'e8 \'f1\'e4\'e5\'eb\'ea\'e8 \'f9\'e5 \'f1\'e0 \'f1 \'f6\'e5\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'f9\'e5 \'ef\'f0\'e8\'e5\'ec\'e5\'ec, \'f7\'e5
 \'f1\'f2\'ee\'ea\'e8\'f2\'e5 \'ed\'e0 \'e1\'ee\'f0\'f1\'e0\'f2\'e0 \'f1\'e0 \'e2 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee.
\par \'c7\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f7\'e5\'f1\'f2\'ed\'e0 \'e8\'e3\'f0\'e0\'f2\'e0, \'d0\'e8\'f7\'e8 \'cf\'e0\'f0\'e8\'ef\'f0\'e0\'e2\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8, \'e0 \'ef\'fa
\'ea \'cc\'fa\'ed\'e8 \'c1\'ee\'e3\'e0\'f2\'e0\'f8\'ea\'e8 \'e8\'e7\'e1\'e8\'f0\'e0 \'e4\'e0\'eb\'e8 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'fa\'f0\'e2\'e8 \'e8\'eb\'e8 \'e2\'f2\'ee\'f0\'e8. \'d0\'e0\'e7\'e1\'e8\'f0\'e0 \'f1\'e5, \'cc\'fa\'ed\'e8, \'ea\'e0\'f2
\'ee \'f7\'ee\'e2\'e5\'ea \'e7\'e0\'e2\'fa\'f0\'f8\'e8\'eb \'e8\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0 \'e8 \'ec\'e5\'ed\'e8\'e4\'e6\'ec\'fa\'ed\'f2 \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, \'e5 \'ed\'e0\'ef\'fa
\'eb\'ed\'ee \'ed\'e0\'ff\'f1\'ed\'ee, \'f7\'e5 \'e2\'fa\'ef\'f0\'e5\'ea\'e8 \'ef\'f0\'e8\'e2\'e8\'e4\'ed\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'e4\'ed\'e0\'f2\'e0 \'f1\'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'ff, \'f2\'ee\'e9 \'ed\'e8\'ea\'ee\'e3\'e0 \'ed\'e5 \'ec\'ee\'e6
\'e5 \'e4\'e0 \'e7\'e0\'e3\'f3\'e1\'e8, \'f1\'f2\'e8\'e3\'e0 \'e4\'e0 \'e8\'e3\'f0\'e0\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee. \'c7\'e0 \'f1\'fa\'e6\'e0\'eb\'e5\'ed\'e8\'e5 \'ee\'e1\'e0\'f7\'e5 \'cc\'fa\'ed\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 
\'f1\'ef\'f0\'e0\'e2\'e8 \'f1\'e0\'ec \'f1\'fa\'f1 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8 \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'e8 \'ec\'f3 \'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 
\'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'ee\'ec\'ee\'f9.
\par }\pard \qj \fi720\li0\ri0\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 {\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'d2\'fa\'e9 \'ea\'e0\'f2\'ee. \'e2\'f1\'e8\'f7\'ea\'e8 \'f1\'f2\'ee\'ea\'e8 \'f1\'e0
 \'e2 \'f6\'e5\'eb\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0, \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'f1\'f2\'ee\'ea\'e0 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 i}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  (\'ee\'f2 1 \'e4\'ee }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 ) \'e1\'f0\'ee
\'ff\'f2 \'ed\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8\'f2\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e2 \'f1\'ea\'eb\'e0\'e4\'e0 \'e5 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 S}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  = }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 V}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  + 1 (\'e1\'f0\'ee\'ff\tab  \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'ee
\'f2 0 \'e4\'ee }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 V}{\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 ). \'d0\'e8
\'f7\'e8 \'cf\'e0\'f0\'e8\'ef\'f0\'e0\'e2\'ee\'e2 \'ed\'e5 \'ee\'e1\'e8\'f7\'e0 \'f2\'e2\'fa\'f0\'e4\'e5 \'f1\'eb\'ee\'e6\'ed\'e8\'f2\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'e7\'e0\'f2\'ee\'e2\'e0 \'f1\'e5 \'e7\'ed\'e0\'e5, \'f7\'e5 \'f2\'ee\'e9 \'f9\'e5 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8\'f2\'e5 \'f2\'e0\'ea\'e0 \'f7\'e5 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 Z}{\fs22\cf8\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
_}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 =}{\fs22\cf8\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 _}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 S}{
\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 1}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 *}{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 S}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 2}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 *}{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 S}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 3}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 *\'85*}{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 S}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 N}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 *}{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 P}{
\fs22\cf8\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 _}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{
\fs22\cf8\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 _}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 1 000 000.
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 {\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{
\b\f2\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 TRADE.EXE}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 }{
\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 , }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 V}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'e8 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 K}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  (1 }{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 {\field{\*\fldinst SYMBOL
 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 i}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 ), }{
\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 P}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'e8 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8\'f2\'e5 \'f1\'e4\'e5\'eb\'ea\'e8 \'e4\'e0 \'e8\'e3\'f0\'e0\'e5 \'ee\'f2
 \'e8\'ec\'e5\'f2\'ee \'ed\'e0 \'cc\'fa\'ed\'e8 \'c1\'ee\'e3\'e0\'f2\'e0\'f8\'ea\'e8 \'ef\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed:
\par \endash    \'c0\'ea\'ee \'cc\'fa\'ed\'e8 \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'e2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'e2 \'ea\'ee\'ff\'f2\'ee \'ec\'ee\'e6\'e5 \'f2\'e0\'ea\'e0 \'e4\'e0 \'e8\'e3\'f0\'e0\'e5, \'f7\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee 
\'ee\'f2 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'d0\'e8\'f7\'e8, \'cc\'fa\'ed\'e8 \'e4\'e0 \'f1\'ef\'e5\'f7\'e5\'eb\'e8, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e3\'f0\'e0\'e5 \'f2\'e0\'ea\'e0, \'f7
\'e5 \'cc\'fa\'ed\'e8 \'e4\'e0 \'f1\'ef\'e5\'f7\'e5\'eb\'e8 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee \'e7\'e0 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 Z}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'f5
\'ee\'e4\'e0 (\'e1\'f0\'ee\'e5\'e9\'ea\'e8 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5 \'e8 \'ed\'e0 \'e4\'e2\'e0\'ec\'e0\'f2\'e0 \'e8\'e3\'f0\'e0\'f7\'e8).
\par \endash    \'c0\'ea\'ee \'cc\'fa\'ed\'e8 \'ed\'e5 \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'e2 \'f2\'e0\'ea\'e0\'e2\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ec\'ee\'e6\'e5 \'e4
\'e0 \'e8\'e3\'f0\'e0\'e5 \'e8\'e3\'f0\'e0\'f2\'e0 \'e1\'e5\'e7 \'e4\'e0 \'e3\'f3\'e1\'e8 \'e4\'ee \'e1\'e5\'e7\'ea\'f0\'e0\'e9.
\par \'c8\'e3\'f0\'e0\'f2\'e0 \'f1\'e5 \'e8\'e3\'f0\'e0\'e5 \'ea\'e0\'f2\'ee \'ed\'e0\'f7\'e0\'eb\'ed\'e8\'f2\'e5 \'f1\'f2\'ee\'e9\'ed\'ee\'f1\'f2\'e8 \'e8 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'d0\'e8\'f7\'e8 \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'f1
\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4, \'e0 \'f5\'ee\'e4\'ee\'e2\'e5\'f2\'e5 \'ed\'e0 \'cc\'fa\'ed\'e8 \'f1\'e5 \'e8\'e7\'e2\'e5\'e6\'e4\'e0\'f2 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4. \'c2 \'ed\'e0
\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 \'e8\'e3\'f0\'e0\'f2\'e0, \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{
\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 .}{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  }{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'d1\'eb\'e5\'e4\'e2\'e0\'f2 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 N }{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'f0\'e5
\'e4\'e0, \'ea\'e0\'f2\'ee \'ed\'e0 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 -\'f2\'e8\'ff \'ee\'f2 \'f2\'ff\'f5 \'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e0
\'ed\'e8 \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'ed\'e5\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 V}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'e8 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 K}{
\i\fs22\lang1026\langfe1033\sub\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \endash  \'ea\'e0\'ef\'e0\'f6\'e8\'f2\'e5\'f2\'e0 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e0 \'e8 \'ed\'e0\'f7\'e0
\'eb\'ed\'ee\'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0 \'f1\'f2\'ee\'ea\'e0 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 i}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 . \'cd\'e0 \'f1
\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'ff \'f0\'e5\'e4 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 P}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 , \'f1\'eb\'e5\'e4 \'ea\'ee\'e5\'f2\'ee \'f1\'eb\'e5\'e4\'e2\'e0\'f2 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 P}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'f0\'e5\'e4\'e0, \'e2\'f1\'e5\'ea\'e8 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e0\'f9 \'ed\'e0 \'e5\'e4\'ed\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e0 \'f1\'e4\'e5\'eb\'ea\'e0 \'e8 \'e2
\'f1\'e5\'ea\'e8 \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'f2\'ee\'f7\'ed\'ee \'f7\'e5\'f2\'e8\'f0\'e8 \'f6\'e5\'eb\'e8 \'ed\'e5\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \endash  \'ed\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'f1\'f2\'ee\'ea\'e0\'f2
\'e0 \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'e2\'e7\'e8\'ec\'e0 \'ee\'f2 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5\'f2\'e5, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'f2\'ee \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'e2\'e7\'e8\'ec\'e0 \'ee\'f2 \'ed\'e5\'ff, \'f1\'f2\'ee\'ea\'e0\'f2
\'e0 \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'f0\'e0\'e7\'ec\'e5\'ed\'ff \'e7\'e0 \'ed\'e5\'ff \'ed\'e0 \'e1\'ee\'f0\'f1\'e0\'f2\'e0 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'f2\'ee \'ee\'f2 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 \'f1\'f2\'ee\'ea\'e0. \'c7\'e0 \'f3\'e4
\'ee\'e1\'f1\'f2\'e2\'ee \'f9\'e5 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ec\'e5 \'f1\'e4\'e5\'eb\'ea\'e8\'f2\'e5 \'f1 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 1 \'e4\'ee }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 P}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'e2 \'f0\'e5\'e4\'e0 \'e2 \'ea\'ee\'e9\'f2\'ee \'f1\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'e2\'fa\'e2 \'e2\'f5\'ee\'e4\'e0.
\par \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'e2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f9\'e5 \'e8\'e7\'e2\'e5\'e4\'e5 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4 \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'ed\'ee 
\'f7\'e8\'f1\'eb\'ee \'ed\'e0 \'ed\'e5\'e3\'ee \endash  1 \'e8\'eb\'e8 2. \'d2\'ee\'e2\'e0 \'f7\'e8\'f1\'eb\'ee \'ef\'ee\'ea\'e0\'e7\'e2\'e0 \'e4\'e0\'eb\'e8 \'cc\'fa\'ed\'e8 \'f9\'e5 \'e8\'e7\'e1\'e5\'f0\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'fa\'f0\'e2\'e8
 \'e8\'eb\'e8 \'e4\'e0 \'e1\'fa\'e4\'e5 \'e2\'f2\'ee\'f0\'e8. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e1\'e8\'f0\'e0 \'f2\'e0\'ea\'ee\'e2\'e0 \'f7\'e8\'f1\'eb\'ee, \'f7\'e5 \'cc\'fa\'ed\'e8 \'e4\'e0 \'ef\'e5
\'f7\'e5\'eb\'e8 \'ef\'f0\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e0 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff, \'e0\'ea\'ee \'e5 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee. \'c0\'ea\'ee \'ed\'e8\'ea\'ee\'e9 \'ee\'f2 \'e4\'e2\'e0\'f2\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ed
\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'e0 \'f2\'e0\'ea\'e0\'e2\'e0 \'ef\'e5\'f7\'e5\'eb\'e8\'e2\'f8\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'ff, \'f2\'ee \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'e4\'e2\'e0\'f2\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'e5 \'ef\'f0\'e8\'e5\'ec
\'eb\'e8\'e2.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 {\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'ed\'e0 \'e2\'f1\'e5\'ea\'e8 \'f5\'ee\'e4:
\par }\pard \qj \fi-720\li720\ri0\widctlpar\tx720\faauto\adjustright\rin0\lin720\itap0\pararsid13067553 {\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \endash  \'c0\'ea\'ee \'cc\'fa\'ed\'e8 \'e5 \'ed\'e0\'f0\'e5\'e4, \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e0 \'ed\'e0 \'e8\'e7\'f5\'ee\'e4\'e0 \'f1\'e8 \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'f1 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee \endash  \'ed
\'ee\'ec\'e5\'f0\'e0 \'ed\'e0 \'f1\'e4\'e5\'eb\'ea\'e0\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'cc\'fa\'ed\'e8 \'f9\'e5 \'f1\'ea\'eb\'fe\'f7\'e8.
\par \endash  \'c0\'ea\'ee \'d0\'e8\'f7\'e8 \'e5 \'ed\'e0\'f0\'e5\'e4, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'ee\'f7\'e5\'f2\'e5 \'ee\'f2 \'e2\'f5\'ee\'e4\'e0 \'e5\'e4\'ed\'ee \'f6\'ff\'eb\'ee 
\'f7\'e8\'f1\'eb\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e2\'e0\'f9\'ee \'f5\'ee\'e4\'e0 \'ed\'e0 \'d0\'e8\'f7\'e8. \'c0\'ea\'ee \'f2\'ee\'e2\'e0 \'f7\'e8\'f1\'eb\'ee \'e5 0, \'f2\'ee \'e7\'ed\'e0\'f7\'e8 \'d0\'e8\'f7\'e8 \'f1\'e5 \'ef\'f0\'e5\'e4\'e0\'e2
\'e0 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'e8. \'c0\'ea\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee \'e5 \'ef\'ee-\'e3\'ee\'eb
\'ff\'ec\'ee \'ee\'f2 0, \'f2\'ee \'e7\'ed\'e0\'f7\'e8 \'f7\'e8\'f1\'eb\'ee\'f2\'ee \'e5 \'ec\'e5\'e6\'e4\'f3 1 \'e8 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 P}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'e8 \'f2\'ee\'e2\'e0 \'e5 \'f1\'e4\'e5\'eb\'ea\'e0\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'d0\'e8\'f7\'e8 \'ef\'f0\'e0\'e2\'e8.
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13067553 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b0\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'cf\'d0\'c8
\'cc\'c5\'d0 1   (\'cc\'fa\'ed\'e8 \'ef\'e5\'f7\'e5\'eb\'e8)
\par \'c2\'f5\'ee\'e4}{\b0\f5\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \tab \tab \tab \tab }{\b0\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f5\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 2}{
\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
\par }{\f5\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 10 3}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
\par 100  50
\par }{\f5\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 2
\par }{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 1 1 2 5
\par 1 2 2 9
\par \tab \tab \tab \tab 2
\par 2
\par \tab \tab \tab \tab 1
\par 0
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13067553 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b0\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'cf\'d0\'c8
\'cc\'c5\'d0 2   (\'c8\'e3\'f0\'e0\'f2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8 \'e4\'ee \'e1\'e5\'e7\'ea\'f0\'e0\'e9)
\par \'c2\'f5\'ee\'e4}{\b0\f5\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \tab \tab \tab \tab }{\b0\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 2
\par 8 4
\par 1 0
\par 2
\par 1 1 2 0
\par 2 0 1 1
\par \tab \tab \tab \tab 1
\par \tab \tab \tab \tab 2
\par 2
\par \tab \tab \tab \tab 1
\par 1
\par \tab \tab \tab \tab 1
\par 2
\par \tab \tab \tab \tab 1
\par 1
\par \tab \tab \tab \tab 2
\par 0
\par }{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13067553 {\b\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f1\'f2\'e8
\'f2\'e5 \'ed\'e0 C/C++: }{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'d1\'eb\'e5\'e4 \'e2\'f1\'ff\'ea\'ee \'ef\'e5\'f7\'e0\'f2\'e0\'ed\'e5 \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4, \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f7\'e8\'f1\'f2\'e8 \'e1\'f3\'f4\'e5\'f0\'e8\'f2\'e5 \'e8\'e7\'e2\'e8\'ea\'e2\'e0\'e9\'ea\'e8 }{\b\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
fflush(stdout);}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'e5\'ed \'f1\'eb\'f3\'f7\'e0\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 
\'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'e0!}{\b\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 
\par \'c2\'e0\'e6\'ed\'ee: }{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'cd\'e0 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed \'f2\'e5\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 
\'e8\'e3\'f0\'e0\'e5 \'e2\'e8\'ed\'e0\'e3\'e8 \'ef\'ee \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'e5\'e4\'e8\'ed \'e8 \'f1\'fa\'f9\'e8 \'ed\'e0\'f7\'e8\'ed, \'f2\'fa\'e9 \'ea\'e0\'f2\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'f3\'f1\'ea\'e0\'ed\'e0 
\'ef\'ee \'e4\'e2\'e0 \'ef\'fa\'f2\'e8 \'ed\'e0 \'e5\'e4\'e8\'ed \'e8 \'f1\'fa\'f9\'e8 \'f2\'e5\'f1\'f2. \'c0\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e8\'e3\'f0\'e0\'e5 \'ef\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'e8 \'ed\'e0\'f7\'e8\'ed\'e8, \'e4
\'ee\'f0\'e8 \'e8 \'e4\'e0 \'ef\'e5\'f7\'e5\'eb\'e8 \'e8 \'e2 \'e4\'e2\'e0\'f2\'e0 \'f1\'eb\'f3\'f7\'e0\'ff, \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 0 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'f2\'e5\'f1\'f2\'e0.
\par }{\b\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \'d2\'e5\'f1\'f2\'e2\'e0\'ed\'e5 \'e4\'ee \'e1\'e5\'e7\'ea\'f0\'e0\'e9:}{\fs22\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553  \'c2 \'f1\'eb\'f3\'f7\'e0\'e9 \'ed
\'e0 \'e1\'e5\'e7\'ea\'f0\'e0\'e9\'ed\'e0 \'e8\'e3\'f0\'e0, \'f2\'e5\'f1\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'f9\'e5 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8 \'e4\'ee\'ea\'e0\'f2\'ee \'ed\'e0 \'d0\'e8\'f7\'e8 \'f1\'e5 \'ed\'e0\'eb\'ee\'e6\'e8 \'e4\'e0 \'ef\'ee\'e2\'f2
\'ee\'f0\'e8 \'f1\'e2\'ee\'e9 \'f5\'ee\'e4 \endash  \'f2.\'e5. \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'f1\'fa\'f9\'e0\'f2\'e0 \'f1\'e4\'e5\'eb\'ea\'e0, \'ef\'f0\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 
\'f1\'f2\'ee\'ea\'e8\'f2\'e5 \'e2 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5\'f2\'e5.
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid13067553\charrsid13067553 \page }{
\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 \'cf\'d0\'ce\'cb\'c5\'d2\'c5\'cd  \'d2\'d3\'d0\'cd\'c8\'d0  \'cf\'ce  \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0 
\par \'df\'cc\'c1\'ce\'cb, 30 \'ec\'e0\'e9 \endash  1 \'fe\'ed\'e8  2003 \'e3.
\par }\pard\plain \s18\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 
\par }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 \'c7\'e0\'e4\'e0\'f7\'e0 \'c03.  \'cb\'e0\'ea\'ee\'ed\'e8\'e7\'fa\'ec
\par }{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 
\par \'c5\'e4\'e8\'ed \'eb\'e5\'f2\'e5\'ed \'f1\'eb\'e5\'e4\'ee\'e1\'e5\'e4 \'e4\'e2\'e0\'ec\'e0\'f2\'e0 \'e2\'e5\'eb\'e8\'ea\'e8 \'e3\'f0\'fa\'f6\'ea\'e8 \'ec\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'e8 \'cc\'e5\'e4\'e8\'ee\'ea\'fa\'f0 \'e8 \'d4\'e8\'eb\'ee\'ec\'ee\'f0
\'f4\'e8\'e9 \'f1\'e8 \'ef\'ee\'f7\'e8\'e2\'e0\'eb\'e8 \'ed\'e0 \'f1\'ff\'ed\'ea\'e0 \'e2 \'e3\'f0\'e0\'e4\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff, \'ea\'e0\'f2\'ee \'eb\'e5\'ed\'e8\'e2\'ee \'f0\'e0\'e7\'ec\'e5\'ed\'ff\'eb\'e8 \'ef\'ee \'ed
\'ff\'ea\'ee\'ff \'e4\'f3\'ec\'e0 \'e8 \'ee\'f2\'ef\'e8\'e2\'e0\'eb\'e8 \'f5\'eb\'e0\'e4\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'e4\'e5\'ed\'ee \'ef\'e5\'eb\'ee\'ef\'ee\'ed\'e5\'f1\'ea\'ee \'e2\'e8\'ed\'ee. \'c2 \'f2\'ee\'e2\'e0 \'e2\'f0\'e5\'ec\'e5 \'ef\'ee\'ea
\'f0\'e0\'e9 \'f2\'ff\'f5 \'ec\'e8\'ed\'e0\'eb \'ed\'e0\'f7\'e5\'f2\'e5\'ed\'e8\'ff\'f2 \'e0\'f2\'e8\'ed\'ff\'ed\'e8\'ed \'cf\'e0\'ed\'e0\'e3\'ed\'ee\'f1\'f2. \'ca\'e0\'f2\'ee \'e7\'ed\'e0\'e5\'eb \'ea\'ee\'e8 \'f1\'e0 \'e4\'e2\'e0\'ec\'e0\'f2\'e0, \'ef
\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'e8\'ec \'e4\'e0 \'f0\'e5\'f8\'e0\'f2 \'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0.
\par 
\par \'cc\'e5\'e4\'e8\'ee\'ea\'fa\'f0 \'e8 \'d4\'e8\'eb\'ee\'ec\'ee\'f0\'f4\'e8\'e9 \'f2\'f0\'ff\'e1\'e2\'e0\'eb\'ee \'e4\'e0 \'ef\'ee\'e7\'ed\'e0\'ff\'f2 \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'ed\'e8 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 
\'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb [}{\i\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 m}{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 ,}{
\i\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 n}{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 ], \'ea\'e0\'f2\'ee \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'e1\'e8\'eb\'ee \'f1\'fa\'ee\'e1\'f9\'e5\'ed\'ee \'ef\'f0
\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f2\'e5\'e7\'e8 \'f7\'e8\'f1\'eb\'e0, \'e0 \'ed\'e0 \'e2\'f2\'ee\'f0\'e8\'ff \endash  \'f1\'e1\'ee\'f0\'e0 \'e8\'ec. \'d1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'ef\'ee\'ec\'e8\'f1\'eb\'e8\'eb\'e8 \'e8\'e7
\'e2\'e5\'f1\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5, \'e7\'ed\'e0\'ec\'e5\'ed\'e8\'f2\'e8\'f2\'e5 \'f3\'f7\'e5\'ed\'e8 \'ef\'f0\'ee\'e2\'e5\'eb\'e8 \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'e7\'e0\'e1\'e5\'eb\'e5\'e6\'e8\'f2\'e5\'eb\'ed\'ee \'ea\'fa\'f1 \'e8 \'e8\'e7\'e2
\'fa\'ed\'f0\'e5\'e4\'ed\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f2\'e5\'eb\'e5\'ed \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0:
\par 
\par \tab \'cc.:  ,,\'cd\'e5 \'ec\'ee\'e3\'e0 \'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'f7\'e8\'f1\'eb\'e0\'f2\'e0.``
\par \tab \'d4.:  ,,\'c8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ec\'e8 \'e5.``
\par \tab \'cc.:  ,,\'d5\'e0! \'c2\'e5\'f7\'e5 \'e7\'ed\'e0\'ec \'ea\'ee\'e8 \'f1\'e0.``
\par \tab \'d4.:  ,,\'c5, \'f1\'e5\'e3\'e0 \'e8 \'e0\'e7 \'e7\'ed\'e0\'ec.``
\par 
\par \'ca\'ee\'e8 \'f1\'e0 \'e2\'f1\'fa\'f9\'ed\'ee\'f1\'f2 \'e4\'e2\'e5\'f2\'e5 \'f7\'e8\'f1\'eb\'e0? \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 LACO.EXE}{
\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e2\'fa\'e2\'e5\'e4\'e5\'ed\'e8 \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 }{
\i\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 m}{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553  \'e8 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 n}{
\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553  \'ee\'f2\'ef\'e5\'f7\'e0\'f2\'e2\'e0:
\par }\pard \s18\qj \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 (\'e0) \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'e2\'ee\'e9\'ea\'e8 \'f7\'e8\'f1\'eb\'e0, \'ea\'ee\'e8\'f2\'ee \'ec\'ee
\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'e7\'e0\'e4\'e0\'f7\'e0\'f2\'e0 (\'e2\'f1\'ff\'ea\'e0 \'e4\'e2\'ee\'e9\'ea\'e0 \'ed\'e0 \~\~\~\~\~\'ee\'f2\'e4\'e5\'eb\'e5\'ed \'f0\'e5\'e4), \'e8\'eb\'e8 }{
\f2\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 0 0}{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 , \'e0\'ea\'ee \'f2\'e0\'ea\'e8\'e2\'e0 \'ed\'ff\'ec\'e0;
\par }\pard \s18\qj \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 (\'e1) \'f0\'e5\'e4 \'f1 }{\f2\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 0 0}{
\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 ;
\par (\'e2) \'e2\'f1\'e8\'f7\'ea\'e8 \'e4\'e2\'ee\'e9\'ea\'e8 \'f7\'e8\'f1\'eb\'e0, \'ea\'ee\'e8\'f2\'ee \'e1\'e8\'f5\'e0 \'e1\'e8\'eb\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'e0\'ea\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'f4\'f0\'e0\'e7\'e0 \'ee\'f2 \'e3
\'ee\'f0\'ed\'e8\'ff \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0 \'ed\'e5 \'e5 \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1\'e5\'ed\'e0, \'e8\'eb\'e8 }{\f2\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 0 0}{
\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 , \'e0\'ea\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2 \'f2\'ee\'e7\'e8 \'f1\'eb\'f3\'f7\'e0\'e9 \'ed\'ff\'ec\'e0.}{\f2\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 

\par }\pard \s18\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 
\par \'d7\'e8\'f1\'eb\'e0\'f2\'e0 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 m}{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553  \'e8 }{\i\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 n}
{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553  (1<}{\i\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 m}{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 <}{
\i\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 n}{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 <3000) \'f1\'e5 \'f7\'e5\'f2\'e0\'f2 \'ee\'f2 \'e5\'e4\'e8\'ed \'f0\'e5\'e4 \'ed\'e0 \'e2\'f5\'ee\'e4\'e0. \'c2
\'fa\'e2 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2 \'f7\'e0\'f1\'f2\'e8\'f2\'e5 (\'e0) \'e8 (\'e2) \'ef\'fa\'f0\'e2\'ee\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'ee \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'f2\'ee, 
\'e0 \'e4\'e2\'ee\'e9\'ea\'e8\'f2\'e5 \'f1\'e0 \'eb\'e5\'ea\'f1\'e8\'ea\'ee\'e3\'f0\'e0\'f4\'f1\'ea\'e8 \'ef\'ee\'e4\'f0\'e5\'e4\'e5\'ed\'e8.
\par 
\par \'cf\'d0\'c8\'cc\'c5\'d0
\par 
\par }{\i\fs22\ul\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 \'c2\'f5\'ee\'e4
\par }{\f2\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 2 99
\par }{\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 
\par }{\i\fs22\ul\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 \'c8\'e7\'f5\'ee\'e4
\par }\pard \s18\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1199900 {\f2\fs22\lang1026\langfe1033\langnp1026\insrsid1199900\charrsid13067553 4 13      5 48      9 28       13 28      18 23
\par 0 0       6 23      9 32       13 34      18 29
\par 2 9       6 29      10 13      13 40      18 35
\par 2 25      6 31      10 17      14 21      19 22
\par 2 27      6 41      10 19      14 27      19 28
\par 3 8       6 47      10 25      15 26      19 34
\par 3 32      7 16      10 27      15 32      20 27
\par 3 38      7 20      10 31      15 38      20 33
\par 4 7       7 22      10 37      16 19      21 32
\par 4 13      7 34      10 43      16 21      22 25
\par 4 19      7 40      11 16      16 25      22 31
\par 4 23      8 19      11 18      16 31      23 24
\par 4 25      8 21      12 17      16 37      23 30
\par 4 31      8 27      12 23      17 18      24 29
\par 4 37      8 29      12 29      17 20      25 28
\par 4 43      8 45      12 41      17 24      26 27
\par 5 22      9 18      13 14      17 30
\par 5 32      9 26      13 16      17 36
\par }\pard \s18\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22\lang1026\langfe1033\langnp1026\insrsid7406804\charrsid13067553 
\par }}