{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \snext15 Default;}{\*\cs16 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \ssemihidden annotation text;}{\s18\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext18 Body Text;}}{\*\rsidtbl \rsid12337891}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c7\'e0\'e4\'e0\'f7\'e0 \'c0}{\author Sky}{\operator anton.dimitrov}{\creatim\yr2005\mo8\dy26\hr13\min36}{\revtim\yr2005\mo8\dy26\hr13\min36}
{\version2}{\edmins0}{\nofpages5}{\nofwords1385}{\nofchars7899}{\*\company  }{\nofcharsws9266}{\vern16437}}\paperw11906\paperh16838\margl1276\margr1133 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale119\viewzk2\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot12337891 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \fi709\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {
\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 \'ca\'ce\'cd\'d2\'d0\'ce\'cb\'cd\'ce \'cd\'c0 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'cd\'c8\'df \'ce\'d2\'c1\'ce\'d0 \'c7\'c0 }{\b\fs28\insrsid12337891 XVII }{
\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 \'cc\'ce\'c8
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'d1\'ee\'f4\'e8\'ff, 19 \'de\'ed\'e8 2005}{
\lang1049\langfe1033\langnp1049\insrsid12337891 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\i\fs28\insrsid12337891 
\par }\pard \qj \fi720\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid12337891 \'c7\'e0\'e4\'e0\'f7\'e0 1. }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 \'ce\'cf\'c0\'ca\'ce\'c2\'c0\'cd\'c5}{
\b\lang1026\langfe1033\langnp1026\insrsid12337891 
\par }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'c2 \'e1\'fa\'e4\'e5\'f9\'e5\'f2\'ee \'ea\'f3\'f0\'e8\'e5\'f0\'f1\'ea\'e8\'f2\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'f9
\'e5 \'f1\'e0 \'ed\'e0\'ef\'fa\'eb\'ed\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'e0\'ed\'e8. \'d0\'ee\'e1\'ee\'f2 \'e8\'e4\'e2\'e0 \'e4\'ee \'e4\'ee\'ec\'e0 \'e2\'e8, \'e2\'e7\'e8\'ec\'e0 \'ef\'f0\'e0\'f2\'ea\'e0\'f2\'e0 \'e8 \'ff \'ef\'f0\'e5\'e4
\'e0\'e2\'e0 \'e2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'ed\'e8\'ff \'ee\'f4\'e8\'f1. \'d2\'e0\'ec  \'f1\'e5  \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'f2\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8 \'ef\'f0\'e0\'f2\'ea\'e8\'f2
\'e5 \'e0\'e4\'f0\'e5\'f1\'e8\'f0\'e0\'ed\'e8 \'e7\'e0 \'e5\'e4\'e8\'ed \'e8 \'f1\'fa\'f9 \'e3\'f0\'e0\'e4 \'f1\'e5 \'f1\'fa\'e1\'e8\'f0\'e0\'f2 \'ed\'e0 \'e5\'e4\'ed\'ee \'ec\'ff\'f1\'f2\'ee. \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'f2\'e5 \'f2\'f0\'ff\'e1
\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ee\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'e8 \'e2 \'f3\'e4\'ee\'e1\'e5\'ed \'e7\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'e0\'ed\'e5 \'e2\'e8\'e4 \'e8 \'ed\'e0\'f2\'ee\'e2\'e0\'f0\'e5\'ed\'e8 \'ed\'e0 \'f1\'fa\'ee
\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'ea\'e0\'ec\'e8\'ee\'ed. \'cc\'e0\'f8\'e8\'ed\'e0\'f2\'e0, \'ea\'ee\'ff\'f2\'ee \'ee\'ef\'e0\'ea\'ee\'e2\'e0 \'ef\'f0\'e0\'f2\'ea\'e8\'f2\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 \'ef\'ee \'e4\'e2\'e0 \'ef\'e0\'ea\'e5\'f2\'e0 (\'ef\'e0
\'ea\'e5\'f2\'fa\'f2 \'e5 \'ee\'f2\'e4\'e5\'eb\'ed\'e0 \'ef\'f0\'e0\'f2\'ea\'e0 \'e8\'eb\'e8 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ef\'f0\'e0\'f2\'ea\'e8 \'ee\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'e8 \'e7\'e0\'e5\'e4\'ed\'ee), \'ee\'ef\'e0\'ea\'ee\'e2\'e0 \'e3\'e8 \'e8 
\'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 \'ed\'ee\'e2 \'ef\'e0\'ea\'e5\'f2, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'ed\'e0\'f7\'e0\'eb\'ed\'e8\'f2\'e5 \'e4\'e2\'e0. \'c0\'ea\'ee }{\i\fs24\insrsid12337891 N}{
\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'ef\'f0\'e0\'f2\'ea\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'e5\'ea\'f1\'ef\'e5\'e4\'e8\'f0\'e0\'ed\'e8 \'e4\'ee \'ed\'ff\'ea\'ee\'e9 \'e3\'f0\'e0\'e4, \'f1\'eb\'e5\'e4 }{
\i\fs24\insrsid12337891 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \endash  }{\fs24\insrsid12337891 1}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e0\'f6\'e8\'e8 \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'e0\'f2
\'e0 \'f9\'e5 \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 \'e5\'e4\'e8\'ed \'ef\'e0\'ea\'e5\'f2, \'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9 \'e2\'f1\'e8\'f7\'ea\'e8\'f2\'e5 \'ef\'f0\'e0\'f2\'ea\'e8.}{\fs24\insrsid12337891 
\par }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'c2\'f1\'e5\'ea\'e8 \'ef\'e0\'ea\'e5\'f2 \'e8\'ec\'e0 \'e3\'ee\'eb\'e5\'ec\'e8\'ed\'e0 \'e8 \'f6\'e5\'ed\'e0\'f2\'e0 \'ed\'e0 \'ee\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'e5\'f2\'ee \'ec\'f3 \'e5 \'f0\'e0\'e2
\'ed\'e0 \'ed\'e0 \'e3\'ee\'eb\'e5\'ec\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'ef\'e0\'ea\'e5\'f2\'e0. \'c3\'ee\'eb\'e5\'ec\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 \'ef\'e0\'ea\'e5\'f2, \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'ee\'f2 \'ee\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'e5\'f2\'ee \'ed
\'e0 \'e4\'e2\'e0 \'e4\'f0\'f3\'e3\'e8 \'ef\'e0\'ea\'e5\'f2\'e0 \'e5 \'f1\'f3\'ec\'e0 \'ed\'e0 \'e3\'ee\'eb\'e5\'ec\'e8\'ed\'e8\'f2\'e5 \'ed\'e0 \'f1\'fa\'f1\'f2\'e0\'e2\'ff\'f9\'e8\'f2\'e5 \'e3\'ee \'e4\'e2\'e0. \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\fs28\lang1033\langfe1033\langnp1033\insrsid12337891 PACK}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 , \'ea\'ee\'ff\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e0\'f2\'e0 \'f6\'e5
\'ed\'e0 \'e7\'e0 \'ee\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'e0\'f2\'ea\'e8 \'e2 \'e5\'e4\'e8\'ed \'ef\'e0\'ea\'e5\'f2, \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'e9\'ea\'e8 \'e3\'ee\'f0\'e5\'ee\'ef\'e8\'f1\'e0\'ed\'e0
\'f2\'e0 \'ec\'e0\'f8\'e8\'ed\'e0.
\par \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'e5 \'e7\'e0\'e4\'e0\'e4
\'e5\'ed \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'ef\'f0\'e0\'f2\'ea\'e8\'f2\'e5 }{\fs24\insrsid12337891 \endash  }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{\i\fs24\insrsid12337891 N}{
\fs24\insrsid12337891  (2 \u8804\'3f }{\i\fs24\insrsid12337891 N}{\fs24\insrsid12337891  \u8804\'3f }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 5}{\fs24\insrsid12337891 00}{\fs24\cf8\lang1033\langfe1033\langnp1033\insrsid12337891 _}{
\fs24\insrsid12337891 000)}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 . \'d1\'eb\'e5\'e4\'e2\'e0\'f2 }{\i\fs24\insrsid12337891 N}{\fs24\insrsid12337891  }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f0\'e5\'e4\'e0, \'e2\'f1\'e5\'ea
\'e8 \'ee\'f2 \'ea\'ee\'e8\'f2\'ee \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee \'e5\'e4\'ed\'ee \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee }{\i\fs24\insrsid12337891 P}{\i\fs28\sub\insrsid12337891 i}{
\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \endash  }{\fs24\insrsid12337891  }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'e3\'ee\'eb\'e5\'ec\'e8\'ed\'e0\'f2\'e0 \'ed\'e0 }{\i\fs24\insrsid12337891 i}{\fs24\insrsid12337891 -}{
\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f2\'e0\'f2\'e0 \'ef\'f0\'e0\'f2\'ea\'e0 (}{\i\fs24\insrsid12337891 P}{\i\fs28\sub\insrsid12337891 i}{\fs24\insrsid12337891  \u8804\'3f 1 000 000)}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 
.}{\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'c2 50% \'ee\'f2 \'f2\'e5\'f1\'f2\'ee\'e2\'e5\'f2\'e5 \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'ef\'f0\'e0\'f2\'ea\'e8\'f2\'e5 \'ed\'ff\'ec\'e0 \'e4\'e0
 \'e1\'fa\'e4\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec \'ee\'f2 4000.
\par \'cd\'e0 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e0\'f2\'e0 \'f6\'e5\'ed\'e0 \'e7\'e0 \'ee\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8\'f2
\'e5 \'ef\'f0\'e0\'f2\'ea\'e8 \'e2 \'e5\'e4\'e8\'ed \'ef\'e0\'ea\'e5\'f2.}{\fs24\insrsid12337891 
\par }\pard\plain \s3\qj \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'cf\'d0\'c8\'cc\'c5\'d0
\par }\trowd \lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3144\clshdrawnil \cellx3144\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3252\clshdrawnil \cellx6396\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3144\clshdrawnil \cellx9540\pard\plain 
\s2\qj \li0\ri0\sa120\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\i\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs28\insrsid12337891 \'c2\'f5\'ee\'e4
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\f2\fs28\lang1026\langfe1033\cgrid\langnp1026\insrsid12337891 4
\par 1
\par 1
\par 1
\par 1
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\lang1026\langfe1033\langnp1026\insrsid12337891 \cell }\pard 
\qj \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1026\langfe1033\langnp1026\insrsid12337891 \cell }\pard\plain \s2\qj \li0\ri0\sa120\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 
\b\i\fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\fs28\insrsid12337891 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 8
\par }{\lang1026\langfe1033\langnp1026\insrsid12337891 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1026\langfe1033\langnp1026\insrsid12337891 \trowd \lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3144\clshdrawnil \cellx3144\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3252\clshdrawnil \cellx6396\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3144\clshdrawnil \cellx9540\row }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\b\lang1026\langfe1033\langnp1026\insrsid12337891 
\par }\pard\plain \s15\qc \fi709\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\insrsid12337891 \page }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 \'ca\'ce\'cd\'d2\'d0\'ce
\'cb\'cd\'ce \'cd\'c0 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'cd\'c8\'df \'ce\'d2\'c1\'ce\'d0 \'c7\'c0 }{\b\fs28\insrsid12337891 XVII }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 \'cc\'ce\'c8}{\b\fs28\insrsid12337891 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'d1\'ee\'f4\'e8\'ff, 19 \'de\'ed\'e8 2005}{
\lang1049\langfe1033\langnp1049\insrsid12337891 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid12337891 
\par }\pard \ql \fi720\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid12337891 \'c7\'e0\'e4\'e0\'f7\'e0 }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 2}{\b\fs28\insrsid12337891 . }{
\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 \'c8\'c3\'d0\'c0}{\b\lang1033\langfe1033\langnp1033\insrsid12337891 
\par }\pard\plain \s18\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'ce\'ed\'f3\'f4\'f0\'e8 \'e8 \'cf\'e5\'ed\'f7\'ee \'f1\'e0 \'e3\'ee\'eb\'e5\'ec\'e8
 \'f4\'e5\'ed\'ee\'e2\'e5 \'ed\'e0 \'e8\'e3\'f0\'e8\'f2\'e5. \'d2\'e5 \'ee\'e1\'e8\'f7\'e0\'f2 \'e4\'e0 \'e8\'e3\'f0\'e0\'ff\'f2 \'e2\'f1\'ff\'ea\'e0\'ea\'e2\'e8 \'e8\'e3\'f0\'e8 \'e8 \'ed\'e0\'e2\'f1\'ff\'ea\'fa\'e4\'e5. \'c7\'e0 \'f0\'e0\'e7\'eb\'e8\'ea
\'e0 \'ee\'f2 \'cf\'e5\'ed\'f7\'ee, \'ea\'ee\'e9\'f2\'ee \'ee\'e1\'e8\'f7\'e0 \'e8\'e3\'f0\'e8\'f2\'e5 \'e3\'eb\'e0\'e2\'ed\'ee \'e7\'e0\'f9\'ee\'f2\'ee \'f1\'e0 \'e8\'e7\'f2\'ee\'f7\'ed\'e8\'ea \'ed\'e0 \'f0\'e0\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5, \'ce
\'ed\'f3\'f4\'f0\'e8 \'ee\'e1\'e8\'f7\'e0 \'e4\'e0 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'e2\'f1\'ff\'ea\'e0 \'ed\'ee\'e2\'e0 \'e8\'e3\'f0\'e0, \'e7\'e0 \'e4\'e0 \'ed\'e5 \'e7\'e0\'e3\'f3\'e1\'e8 \'ee\'f2 \'cf\'e5\'ed\'f7\'ee.
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'d1\'fa\'e2\'f1\'e5\'ec \'ed\'e0\'f1\'ea\'ee\'f0
\'ee, \'f0\'ee\'e2\'e5\'e9\'ea\'e8 \'e2 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f2\'e0, \'cf\'e5\'ed\'f7\'ee \'ed\'e0\'ec\'e5\'f0\'e8\'eb \'ea\'ed\'e8\'e3\'e0, \'e2 \'ea\'ee\'ff\'f2\'ee \'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e0 \'e8\'e7\'e2\'fa\'ed\'f0\'e5\'e4
\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'e0 \'e8\'e3\'f0\'e0. \'c8\'e3\'f0\'e0\'ff\'f2 \'e4\'e2\'e0\'ec\'e0 \'e4\'f3\'f8\'e8}{\fs24\insrsid12337891 , }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'ea\'e0\'f2\'ee \'f1\'e5 \'f0\'e5\'e4\'f3\'e2
\'e0\'f2 \'e4\'e0 \'ef\'f0\'e0\'e2\'ff\'f2 \'f5\'ee\'e4\'ee\'e2\'e5 \'e2\'fa\'f0\'f5\'f3 \'e1\'e5\'e7\'ea\'f0\'e0\'e9\'ed\'e0 \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'e0 \'e4\'fa\'f1\'ea\'e0, \'f1\'f2\'fa\'eb\'e1\'ee\'e2\'e5\'f2\'e5 \'e8 \'f0\'e5\'e4\'ee\'e2\'e5\'f2
\'e5 \'ed\'e0 \'ea\'ee\'ff\'f2\'ee \'f1\'e0 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 1,2,3,.... \'d1\'f2\'fa\'eb\'e1\'ee\'e2\'e5\'f2\'e5 \'f1\'e0 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0
\'ed\'e8 \'ee\'f2 \'eb\'ff\'e2\'ee \'ed\'e0 \'e4\'ff\'f1\'ed\'ee, \'e0 \'f0\'e5\'e4\'ee\'e2\'e5\'f2\'e5 }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 {\field{\*\fldinst SYMBOL 45 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{
\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'ee\'f2 \'e3\'ee\'f0\'e5 \'ed\'e0 \'e4\'ee\'eb\'f3. \'c2\'fa\'f0\'f5\'f3 \'e4\'fa\'f1\'ea\'e0\'f2\'e0 \'f1\'e0 \'f0\'e0\'e7\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8 }{\i\fs24\insrsid12337891 N}{
\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'ef\'f3\'eb\'e0 (}{\i\fs24\insrsid12337891 N}{\fs24\insrsid12337891  \u8804\'3f 100}{\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  }{\fs24\insrsid12337891 000)}{
\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'f2\'e0\'ea\'e0, \'f7\'e5 \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'f1\'f2\'fa\'eb\'e1 \'e8 \'e2\'fa\'e2 \'e2\'f1\'e5\'ea\'e8 \'f0\'e5\'e4 \'e8\'ec\'e0 \'ed\'e0\'e9-\'ec\'ed\'ee\'e3\'ee \'e5\'e4\'e8\'ed 
\'ef\'f3\'eb.}{\fs24\insrsid12337891  }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'c8\'e3\'f0\'e0\'f7\'fa\'f2,  \'ea\'ee\'e9\'f2\'ee \'e5 \'ed\'e0 \'f5\'ee\'e4, \'e8\'e7\'e1\'e8\'f0\'e0 \'e5\'e4\'e8\'ed \'ee\'f2 \'ef\'f3\'eb\'ee\'e2\'e5\'f2
\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'f2 \'ea\'eb\'e5\'f2\'ea\'e0\'f2\'e0 \'e2 \'f1\'f2\'fa\'eb\'e1 }{\i\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 S}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'e8 \'f0\'e5\'e4 }{
\i\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 R}{\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 )}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891   \'e8 \'e3\'ee \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'e2\'e0 \'e2 \'ea\'eb\'e5\'f2\'ea\'e0}{
\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  }{\i\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 S\rquote }{\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 ,}{\i\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 R }{
\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'ee\'f2 \'f1\'fa\'f9\'e8\'ff \'f0\'e5\'e4 }{\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 (}{\i\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 S\rquote < S}{
\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 ) }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'e8\'eb\'e8 \'e2 \'ea\'eb\'e5\'f2\'ea\'e0}{\i\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  S}{
\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 ,}{\i\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  R\rquote }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'ee\'f2 \'f1\'fa\'f9\'e8\'ff \'f1\'f2\'fa\'eb\'e1 }{
\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 (}{\i\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 R\rquote < R}{\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 )}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 , \'ea\'e0\'f2\'ee 
\'ed\'ff\'ec\'e0 \'ef\'f0\'e0\'e2\'ee \'e4\'e0 \'ef\'f0\'e5\'f1\'ea\'e0\'f7\'e0 \'e8\'eb\'e8 \'e4\'e0 \'ed\'e0\'f1\'f2\'fa\'ef\'e2\'e0 \'f1 \'ef\'f3\'eb\'e0, \'ea\'ee\'e9\'f2\'ee \'ec\'e5\'f1\'f2\'e8, \'f0\'e5\'e4 \'e8\'eb\'e8 \'f1\'f2\'fa\'eb\'e1, \'ed
\'e0 \'ea\'ee\'e9\'f2\'ee \'e8\'ec\'e0 \'e4\'f0\'f3\'e3 \'ef\'f3\'eb. \'c3\'f3\'e1\'e8 \'f2\'ee\'e7\'e8, \'ea\'ee\'e9\'f2\'ee \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'f5\'ee\'e4.
\par \'d1\'eb\'e5\'e4 \'ea\'e0\'f2\'ee \'e7\'e0\'ef\'ee\'f7\'ed\'e0\'eb\'e8 \'e4\'e0 \'e8\'e3\'f0\'e0\'ff\'f2 \'e8\'e3\'f0\'e0\'f2\'e0 \'e8 \'ce\'ed\'f3\'f4\'f0\'e8 \'e7\'e0\'e3\'f3\'e1\'e8\'eb \'e1\'e5\'e7\'f1\'eb\'e0\'e2\'ed\'ee \'ed\'ff\'ea\'ee\'eb\'ea\'ee 
\'ef\'e0\'f0\'f2\'e8\'e8 \'ee\'f2 \'ef\'ee-\'ee\'ef\'e8\'f2\'ed\'e8\'ff \'f1\'e8 \'f1\'fa\'ef\'e5\'f0\'ed\'e8\'ea, \'f2\'ee\'e9 \'f0\'e5\'f8\'e8\'eb \'e4\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'e8 \'f2\'ee\'e2\'e0 \'e2\'e5\'e4\'ed\'fa\'e6 \'e7\'e0\'e2\'e8\'ed\'e0
\'e3\'e8 \'e8 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8 \'ed\'e0\'f7\'e8\'ed \'e4\'e0 \'ef\'ee\'e1\'e5\'e4\'e8 \'cf\'e5\'ed\'f7\'ee. \'c7\'e0 \'f1\'fa\'e6}{\fs24\insrsid12337891 a}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'eb\'e5\'ed\'e8\'e5 \'ce\'ed
\'f3\'f4\'f0\'e8 \'e8\'ec\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f7\'e8\'f1\'eb\'e0 \'ef\'ee-\'e3\'ee\'eb\'e5\'ec\'e8 \'ee\'f2 5 \'e8 \'e7\'e0\'f2\'ee\'e2\'e0 \'f2\'f0\'f3\'e4\'ed\'ee \'f9\'e5 \'e8\'e7\'ef\'fa
\'eb\'ed\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'e8. \'cf\'ee\'ec\'ee\'e3\'ed\'e5\'f2\'e5 \'ec\'f3, \'ea\'e0\'f2\'ee \'ed\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f2\fs28\insrsid12337891 BGAME}{
\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 , \'ea\'ee\'ff\'f2\'ee \'ef\'ee \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'ee \'f0\'e0\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'f3\'eb\'ee\'e2\'e5\'f2\'e5 \'ef\'f0\'e5\'e4\'e8 \'f5\'ee\'e4 \'ed\'e0 \'ce
\'ed\'f3\'f4\'f0\'e8 \'e4\'e0 \'ed\'e0\'ec\'e8\'f0\'e0 \'f2\'e0\'ea\'fa\'e2 \'f5\'ee\'e4, \'f7\'e5 \'ea\'e0\'ea\'f2\'ee \'e8 \'e4\'e0 \'e8\'e3\'f0\'e0\'e5 \'cf\'e5\'ed\'f7\'ee \'f1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0, \'ce\'ed\'f3\'f4\'f0\'e8 \'e4\'e0 \'ec\'ee
\'e6\'e5 \'e4\'e0 \'f1\'ef\'e5\'f7\'e5\'eb\'e8.
\par \'cd\'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'ed\'e0 }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e2\'f5\'ee\'e4}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'e5 \'e7\'e0\'e4\'e0\'e4
\'e5\'ed\'ee \'f7\'e8\'f1\'eb\'ee\'f2\'ee }{\i\fs24\insrsid12337891 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 . \'cd\'e0 \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\i\fs24\insrsid12337891 N}{
\fs24\insrsid12337891  }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f0\'e5\'e4\'e0 \'f1\'e0 \'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'ef\'ee \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 (\'ef\'ee-\'e3\'ee\'eb\'e5\'ec\'e8 \'e8\'eb\'e8 \'f0\'e0\'e2\'ed\'e8 \'ed
\'e0 1 \'e8 \'ef\'ee-\'ec\'e0\'eb\'ea\'e8 \'ee\'f2 1073741824), \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'f1\'f2\'fa\'eb\'e1\'e0 \'e8 \'f0\'e5\'e4\'e0 \'ed\'e0 \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'ef\'ee\'f0\'e5\'e4\'ed\'e8\'ff\'f2 \'ef
\'f3\'eb. \'cf\'f3\'eb\'ee\'e2\'e5\'f2\'e5 \'f1\'e0 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'ee\'f2 1 \'e4\'ee }{\i\fs24\insrsid12337891 N}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'e2 \'f0\'e5\'e4\'e0, \'e2 \'ea\'ee\'e9\'f2\'ee \'f1\'e0 
\'e7\'e0\'e4\'e0\'e4\'e5\'ed\'e8 \'e2\'fa\'e2 \'e2\'f5\'ee\'e4\'e0.
\par \'cd\'e0 }{\b\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e8\'ff \'e8\'e7\'f5\'ee\'e4}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 
\'e4\'e0 \'e8\'e7\'e2\'e5\'e4\'e5 \'e5\'e4\'e8\'ed \'f0\'e5\'e4, \'ea\'ee\'e9\'f2\'ee \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 3 \'f7\'e8\'f1\'eb\'e0 }{\i\fs24\insrsid12337891 I}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 ,
}{\fs24\insrsid12337891  }{\i\fs24\insrsid12337891 D}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'e8}{\fs24\insrsid12337891  }{\i\fs24\insrsid12337891 L}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 , \'ea\'ee\'e8\'f2\'ee \'ee\'ef\'e8
\'f1\'e2\'e0\'f2 \'f5\'ee\'e4\'e0, \'ea\'e0\'f2\'ee }{\i\fs24\insrsid12337891 I}{\fs24\insrsid12337891  }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'e5 \'ed\'ee\'ec\'e5\'f0\'fa\'f2 \'ed\'e0 \'ef\'f3\'eb\'e0, \'ea\'ee\'e9\'f2\'ee \'f1\'e5 \'ef
\'f0\'e5\'ec\'e5\'f1\'f2\'e2\'e0, }{\i\fs24\insrsid12337891 D}{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'e5 1, \'e0\'ea\'ee \'f5\'ee\'e4\'fa\'f2 \'e5 \'e2 \'f1\'f2\'fa\'eb\'e1 \'e8 2, \'e0\'ea\'ee \'f5\'ee\'e4\'fa\'f2 \'e5 \'e2 \'f0\'e5\'e4
, \'e0 }{\i\fs24\insrsid12337891 L}{\fs24\insrsid12337891  }{\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'e5 \'e1\'f0\'ee\'ff\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'ed\'e0 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ef\'f0\'e5\'ec\'e5\'f1\'f2\'e2\'e0 \'ef\'f3
\'eb\'e0. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'e0\'ed\'ee \'e5, \'f7\'e5 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0 \'ef\'ee\'ed\'e5 \'e5\'e4\'e8\'ed \'f5\'ee\'e4, \'ea\'ee\'e9\'f2\'ee \'e4\'e0 \'f3\'e4\'ee\'e2\'ee\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'e2\'e0 \'e3\'ee
\'f0\'ed\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff.
\par }\pard\plain \s4\ql \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'cf\'d0\'c8\'cc\'c5\'d0 1\tab \tab \tab \tab \tab \tab \tab 
         \'cf\'d0\'c8\'cc\'c5\'d0 2
\par }\trowd \lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx3129\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx6366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3132\clshdrawnil \cellx9498\pard\plain 
\s5\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'c2\'f5\'ee\'e4
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 2
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 2 1
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 5 5
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 2 2 1\cell }{
\lang1026\langfe1033\langnp1026\insrsid12337891 \cell }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'c2\'f5\'ee
\'e4
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 3
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 3 1
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 2 2
\par 5 6
\par }\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'c8\'e7\'f5\'ee\'e4
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f2\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 3 2 3}{\lang1026\langfe1033\langnp1026\insrsid12337891 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1026\langfe1033\langnp1026\insrsid12337891 \trowd \lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3129\clshdrawnil \cellx3129\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx6366\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3132\clshdrawnil \cellx9498\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1026\langfe1033\langnp1026\insrsid12337891 

\par 
\par 
\par }\pard\plain \s15\qc \fi709\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\insrsid12337891 \page }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 \'ca\'ce\'cd\'d2\'d0\'ce
\'cb\'cd\'ce \'cd\'c0 \'cd\'c0\'d6\'c8\'ce\'cd\'c0\'cb\'cd\'c8\'df \'ce\'d2\'c1\'ce\'d0 \'c7\'c0 }{\b\fs28\insrsid12337891 XVII }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 \'cc\'ce\'c8}{\b\fs28\insrsid12337891 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\insrsid12337891 \'d1\'ee\'f4\'e8\'ff, 19 \'de\'ed\'e8 2005}{
\lang1049\langfe1033\langnp1049\insrsid12337891 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid12337891 
\par }\pard \ql \fi720\li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid12337891 \'c7\'e0\'e4\'e0\'f7\'e0 }{\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 3}{\b\fs28\insrsid12337891 . }{
\b\fs28\lang1026\langfe1033\langnp1026\insrsid12337891 \'d4\'c0\'c1\'d0\'c8\'ca\'c0}{\b\lang1033\langfe1033\langnp1033\insrsid12337891 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid12337891 \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'f0\'e5\'f8\'e8 \'e4\'e0 \'f1\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e8 \'f4\'e0\'e1\'f0\'e8\'ea\'e0 \'e7\'e0 \'ec\'e5\'e4. 
\'c8\'ed\'e2\'e5\'f1\'f2\'e8\'f0\'e0 (\'ef\'ee\'f7\'f2\'e8) \'e2\'f1\'e8\'f7\'ea\'e8\'ff \'ec\'e5\'e4, \'ea\'ee\'e9\'f2\'ee \'e8\'ec\'e0 \'e2\'fa\'e2 \'f4\'e0\'e1\'f0\'e8\'ea\'e0\'f2\'e0 \'e8 \'e5\'f2\'ee, \'f7\'e5 \'e4\'ee\'e9\'e4\'e5 \'e3\'ee\'eb\'e5
\'ec\'e8\'ff\'f2 \'e4\'e5\'ed, \'e2 \'ea\'ee\'e9\'f2\'ee \'cf\'f3\'f5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ff \'ef\'f3\'f1\'ed\'e5 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5! \'cd\'ee }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 \'f1\'e5 \'ef\'ee
\'ff\'e2\'e8}{\f1\fs24\insrsid12337891  \'ef\'f0\'ee\'e1\'eb\'e5\'ec \endash  \'f2\'ee\'e9 \'e2\'f1\'e5 \'ee\'f9\'e5 \'ed\'e5 \'e5 \'ed\'e0\'e5\'eb \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8... \'cf\'f3\'f5 \'e8\'ec\'e0 \'ed\'f3\'e6\'e4\'e0 \'ee\'f2 \'f2\'ee
\'f7\'ed\'ee K \'ed\'e0 \'e1\'f0\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0, \'e7\'e0 \'e4\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'e0 \'f4\'e0\'e1\'f0\'e8\'ea\'e0\'f2\'e0 \'ec\'f3 \endash  \'ed\'e8 \'ef\'ee\'e2\'e5\'f7\'e5, \'ed\'e8 \'ef\'ee-\'ec
\'e0\'eb\'ea\'ee. \'c7\'e0\'ec\'e8\'f1\'eb\'e8 \'f1\'e5 \'cc\'e5\'f7\'ee \'ea\'ee\'e8 \'ee\'f2 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'e8\'f2\'e5 \'f1\'e8 \'e4\'e0 \'ed\'e0\'e5\'ec\'e5, \'f2\'e0\'ea\'e0 \'f7\'e5 \'e4\'e0 \'ed\'e5 \'ee\'e1\'e8\'e4\'e8 \'ed\'e8\'ea
\'ee\'e9 \'ee\'f2 \'f2\'ff\'f5. \'cc\'e8\'f1\'eb\'e8, \'ec\'e8\'f1\'eb\'e8, \'ed\'ee \'ed\'e8\'f9\'ee \'ed\'e5 \'e8\'e7\'ec\'e8\'f1\'eb\'e8. \'cd\'e0\'ea\'f0\'e0\'ff \'e8\'e7\'ff\'e4\'e5 \'e5\'e4\'e8\'ed \'e1\'f3\'f0\'ea\'e0\'ed \'ec\'e5\'e4 \'e8 \'ec\'f3
 \'e4\'ee\'e9\'e4\'e5 \'ed\'e0\'f3\'ec \'f1\'eb\'e5\'e4\'ed\'e0\'f2\'e0 \'e3\'e5\'ed\'e8\'e0\'eb\'ed\'e0 \'e8\'e4\'e5\'ff: \'f9\'e5 \'f1\'fa\'f1\'f2\'e0\'e2\'e8 \'f1\'ef\'e8\'f1\'fa\'ea \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f1\'e2\'ee\'e8 \'ef\'f0\'e8\'ff
\'f2\'e5\'eb\'e8 \'e8 \'f9\'e5 \'e3\'e8 \'ee\'f6\'e5\'ed\'e8 \'ef\'ee \'e4\'e2\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff. \'cf\'fa\'f0\'e2\'e8\'ff\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb \'f9\'e5 \'e1\'fa\'e4\'e5 \'e2\'fa\'e7\'f0\'e0\'f1\'f2\'f2\'e0, 
\'e0 \'e2\'f2\'ee\'f0\'e8\'ff\'f2 \endash  \'f2\'e5\'e3\'eb\'ee\'f2\'ee. \'d2\'e0\'ea\'e0 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'cf\'f0\'e0\'f1\'f7\'ee \'e5 \'ef\'ee-\'ec\'eb\'e0\'e4 \'e8 \'ef\'ee-\'eb\'e5\'ea \'ee\'f2 \'c9\'ee\'f0\'e8, \'ea\'ee\'e9\'f2\'ee 
\'ef\'fa\'ea \'e5 \'ef\'ee-\'eb\'e5\'ea, \'ed\'ee \'ef\'ee-\'f1\'f2\'e0\'f0 \'ee\'f2 \'d2\'e8\'e3\'fa\'f0. \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'f9\'e5 \'e3\'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e8 \'ed\'e0 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
N }{\f1\fs24\insrsid12337891 \'e3\'f0\'f3\'ef\'e8 \'ef\'ee \'e2\'f1\'e5\'ea\'e8 \'ee\'f2 \'e4\'e2\'e0\'f2\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 \'ff}{\f1\fs24\insrsid12337891 . \'c3\'f0\'f3\'ef
\'e8\'f2\'e5 \'e8 \'ef\'ee \'e4\'e2\'e0\'f2\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'f1\'e0 \'ed\'ee\'ec\'e5\'f0\'e8\'f0\'e0\'ed\'e8 \'f1 \'f6\'e5\'eb\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 \'ee\'f2 1 \'e4\'ee N, \'ea\'e0\'f2\'ee \'e3\'f0\'f3\'ef\'e0 i 
\'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee-\'ec\'eb\'e0\'e4\'e8 (}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 \'e8\'eb\'e8 }{\f1\fs24\insrsid12337891 \'ef\'ee-\'eb\'e5\'ea\'e8) \'e6\'e8\'e2\'ee\'f2\'ed\'e8 \'ee\'f2 \'e3\'f0\'f3\'ef\'e0 j \'f2\'ee
\'e3\'e0\'e2\'e0 \'e8 \'f1\'e0\'ec\'ee \'f2\'ee\'e3\'e0\'e2\'e0, \'ea\'ee\'e3\'e0\'f2\'ee i<j. \'c2\'f1\'e5\'ea\'e8 \'ef\'f0\'e8\'ff\'f2\'e5\'eb \'ed\'e0 \'cf\'f3\'f5 \'ef\'ee\'ef\'e0\'e4\'e0 \'e2 \'f2\'ee\'f7\'ed\'ee \'e5\'e4\'ed\'e0 \'e3\'f0\'f3\'ef\'e0
 \'ef\'ee \'f2\'e5\'e3\'eb\'ee \'e8 \'f2\'ee\'f7\'ed\'ee \'e5\'e4\'ed\'e0 \'e3\'f0\'f3\'ef\'e0 \'ef\'ee \'e2\'fa\'e7\'f0\'e0\'f1\'f2.}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\par }{\f1\fs24\insrsid12337891 
\par \'d2\'e0\'ea\'e0 \'ed\'e0 \'e2\'f1\'ff\'ea\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'ee \'e2 \'e3\'ee\'f0\'e0\'f2\'e0 \'cf\'f3\'f5 \'f1\'fa\'ef\'ee\'f1\'f2\'e0\'e2\'e8 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \endash  \'e3\'f0\'f3\'ef\'e0 \'ef\'ee \'e2\'fa\'e7\'f0\'e0\'f1
\'f2 \'e8 \'e3\'f0\'f3\'ef\'e0 \'ef\'ee \'f2\'e5\'e3\'eb\'ee. \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 \'f2\'ee\'e9 \'f9\'e5 \'f1\'e5 \'e8\'e7\'f5\'e8\'f2\'f0\'e8 \'e8 \'f9\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'e8 \'e2 \'e3\'ee\'f0\'e0\'f2\'e0 \'ee\'e1\'ff\'e2\'e0, \'f7
\'e5 \'f2\'fa\'f0\'f1\'e8 \'e7\'e0 \'f4\'e0\'e1\'f0\'e8\'ea\'e0\'f2\'e0 \'f1\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee }{
\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'ed\'e5 \'ef\'ee-\'f1\'f2\'e0\'f0\'e8 \'ee\'f2}{\f1\fs24\insrsid12337891  \'ed\'ff\'ea\'e0\'ea\'e2\'e0 \'e2\'fa\'e7\'f0\'e0\'f1\'f2\'ee\'e2\'e0 \'e3\'f0\'f3\'ef\'e0 \'e8 }{
\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'ed\'e5 \'ef\'ee-\'f2\'e5\'e6\'ea\'e8 \'ee\'f2}{\f1\fs24\insrsid12337891  \'ed\'ff\'ea\'e0\'ea\'e2\'e0 }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff}
{\f1\fs24\insrsid12337891  }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f2\'e5\'e3\'eb\'ee}{\f1\fs24\insrsid12337891 . \'d2\'e0\'ea\'e0 \'ed\'ff\'ec\'e0 \'e4\'e0 \'ee\'e1\'e8\'e4\'e8 \'ed\'e8\'ea\'ee\'e9, \'e0 \'f9\'e5 \'ef\'ee\'f1\'f2\'e8
\'e3\'ed\'e5 \'f6\'e5\'eb\'f2\'e0 \'f1\'e8 \endash  \'f9\'e5 \'ed\'e0\'e5\'ec\'e5 \'f2\'ee\'f7\'ed\'ee K \'ee\'f2 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'e8\'f2\'e5 \'f1\'e8.. \'cd\'ee \'ea\'e0\'ea \'e4\'e0 \'f0\'e0\'e7\'e1\'e5\'f0\'e5 \'ea\'e0\'ea\'e2\'e8 \'e3\'ee
\'f0\'ed\'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'e8 \'e4\'e0 \'ee\'e1\'ff\'e2\'e8? \'d2\'f3\'ea \'e2\'e5\'f7\'e5 \'f1\'e5 \'ef\'ee\'ff\'e2\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec. \'c7\'e0 \'f9\'e0\'f1\'f2\'e8\'e5 \'cc\'e5\'f7\'ee \'cf\'f3\'f5 \'f0\'e0\'e7\'e1\'f0\'e0, 
\'f7\'e5 \'e2 \'c1\'fa\'eb\'e3\'e0\'f0\'e8\'ff \'f2\'ee\'f7\'ed\'ee \'ef\'ee \'f2\'ee\'e2\'e0 \'e2\'f0\'e5\'ec\'e5 \'e8\'ec\'e0 \'f1\'fa\'f1\'f2\'e5\'e7\'e0\'ed\'e8\'e5, \'ed\'e0 \'ea\'ee\'e5\'f2\'ee \'f1\'e5 \'f1\'fa\'e1\'e8\'f0\'e0\'f2 \'ed\'e0\'e9-\'e8
\'e7\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'ed\'e8\'f2\'e5 \'f3\'ec\'ee\'e2\'e5 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'f2\'e0 \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\'f2\'e0, \'e8 \'f0\'e5\'f8\'e8 \'e4\'e0 \'ee\'f1\'f2\'e0\'e2\'e8 \'ed\'e0 \'f2\'ff
\'f5 \'e4\'e0 \'ec\'f3 \'ef\'ee\'ec\'ee\'e3\'ed\'e0\'f2 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8 \'f2\'ee\'f7\'ed\'e8\'f2\'e5 \'e2\'fa\'e7\'f0\'e0\'f1\'f2 \'e8 \'f2\'e5\'e3\'eb\'ee, \'ea\'ee\'e8\'f2\'ee \'e4\'e0 \'ee\'e1\'ff\'e2\'e8 \'e2 \'e3\'ee\'f0\'e0\'f2\'e0
.}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid12337891 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid12337891 \'c7\'e0 \'ed\'e5\'f9\'e0\'f1\'f2\'e8\'e5 \'f1\'ef\'e8\'f1\'fa\'ea\'fa\'f2 }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f1}{
\f1\fs24\insrsid12337891  \'e4\'e0\'ed\'ed\'e8\'f2\'e5 }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'ed\'e0}{\f1\fs24\insrsid12337891  \'e6\'e8\'e2\'ee\'f2\'ed\'e8\'f2\'e5 \'e5 \'ef\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'e5\'ed \'e8 \'cc\'e5\'f7
\'ee \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'c2\'e8 \'e3\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8, \'ed\'ee \'ec\'ee\'e6\'e5 \'e4\'e0 \'e2\'e8 \'e4\'e0\'e2\'e0 \'ee\'f2\'e3\'ee\'e2\'ee\'f0 \'ed\'e0 \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'e2\'fa\'ef\'f0\'ee\'f1: 
\'93\'ca\'ee\'eb\'ea\'ee \'e6\'e8\'e2\'ee\'f2\'ed\'e8 \'e8\'ec\'e0 \'e2 \'e3\'ee\'f0\'e0\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2 \'e3\'f0\'f3\'ef\'e0 \'ef\'ee \'e2\'fa\'e7\'f0\'e0\'f1\'f2 \'f1 \'ed\'ee
\'ec\'e5\'f0 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec \'ee\'f2 P \'e8 \'e2 \'e3\'f0\'f3\'ef\'e0 \'ef\'ee \'f2\'e5\'e3\'eb\'ee \'f1 \'ed\'ee\'ec\'e5\'f0 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec \'ee\'f2 Q?\'94. \'ce\'f1\'e2\'e5\'ed \'f2\'ee\'e2\'e0, \'ef\'ee
\'ed\'e5\'e6\'e5 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e5 \'ef\'e0\'f0\'e8 (\'e0 \'f1 \'e2\'f1\'e5\'ea\'e8 \'e8\'e7\'ec\'e8\'ed\'e0\'eb \'e4\'e5\'ed \'cf\'f3\'f5 \'e3\'f3\'e1\'e8 \'ee\'f2 \'ec\'e5\'e4\'e0, \'ea\'ee\'e9\'f2\'ee \'f4\'e0\'e1\'f0\'e8\'ea\'e0\'f2
\'e0 \'ec\'ee\'e6\'e5\'f8\'e5 \'e4\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e6\'e4\'e0), \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee \'c2\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e8 \'ed\'e0 \'cf\'f3\'f5 \'f1 \'ea\'ee\'eb\'ea\'ee\'f2\'ee \'f1
\'e5 \'ec\'ee\'e6\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'e7\'e0\'ef\'e8\'f2\'e2\'e0\'ed\'e8\'ff.
\par 
\par \'cd\'e0\'ef\'e8\'f8\'e5\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 }{\b\f1\fs24\insrsid12337891 factory}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 , \'ea\'ee\'ff\'f2\'ee \'e4\'e0 \'ef\'ee\'ec\'ee\'e3\'ed\'e5 \'ed\'e0 \'cf\'f3\'f5.}{
\f1\fs24\insrsid12337891 
\par }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\par \'c2 \'ed\'e0\'f7\'e0\'eb\'ee\'f2\'ee \'ed\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'e8 \'c2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e8\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2
\'e0 
\par }{\f1\fs24\insrsid12337891 
\par }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 void init(long *K}{\f1\fs24\insrsid12337891 , }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 long *N);
\par procedure init(var K: LongInt; var N: LongInt);
\par }{\f1\fs24\insrsid12337891 
\par \'ea\'ee\'ff\'f2\'ee \'f9\'e5 \'e2\'e8 \'e4\'e0\'e4\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ea\'ee\'eb\'ea\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e8\'f1\'ea\'e0 \'e4\'e0 \'ed\'e0\'e5\'ec\'e5 \'cf\'f3\'f5, \'ea\'e0\'ea\'f2\'ee \'e8 \'ed\'e0 \'ea
\'ee\'eb\'ea\'ee \'e3\'f0\'f3\'ef\'e8 \'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb \'cf\'f3\'f5 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'e8\'f2\'e5 \'f1\'e8 \'ef\'ee \'e4\'e2\'e0\'f2\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff. \'c2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'e4\'e0\'e2\'e0 \'e2\'fa\'ef\'f0\'ee\'f1\'e8 \'f1\'e0\'ec\'ee \'e7\'e0 \'f6\'e5\'eb\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 [1;N],[}{
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 1;N}{\f1\fs24\insrsid12337891 ].
\par 
\par }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 \'d1\'eb\'e5\'e4 \'f2\'ee\'e2\'e0 }{\f1\fs24\insrsid12337891 \'c2\'e0\'f8\'e0\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'f1\'e5 \'ee\'e1\'fa\'f0\'f9\'e0 \'ea\'fa\'ec \'e1
\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'e0\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff 
\par 
\par long}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  ask(long }{\f1\fs24\insrsid12337891 P}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 ,long Q); 
\par function ask(P,Q : LongInt):LongInt;}{\f1\fs24\insrsid12337891 
\par 
\par \'d2\'e0\'e7\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'f0\'fa\'f9\'e0 \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2 \'e3\'f0\'f3\'ef\'e0 \'ef\'ee 
\'e2\'fa\'e7\'f0\'e0\'f1\'f2 \'f1 \'ed\'ee\'ec\'e5\'f0 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec \'ee\'f2 P \'e8 \'e2 \'e3\'f0\'f3\'ef\'e0 \'ef\'ee \'f2\'e5\'e3\'eb\'ee \'f1 \'ed\'ee\'ec\'e5\'f0 \'ed\'e5 \'ef\'ee-\'e3\'ee\'eb\'ff\'ec \'ee\'f2 Q. \'c2 \'f1
\'eb\'f3\'f7\'e0\'e9, \'f7\'e5 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 P}{\f1\fs24\insrsid12337891 <}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 1}{\f1\fs24\insrsid12337891 , }{
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 P}{\f1\fs24\insrsid12337891 >}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 n}{\f1\fs24\insrsid12337891 , }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 Q}{
\f1\fs24\insrsid12337891 <}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 1}{\f1\fs24\insrsid12337891  \'e8\'eb\'e8 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 Q}{\f1\fs24\insrsid12337891 >}{
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 n}{\f1\fs24\insrsid12337891 , \'e8\'e7\'e2\'e8\'ea\'e2\'e0\'ed\'e5\'f2\'ee \'f1\'e5 \'f1\'f7\'e8\'f2\'e0 \'e7\'e0 \'ed\'e5\'e2\'e0\'eb\'e8\'e4\'ed\'ee \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 
\'c2\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0 0 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'f2\'e5\'f1\'f2. }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\par 
\par }{\f1\fs24\insrsid12337891 \'ca\'ee\'e3\'e0\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'e0, \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee \'c2\'e8 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'e8\'ea\'e2\'e0 }{
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0}{\f1\fs24\insrsid12337891 
\par 
\par }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 void answer}{\f1\fs24\insrsid12337891 (}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 long P,long Q);
\par procedure answer(P,Q: LongInt);
\par }{\f1\fs24\insrsid12337891 
\par \'d7\'e8\'f1\'eb\'e0\'f2\'e0 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 P}{\f1\fs24\insrsid12337891  \'e8 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 Q}{\f1\fs24\insrsid12337891  \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'e0 \'f2
\'e0\'ea\'e8\'e2\'e0, \'f7\'e5 \'e6\'e8\'e2\'ee\'f2\'ed\'e8\'f2\'e5, \'ee\'f2\'e3\'ee\'e2\'e0\'f0\'ff\'f9\'e8 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0, \'ee\'e1\'ff\'e2\'e5\'ed\'e8 \'ee\'f2 \'cf\'f3\'f5, \'f1\'e0 \'f2\'ee\'f7\'ed\'ee K \'ed\'e0 \'e1
\'f0\'ee\'e9. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'e0\'ed\'ee \'e5, \'f7\'e5 \'f2\'e0\'ea\'e8\'e2\'e0 \'e4\'e2\'e5 \'f7\'e8\'f1\'eb\'e0 \'f1\'fa\'f1 \'f1\'e8\'e3\'f3\'f0\'ed\'ee\'f1\'f2 \'e8\'ec\'e0.
\par 
\par }{\b\i\f1\fs24\insrsid12337891 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff:}{\f1\fs24\insrsid12337891  }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\par }{\f1\fs24\insrsid12337891 1\u8804\'3fN\u8804\'3f1024}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  
\par }{\f1\fs24\insrsid12337891 
\par }{\b\i\f1\fs24\insrsid12337891 \'ce\'f6\'e5\'ed\'ff\'e2\'e0\'ed\'e5:}{\f1\fs24\insrsid12337891  \'c0\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'c2\'e8 \'ed\'e5 \'e8\'e7\'e2\'e8\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 init() \'ef\'f0\'e5\'e4
\'e8 \'ed\'ff\'ea\'ee\'ff \'ee\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\'f2\'e5 ask() \'e8 answer(), \'e8\'e7\'e2\'e8\'ea\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 init() \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'e2\'e5\'e4\'ed\'fa\'e6, \'e8\'e7\'e2\'e8\'ea\'e0 \'f4\'f3
\'ed\'ea\'f6\'e8\'ff\'f2\'e0 ask() \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'e2\'e5\'e4\'ed\'fa\'e6 \'e7\'e0 }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'e5\'e4\'ed\'e8 \'e8 \'f1\'fa\'f9\'e8}{\f1\fs24\insrsid12337891  }{
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 P }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'e8 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 Q}{\f1\fs24\insrsid12337891 , \'e4\'e0\'e4\'e5 \'e3\'f0\'e5\'f8\'e5\'ed \'ee
\'f2\'e3\'ee\'e2\'ee\'f0 \'e8\'eb\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ed\'e5\'e2\'e0\'eb\'e8\'e4\'ed\'ee \'e8\'e7\'e2\'e8\'ea\'e2\'e0\'ed\'e5 \'ea\'fa\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 ask(), \'f2\'ee \'f2\'ff \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 0 
\'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'f2\'e5\'f1\'f2. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'e5\'ed \'f1\'eb\'f3\'f7\'e0\'e9, \'e0\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'c2\'e8 \'ed\'e0\'ec\'e8\'f0\'e0 \'e2\'e5\'f0
\'e5\'ed \'ee\'f2\'e3\'ee\'e2\'ee\'f0 \'e8 \'ef\'f0\'e0\'e2\'e8 }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 M }{\f1\fs24\insrsid12337891 
\'e7\'e0\'ef\'e8\'f2\'e2\'e0\'ed\'e8\'ff, }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f2\'ff \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 \'ef\'fa\'eb\'ed\'e8\'ff \'e1\'f0\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff
 \'f2\'e5\'f1\'f2. \'c0\'ea\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'f2\'e0 \'e2\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'e8 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'cc \'e7\'e0\'ef\'e8\'f2\'e2\'e0\'ed\'e8\'ff, \'f2\'ff \'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e8 0 \'f2\'ee\'f7\'ea
\'e8. \'d7\'e8\'f1\'eb\'ee\'f2\'ee }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 M }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ed\'e0 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 N
}{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  (\'f2.\'e5. \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8 \'ee\'f2 \'ee\'f1\'f2\'e0\'ed\'e0\'eb\'e8\'f2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'ed\'e0 \'f2\'e5\'f1\'f2\'e0), \'f2\'e0\'ea\'e0\'e2\'e0 \'f7
\'e5 \'e2\'f1\'e5\'ea\'e8 \'f2\'e5\'f1\'f2 \'f1 \'f0\'e0\'e7\'ec\'e5\'f0 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 N  }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'f0\'e5\'f8\'e5\'ed
 \'f1 \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'cc \'e7\'e0\'ef\'e8\'f2\'e2\'e0\'ed\'e8\'ff.}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\par 
\par }{\b\i\f1\fs24\insrsid12337891 \'cf\'f0\'e8\'ec\'e5\'f0:}{\b\i\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\par }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\par }\trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 init}{\f1\fs24\insrsid12337891 (}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 )\cell N=3 K=4\cell }{\f1\fs24\insrsid12337891 \'c8\'ec\'e0 3 \'e3\'f0\'f3\'ef\'e8 \'ef\'ee \'f2\'e5\'e3\'eb
\'ee \'e8 }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 3}{\f1\fs24\insrsid12337891  \'e3\'f0\'f3\'ef\'e8 \'ef\'ee \'e2\'fa\'e7\'f0\'e0\'f1\'f2. \'cf\'f3\'f5 \'e8\'f1\'ea\'e0 \'e4\'e0 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\'ed\'e0\'e5\'ec\'e5 5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0}{\f1\fs24\insrsid12337891 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs24\insrsid12337891 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs24\insrsid12337891 
ask(2}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 ,}{\f1\fs24\insrsid12337891 3}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 )\cell 7\cell }{\f1\fs24\insrsid12337891 \'c8\'ec\'e0 7 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0, \'ea\'ee
\'e8\'f2\'ee \'f1\'e0 \'e5\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2 \'e3\'f0\'f3\'ef\'e8 1 \'e8\'eb\'e8 2 \'ef\'ee \'e2\'fa\'e7\'f0\'e0\'f1\'f2 \'e8 \'e3\'f0\'f3\'ef\'e8 1,2 \'e8\'eb\'e8 3 \'ef\'ee \'f2\'e5\'e3\'eb\'ee\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs24\insrsid12337891 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4320
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 ask(}{\f1\fs24\insrsid12337891 1}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 ,1)\cell 2\cell }{\f1\fs24\insrsid12337891 \'ca\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e8\'f2\'e5 \'e2 \'e3\'f0\'f3\'ef
\'e0 1 \'ef\'ee \'e2\'fa\'e7\'f0\'e0\'f1\'f2 \'e8 \'e3\'f0\'f3\'ef\'e0 1 \'ef\'ee \'f2\'e5\'e3\'eb\'ee \'f1\'e0 \'e4\'e2\'e0\'ec\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs24\insrsid12337891 \trowd 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 ask(1,3)\cell 4\cell }{\f1\fs24\insrsid12337891 \'ca\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e5 \'e2 \'e3\'f0\'f3\'ef\'e0 1 \'ef\'ee \'e2\'fa\'e7\'f0\'e0\'f1\'f2 \'e8 \'e3\'f0\'f3\'ef\'e8 1, 2 \'e8\'eb\'e8 3 
\'ef\'ee \'f2\'e5\'e3\'eb\'ee \'f1\'e0 \'ee\'e1\'f9\'ee \'f2\'f0\'e8\'ec\'e0.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs24\insrsid12337891 \trowd \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs24\insrsid12337891 
answer(1,3)}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 \cell -\cell \'c0\'ea\'ee \'cf\'f3\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8}{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  \'e7\'e0}{
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  \'e2\'fa\'e7\'f0\'e0\'f1\'f2\'ee\'e2\'e0 \'e3\'f0\'e0\'ed\'e8\'f6\'e0 1}{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 -\'e2\'e0}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  
\'e3\'f0\'f3\'ef\'e0 \'e8 \'e3\'f0\'e0\'ed\'e8\'f6\'e0 \'e7\'e0  \'f2\'e5\'e3\'eb\'ee\'f2\'ee 3}{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 -}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 \'f2\'e0 \'e3\'f0\'f3\'ef\'e0, \'f2\'ee 
\'f9\'e5 \'e8\'ec\'e0 \'f2\'ee\'f7\'ed\'ee K \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0.}{\f1\fs24\insrsid12337891 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs24\insrsid12337891 \trowd \lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 
\par \'c7\'e0 \'e4\'e0 \'f2\'e5\'f1\'f2\'e2\'e0\'f2\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'f2\'ee \'f1\'e8, \'f1\'fa\'e7\'e4\'e0\'e9\'f2\'e5 \'f4\'e0\'e9\'eb }{\b\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 factory.in}{
\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891  \'e2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f2\'e0, \'e2 \'ea\'ee\'ff\'f2\'ee \'f1\'e5 \'ed\'e0\'ec\'e8\'f0\'e0 \'ec\'ee\'e4\'f3\'eb\'e0. \'d4\'e0\'e9\'eb\'fa\'f2 \'e8\'ec\'e0 \'f1\'eb\'e5\'e4
\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'f2: }{\f1\fs24\insrsid12337891 \'ed}{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 \'e0 \'ef\'fa\'f0\'e2\'e8\'ff \'f0\'e5\'e4 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 F 
\'e8 N \endash  }{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 \'e1\'f0\'ee\'ff\'f2 }{\f1\fs24\insrsid12337891 \'ed\'e0 \'ef\'f0\'e8\'ff\'f2\'e5\'eb
\'e8\'f2\'e5 \'ed\'e0 \'cf\'f3\'f5 \'e8 \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'e3\'f0\'f3\'ef\'e8\'f2\'e5. \'c2\'f1\'e5\'ea\'e8 \'ee\'f2 \'f1\'eb\'e5\'e4\'e2\'e0\'f9\'e8\'f2\'e5 }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 F \'f0\'e5\'e4\'e0 \'f2
\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'ef\'ee \'e4\'e2\'e5 \'f6\'e5\'eb\'e8 \'f7\'e8\'f1\'eb\'e0 \'e2\'f1\'e5\'ea\'e8, \'ee\'ef\'e8\'f1\'e2\'e0\'f9\'e8 \'e3\'f0\'f3\'ef\'e0\'f2\'e0 \'ef\'ee \'e2\'fa\'e7\'f0\'e0\'f1\'f2 \'e8 \'e3\'f0
\'f3\'ef\'e0\'f2\'e0 \'ef\'ee \'f2\'e5\'e3\'eb\'ee \'ed\'e0 \'ef\'ee\'f0\'e5\'e4\'ed\'e8\'ff \'ef\'f0\'e8\'ff\'f2\'e5\'eb. \'c2\'f5\'ee\'e4\'ed\'e8\'ff\'f2 \'f4\'e0\'e9\'eb \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0 \'f1 \'e5\'e4
\'ed\'ee \'f6\'ff\'eb\'ee \'f7\'e8\'f1\'eb\'ee}{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891  }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 K \endash  \'ea\'ee\'eb\'ea\'ee }{\f1\fs24\insrsid12337891 \'ef\'f0\'e8\'ff\'f2\'e5\'eb\'e8 
\'e8\'f1\'ea\'e0 \'e4\'e0 \'ed\'e0\'e5\'ec\'e5 \'cf\'f3\'f5.
\par 
\par \'cc\'ee\'e4\'f3\'eb\'fa\'f2 \'f9\'e5 \'f1\'fa\'e7\'e4\'e0\'e4\'e5 \'e8\'e7\'f5\'ee\'e4\'e5\'ed \'f4\'e0\'e9\'eb }{\b\f1\fs24\insrsid12337891 factory.out}{\f1\fs24\insrsid12337891  \endash  \'ed\'e0 \'ef\'fa\'f0\'e2\'e8\'ff\'f2 \'ec\'f3 \'f0\'e5\'e4 \'f9
\'e5 \'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e1\'f0\'ee\'ff\'f2 \'ed\'e0 \'e7\'e0\'ff\'e2\'ea\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'c2\'e0\'f8\'e5\'f2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8 \'e8\'eb\'e8 -1 \'e2 \'f1\'eb\'f3\'f7\'e0\'e9 \'ed\'e0 
\'e3\'f0\'e5\'f8\'ea\'e0. \'c2\'f2\'ee\'f0\'e8\'ff\'f2 \'f0\'e5\'e4 \'ed\'e0 \'f4\'e0\'e9\'eb\'e0 \'f9\'e5 \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ee\'ef\'e8\'f1\'e2\'e0\'f9\'e0 \'f0\'e0
\'e7\'e2\'e8\'f2\'e8\'e5\'f2\'ee \'ed\'e0 \'e8\'e3\'f0\'e0\'f2\'e0.
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0:
\par }{\b\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 factory.in
\par }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 10 3
\par 1 1
\par 1 2
\par 2 3
\par 3 1
\par 3 3
\par 1 1
\par 1 3
\par 2 2
\par 3 1
\par 2 2}{\f1\fs24\lang1026\langfe1033\langnp1026\insrsid12337891 
\par }{\f1\fs24\lang1033\langfe1033\langnp1033\insrsid12337891 4
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 {\lang1026\langfe1033\langnp1026\insrsid12337891 
\par }}